# -*- mode: mandoku-view -*-
#+TITLE: 梅亭先生四六標准
#+DATE: 2015-09-23 10:24:37
#+PROPERTY: JUAN 31


三十一
　教官
　¶　　通武岡陳教授¶
造託湘流疑已就碧油之幙¶延緣巫水¶乃聞還絳
帳之紗¶愧執訊之已稽盍通名而¶告至恭惟某官
學探千載文擅一家<md:KR4d0323_WYG_031-2a>¶聲摩殿前皆三誦阿房之賦¶
禮羅幙下顧載歌泮水之詩兹聞交章行即陛覲¶
紫皇好學正爾恢天網之收¶¶黃閣招賢㑹亟勸露
門之講¶¶州縣徒勞人耳¶將相寧有種乎某垂老無
聞甚愚不肖向者誨諸生於<md:KR4d0323_WYG_031-2b>¶館下要是牛溲兹焉
<pb:KR4d0323_SBCK_031-1b>
試别駕之治中亦非&KR0185;足¶不曰丞哉之余負亦惟¶
善者之吾師¶儻諧半面之期¶¶亦勝交臂¶之失監州<md:KR4d0323_WYG_031-3a>¶無蠏恐非直杯水之官¶廣文有氊幸或作數¶旬之客
　¶¶¶　　回武岡連教授(嶸)¶
補黔中之上佐問字茫然<md:KR4d0323_WYG_031-3b>¶聞稷下之諸生迎師幸
甚¶¶¶未皇執訊先辱鳴謙¶恭惟某官正學純明懿文¶
炳蔚一門三秀聮翩千佛之題¶六舘十年卓犖諸
儒之倡頋¶棲鸞於矮屋<md:KR4d0323_WYG_031-4a>¶又繫馬於堂階君子所樂
三在得英材而教¶育天下達道五正湏師席之琢
磨¶佇令巫水之磻咸識沂風之詠遄班玉筍¶遂講
<pb:KR4d0323_SBCK_031-2a>
金華¶某典午非材同寅何幸¶君來重席底虞坐客
之無氊¶丞未全聾尚<md:KR4d0323_WYG_031-4b>¶聽講經之有笥
　　　回武岡何教授¶
老形旣具久欲¶挂神武之冠族姓未寒幸不冷廣
文之席¶有來&KR0031;鯉如對三鱣¶¶恭惟某官挺特令名
飛騰茂實圜橋策足振鬛¶先登方策蟠胷摘髭獨
晚邂逅泮林之集<md:KR4d0323_WYG_031-5a>¶頡頑蓬島之游某急景凋年閑¶
官窘步¶閉蕃於六館之空舍¶¶其亦有施乎識¶堅也
十年為故人將賀其鳴已
　<md:KR4d0323_WYG_031-5b>¶　　回白教授
<pb:KR4d0323_SBCK_031-2b>
舉爾所知期不辱賢材之實與我共理亦惟頼庠
序之¶申何勤謙撝¶更加巽謝恭惟某官器能膚敏
學問純明問一得三子¶職早深於學禮喝五作六
甲科共傒於為郎¶¶¶兹暫憇於冷氊<md:KR4d0323_WYG_031-6a>¶合亟膺於温綍
某愛莫之助情見乎辭繫¶馬堦前切勿羡諸公之
衮衮㗸鱣堂上正湏效夫子之¶循循
　¶　　回白教授¶
法從舉賢真¶誠知人¶矣廣文道謝何為至我哉靖
惟暗中摸索¶之明何待送上吹嘘之助恭惟某官
器中瑚璉<md:KR4d0323_WYG_031-6b>¶行存宫庭¶䝉求我而我匪求䝉識其大
<pb:KR4d0323_SBCK_031-3a>
者¶學優仕而仕則優學人自即之¶是冝四牡之¶章
不待&KR0031;魚之請某初無寸力過辱尺牋上臣事君¶
以人斯為可賀貪天之功為¶已則不敢知
　¶　　回白教授<md:KR4d0323_WYG_031-7a>¶下車聞庠序之教亟欲引賢¶積閲限銓選之文甫
能剡奏¶是亦公¶舉何費属辭恭惟某官行無玼瑕¶
學有源委繫堂下¶之馬安能鬱&KR0650;以久居釣海上
之¶鰲行即飄飄而高舉<md:KR4d0323_WYG_031-7b>¶聊助鼓旗之譟¶¶何勤珠璧
之投某愛莫助之顔之厚矣引¶鼎不程其力聊復
露章¶推轂有味其言更祈強學
<pb:KR4d0323_SBCK_031-3b>
　¶　　回白教授¶
二毛五馬詎知千騎之榮¶尺素&KR0031;魚倐拜三鱣之
辱未能先<md:KR4d0323_WYG_031-8a>¶施敢缺報章恭惟某官武安故家¶文公
宿學丁年¶出使便入對天子之庭¶¶甲科為郎何至
落諸侯之客¶佇由芹水徑上蓬山某濫領斗¶州¶又
捫井絡<md:KR4d0323_WYG_031-8b>¶杜陵十暑復重尋流汙之炎¶范叔一寒行
可伴無氊之冷其為欣幸曷¶既鋪棻
　¶　　代回王教授(同)¶
八公同辰推薦賢之轂¶¶一第溷子寒坐客之氊輙¶
用名聞何勤私<md:KR4d0323_WYG_031-9a>¶謝恭惟某官學省佳士¶詞埸¶雋人
<pb:KR4d0323_SBCK_031-4a>
何蕃貌不任其心而行焯焯¶仲舒¶言有補於世其
對洋洋鴞既集於冸林鳳當巢於阿¶閣¶平昌足信
况有李翺之言<md:KR4d0323_WYG_031-9b>¶翁歸不私何害山陽之託¶¶吾徒得
君重耳子亦來¶見我乎某過辱臨存更勤賁况扈
甘泉¶之八十一乗殊愧所䝉¶登凌煙者二十四人
更¶期自勉
　　　回漢州劉教授(大川/生日)
鴈塔聮名料有感屏中之鶴鯉庭寘饋何足惠堂
下之鱣或承之羞不忘所賀恭惟某官世家政駿
郷犮郷雲舊憶杏園同走馬看花之賞近懹蘭省
<pb:KR4d0323_SBCK_031-4b>
共饕蝨爆竹之吟揆余度之余名俾爾&KR0132;而爾壽
君子之言信有證旣正而葩我生之&KR0004;尚無為其
何能榖某恭承嘉惠倍感故情避蓋公之堂願安
承教推鄚莊之毂但懼罔功
梅亭先生¶四六標準巻之三十一¶
<md:KR4d0323_WYG_032-1a>¶
<pb:KR4d0323_SBCK_032-1a>
梅亭先生四六標準卷之
