# -*- mode: mandoku-view -*-
#+TITLE: 梅亭先生四六標准
#+DATE: 2015-09-23 10:24:37
#+PROPERTY: JUAN 28

<md:KR4d0323_WYG_028-1a>¶
　　代回翟峽州(畯)
<pb:KR4d0323_SBCK_028-1b>
象刑賛治自媿罔功¶¶¶雉正共工猥令攝長¶愧未申
於巽謝遽先辱於謙<md:KR4d0323_WYG_028-2a>¶撝恭惟某官燕譽甚休馹¶除
不逺閑香山之白傅歳月已深¶¶起東海之蕭¶生風
雲胥㑹¶¶有如衰朽諒借吹嘘某自揣頭顱不¶堪指
目&KR0147;<md:KR4d0323_WYG_028-2b>¶復爾耳少陪鳴履之班行或使之即控挂冠
之¶請
　¶　　代回程慶元(凖)¶
制五刑即天論賛曹無補¶居四民時地利攝長可
慙即拜¶誤恩亦懐厚芘恭惟某官賢勞于外聖¶眷
已深怜草木之味同假之聲氣¶惜桑榆之景晩借
<pb:KR4d0323_SBCK_028-2a>
以寵光挽回神武之冠躐視文昌之<md:KR4d0323_WYG_028-3a>¶座某餘年無
幾¶¶¶取數巳多司喉舌之納言濫巾甚愧¶借齒牙之
餘論納履爲期¶
　<md:KR4d0323_WYG_028-3b>¶　　代回孫衢州(子直)¶
憲曹賛治徒玩&KR0010;以罔功起部虚貟遽¶誤恩而率
屬有渥枌榆之芘宻榮蒲栁之凋恭惟¶某官作牧
近畿肇基王業有功則說行頒一札¶之書位事惟
能㑹振六官之譽<md:KR4d0323_WYG_028-4a>¶曲怜衰朽巧借吹嘘某乆欲投
簮¶寧堪鳴履司納言之喉舌恐乏告猷¶借餘論於
齒牙早期歸老
<pb:KR4d0323_SBCK_028-2b>
　¶　　代回張澧州(忠恕)¶
分符竹使¶出牧蘭江¶諒棨㦸之初臨已袴襦<md:KR4d0323_WYG_028-4b>¶之交
詠恭惟某官人門具美仕學皆優粤從幕水¶之依
羣空兾野¶¶尋駕屏星之寵歌滿海沂兹歛惠於一
州行報政於五¶月某語離方爾賀上闕然邅吾道¶
兮洞庭相從已晩遺余褋兮澧浦¶藏去爲榮
　<md:KR4d0323_WYG_028-5a>¶　　代回潘真州(友文)¶
象刑賛貳自媿罔功雉正攝丞猥令率屬非餘波¶
之逺竊何誤渥之驟加恭惟某官朝蹟¶方華民庸
甚茂駕輕就熟不忘推轂之言¶嘘枯吹生巧借託
<pb:KR4d0323_SBCK_028-3a>
根之地¶故令尸素亦¶復佩蒼某餘年無多休日已
晩惟是識¶鄭崇之履莫報君恩止當挂𢎞景之冠
歸歌聖德
　<md:KR4d0323_WYG_028-5b>¶　　代回安慶楊國愽(楫)¶
元帥辟賢名儒出牧傳道解惑太學固教化之原¶
謹身帥先郡守亦吏民之本¶恭惟某官器資端亮¶
學術粹夷論不詭於聖人皆師友乎孔孟逹¶可行
於天下真妾婦於<md:KR4d0323_WYG_028-6a>¶儀秦自服班行益隆譽處人¶有
矜式甚慰橋門億萬計之心民無嘆愁却須刺史¶
二千石之力用召父杜母之政¶慰桐¶君皖伯之&KR0022;¶一
<pb:KR4d0323_SBCK_028-3b>
郡得才萬物吐氣某未由削櫝先辱飛緘¶君豈薄
淮揚耶當還禁闥吾必在汶上矣猶見璽¶書
　<md:KR4d0323_WYG_028-6b>¶　　代回周建昌(燧)¶
入覲天陛出牧江城地小而民實殷無謂附¶庸之
陋政平則訟自理蔚爲保障之雄¶恭惟某官濟美
象賢蜚英燕譽湏爲¶別乗既&KR0022;國之不空今則專
城¶諒湖山之自得¶眷盱江之小壘<md:KR4d0323_WYG_028-7a>¶接¶閩嶠之要衝
欲寛愁恨嘆息之民¶是在賢良慈惠之帥銅陵石
磴尋謝屐之風流¶金盤玉柸識顔碑之氣骨是不
落莫¶何有鄙夷某方此違離悒然馳傃挿三萬軸
<pb:KR4d0323_SBCK_028-4a>
嘗願託於主盟奉咫尺書敢再溫於¶前請
　¶　　代回趙肇慶¶
鬚垂霜白甚便烏角之¶¶巾腰佩水蒼仍玷紫荷之
槖¶¶何勤妙墨更示徽言恭惟<md:KR4d0323_WYG_028-8a>¶某官大雅不群在宗
載考¶駒翩翩兮長駕早空兾¶北之群鳶跕跕兮卑
飛猶落嶠南之逺¶佇䇿龔黄之績¶歸圖勉峴之功
某有七不堪¶負四冝去¶㑹且歸矣願爲聖人之氓
愛莫¶助之請續循吏之傳
　<md:KR4d0323_WYG_028-8b>¶　　代回王楚州(益祥)¶
入紆漢組出牧淮壖銅虎分符資循良之共¶理石
<pb:KR4d0323_SBCK_028-4b>
龜設險喜牧御之得人¶¶¶恭惟某官材具寛詳<md:KR4d0323_WYG_028-9a>¶器資
敏劭循循善誘立美教於鱣堂¶諤諤以昌振直聲
於烏府¶屈伸以道出處何心兹屈摶風九萬里之
程姑承起¶家二千石之寵山陽古郡江北要衝¶師
旅飢饉之餘民亦勞止勞來還¶定之政公優爲之
某別日猶新㳙辰未審雙¶魚中素猥勤先施之光¶
千騎上頭莫贊前驅之慶
　<md:KR4d0323_WYG_028-9b>¶　　代回趙江隂(彦适)¶
入對文石出牧澄江天近帝畿已覺¶王孫之貴地
名道院諒無刺史之難<md:KR4d0323_WYG_028-10a>¶恭惟某官卓然宗標展也
<pb:KR4d0323_SBCK_028-5a>
國¶器¶¶大功二十之一舉才子以爲冝¶¶同姓五十有¶
三友&KR0022;君而亦衆<md:KR4d0323_WYG_028-10b>¶眷淛河之奥壤在中浦¶之名&KR0022;¶
舳艫相衘如枕席之上¶湖山自得歸庭户之中¶使
細民而息肩¶在天宗之維翰某儀圖賀厦寖迫歸田
八¶座前衘恍已成於芻狗尺書厚意&KR0147;附報於歸鴻
　¶　　代回趙南雄(善偰)¶
懐組新興改轅舊部¶昔爲半刺猶未究於全材兹
既專城諒不孤¶於共理恭惟某官飛英属籍¶擢秀
儒科楚令尹之清<md:KR4d0323_WYG_028-11b>¶已之無慍漢良吏之盛去則見
思¶久於飛鳬¶晩而展¶𩦸剔藪欲擒於劉闢¶啜羮不
<pb:KR4d0323_SBCK_028-5b>
媿於樂羊¶¶兹從三楓<md:KR4d0323_WYG_028-12a>¶就領半竹¶吏民旁午共忻別
駕之重留號¶令先庚不待賢侯之再命紅旗破賊
𦘕¶㦸凝香某側聞下車未由上記種栁¶而歌刺史
願早成隂¶折梅而憶故人無忘寄驛
　<md:KR4d0323_WYG_028-12b>¶　　代回黄岳州(偰)¶
入對楓宸出分竹使京洛雲山外方佇來儀乾坤
日夜¶浮又煩坐鎮¶恭惟某官恢然抱負多所踐&KR0993;
𢹂龍枕¶參蚤冠南宫之進士<md:KR4d0323_WYG_028-13a>¶馮熊接軫歴試東方
之諸侯¶豈袁盎直諫¶乃不居中抑望之雅意固求¶
補外屈伸以道出處何心今¶奉建武之細書坐覽
<pb:KR4d0323_SBCK_028-6a>
岳陽之¶大觀¶先天下而憂後天下而樂不¶在兹乎
有<md:KR4d0323_WYG_028-13b>¶刺史之榮無刺史之難亦足試矣¶某負二冝去
有兆足行我欲破何山之葷且甘藿食¶¶¶¶¶¶公當增黄
覇之秩而入筍班
　<md:KR4d0323_WYG_028-14a>¶　　代回張潮州(鎬)¶
出綸西掖作牧東陽¶魚佩虎符香自凝於燕寢¶鳳
城龍首患何有於鱷<md:KR4d0323_WYG_028-14b>¶溪¶¶¶¶恭惟某官喬木聞家茁蘭
秀質¶高山流水早收出宰之榮明月清風尋取平¶
分之寵民懐五袴君夢三刀¶眷是潮陽雄於廣郡
善必聞惡必見雖嶺海如畿甸<md:KR4d0323_WYG_028-15a>¶之間¶守此土治此
<pb:KR4d0323_SBCK_028-6b>
民乃貢賦供宗廟之壤¶¶¶惟能誕布韓昌黎之政自
可細和鄭餘慶之¶詩<md:KR4d0323_WYG_028-15b>¶某從𩀱魚中聞千騎上文¶軫
之薄桂海無有遐心姓名之在御屏願恢¶逺業
　¶¶　　代回章象州(時言)<md:KR4d0323_WYG_028-16a>¶夏辟三千貳卿弗績¶冬官六十攝長奚功過辱高
情逺垂下問恭惟某官¶材猷膚敏政術融明竹使
虎符亶謂人生之貴¶桂林象郡諒增地望之雄<md:KR4d0323_WYG_028-16b>¶猶¶
枉𩀱魚見華五雉某去天雖近來日無多竹馬交
迎公¶當厚南土之惠蓴鱸既熟我欲御西風而行
　¶¶　　代回施溫州(椷)
<pb:KR4d0323_SBCK_028-7a>
西曹叢&KR0068;之卿躐升五雉¶南國甘棠之伯逺&KR0009;𩀱
魚¶頌而不規榮亦爲媿恭惟某官¶身兼數器惠歛¶
一州雅志在乎本朝行召君矣¶好善優於天下豈
欺我哉故令陳人¶復&KR0013;新渥某亦聿既耄<md:KR4d0323_WYG_028-17b>¶豈不懐
歸天子以孔戣爲尚書三留甚¶媿丞¶相舉龔遂於
太守一見即行
　¶¶　　代回王寧國(&KR0024;之)¶
制五刑以即天參聮無&KR0024;¶居四民而時地率属可
慚簡<md:KR4d0323_WYG_028-18a>¶拔非冝游揚有自恭惟某官乆分符¶竹行及
戍𤓰國人曰賢當拾遺於禁闥¶天子有詔佇奏計
<pb:KR4d0323_SBCK_028-7b>
於甘泉¶猶枉魚書見華雉正某¶日之夕矣人謂斯
何納¶言喉舌之司濫竽何益餘論齒牙之借納履
爲期
　¶¶　　代回建寧𫝊侍郎(伯成)<md:KR4d0323_WYG_028-18b>¶象刑賛治自媿罔功雉正分工猥令率属誤恩有
自餘¶芘焉依恭惟某官王之藎臣¶國之¶元氣元戎
小隊又頒¶千里之春方國細¶書行趣九重之覲曲
憐衰朽密借品題¶故躐長於中臺使少華於末路
某¶身其餘幾欲者不多慮<md:KR4d0323_WYG_028-19a>¶行道之猶非倚門骯髒¶
愴休日之已晩搔首踟蹰
<pb:KR4d0323_SBCK_028-8a>
　¶¶¶　　代回新平江趙待制(希懌)¶
弭節江城建牙輔郡鸞鳴滕閣久雅望¶之遥臨燕¶
寢蘇州暫凝香之森衞恭惟偃¶藩明徳胙土大勳¶
衮衣繡裳冝拜左¶周公之命彫戈皂蓋又分右馮
翊之符¶卧而治之<md:KR4d0323_WYG_028-20a>¶行且召矣某罔功犴獄¶攝長雉
工昔受一㕓事其¶大夫賢者今爲三輔無以我公
歸兮
　¶　　代回陳撫州(蕃孫)¶
牧夫庶獄之司躐陞五雉&KR0022;君諸侯¶之寵逺寄𩀱
魚受之赧然感亦¶厚甚恭惟某官器資敏劭治術
<pb:KR4d0323_SBCK_028-8b>
寛明師出於陳鄭之間¶孰共屝屨<md:KR4d0323_WYG_028-20b>¶人樂其龔黄之
教謂有璽書¶似聞棠隂之成已迫葵丘之代民雖
借寇使¶盍召參諒敬老之近親¶不撫壯而弃穢¶某
偶然曳履¶行矣投¶簪君數父執於慈恩誰其存者<md:KR4d0323_WYG_028-21a>¶我得㕓氓於仁政¶顧不幸哉
　¶　　代回常德趙守(師乗)
輟¶材宗邸作牧价藩全楚故&KR0022;¶義陵雄<md:KR4d0323_WYG_028-21b>¶郡既有賢¶
明慈惠之帥當無愁恨歎息之民恭惟某官玉泒¶
流芳金門賜第雲霄一握盍陪護於属¶車風月¶平
分久徊翔於别乗兹分符竹趣及戍𤓰三閭大夫
<pb:KR4d0323_SBCK_028-9a>
何¶至斯濯纓想樂¶武陵太守¶好事者進棹尤冝<md:KR4d0323_WYG_028-22a>¶洞
庭無¶波宣室¶有詔某未遑上記&KR0049;問下車¶客遺𩀱
魚聊作不逺之復¶人生五馬願觀自飬之頤
　¶¶　　代回湖北范漕(子長)兼鄂州<md:KR4d0323_WYG_028-22b>¶四牡之勞使臣乆稽王覲五雉之¶爲工正謬忝國
恩手畢鼎來背芒益重恭惟某官¶岷峨雋特江漢
經營方言利者¶析秋毫民力竭矣¶¶得明公而¶守夏
口使指裕如<md:KR4d0323_WYG_028-23a>¶式¶遄其歸不逺伊邇某¶負二冝去有
七不堪詠南朝之數諸何恍非其舊¶¶歌西賊之聞
一范願疾其驅
<pb:KR4d0323_SBCK_028-9b>
　¶¶　　代回新吉州汪守(檝)
祥¶刑訓夏莫輸贊貳之功¶¶事典司冬忽被攝承之
命¶誤恩有靦餘芘焉依恭惟某官洊著民¶庸還分
藩閫起家二千石佇看黄&KR0083;之除書¶連檣一¶萬艘
豈戀紅粧之執樂<md:KR4d0323_WYG_028-24a>¶行且召矣願少須¶之某乆覺龍
鍾難司鳩僝已屢貢挂冠之請兆足以行¶雖逺勤
削櫝之褒榮式爲愧
　¶　　代回胡峽州¶
紀白雲之司已慚弗績¶分蒼玉之佩更愧罔功¶良
馬五之¶烹魚雙只恭惟某官賦姿凝逺<md:KR4d0323_WYG_028-24b>¶布政䟽明
<pb:KR4d0323_SBCK_028-10a>
居然一麾之臨邈在三峽之逺¶詰曲羊腸之路王
尊願爲忠臣¶¶崔嵬虎牙之山吳漢隠若敵國<md:KR4d0323_WYG_028-25a>¶願望
此府¶¶無¶媿昔人某司臬無庸共工尤忝讀西陵至
喜之記¶恍若夢游<md:KR4d0323_WYG_028-25b>¶感北山勒移之文凄其歸晩
　¶　　代回栁州趙守(師懿)¶
老夫髦矣躐分五雉之工公子何如<md:KR4d0323_WYG_028-26a>¶逺致雙魚之
素感藏甚厚報答莫宣恭惟某官千里名¶駒九苞
威鳳¶¶榮分符竹行吟種栁之詩少俟戍¶𤓰即布甘
棠之化有華下問逺及陳人某骯髒雲司¶超騰水
部曳鄭崇之履小立¶斯須挂弘景之冠止慙遲¶暮
<pb:KR4d0323_SBCK_028-10b>
　<md:KR4d0323_WYG_028-26b>¶　　代回孟嚴州(導)¶
分竹近畿及瓜代戍舉頭見日治行易於上聞¶運
斤成風徳澤亟其¶下究恭惟某官抱負甚偉揚歴¶
罙詳恪持三尺法之平以長<md:KR4d0323_WYG_028-27a>¶王國忽請二千石之
禄而課民庸¶維今嚴陵¶¶視古馮翊范文正之風流
未冺¶趙清獻之矩¶範具存¶舉而措之斯亦竒矣某
縻¶於聽履闕若盍簪去騎之逐<md:KR4d0323_WYG_028-27b>¶雙旌賀成已後烹
魚而有尺素先¶施甚慚
　¶　　代回李崇慶(&KR1033;)¶
優詔起家分符予郡蜀更多故有愁恨歎息之民
<pb:KR4d0323_SBCK_028-11a>
公勉¶一行真賢明慈惠之帥𩀱旌戾止五袴驩然
恭惟<md:KR4d0323_WYG_028-28a>¶某官德履直方器資凝逺夕長蛇朝猛虎去
而違之¶乗赤豹從文貍㓗其清矣¶未走三節&KR0147;¶把
一麾導玻瓈萬頃之江委諸汶井¶¶¶駐峩眉半輪之¶
月照此唐安田里得以<md:KR4d0323_WYG_028-28b>¶底寧公卿選諸所表某游
從已舊俯仰成陳歛¶大惠于一州徒得君重¶賜細
書於方國無以公歸
　¶　　代回臨江洪守(伋)¶
敬爾攸獄慚貳職之亡庸咨汝共工遽¶叨恩而率
属高情下問外靦内慙恭惟某官¶業履粹明政聲
<pb:KR4d0323_SBCK_028-11b>
充實傳家萬卷洞先秦古史之書出守<md:KR4d0323_WYG_028-29a>¶一麾續兩
漢循吏之傳排閬風而直上歴&KR0123;¶¶¶¶日¶兮將行猶貽
𩀱魚之¶緘見華五雉之正某強顔曳履有味投簮
輪人爲¶輪愧罔功於鳩僝相門有<md:KR4d0323_WYG_028-29b>¶相願崇徳而象賢
　¶　　代回晁南康(百談)¶
參華陳臬玩&KR0010;亡庸率属共¶工自天有命逺勤五
馬特枉𩀱魚恭惟某¶官當世淳儒爲¶時循吏得¶州
如斗少低剌史之¶天遵渚有星佇應郎官之宿交
章已<md:KR4d0323_WYG_028-30a>¶入趣覲不遐某自覺龍鍾寧堪鳩僝司納言
之喉舌深¶愧濫巾借餘論於齒牙早期納履
<pb:KR4d0323_SBCK_028-12a>
　¶　　代回興國楊知軍(迪)¶
抗章引外得請專城六舘諸生方有範模之地¶長
江千里可無保障之人伏惟某官¶能賦摩空明經
飾吏頃者¶一同之政藹然三異之稱鴻羽¶來儀鵷
行増重四方之供簿正兆豈足<md:KR4d0323_WYG_028-30b>¶行九里之潤京師
賢然後用闔閭故壘¶¶彭蠡上游¶累年無露積之藏¶
數處有風寒之護¶¶¶上爲民計中遣公來能安田里
之嘆愁必記御屏之<md:KR4d0323_WYG_028-31a>¶姓字某濫兹作牧政爾爲僚
属州得陽公之賢亦¶云幸矣便道因滕閣而¶至爲
我賦之
<pb:KR4d0323_SBCK_028-12b>
　¶¶¶¶　　代回安慶陳知府(貴謙)¶
望郎引外不孤銅虎之分<md:KR4d0323_WYG_028-31b>¶倦客得遷只動蓴鱸之
想未遑&KR1081;¶記遽辱鳴謙恭惟某官奥學淵¶回清標
山峙氣沮金石豈徒黄絹¶之好辭世掌絲綸冝得
青氊之舊¶物亦既累年於東¶¶觀非惟百日於南宫¶
乃<md:KR4d0323_WYG_028-32a>¶懐棠棣之¶碑徑賦桐鄉之政朱¶¶光嘗爲¶皖守非
此地耶¶汲黯不¶薄淮陽今召君矣某乆荒三徑又
長十連望吳㑹¶於雲間恨無飛羽借頴川之<md:KR4d0323_WYG_028-32b>¶河潤
但切馳心
　¶　　代回羅建昌(勲)
<pb:KR4d0323_SBCK_028-13a>
陳情便養䟽寵改麾𩔰升二千石之眞龍光有渥¶
榮遂九十親之侍燕喜尤多恭惟¶某官左學英游¶
西樞貴介¶抱持醇固言行擇乎中庸楊歴詳深名
實¶孚於上下輟從李寺出舘竹符<md:KR4d0323_WYG_028-33a>¶建牙密邇於故
鄉畜眼雄誇於新尹報¶政紅泉之澗徙蕃白石之
汀¶側聞盱江舊𨽻¶撫境¶不離梓里洊奉板輿¶豈惟
有刺史之榮盖亦¶全天下之樂第虞選表却合處
中¶某幸甚爲寮愛焉莫助問專城之五馬方欲<md:KR4d0323_WYG_028-33b>¶修
書得尺素於𩀱魚惟深抱愧¶
　¶　　代回安慶林知府(仲虎)
<pb:KR4d0323_SBCK_028-13b>
簪筆何功蒙誤恩之起廢函牋甚寵辱妙語之嘘枯
藏¶去爲榮不知所謝恭惟某官心期到古¶¶¶膽<md:KR4d0323_WYG_028-34a>¶略過
人一從右學以䇿名三綰左符而出守竊窺¶近奏具
見逺圖應憐老𩦸之服輿根塵猶在¶¶故因飛鴻之
送目書問先之¶某髪白奚爲腰黄弗稱見此古罍
洗當韞櫝以儲藏¶報之英瓊瑶愧探囊之羞澁
　¶¶　　代回常台州(建)¶
斜日投閑冒誤恩而入侍朶雲借潤儷好語以相
先有¶味其言莫知所謝恭惟某官早飛雋軌寖踐
夷塗¶忽持江海之一麾出領湖山之千里¶丹丘按
<pb:KR4d0323_SBCK_028-14a>
堵𦘕¶㦸凝香行有詔追即¶歸禁近某髪真種種心
已休<md:KR4d0323_WYG_028-35a>¶休咫尺不違顔雖少光於末路八十猶行脚
祗見笑¶於大方
　¶　　代回陳撫州(蕃孫)¶
別畫㦸之凝香倐焉兩月讀烏&KR0093;之妙語燦若五
雲¶¶未能先施良負不敏恭¶惟某官粹資玉立<md:KR4d0323_WYG_028-35b>¶厚德
春温來臨父母之&KR0022;居多豈¶弟之政¶民胥然矣皆
願受一㕓而爲氓我儀圖之又¶私喜同年之有後¶
比因造朝之役過勤下榻之情¶¶¶曾謝幅之<md:KR4d0323_WYG_028-36a>¶未遑已
慶緘之先及某去天雖近來日無多騎馬聽雞¶聊
<pb:KR4d0323_SBCK_028-14b>
續邯鄲之夢¶¶¶¶踞¶龜食蛤終尋汗漫之期<md:KR4d0323_WYG_028-36b>¶儻未疾驅
猶容嗣見¶
　　　代回孫衢州(洵)¶
鄉里有賢者乆矣傾心出入相避然失於交臂¶鼎
來手畢益重¶背芒恭惟某官抱負不凢踐揚兹乆¶
甫安朝蹟豈少民庸属錢楮之重輕生閭閻之愁¶
嘆衢故太末也今實輔藩¶君薄淮陽耶即歸禁闥
日扁舟之東上<md:KR4d0323_WYG_028-37a>¶時千騎之西來所至賈胡¶以俟明
府¶或恐銅駞陌上㑹相見故徑下嚴陵之灘<md:KR4d0323_WYG_028-37b>¶豈料
金鯽池邊不見君遂直過定山之路<md:KR4d0323_WYG_028-38a>¶荷長鬚之垂
<pb:KR4d0323_SBCK_028-15a>
問¶搔短髪以懐慚¶某不安田廬¶又趍殿陛以年亦
當廢矣難借吹嘘¶曷月予還歸哉恐勤將送
　¶¶　　代回魏知守(欽緒)¶
別去仞墻倐焉兩月有來尺素爛若五雲既媿先
施<md:KR4d0323_WYG_028-38b>¶又慙厚報恭惟某官棲遲盛福邂逅¶初心厭簪
筆於承明乆挂冠於神¶武顧恐踞鞍之矍鑠猶堪
奮袖以低昂¶盍歸乎來何見之晩某不安西崦¶¶又
踏東華惟有¶當歸已决焉於去計<md:KR4d0323_WYG_028-39a>¶入爲逺志徒仰
止於高風
　¶¶¶¶¶　　代回建寧傅侍郎(伯成)
<pb:KR4d0323_SBCK_028-15b>
諌¶大夫之去國誰解引裾賢剌史之¶¶還郷¶真成衣
錦¶既幸邂逅適我願矣猶恨出入如相避然¶恭惟
某官性禀直方氣全剛大難進易退¶温温維徳之
基遇事直前蹇蹇<md:KR4d0323_WYG_028-40a>¶匪躬之故方此告嘉猷于后盖¶
將下膏澤於民無三諌之不從¶遽一麾而出守¶¶拾
遺&KR0024;過寧忘汲黯之忠¶納誨輔台行聽啇宗之命¶
某不安西崦又踏東華戴惠文之冠¶身其餘幾挂
神武<md:KR4d0323_WYG_028-40b>¶之服秋以爲期
　¶　　代回常徳吕守(昭逺)¶
歌滄浪之水猶記獨清¶望赤城之雲忽分五朶¶¶恭
<pb:KR4d0323_SBCK_028-16a>
承嘉惠益仞故情¶恭惟某早䇿名𨇠盍躋膴仕瑚
璉清廟之器寧乆¶在山杞梓明堂之材誰將作室<md:KR4d0323_WYG_028-41a>¶游仙夢断公定憶秦人之桃吊¶古愁多我亦念靈
均之蕙¶有華妙語肯寄舊交某¶蹇步蹣跚斜陽寂
歴續¶東華之夢又聽朝雞¶讀北山之移只慚夜鶴
挂冠¶有日望履無階
　¶　　代黄漕(斚)回趙婺州(善下)¶
宗邸賢勞¶¶甸侯均佚赫¶奕廉車之重焜煌郡紱之
光¶既合虎符¶足凝燕寢恭惟某官直溫而寛栗明
允而¶篤誠早入對乎三<md:KR4d0323_WYG_028-42a>¶雍近於大雅¶¶晚更條於七
<pb:KR4d0323_SBCK_028-16b>
略慱以¶¶羣書兼左右之戚賢¶孚上下之名實糾合
周盟而肅若¶欲分陜服而主之<md:KR4d0323_WYG_028-42b>¶適咨牧於¶金華爰
取材於玉葉¶高牙大纛屹隆屏翰之維¶今袴昔襦
諒借京師之潤某驅馳其職飛¶輓何功轉數十¶萬
給中都實日虞¶於司敗良二千石有治理是天幸
以蒙成
　<md:KR4d0323_WYG_028-43a>¶　　代回趙南安(師傳)¶
合符桂海之北易鎮梅關之南¶以忠肅恭懿之材¶
慰愁恨嘆息之俗¶銅魚既合¶¶竹馬交驩恭惟某官
夙派天潢<md:KR4d0323_WYG_028-43b>¶早梯月窟¶¶製¶尹何之錦愈出愈竒¶題仲
<pb:KR4d0323_SBCK_028-17a>
舉之輿再進再勇遽厭飛鳶之影&KR0180;¶移祭鱷之文
謂即入於直廬¶猶于藩於横浦<md:KR4d0323_WYG_028-44a>¶陽和有脚姑行大
&KR0067;之春¶咫尺違¶顔即近長安之日某謬塵班綴例
辱緘縢逢驛使一枝¶之來喜承見寄跂織女七襄
之報愧不成章
　¶　　代回洪筠州(樇)¶
解龜庸蜀分¶虎勾吳<md:KR4d0323_WYG_028-44b>¶惟筠爲州號西江之道院¶與
鄱接境得北道之主人民起¶來暮之歌公有衣晝
之寵恭惟某官流芳名閥騰¶茂通材鳴單父之琴
全牛自解入河陽之幕凢馬皆空¶方夢翼以朝天
<pb:KR4d0323_SBCK_028-17b>
遽捫參而歴井¶惟良作牧所去見思乃若高¶安之
城亦出錦江之<md:KR4d0323_WYG_028-45a>¶水舉頭見日知漸近之使然¶有脚
行春計無逺之弗届¶某重游碧落轉覺¶¶黄昏十部
從事之來敢無酬於記室¶¶三公刺史之入願益<md:KR4d0323_WYG_028-45b>¶大
於相門
　¶¶¶　　代回章象州(時言)¶
榮紆郡組誕布詔條象郡¶自秦既入中州之籍虎¶
符分漢是資循吏之功雙旌鼎來五袴咸喜恭惟¶
某官人門具美風調不群惟服襲於典刑故飛騰
於聲<md:KR4d0323_WYG_028-46a>¶實屢製尹何之錦技敏奏刀載題仲舉之輿
<pb:KR4d0323_SBCK_028-18a>
歌騰別乗¶冝森𦘕㦸出擁朱轓跕跕飛鳶公蔑鄙
夷之意嗷¶嗷鳴鴈民有安集之期某例¶辱㢲牋備
知謙徳龔遂良二千石必能致渤海之¶安申公年
七十餘&KR0147;復議明堂而去
　¶¶¶　　代回興國葉知軍(代衛參政)<md:KR4d0323_WYG_028-46b>¶榮分漢竹言憇召棠二千石之起家上恩甚¶寵十
萬户之受福民望已深恭惟某官文獻名家¶典刑
勝士盤旋州縣既不嘆於¶徒勞容與班行亦自安
於平進¶¶¶凄其在疚¶甫<md:KR4d0323_WYG_028-47a>¶此御祥適擇牧於山城爰¶借
材於家食川名曰富¶人實多貧荒¶政十二聚萬民
<pb:KR4d0323_SBCK_028-18b>
正煩料理¶長江千里護數處庶免流離¶某濫守帥
藩幸同寮寀察鄰國之政寧敢自¶私安刺史之民
更期忠告¶
　　　代回吉州薛守(璆)<md:KR4d0323_WYG_028-47b>¶杜陵老大久便白木之鑱¶¶漢殿論思又綴紫荷之
槖此皆左右先爲容也¶所恨出入如相避然¶恭惟
某官名閥甚華歴仕皆膴自分郢¶城之月即行閩
嶺之春¶¶聲實交流班聨孔邇又森𦘕<md:KR4d0323_WYG_028-48a>¶㦸出訪青原¶
連檣一萬艘不廢撫摩之政¶起家二千石㑹看華
要之除某見謂衰遲過勤比¶數𩀱¶魚中有尺素良
<pb:KR4d0323_SBCK_028-19a>
感故¶情五馬不受二毛相期早貴
　¶　　代回建昌黄知軍¶
迎五馬問專城甚慚不敏<md:KR4d0323_WYG_028-48b>¶烹雙魚有尺素乃辱相
先雖感高情能¶無下汗恭惟某官器資凝厚材具
寛餘¶鼓琴一再行誰識高山之志¶¶作詩三百首可
默咸池之音𦘕¶¶㦸朱幡新户庭之號令¶紅泉碧澗
添溪谷之精明不俟合符<md:KR4d0323_WYG_028-49a>¶㑹膺召玺某崦嵫日薄
江海天遊¶¶老入明光踏舊班固已戒來迎之僮僕¶
歸來輦路聞好¶語又將選所表之公卿¶儻即疾驅
猶容晤語<md:KR4d0323_WYG_028-50b>¶
<pb:KR4d0323_SBCK_028-19b>
蒼顔華髪不堪東華之塵埃𦘕<md:KR4d0323_WYG_028-51a>¶㦸清¶香好在西陵
之門户¶飛牋璀璨佩意勤渠¶恭惟某官德性靖共¶
器資肅括蒼皮溜雨此非樸樕¶之材¶高浪駕天抑
豈&KR0638;泓之水<md:KR4d0323_WYG_028-51b>¶由轄而院既三四稔¶¶以身去國已七
八年居然一麾猶在¶千里自公言之誠屈爲民計
則甚良商旅願出於塗何¶&KR0104;郡計公卿選諸所表
㑹有郵音某乆矣地寒¶加之日薄勞承明侍¶從之
事豈不懐歸及頴川太守之來願安¶承教<md:KR4d0323_WYG_028-52a>¶　　　代回臨江洪守(伋)¶
五馬專城未遑先問𩀱魚尺素良佩高情自顧¶闕
<pb:KR4d0323_SBCK_028-20a>
然何以得此恭惟某官器資閎敏材具寛¶餘孟子
有言故國非謂喬木魏謩敢諫此笏乃今甘棠¶¶有
如把麾何足游刃頋今近咫尺天之選¶皆自良二
千石而來勉分黄屋之&KR0104;¶㑹取青氊之舊某景翳
翳而將入<md:KR4d0323_WYG_028-52b>¶技斷斷以無他乗興而來&KR0147;復續東華
之¶夢乞身以去行將上北闕之書
　¶¶　　代回薛漳州(揚祖)¶
百舍思賢寖闊承顔之便¶尺書委况具知存¶念之
勤退惟衰遲良深感戢¶恭惟某官持心靜重臨事
敏明中外揚歴之<md:KR4d0323_WYG_028-53a>¶詳聲實飛騰之盛猥¶辭簿正出
<pb:KR4d0323_SBCK_028-20b>
領州麾諒因報政之來即見歸班之寵某桑¶榆短
景樗櫟散材¶¶簪筆甘泉姑對揚於¶休命挂冠神武
㑹邂逅於初心
　¶　　代回趙徽州(希逺)¶
千騎上頭未遑贊慶𩀱¶魚尺素猥辱謙勤靜言思
之爲¶禮過矣恭惟某官神明帝胄¶禮樂¶宗英早詳
七略之書冝應三雍之對翺翔半刺¶淹屈全材惟
古郡之新安<md:KR4d0323_WYG_028-54a>¶乃先¶正之舊治流風善政崇德象賢
召杜龔黄¶勉䇿名於今日毛原周召㑹配德於古¶
人某雖綴近班已謀¶歸計暗中摸索頗有似曾相
<pb:KR4d0323_SBCK_028-21a>
識之疑¶¶送上吹¶嘘不勝無能爲役之嘆<md:KR4d0323_WYG_028-54b>¶所願召璽
之下或在挂冠之前¶
　　　代回筠州施守(椷)¶
起家得郡便道開藩雙旌兩轓¶頓覺徧城之重一
襦五袴想回寒谷之溫¶恭惟某官器¶采端華典刑
炳蔚爲愽士爲太尉茂譽處於前聞<md:KR4d0323_WYG_028-55a>¶有喬木有丗
臣盍躋登於要路洊分漢竹出憇召棠¶惟筠爲州
夙號江西之道院貫蜀之水亶爲錦里¶之主人一
郡得賢萬物吐氣某¶濫兹分閫幸甚爲僚修豫章
庭户之間正兹懐愧雪¶高安父老之耻當遂蒙成
<pb:KR4d0323_SBCK_028-21b>
　　　代¶回王楚州(柟)<md:KR4d0323_WYG_028-55b>¶入紆漢組出牧淮壖銅虎分符資循良之共理石¶
龜設險喜守禦之得人恭惟某官¶才具寛詳器資
敏劭循循善誘立美教於鱣堂諤諤¶以昌振直聲
於烏府¶¶屈伸以道出處何心兹屈搏風九萬里之
程¶姑承起家二千石之寵山陽古郡江北要衝師
旅飢饉¶之餘民亦勞止勞來還定之政公優爲之
某別日猶新<md:KR4d0323_WYG_028-56a>¶涓辰未審𩀱魚中素猥勤先施之光
千騎上頭敢廢前¶驅之慶
　　　¶代回高郵汪守(統)
<pb:KR4d0323_SBCK_028-22a>
掌故民部已覺厚顔¶首善賢関更叨附尾<md:KR4d0323_WYG_028-56b>¶三省僥
逾之自一由披拂之功¶恭惟某官厚德嘘枯深仁
蘇涸拔茅連茹¶引黨類以同升自葉流根先京師
而蒙潤¶曲振孤寒之跡亦聮獨冷之官某倚席非
材濫巾¶有靦子厚齒牙之不少獨欠爲師¶少陵爾
汝之肯忘無多酌我
　　　代<md:KR4d0323_WYG_028-57a>¶回桂陽張知軍(國)¶
鄰東家之棗尚欠即溫憇¶¶南國之棠猥蒙假䕃¶實
未知千騎之上遂有稽一介之書鳴謙先之自訟
悚<md:KR4d0323_WYG_028-57b>¶甚恭惟某官美高丗濟才應時須以持槖三丗
<pb:KR4d0323_SBCK_028-22b>
之¶家守取履一編之學¶盤根錯¶節不辤州縣之勞
茂¶實英聲共擬公侯之復¶既奏絃歌之最俯甘管
籥之司¶倦直上於¶星辰洊平分於風月兹膺竹<md:KR4d0323_WYG_028-58a>¶使
來抚桂封竊稽漢史之傳不但衞颯之政¶茨充之
代此郡俗始農桑¶許荆之¶繼是&KR0022;民知教化¶惟公
善政與古匹休¶豈乆凝畫㦸之香亟歸取青氊之
舊某不堪位¶置何足控摶¶既難封不龜之侯<md:KR4d0323_WYG_028-58b>¶聊爾¶
監無蟹之郡已作紅泉石磴¶之夢更數月則可歸
然在紫蓋天柱之旁¶希五雲之見庇
　　　代¶回富順楊知監(伯雨)
<pb:KR4d0323_SBCK_028-23a>
花嶼讀書敢作三刀之夢¶¶角巾還里頋開兩熖之¶
祥¶孰分隣壁之光寔倚大邦之¶屏恭惟某官器資
凝逺業履端方斈斟酌<md:KR4d0323_WYG_028-59b>¶乎六經真越諸子¶家清白
者累丗仍畏四知¶¶¶頃從幕府之游茂著賦輿之最¶
既樵蘇之宿飽合斧綉以晝行游刃成風技飽經
於肯¶綮得州如斗袖何足以回旋<md:KR4d0323_WYG_028-60a>¶然既車輕而馭
良何嫌舟大¶而水淺誰如仲卿者㑹有裏言¶君薄
淮陽耶即膺中召某十年出幕¶一障乗邊自怜無
味以可憎¶况聞不修而已壊楚餘波之及¶晉儻沐
垂情滕小國之間齊庶幾逃責
<pb:KR4d0323_SBCK_028-23b>
　　　代回眉州趙守(希濬)¶
武穆文昭又憇棠而出守¶召父¶杜母愧楊粃之¶¶在
前比已修執訊之誠兹又辱㢲¶牘之寵恭惟某官
飄然無敵卓爾不羣子政文章何<md:KR4d0323_WYG_028-61a>¶止十二篇之頌¶
辟彊議論頋爲二千石之淹¶甫稅駕於龍泓¶¶又偃
藩於蟇嶺¶先聲戾止和氣藹然江¶酌玻瓈暫領一
盂之水<md:KR4d0323_WYG_028-61b>¶袍分宫錦即衘七寳之¶¶盃某¶契託交龜情
深賀燕袴歌今五已欣逢廉叔之來樓¶近古三安得
有黎侯之愛
　　　代¶回劉知府(光)<md:KR4d0323_WYG_028-62a>¶
<pb:KR4d0323_SBCK_028-24a>
十年出幕巳迷蜀道之津兩熖生巾又¶在鄭公之
里¶天幸事大夫之賢者日¶可就有道而正焉恭惟
某官夙擅三長¶¶兼¶該七略尉中壘卿宗正雖欎壯
圖¶前江陵後<md:KR4d0323_WYG_028-62b>¶弘農已多美最顧戀三堂¶之竹洞&KR0180;¶¶¶
尋千樹之桃裁行當解五¶斗之酲¶即日奉三雍¶之
對某<md:KR4d0323_WYG_028-63a>¶一寒寡與獨冷多畸盤盤再辱於青&KR0378;¶¶愧愧
三榮之皂盖¶方圖設榻而延孺子¶仍合避堂以舍
蓋公¶愛勿勞乎忠勿誨乎正願拜任棠之外¶姓所
同也名所獨也詎庸避安石之墩¶¶擁篲不遥<md:KR4d0323_WYG_028-63b>¶操觚
罔既
<pb:KR4d0323_SBCK_028-24b>
　　　代回雅州費守(澄)¶
千騎迂臨已諧望履𩀱魚寵賁尤佩鳴謙¶徒欽愽
我之文亦耻過情<md:KR4d0323_WYG_028-64a>¶之譽恭惟某官清涵江漢秀擢
岷峨萬字千鍾暫試文¶章之守十行一札行登献¶
納之班觀剪裁鯨錦¶之工知潤色龍縑之學所恨
黄金之¶虛擲¶真成白壁之暗投某分竹罔功¶飛芻
何力見君子云胡不喜既窺善者之機¶教使臣必
咨於周願受<md:KR4d0323_WYG_028-64b>¶忠焉之誨
　　　代回簡州楊知府(汝爲)¶
載酒子雲之宅方欲欵門着¶¶鞭季休之州已聞開
<pb:KR4d0323_SBCK_028-25a>
府<md:KR4d0323_WYG_028-65a>¶挾故闕修於耦牘念舊辱畀之朋牋一謙之光¶
三復以愧恭惟某官器資凝逺業履清通大音農
瑟而¶羲琴¶¶¶正學周情而孔思其言明其行粹鄉譽
夙高所居富¶所去思民庸甚茂早深丹扆之眷<md:KR4d0323_WYG_028-65b>¶已
奉綠綈之招君不行兮夷猶¶羗難得而覼縷¶¶兹從
便郡始用起家朝廷深知弱翁佇膺峻擢¶兒童争
迎郭伋安得久留某洊領¶銅符獲依珂里¶車幾兩
馬幾駟未敢希楊侯之歸薤一本¶水一盂所願受
任棠之教
　　　<md:KR4d0323_WYG_028-66a>¶代回嘉定高知府(㤗叔)
<pb:KR4d0323_SBCK_028-25b>
去嵗兹辰共對孤羆之傲兀¶¶當朞之日獲迎五馬
之逶迤辱棨㦸之¶¶遥臨感¶珠璣之委貺¶惟深十襲<md:KR4d0323_WYG_028-66b>¶敢廢七襄恭惟某官業履粹夷風¶猷高潔斈問襲
石室之富鍳¶裁嫓金鏡之清¶安行鳴大輅之鑾詭¶
遇謝小人之乗鴻陸有漸鵬路自高得百姓之¶心
以廉爲本道¶千乗之國所去見思自奏最於三嵎¶
盍躋<md:KR4d0323_WYG_028-67a>¶班於兩禁若爲熊軾又涖龍藩太白對¶影成
三人更弄平羗之明月¶東¶坡不願侯萬户只尋古
佛於凌雲<md:KR4d0323_WYG_028-67b>¶嘉州不負於此身漢殿即嗟於見晩某
獲¶依鄰壁正竊餘光田里愁嘆之聲每拊心而知
<pb:KR4d0323_SBCK_028-26a>
愧原隰¶光華之雅方拜手以固辤尚祈吾味之同
不吝君波之¶及
　<md:KR4d0323_WYG_028-68a>¶　　代回新崇慶黎知府袖啓(伯登)¶
恭承洊驅熊軾改牧¶龍藩奏二十七最之優冝歸
漢殿<md:KR4d0323_WYG_028-68b>¶連六千石重之寄更守唐安¶民曰幸哉公爲
淹¶矣維昔交𩀱鱗之賀乃今瞻千騎之光恭惟某
官斈問<md:KR4d0323_WYG_028-69a>¶淵停器資山立早結冕旒之眷入爲䑓閣
之珍倦直承¶明復歸蜀道東藩兩郡所去見思西
掖九迁最冝¶爲誥頋動觀梅之興¶又煩分竹之行
不俟突黔即膺泥紫某同升有幸懐¶德滋深燕雀
<pb:KR4d0323_SBCK_028-26b>
賀大夏之成幸諧面慶龜魚切美鄰¶之䕃尚慰心
期
梅亭先生
