# -*- mode: mandoku-view -*-
#+TITLE: 梅亭先生四六標准
#+DATE: 2015-09-23 10:24:37
#+PROPERTY: JUAN 17


　¶　　賀喬樞宻(行簡)除參政兼知院(成都運司作)
&KR0051;¶用真儒升參大政運籌决<md:KR4d0323_WYG_016-1b>¶勝乆注意於安危當
軸處中仍兼資於文武¶¶¶¶¶¶用人如此¶通國驩然恭惟
某官廣渊<md:KR4d0323_WYG_016-2a>¶而篤誠髙¶明而博厚好學本孔顔之學¶
用心乃禹稷之心非仁義不陳於前雨露夙¶&KR0055;於
獻納有謀猷則順于外風霆不顯其¶流形翊賛斗
樞¶爕和天縡¶折衝尊爼鯨鯢服京&KR0026;之刑¶申畫郊
圻<md:KR4d0323_WYG_016-2b>¶鱗介慕衣裳之㑹¶¶然南北兩朝不能一統¶由東
<pb:KR4d0323_SBCK_016-1b>
西二府分作兩&KR0151;¶¶今内治外治交急之¶時乃政柄
兵柄合謀之日冝¶崇夙夜宥宻之任<md:KR4d0323_WYG_016-3a>¶并䇿旦夕丞
弼之功&KR0171;¶民力之中乾回夷情之内奰¶¶建乆安之
&KR0020;而成長¶治之業¶杜羣枉之塗而開衆正之門¶嵗
大旱而作霖啓沃良資於&KR0019;&KR0003;<md:KR4d0323_WYG_016-3b>¶天未隂而徹土綢
繆允頼於周公¶&KR0022;其永孚于休公有無窮之聞某
雲邊¶輓粟雪裏聞麻¶¶¶回思太學之十年甞¶侍司成
之丈席<md:KR4d0323_WYG_016-4a>¶今三賢方施¶政於天下必無不獲之夫¶縱
四牡非有功之使臣願鑒懷歸¶之悃
　¶¶　　代賀鄭簽書(昭先)除參政兼太子賔客
<pb:KR4d0323_SBCK_016-2a>
顯用正人進參大政試之宥宻巳折衝樽爼之間
&KR0029;<md:KR4d0323_WYG_016-4b>¶以弼諧必銷患廟堂之上¶一賢得路四海¶傾心
恭惟某官清任以和直方而大陽休山立粹爲廊¶
廟之珍<md:KR4d0323_WYG_016-5a>¶地&KR0018;海涵凛有社稷之器¶來從百里甫閱
七¶年徧儀清切之司弥¶積均弘之望果由樞筦¶遂
賛機衡作天子之股肱兼儲皇之羽¶翼惟公懋德
相我受¶民式&KR0026;鼎鼐之調益永旂常¶之載某属拘
郡組莫旅賔綦<md:KR4d0323_WYG_016-5b>¶千萬間之&KR0172;顔旣&KR0055;賀厦三十幅
之共轂尤¶慶得輿
　¶　　賀俞樞宻(應符)兼參政
<pb:KR4d0323_SBCK_016-2b>
鼎升兵本晉豫政機立武有常將見五原之¶欵塞¶
用儒无敵更&KR0026;¶三后之恊心¶膺一時稠疊之榮<md:KR4d0323_WYG_016-6a>¶契
千載明良之㑹恭惟某官材冝王佐<md:KR4d0323_WYG_016-6b>¶智可帝師¶自
其不辤小官之時巳&KR0018;¶¶將降大任之器夙夜宥宻
甫參帷幄之籌乾坤清夷¶益結冕旒之眷旣兼資
於¶文武盍並注於安危爰命宗工式兼亞相上<md:KR4d0323_WYG_016-7a>¶帝
將復髙祖德坐令趙璧之還¶皇天旣付中國民豈
但齊疆之¶復¶惟股肱之&KR0009;¶¶在忠力則道¶德之威成
安彊&KR0022;¶¶其永孚于休公有無窮之聞某夙<md:KR4d0323_WYG_016-7b>¶蒙揃拂¶¶
竟自沈冥直柄當&KR0096;恐不吝曲成¶之陶冶近畿入
<pb:KR4d0323_SBCK_016-3a>
幕固未爲逺去於門墻¶
　　　賀陳簽書(貴&KR0105;)除參政兼同知(成都運司作)¶
升參六政復翊洪樞仲子之<md:KR4d0323_WYG_016-8a>¶辤三公夫固輕千鍾
之禄¶¶曲逆之出六計終當¶遂萬物之冝¶¶一賢得輿
多士舉笏<md:KR4d0323_WYG_016-8b>¶恭¶惟某官直方而大智勇且仁早収麟
角之科夙&KR0018;鼇頭¶之望讀孔璋之檄嚴嚴經國之
文¶¶卧元龍之樓耿耿濟時之略¶¶四¶國茂蕃宣之績
六條髙澄按之功<md:KR4d0323_WYG_016-9a>¶登山有得於徐行乗¶¶¶舟惟恐其
偏重¶¶禁中頗牧　鼔舞號令之風雷¶¶氊上唐虞緝
熈光明之日月<md:KR4d0323_WYG_016-9b>¶迄由¶翰&KR0080;進陟機庭尊爼折衝¶京
<pb:KR4d0323_SBCK_016-3b>
&KR0026;正鯨鯢之戮郊圻申畫介胄無蟣蝨之生¶¶立武
事以有常顯真儒之無敵¶今南北分庭和戰未一¶
則東西二府謀慮冝同¶爰籍前疑後丞之功<md:KR4d0323_WYG_016-10a>¶入攄
經文緯武之智¶邇人安逺人至憂民正急於憂邊¶
大臣法小臣廉正已不難於正物¶相尊等耳¶時來
爲之無謂於我如浮雲當念迨天¶之未雨不遐有
佐¶無競維人某學<md:KR4d0323_WYG_016-10b>¶旣拙踈法當憔悴十暑自安於
絺¶葛一寒誰與之綈&KR0129;¶昔周旋元方之間亦欲學
屠龍之技¶今疲敝益州之役良難見流馬之功¶忻
聞黄麻之六經合入繡衣之九罭¶燕雀賀夏捲簾
<pb:KR4d0323_SBCK_016-4a>
必念其差池蟋¶蟀鳴秋瑾户願徐於穹窒
　<md:KR4d0323_WYG_016-11a>¶　　賀宣參政(繒)¶
申命真儒顓參大政公輔間于兩社德因服而¶益
彰天子必有四鄰¶官惟人而後備制書誕布&KR0172;頌
交馳恭惟某官忠¶結主知道先民覺泰山喬岳無
運動之迹人蒙&KR0243;而不¶知<md:KR4d0323_WYG_016-11b>¶祥風和氣以長養爲心
物有生而自遂與其參夙夜¶宥宻之&KR0009;不&KR0002;䇿旦
夕承弼之功臣哉孰重於鄰哉賢¶者固識其大者
今海内之事&KR0020;&KR0002;火未然¶公主上之信臣知風¶之
自夷情¶外狡民力中乾即戎七年而無休息之期
<pb:KR4d0323_SBCK_016-4b>
拓地千里而無堅凝之術<md:KR4d0323_WYG_016-12a>¶使能定未保其¶能應則
所憂將重於所欣¶實頼同心同德¶之臣亟合羣䇿
羣力之助収¶草茅之公議而用之&KR0022;國推槐&KR0068;之
和氣而逹諸¶閻閭非常之功待非常之人¶無窮之
基有<md:KR4d0323_WYG_016-12b>¶無窮之聞某﨑嶇巢幕冒¶¶昧掃門山甫舉之
莫助之¶故妄陳於千慮原憲貧也非病也詎敢兾
於一陶
<pb:KR4d0323_SBCK_016-5a>
　樞宻
　¶　　代賀禮部曾尚書(從龍)除簽書兼太子賔客¶
登延駿望¶¶翊賛鴻樞增寳鼎<md:KR4d0323_WYG_016-14a>¶九九之安國由人重¶
齊泰階兩兩之色魁與台連¶¶廊廟得賢華¶夷胥慶
恭惟某官造道自得經德不回一舉首登固有¶榮
進之素定孤忠自立冝卑英俊之並¶游眷旣¶厚於
兩宫名益髙於九牧<md:KR4d0323_WYG_016-14b>¶果登宥府¶仍冠儲寮時來則
爲之佇正乆虛之宰席¶年不可及也諒多仰羡於
端門¶¶民無不獲之夫公有無窮之聞某逖聞成命
倍動&KR0794;顔¶孤鶩落霞正&KR0060;垂天之庇六鰲抃地莫
<pb:KR4d0323_SBCK_016-5b>
殫賀¶厦之悰
　¶　　賀薛樞使(極/成都運司作)¶
顓席紫樞¶均¶茵黄閣¶仲虺居薛冝登左揆之虛¶臯
陶謨虞還&KR0029;右平之重¶有常立武無競維人恭惟
某官學可帝師材堪¶王佐智周萬物炳蓍&KR0027;先見
之明<md:KR4d0323_WYG_016-15b>¶節貫四時凛松栢後¶凋之操¶周旋三省兩省
之椽¶¶練逹一日¶二日之機合文武以兼資佩安危
而注意熈帝載宅百¶揆民具爾瞻掌&KR0022;政統六師
軍則誰與¶式端兵本專領使&KR0096;匈奴欵塞五原固
出干羽<md:KR4d0323_WYG_016-16a>¶之舞子房决勝千里正湏帷幄之籌帝曰
<pb:KR4d0323_SBCK_016-6a>
欽哉相尊等¶耳山有木而工則度姑遜滕侯之先
封¶¶河如帶而國永存實自薛公之上¶計¶¶佇膺帝眷
徑位宰衡某夙累¶一陶尚驅六轡輓武功原上之
粟覺心瘵而形<md:KR4d0323_WYG_016-16b>¶疲聞文德殿下之麻嘆形留而神¶往¶
　　　賀薛僉書(極)¶
顯膺上第¶進貳洪樞¶道德之威成安強有常立武
股肱之&KR0009;在忠力無競維¶人渙號再&KR0045;師虞允穆
恭惟某<md:KR4d0323_WYG_016-17a>¶官風猷膚敏宇量浚明才刃立解於千牛
豈躊躇於肯¶綮意匠洗空於萬馬寧慘淡於斯湏
輔造化而不言正¶朝廷於旣治星辰聽履乆勤朝
<pb:KR4d0323_SBCK_016-6b>
夕之論思雨露賜&KR0129;遂¶參夙夜之宥宻漢用三傑
運籌允藉於子房舜有四鄰¶舞羽實資於伯益遹
&KR0026;偉績追配前聞某濫厠冗¶貟獲瞻盛事帝王之
興建輔弼固知時亮於天工¶甲兵之問¶至廟堂更
願勿窮於國力
　<md:KR4d0323_WYG_016-17b>¶　　賀程同知(卓)¶
登庸儒宗¶¶¶陪輔兵本綢繆¶牖户及國家間暇之時
典領樞機基夙夜宥宻之命軍¶民心愜夷虜膽寒
恭惟某官峻禀扶輿<md:KR4d0323_WYG_016-18a>¶清儲沆瀣¶¶何蕃&KR0004;入於太學
共知仁義之必流¶¶下惠不卑於小官豈以佚遺而
<pb:KR4d0323_SBCK_016-7a>
或怨&KR0045;歷勞人之州¶縣¶從容範我之馳驅迨作牧
於¶閩山寖<md:KR4d0323_WYG_016-18b>¶簡知於魏闕¶¶紬書史&KR0026;昭回雲漢之章¶¶¶
批敕&KR0200;闈鼔舞風雷之令¶¶迄由東省<md:KR4d0323_WYG_016-19a>¶進貳西樞惟
春秋九¶丗之讎固將酬於千古¶¶¶然乾坤一擲之舉
不如出於萬全<md:KR4d0323_WYG_016-19b>¶願¶思無競之維人益務有常而立
武運幄幃而决勝千里¶正頼恊心亮天地而弼予
一人即&KR0026;顓靣某隴西¶冷裔江右庸儒頃作&KR1185;氓
正出藍¶田老槐之下茲爲幕¶客詎忘豐水有&KR0622;之
仁¶¶所未知鼎鼐之新<md:KR4d0323_WYG_016-20a>¶果猶念鑪錘之舊燕雀之賀
大夏豈憂凌雨而震風¶烏鵲之遶何枝尚託稀星
<pb:KR4d0323_SBCK_016-7b>
於明月
　¶¶　　賀俞僉書(應符)¶
使北道而簡僚曽玷網羅之舊翊<md:KR4d0323_WYG_016-20b>¶西樞而基命茲
逢鼎鼐之¶新往年身未可以許人今日士固伸於
知巳輙修燕雀¶賀夏之敬併吐蟋蟀唫秋之懷恭
惟某官背負天風胷¶吞雲夢自其克勤小物於州
縣巳具可以大受之規模¶二螭&KR0638;處之記言一麾
乃出千&KR0016;上頭之賦政再¶命茲共¶回回紫槖之間¶
諤諤青蒲之上<md:KR4d0323_WYG_016-21a>¶露門晝講緝熈日月之光明&KR0200;闥¶¶¶
夕趨鼔舞風雷之號令廷臣無出¶右者天子居然
<pb:KR4d0323_SBCK_016-8a>
器之¶迄自東臺¶峻躋西府九¶天渙號簡二三執政
之股肱兩地升賢繫億兆生靈之<md:KR4d0323_WYG_016-21b>¶肝腦有常立武
無競維人春秋九丗之讎固將必報¶匈奴百年之
運未有不¶亡今犬羊交噬之巳深計蚌鷸相¶持之
不乆下䇿莫危於浪戰上兵實貴於伐謀¶在帝王
之萬舉萬全固求¶&KR0132;定然¶疆埸之一彼一此正欠
堅凝¶幸而及間暇之時亟冝定修攘之計<md:KR4d0323_WYG_016-22a>¶取亂侮
亡兼弱也時則易然¶同寅¶恊恭和衷哉政將焉往
洪鈞旣轉於一氣黄麻即似於¶六經伏念某拓落
一官嶔﨑萬狀才固自知其無似命¶亦可歎其不
<pb:KR4d0323_SBCK_016-8b>
猶瞻白日於舉頭遭海風而引去¶¶上青天而仰脇
僒峽水之倒流甫欲釣錦¶江之魚乃忽&KR0016;將軍之
馬<md:KR4d0323_WYG_016-22b>¶二年劔外寸歩矛頭徒令蟣¶蝨介胄之生¶安得
貂蟬兠¶鍪之出¶茲㱕身¶於司敗妄干禄於有司適
值大君子之登庸不勝小¶丈夫之距躍¶士曰時哉
相君實皆舉笏以相驩<md:KR4d0323_WYG_016-23a>¶誰其識之有歐¶陽辱捲簾
之有素¶願煩啄抱¶稍養翅翎¶樂莫樂兮相知更傍
誰家之門户¶遲之遲而又乆正湏大¶匠之鑪錐
梅亭先生¶四六標凖卷之十六¶
<md:KR4d0323_WYG_017-1a>¶
<pb:KR4d0323_SBCK_017-1a>
梅亭先生四六標凖卷之十七
中書賀太府余大卿(鑄)除中書舎人仍兼右司
　　　除户部¶侍郎兼知臨安(成都運司作)<md:KR4d0323_WYG_017-2a>¶帝重詞臣¶公遷閣老¶¶¶裁縫雲霧便應拜斈士之眞¶¶
鼔舞¶雷風更盡展舎人之様<md:KR4d0323_WYG_017-2b>¶紫微炳煥¶黄道¶開明
恭惟某官忠肅而惠和¶博習而脩㓗¶清姿秀骨下
獨鶴於人間¶厚德長材載六鼇於海¶上心醉六經
之醲郁<md:KR4d0323_WYG_017-3a>¶目營四海之溺飢¶文人多不護文細行易
虧於大德¶¶宰士固習爲宰逺圖或奪於¶近功¶¶¶惟公
超然過人<md:KR4d0323_WYG_017-3b>¶逺矣彌綸兩省標表九卿乆兼内史之
<pb:KR4d0323_SBCK_017-1b>
賛書兹¶¶¶正中¶書之三字¶¶¶惟天子之義範曰制<md:KR4d0323_WYG_017-4a>¶以聖
人之情見乎辝¶扶山東之癃戀漢恩而忍死¶回河
朔之悍存唐¶祚於幾亡¶¶¶一札可服於隗囂<md:KR4d0323_WYG_017-4b>¶尺書足
招於賛¶普不但取九制一揮之敏¶¶亦非專四駢六
儷之工¶俾万姓咸曰大哉則一¶字不容易¶¶也衣冠
盛事夙尊八葉之科<md:KR4d0323_WYG_017-5a>¶翰墨大勳詎止五花之判旣¶¶
敷華而緯國¶行迪哲以爽&KR0022;文章¶於道未爲尊風
斯在下矣冨¶貴乃吾所自有時來則爲之¶某頃侍
同朝且依鄰壁<md:KR4d0323_WYG_017-5b>¶韓非老子又甞共傳¶¶¶公叔大夫詎
望¶同升范叔一寒哀之命也不哀之¶命也杜陵十
<pb:KR4d0323_SBCK_017-2a>
暑可以言歟未可以言歟¶聞耻納溝亦甞推轂上
界足官府断不希雞犬¶之仙<md:KR4d0323_WYG_017-6a>¶散人拜江湖願徑入
魚蝦之¶侣
　¶¶¶¶¶　　賀黄秘監(序)除中書舎人(代董制置)¶
中宸渙號内史升賢<md:KR4d0323_WYG_017-6b>¶三神在海上之¶山乆勤攝領
一佛出人間之丗遂見真除¶¶綸綍有光紳緌胥慶¶
恭惟某官材猷膚碩斈術醇&KR0055;探周情孔思之微
淵¶源千載發宋艶班香之祕膾炙四方親結龍扆
之知聿¶新鳯閣之様辝逹而巳矣要必見聖人之
情¶才難不其然蓋欲極天下之選得君爲重緯國
<pb:KR4d0323_SBCK_017-2b>
暑可以言歟未可以言歟聞耻納溝亦甞推轂上
界足官府断不希雞犬之仙散人拜江湖願徑入
魚蝦之侣
　　　賀黄秘監(序)除中書舎人(代董制置)
中宸渙號内史升賢三神在海上之山乆勤攝領
一佛出人間之丗遂見真除綸綍有光紳緌胥慶
恭惟某官材猷膚碩斈術醇&KR0055;探周情孔思之微
淵源千載發宋艶班香之祕膾炙四方親結龍扆
之知聿新鳯閣之様辝逹而巳矣要必見聖人之
情才難不其然蓋欲極<md:KR4d0323_WYG_017-7a>¶天下之選¶得君爲重緯國
<pb:KR4d0323_SBCK_017-3a>
以文好對紫微草尺書¶而招賛普却登黄閣提一
筆¶以福蒼生某聳聽除音阻陪¶賀履千門栁色誰
怜芻狗之陳人万¶¶里草堂遥想¶槐龍之新影
　<md:KR4d0323_WYG_017-7b>¶　　賀直院莊少卿(夏)除中書舎人¶
優詔上卿正班内史北¶門視草謂當進斈士之班<md:KR4d0323_WYG_017-8a>¶西掖拜真聊復示舎人之様¶¶斯文增氣有識¶傾心
恭惟某官蓄斈醇明掞材鉅麗沈¶浸醲郁蓋下逮
於莊騷¶雅徤雄&KR0055;無足多之崔蔡尽¶兼兩制巳<md:KR4d0323_WYG_017-8b>¶四
三¶年號令鼔舞風雷亦云多矣獻納司存雨露莫
&KR0002;專之¶濃薰班馬之香髙振綺園之翼¶¶有偉用儒
<pb:KR4d0323_SBCK_017-3b>
之¶效㑹當秉國之鈞某假守魚鳬阻陪燕雀碧梧
幙¶府幸稍安雪外之城<md:KR4d0323_WYG_017-9a>¶紅藥主人儻或念天涯之
客
<pb:KR4d0323_SBCK_017-5a>
　史掖
　¶　　賀聶左史(子䢍)<md:KR4d0323_WYG_017-9b>¶中宸渙號左侍升賢¶¶夾立螭頭均爲清切¶進&KR0157;龍
角逾近凝嚴¶彰清朝選用之公示君子登庸之¶漸
恭惟某官材全而業鉅斈廣而聞多秀出班行¶固
巳芒寒而色正凜然氣節不¶爲義疚而利回五年
省闥之<md:KR4d0323_WYG_017-10a>¶弥綸万里户庭之清晏¶¶頼舎人之解事爲
天子而記言¶績用孔殷序遷惟允楚左史之能讀¶
八索蓋儲&KR0029;相之材¶¶唐中禁之用第一流亦爲議
政之地<md:KR4d0323_WYG_017-10b>¶佳傳¶相期於千載¶¶脩名剩跨於数¶公某逺
<pb:KR4d0323_SBCK_017-5b>
落魚¶鳬阻陪燕雀甚愧丈人厚頃甞聞所聞而來¶
屢爲丞相言是有得不得之¶命灔澦旣令其膽破
岷峨亦使之眠髙<md:KR4d0323_WYG_017-11a>¶望五雲多處之星早登魁輔倩
万里橋邊¶之水聊送客心¶
　　　賀聶左史(代董制置)¶
南衙渙號¶¶¶東史升賢雖¶君舉必書均號司存之切<md:KR4d0323_WYG_017-11b>¶而王置諸¶左益知位置之親正人登崇善¶&KR0011;鼔舞
恭惟某官負材有用蓄斈不貲徤歩豊¶扛連六鼇
於海上¶¶清標秀質下獨鶴於雲間五¶年宻賛於宰
司庶績自凝於道<md:KR4d0323_WYG_017-12a>¶揆螭頭&KR0638;處乆稱解事之舎人
<pb:KR4d0323_SBCK_017-6a>
龍尾道中¶遂進讀書之&KR0029;相¶¶¶¶柱下之光有¶耀甌中
之姓可占某最<md:KR4d0323_WYG_017-12b>¶辱挈提尤&KR0055;距躍歸心¶羽翼巳乆
懷石澗之泉¶餘論齒牙更幸及玉関之老
<pb:KR4d0323_SBCK_017-6b>
　六部
　　尚書
　¶　　賀章尚書¶
申命秩宗正班宰¶伯春官六十立<md:KR4d0323_WYG_017-13b>¶之長以維專¶曲
禮三千待其人而後㪯有隆圖任茲遂真除恭惟¶
某官重德鎮浮清規厲俗中流砥柱百壬夙避其
鋒¶¶野水孤舟六丁莫措其手¶¶¶偉雲山之舒卷<md:KR4d0323_WYG_017-14a>¶関天
下之重輕迨茲攺絃復此持槖堅車大艎安徐而¶
後進光風霽月逾乆而益明¶粤從貳卿實典¶三禮
振自古寅清之職還斯民子諒之心¶¶不惟和上下
<pb:KR4d0323_SBCK_017-7a>
而治神人¶蓋將經國家而定社稷兹引星辰而上¶
益髙日月之依武德間有讜言忠無不報正<md:KR4d0323_WYG_017-14b>¶觀&KR0004;
踐台斗理有固然¶¶¶¶某阻作鳬趨但&KR0055;鼇抃小草有
逺志<md:KR4d0323_WYG_017-15a>¶懷哉並丗之醫和¶大夏無弃材盍以與聞¶於
匠石
　¶　　賀任尚書(希夷)¶
晉長冬官¶復兼夕闥¶國有六典孰如事典之優閑¶
命出<md:KR4d0323_WYG_017-15b>¶一人實預舎人之駁正况¶躋中庶¶¶尤簡上知
恭惟某官胷¶湛秋霜筆翻春潦献納日月仁義陳
於王前鼔¶舞風雷言語妙於天下乆典三禮旣諧
<pb:KR4d0323_SBCK_017-7b>
兆民¶¶疇&KR0002;予工併任&KR0151;歸之責<md:KR4d0323_WYG_017-16a>¶乃在吾禁¶就兼翼
賛之華¶忠旣結於兩宫名益髙於¶九牧投珠委地
必有¶清乎尚書之言¶¶¶批勑回天更觀儒者給事之
效旣<md:KR4d0323_WYG_017-16b>¶劑髙馮¶之藥石¶即羮&KR0019;&KR0003;之塩梅某¶聳聞除
音喜至滿面君子得輿民所載也豈但収稽古¶之
功¶衮職有闕我¶儀圖之知必稱納言之任&KR0002;<md:KR4d0323_WYG_017-17a>¶方朔
之餓¶欲¶死與杜陵之凍且僵¶不知命而¶且鳴且號
亦無耻矣其㓗已之與¶進與退惟所命之¶
　　　賀陳尚書(率)除吏部尚書仍兼内翰(司作/成都運)¶
峻長六卿增崇<md:KR4d0323_WYG_017-17b>¶八座惟王¶有成績紀于日月之常
<pb:KR4d0323_SBCK_017-8a>
命汝¶作納言引此星辰之履仍¶専鼇禁¶増重雞¶翹
恭惟¶某官學嚌道眞<md:KR4d0323_WYG_017-18a>¶器函天粹絶識洗空於萬馬¶
全材立解於千牛積江漢經營之勞¶有河山帶礪
之烈¶允文允武立德¶立功還頗牧於禁中悍卒回
心於讀詔講¶唐虞於氊上頑民聽命於舞干茲膺¶
典選之升¶始是奮庸之漸文昌垂象寔爲上將上
相之躔<md:KR4d0323_WYG_017-18b>¶武帳前&KR0027;行有爲保爲¶師之命¶¶¶¶暫煩長文
制九品之任¶行見曲逆遂萬物之冝<md:KR4d0323_WYG_017-19a>¶某未解漕冰
正馳驛路聞尚¶書之踐台斗或垂念於孤槎聽散
人之¶拜江湖早㱕身於三徑
<pb:KR4d0323_SBCK_017-8b>
　侍郎
　¶　　賀鍾侍郎(震)除侍左侍郎兼中書及侍講¶
大君渙號小宰升賢¶三銓審官尤重左曹之衡尺<md:KR4d0323_WYG_017-19b>¶一佛出丗仍兼右掖之絲綸碧落彌髙¶紫微增煥
恭惟某官目營四海¶胷著千年關¶百聖於寸心不
夷不惠而願孔子之斈¶¶掃千軍於獨筆非韓非孟
而成歐<md:KR4d0323_WYG_017-20a>¶陽之文¶¶¶雲雷十¶載之經綸江漢六年之方¶
泳¶怒鵬旣擊凡馬皆空蛻骨地仙直上蓬萊瀛洲
之¶島彯纓<md:KR4d0323_WYG_017-20b>¶天䇿徧儀承明金馬之庭¶¶¶堯醲舜醺最
冝¶爲誥¶班香宋艶安敢比材非道不陳於前在庭
<pb:KR4d0323_SBCK_017-9a>
無出其¶右日獻月納亦有嘉謀年除嵗遷士無異
論四輔¶旣備命史佚以記言<md:KR4d0323_WYG_017-21a>¶五禮有庸咨¶伯夷而
降典露門重席¶¶¶¶星户鳴珂<md:KR4d0323_WYG_017-21b>¶緝熈有頼於仔肩¶左右
冝咨於汝翼掌六典¶之貳更追裴馬之蹤¶¶¶遂万物
之宜即接䕫龍之武¶某夙蒙推挽竟自顛隮¶今墮
孤雲落照之邊<md:KR4d0323_WYG_017-22a>¶誰復髙山流水之賞¶江梅尚難於¶
&KR0009;驛¶¶海棕詎易以¶移¶栽然蓬娑雪邊十暑碎杜¶陵
之葛在玉堂天上一寒望范<md:KR4d0323_WYG_017-22b>¶叔之&KR0129;
<pb:KR4d0323_SBCK_017-9b>
　¶　　賀江陵趙制置(方)除工部侍郎¶
優詔元戎升卿起部<md:KR4d0323_WYG_017-23a>¶司空用以寵舊荆之牧未曰
殊恩貴人不待入長安¶之城亶爲異數¶中權増壯
上眷彌&KR0055;恭惟某官氣直¶而温材弘以毅禀衡山
扶輿之積人知鍾駿嶽¶之神¶師葵軒正大之傳天
使¶壽熊湘之斈<md:KR4d0323_WYG_017-23b>¶聞善&KR0002;决疾惡如風¶¶粤從使指之
膚¶出領制垣之重姦貪膽落洗空當道之豺狼¶夷
虜心寒驚遁繞枝¶之烏鵲寛九重顧旣四三年江
左見導無¶憂固將大用北門非準不可未免小留
惟無敵知儒者¶之真况有功見賢人之乆徒得君
<pb:KR4d0323_SBCK_017-10a>
重使&KR0002;予工豹<md:KR4d0323_WYG_017-24a>¶尾鷄翹獻納上司於雨露¶熊旂犀
節¶嘽啍外震於雷霆¶營壘旗幟&KR0004;無所¶更¶朝野人
士皆爲之慶<md:KR4d0323_WYG_017-24b>¶洞庭彭蠡可但爲分北之區¶廣漢江
沱盖亦繫二南之化况¶¶占雲祲<md:KR4d0323_WYG_017-25a>¶當護風寒&KR0060;窺往
年根本¶冝固之言及讀近日事業無窮之奏万國
玉帛豈甘安¶王業之偏百年丘¶墟亦貴度時賢之
力¶願謹郊圻之申畫姑思牖户之¶綢繆中興當用
實材更訪英豪於物外上䇿莫如自治¶合啇得失
於禇中與民守之吾庸多矣朝廷已&KR0055;知治¶行豈
但儀簮槖之班牙<md:KR4d0323_WYG_017-25b>¶纛不足爲公榮要當勉旂常之
<pb:KR4d0323_SBCK_017-10b>
績¶某雖無學術知有忠賢頃捧辟書輙千賔¶謁不
縁介紹蒙稱人品之髙尋困憂恫又爲地主之累¶¶
今者尋磨驢之歩¶復茲修賀燕之恭登楼而憶仲
宣豈但感凋零¶之迹下堂而執鬷蔑或許傾結約
之心
　¶　　賀趙制置(彦呐)除兵部侍郎¶
顯冊宗藩升卿武部¶司馬掌九伐之法外益重於
中權<md:KR4d0323_WYG_017-26b>¶元戎先十乗之行逺¶式遄於近列¶傳聞四海
忻懌一詞恭惟某官迪¶德碩膚&KR0018;材瓌特献宗英
之禮樂卓爾不羣¶謀元帥於詩書飄¶然無敵文武
<pb:KR4d0323_SBCK_017-11a>
作萬&KR0022;之憲精神折¶千里之衝三百㕓&KR0006;&KR0060;&KR0015;無
功之禄利¶十八年矣備甞在外之艱難<md:KR4d0323_WYG_017-27a>¶自殄鯨鯢
之妖滋奪犬羊之氣¶兹膺天寵迄¶拜夏卿奬三軍
以定中原聿觀偉績¶間兩社而輔公室佇接前芳¶¶¶
某治任方歸聞報失喜¶知有功之則恱見無德之
不酬<md:KR4d0323_WYG_017-27b>¶錦城雖樂不如早還益增西望繡裳無¶所於
汝信處更佇東歸
　¶¶　　賀朱倉(在)除度支(任两浙運幹作)¶
勞使臣之還而歌四牡知入重於郎垣旅天子之
命¶而作嘉禾又暫留於輔邸<md:KR4d0323_WYG_017-28a>¶蕞爾幕下之士託於
<pb:KR4d0323_SBCK_017-11b>
畿内之侯敬德巳深修辝敢後¶恭惟某官政由斈
出心以家傳昔者周公固望伯禽之¶拜後趨亦夫
子誰知孔鯉之異聞雖剛¶大之氣浩然而中庸之
德至矣揭節以出送以禮樂而¶有光當官而行編
之詩書而無¶愧¶兹拜握蘭之召又爲&KR0016;竹而留¶歛
惠而施一州寕容黔突<md:KR4d0323_WYG_017-28b>¶輯瑞而班羣后即聽紫泥¶¶
某偶爾依蓮正兹索米囊粟二百之俸實隸治封
遣介¶咫尺之書敢修庸敬
　¶　　代回宫使待制史侍郎(弥堅)¶
貳訓夏之刑巳慙弗績¶攝司冬之典尤愧誤恩曽
<pb:KR4d0323_SBCK_017-12a>
巽<md:KR4d0323_WYG_017-29a>¶謝之未遑¶遽謙光之先辱恭惟某官乆勞于外
式遄其㱕¶大纛髙牙茂展幹方之略¶¶珍臺間舘暫
從均佚之謀¶輟湘水之曉行趣宣¶室之夜對有勤
餘芘亦及陳人某視蔭幾何<md:KR4d0323_WYG_017-29b>¶強顔巳甚司納言之
喉舌轉覺濫竽¶¶借餘論於齒牙早期納履
<pb:KR4d0323_SBCK_017-12b>
　樞属
　　　代胡尚書回趙編修
二日栗烈寒但感於寘氷五雲郁紛文乃工於翻
水物將其意愧在於肝恭惟某官有偉宗英入陪
廟筭駕輕就熟問津槐&KR0068;之榮嘘枯吹生假寵桑
蓬之賤粲然駢儷幸此衰遲郭令二十四考之書
此言何爲至我魯¶侯萬¶有千&KR0010;之頌所有更以贈
君
<pb:KR4d0323_SBCK_017-14a>
　臺諌
　¶　　賀洪郎中(咨夔)除察院(成都運司作)<md:KR4d0323_WYG_017-30b>¶親擢郎潜¶¶進司臺察¶¶¶十年去國安泉石之膏肓<md:KR4d0323_WYG_017-31a>¶一
札起家任朝廷之耳目¶¶公無欣戚&KR0022;有榮懷¶恭惟
某官行守宫庭¶道探壼奥養以剛大¶獨扛百斛之
龍文岀¶其緒餘連中八科之<md:KR4d0323_WYG_017-31b>¶麟角¶惟其守專而退
勇是以任重而進難社下之肉旣均尋¶拜護軍之
曲逆¶治中之足未展頋令乗障於隂平¶¶¶儀粉省以
歸班<md:KR4d0323_WYG_017-32a>¶封皂囊而論事回天¶有力方將批徑尺之鱗¶¶
偃月生疑巳不容立仗之馬曽<md:KR4d0323_WYG_017-32b>¶謂考功¶一岀息之
<pb:KR4d0323_SBCK_017-14b>
頃遂¶見拾遺九鑚火之明星旣坼於中台¶¶席遂前
於半夜¶甫登表著¶徑拜裏行¶獬豸觸邪難置豺<md:KR4d0323_WYG_017-33a>¶狼
而不問¶¶鷹隼始擊尤関龍象之共觀¶¶¶聳聞破頭¶已
足落膽<md:KR4d0323_WYG_017-33b>¶刋九山滌九川陂九澤通地氣以上騰¶闢
四門明四目¶逹四聦發天光而下濟¶此真御史矣¶¶
豈憂匈奴哉¶鑄金鼎以圗姦不難調鼎<md:KR4d0323_WYG_017-34a>¶察玉衡而
齊政¶然後保衡某¶一寒漕氷六暑戍雪將返閭閻
而曝日¶¶喜聞臺閣之¶生風鵰鶚之在秋天儻或寛
於西¶擊烏鵲之遶夜月願姑聽其南飛
　¶　　賀王寺簿(遂)除察院
<pb:KR4d0323_SBCK_017-15a>
峻擢容臺進司紏院¶明天子厲精之日争覩¶親除¶
真御史遴選其人迄符衆望風<md:KR4d0323_WYG_017-35a>¶雲感㑹¶¶山嶽動摇¶
恭惟某官心幹九秋文熖¶万丈摘髭名第不應州
縣之徒勞¶䇿足要津共擬公侯之必復¶堅車大艦
每難於進光風霽月旣乆則¶明上欲求忠臣之尊
念無易太常<md:KR4d0323_WYG_017-35b>¶之肅嚴霜烈日姑令鑄金鼎以察¶姦
縫霧裁雲行即登玉堂而草制某乆違楓陛聞¶進
藎臣行行且止而¶避騘莫陪旅賀皇皇者華之維
駱願以汰歸
　¶　　賀董司諫(居&KR0105;)
<pb:KR4d0323_SBCK_017-15b>
進思&KR0024;闕仍侍迩英¶¶責重&KR0009;隆益可告嘉猷于后
謀從言聽轉當下膏<md:KR4d0323_WYG_017-36a>¶澤於民朝野喧然宗社幸甚
恭¶惟某官所養剛大而道中庸人方此重而彼輕
公獨以¶退而爲進¶廷臣無岀右者天子居然器之
拔自¶州麾徧儀朝著亟拜拾遺之命¶仍陪&KR0134;誦之
聮¶緝日月之光¶良多啓沃<md:KR4d0323_WYG_017-36b>¶犯雷霆之怒大有激揚¶¶
不賣直以取名¶惟格王而正¶事簡在中扆遂升左
垣考司諌七品官之¶階雖云序進¶然大人一正君
之事正属司存今<md:KR4d0323_WYG_017-37a>¶目前無必至之憂而天下有未
形之患戎心外狡民力¶中乾天文変恠而難諶<md:KR4d0323_WYG_017-37b>¶人
<pb:KR4d0323_SBCK_017-16a>
才卑少而不競民¶保於信而信屢爽位守以仁而
仁不流吏惰¶且貪兵虚仍脆無非事者請先大者
之圖彼何人斯尤¶願辨之之早自古建乆安之&KR0020;¶
成長治之業莫&KR0002;杜羣枉之路開衆正之門國人¶
曰賢左右皆曰賢無使滯淹之乆君心以正逺近
一以¶正切防浸&KR0243;之行<md:KR4d0323_WYG_017-38a>¶閫内閫外不容二心¶宫¶中
府中當爲一躰舎豺問貍¶則民不服¶如鷹逐雀則
君自尊察&KR0117;¶婦之私憂回倉公於驚走<md:KR4d0323_WYG_017-38b>¶庶淮南知
憚於汲¶黯而昌&KR0058;無惑¶於陽城名節皎然芬芳多
矣冨¶¶貴乃吾所有何足計哉¶忠良得路之難切冝
<pb:KR4d0323_SBCK_017-16b>
念此某當献¶嘉頌頋進苦辝蓋有感平日之知不<md:KR4d0323_WYG_017-39a>¶敢作細人之愛諸公不喜生¶語柔則茹之¶善人能
受尽言遐不謂矣¶尚欲作石守¶道紀德之頌¶¶¶幸勿
還李師中落韻之詩
　<md:KR4d0323_WYG_017-39b>¶　　代回&KR0019;大諫(伯成)¶
自天分閫易地¶殿藩南内思賢巳使候西¶廂之對¶¶
東甌報政又當綰北固之符<md:KR4d0323_WYG_017-40b>¶恭惟某官王¶之藎臣
&KR0022;之司直¶觀其動摇於¶山嶽安問狐貍使之感㑹
乎風雲蔚如虎鳯¶汲黯願居於禁闥<md:KR4d0323_WYG_017-41a>¶望之頋出於
平原¶一言寕急於封侯¶萬物盍令其吐氣¶兹驅大
<pb:KR4d0323_SBCK_017-17a>
纛又卧長江邊秋一鴈聲幸&KR0016;烽之灌燧¶¶¶人生五
馬貴羡燕寢之凝香某<md:KR4d0323_WYG_017-41b>¶自愧秋零阻陪夏賀仁義
與王言者寧千里而莫¶追邂逅適我願&KR0006;或一見
而後去
梅亭先生四六標凖卷之十七
<pb:KR4d0323_SBCK_017-17b>
<md:KR4d0323_WYG_018-1a>¶
<pb:KR4d0323_SBCK_018-1a>
梅亭先生四六標凖卷之十八
