# -*- mode: mandoku-view -*-
#+TITLE: 梅亭先生四六標准
#+DATE: 2015-09-23 10:24:37
#+PROPERTY: JUAN 27


卷之<md:KR4d0323_WYG_025-1a>¶二十五
　憲使
　¶　　賀李知府除潼川提刑(鐊)¶
丹檢起家¶繡衣問俗故¶國非喬木之謂世選爾勞
奕葉茂猗蘭¶之光汝陳時臬星言¶𩀱節風聳列城
恭<md:KR4d0323_WYG_025-2a>¶惟某官器愽而通材弘以毅卓犖坐空於萬馬¶
笑談立解於¶千牛謂之檮杌謂之春秋素髙家學
有&KR0002;伊陟有&KR0002;臣¶扈冝襲丗官與其勞四國之蕃
宣不&KR0002;奉六條而廉察¶公私之積可痛有頼阜通¶
輕重諸罰有&KR0096;尤資閱實¶昔者鯉趍而獨立今兹
<pb:KR4d0323_SBCK_025-1b>
虎拜以揚休¶載馳載驅共說西平之有子善繼善
述更&KR0026;東府之象<md:KR4d0323_WYG_025-2b>¶賢某濫守憇棠獲依䕃樾作鹹
作辛作苦幾不容¶一日之安惟内惟貨惟來¶詎敢
逭二天之按其為¶歸𠋣罔旣編摩¶
　　　賀潼川李提刑除䕫路提刑(鐊)¶
自天出綍易地褰帷家人有嚴君焉舊膺此選皇
華遣¶使臣也今丗其官雖曰因避親之嫌亦見善
繼人之志¶䕫藩幸甚梓部駭然<md:KR4d0323_WYG_025-3a>¶恭惟某官器重以
周材弘且毅與人忠而¶執事敬見善明而用心剛
四國于蕃茂甘棠之蔽芾六¶轡如組訝苞栩之倭
<pb:KR4d0323_SBCK_025-2a>
遲曽未暖席之間倐有攺轅之命¶惟四蜀之門戸
𠋣三峽爲¶咽吭¶昔先正保衡於此展澄清之志¶今
命汝大正庶乎體欽恤之心¶遥知叱馭而驅之㑹
有解印而去者<md:KR4d0323_WYG_025-3b>¶忠信缺矣蓄積缺矣暫勞𩀱節之
馳¶錢榖幾何斷獄幾何佇對九宸之問¶¶某方依雲
覆忽報星移雖難留有脚¶之陽春然尚冀驩顔於
廣厦送我而入楚澤固猶恨¶逺水之&KR0210;思¶君而下
渝州㑹問訊清溪之發<md:KR4d0323_WYG_025-4a>¶其爲忻懌罔旣編摩¶
　　　賀新潼川王提刑(禧)¶
奏最&KR0026;風詳刑易地¶天旋夔峽垂光來¶近於蔚藍
<pb:KR4d0323_SBCK_025-2b>
星入益都<md:KR4d0323_WYG_025-4b>¶載驟復歌於苞栩仁聲籍甚封部驩然¶
恭惟某官從容以和洵美且直自為名進¶士之日
蔚有古君子之風旣疇庸磊落之州¶合入從通明
之殿¶顧煩𩀱節往控三巴蜂腰¶鶴膝之飢甿復盈
膚革¶¶雀<md:KR4d0323_WYG_025-5a>¶角䑕牙之滯訟洞燭肺肝¶¶¶古井無波¶陽春
有脚還濡牡轡來顧鶴¶林¶禮樂言逺而有光况¶接
郷閭之近刑罰不中則無措更兼倉&KR0067;之<md:KR4d0323_WYG_025-5b>¶平雖則
劬勞又復馳驅於原隰周爰咨度便當獻納於¶軒
墀某乗障非材奉身受察五善重拜忻聞君子之
得¶輿百拙一勤儻許小人之全璧其為頌詠未易
<pb:KR4d0323_SBCK_025-3a>
編¶摩¶
　　　通劉提刑(垕)¶
丹墀賜對繡斧詳刑君遣使臣固光華於在逺獄¶
為司命必明謹而不留¶一賢&KR0026;風萬物吐氣恭惟
某官器函方重識抱浚明<md:KR4d0323_WYG_025-6a>¶胷中風月之無邊一塵
不染¶筆下¶源泉之不擇萬斛而贏¶頃厭承明出將
英盪¶以九畿施&KR0022;政天不違顔<md:KR4d0323_WYG_025-6b>¶障百川回狂瀾海
為縮足頋¶退湏於棨㦸¶¶復出駕於軺軒¶司長沙千
里之平¶惟良折獄澄洞庭九州之大何擇¶非人從
知察小大之¶情必不容上下其手<md:KR4d0323_WYG_025-7a>¶周爰咨度即開
<pb:KR4d0323_SBCK_025-3b>
衡嶽之雲&KR0099;¶然澄清何¶愧滄浪之水¶¶¶所恐思賢於
宣室<md:KR4d0323_WYG_025-7b>¶還當問路於脩門¶某起家一寒去國三暑强¶
顔𠋣席昔慚洛下之生䈤¶¶尾對墻今&KR0024;黔中之佐¶¶
雖云貳郡正𨽻六條廉不¶掩聾敢嘆丞哉之余&KR0018;
戇<md:KR4d0323_WYG_025-8a>¶今成癖亦惟使者之汝容
　¶　　通成都周提刑(居信)¶
捫參歴井再為油幙之趨¶挹斗揚箕揔𨽻綉衣之
察¶欲徹畸孤之名氏例湏耦儷之¶簡書斐然¶抽毫
滂&KR0002;下汗伏念某學未¶聞道年不後人亦知冨貴
之浮雲不如貧賤豈無名<md:KR4d0323_WYG_025-8b>¶教之樂地何必事功直
<pb:KR4d0323_SBCK_025-4a>
以飢驅¶為此禄仕西望太白窘峽水之倒流¶東訪
蓬萊值海風而引去不謂詩書之元帥¶尚憐郷里
之小兒¶表之鶚書隨以馬幣遂冐¶瞿唐五六月之
險來訪巫¶山十二峯之髙<md:KR4d0323_WYG_025-9a>¶揆材地以闕然¶¶¶託使天
而近只恭惟某官人今而心古¶行峻而氣平少年
公瑾之綸巾豈甘寂寂<md:KR4d0323_WYG_025-9b>¶他日伯仁之金印徑¶可纍
纍¶居然盤旋州縣之¶間無乃培¶飬廊廟之業勇訪
半輪之月徑登九折之¶𡍼載酒凌雲頓釋<md:KR4d0323_WYG_025-10a>¶里閭之
愁嘆¶¶埋輪當路欲周原隰之咨諏¶何敬非刑惟明
克允¶歛此大惠亦旣洽魚鳬之民訖其外¶庸即歸
<pb:KR4d0323_SBCK_025-4b>
接䕫龍之武¶尚¶念某不逺萬里來奉六條安於小
官而不辭亦惟君<md:KR4d0323_WYG_025-10b>¶子之易事昔在嚴公幙聞俱為
蜀使之知¶難甘原憲貧或竊效貢公之喜
　¶¶　　通潼川丁提刑(必&KR0091;)¶
登蜀猶天撫塵蹤而自嘆仰韓如斗瞻熒次以非
遥¶敢裁小子之斐然敬告大夫之賢者伏念某才
踈而¶力腐少賤而長窮託疲&KR1170;於山林未能辟糓<md:KR4d0323_WYG_025-11a>¶繫飢愚於簮笏却媿伐檀¶居然四十之¶頭顱孰是
尺寸之竹帛頃自湘濱之¶憔悴誤為錦里之逢迎¶
半路迍邅竟勤回於俗駕三¶年飄忽難重入於禮
<pb:KR4d0323_SBCK_025-5a>
羅¶不謂再剖符之文翁未廢<md:KR4d0323_WYG_025-11b>¶三折肱之韓子撰¶書
詞而具幣又委重焉扃¶岫幌而掩𨵿旣無及矣¶惟
是居攸之禕允之任¶却愧乏儀之群愽之材¶¶¶治法
征謀逼人<md:KR4d0323_WYG_025-12a>¶已甚¶臺評¶幙辯忤物亦多未論雞犬¶之
求仙誰許龜魚之託䕃恭惟某官¶器資凝逺材具
寛宏𦘕棟朱簾屈平蠻之籌¶䇿清江碧嶂蔚治郡
之功名謂冝進之¶清朝庶可行其素學居然龍節
戾止&KR0345;¶叢禮樂言逺而有光斯言信矣<md:KR4d0323_WYG_025-12b>¶刑罰不中
則無措自古謹之有如使者之賢足&KR0009;欽哉¶之恤
綉衣持斧寜乆滯銅官之山¶簮筆荷囊行入侍玉
<pb:KR4d0323_SBCK_025-5b>
皇之案¶尚念某藐無所挾誰適與容燕谷自寒敢¶
望春風之披拂呉舡¶未辦尚依夏屋之帡幪
　<md:KR4d0323_WYG_025-13a>¶　　通湖南楊提刑(楫)¶
晨入太學之下曽識明師曉行湘水¶之春今依膚
使禮¶有嚴於事大書敢廢於恭先恭惟某官守道
眞¶儒庇民正學自其驅馳於¶外不辝小官固知磅
礴於中而可大受¶¶由子男之百里洊賔客於諸侯
廪給百司簿正九<md:KR4d0323_WYG_025-13b>¶扈人皆疑其婉晩¶公何有於鄙
夷¶圜橋億萬人甫知矜式起家二千石忽有薦揚¶
上憐皖伯之&KR0022;¶乆缺桐君之政¶徒得君重無俾民
<pb:KR4d0323_SBCK_025-6a>
憂一札細書朝聞命而夕引¶道三年成聚今有袴
而昔無¶&KR0237;孰期清絶之郷<md:KR4d0323_WYG_025-14a>¶又缺皇華之使爰將隆
指出揔祥刑德星臨翼軫¶之間楚氛已靖仙¶槎來
雲漢之表衡嶽頓開遥知登車之&KR0099;然必有解印¶
而去者周爰咨度胡不均弘¶某副墨謏聞¶¶勾朱末
属¶譬諸川澤之下<md:KR4d0323_WYG_025-14b>¶獨何¶蕃歟不知酃醁之前有賈
生否<md:KR4d0323_WYG_025-15a>¶適是褰帷之始¶欣然𥙊竈之榮簿領中有是
人耶非敢望也¶¶夫子甞為委吏矣能勿誨乎¶
　　　代回䕫路李憲(&KR1546;)¶
奏最涪江<md:KR4d0323_WYG_025-15b>¶按刑巫峽于蕃而歴四國¶所去見思察
<pb:KR4d0323_SBCK_025-6b>
州而奉六條其有所試¶恭惟某官分¶輝井絡擅秀
岷峨名父子之天資璵璠之器¶¶¶¶難弟兄之家學金
玉其相<md:KR4d0323_WYG_025-16a>¶環轍乆之褰¶帷晩矣惟良折獄何擇非人
送以禮樂而有光旣&KR0055;簡¶在編之詩書而無媿願
益周爰某&KR0613;逺莫前賀成¶巳後三巴䟽鑿雖莫瞻
繡斧之持六轡馳驅¶猶願謹衣篝之護
　¶　　代回浙東譙提刑(令憲)<md:KR4d0323_WYG_025-16b>¶𦘕㦸奏功繍衣䟽寵專城作牧旣優撫字¶之材¶一
道&KR0026;風更展澄清之志有嚴星駕増重日畿恭惟
某¶官蓄德奫&KR0055;禔身肅括郎潜甚乆不矯丗以為
<pb:KR4d0323_SBCK_025-7a>
中¶卿列彌髙忽抗章而請外&KR0009;隆名於¶壁府歛大
惠於金華¶民欲借君於一¶年公已報政於五月<md:KR4d0323_WYG_025-17a>¶進
之甸服&KR0009;以獄平¶逺有光華况近長安之日周爰
咨度已接蓬萊之¶雲某甚慶得輿未遑削牘儻無¶
雀角可使圜扉之空似是馬曹亦竊廣厦之芘
　¶¶¶　　代回陳提刑¶
守藩弗績扁舟欲問於呉江攺組有嚴<md:KR4d0323_WYG_025-17b>¶輿轎俾踰
於関嶺¶方露章而請免倐雲翰之寵貽愧非所¶&KR0170;
願&KR0060;有復¶恭惟某官抱材膚碩蓄學崇谹右墄左¶
平獻納盍司於清切¶上原下隰咨諏乆屈於皇華
<pb:KR4d0323_SBCK_025-7b>
旣¶潜消佩劔之¶風又宻移珥筆之俗<md:KR4d0323_WYG_025-18a>¶日月之貴名
方起¶乾坤之新渥必蕃¶諒凢吾味¶之同皆借君波
之及某罙入其阻¶¶兆足以行共飲玻瓈之江已有
𠋣蒹之幸¶或入鳴<md:KR4d0323_WYG_025-18b>¶珂之里尚希拔薤之規
　¶¶　　代回提刑樂郎中¶
繍衣平糴乆勤周道之馳驅¶¶¶丹筆祥刑¶更奉漢條
之寛大<md:KR4d0323_WYG_025-19a>¶民非攺聚官不易方¶雖四海之望未饜然¶
重湖之幸何厚恭惟某官器資凝逺德¶履直方摩蜀
道之青天&KR0600;虎莫投其距歌¶郢中之白雪犬羊難
肆其腥名大¶震於京師材合居於給諌惟是山¶海
<pb:KR4d0323_SBCK_025-8a>
之征搉難損一雞欲其財貨<md:KR4d0323_WYG_025-19b>¶之懋遷是資四牡遂
煩英節來按蒸湘¶¶皇皇原隰之華¶民無遺便暴暴
丘山之積¶居有積倉¶公&KR0002;違之他&KR0022;民必争於境
上¶惟良折獄何擇非人¶旣無得而易堯信莫如於
借㓂衡雲攺&KR0026;頓令山嶽之<md:KR4d0323_WYG_025-20a>¶自摇湘水澄波便覺
江河之易避第虞詔紫不俟突黔¶某辱託比肩¶每
&KR0170;合志勞來還定安集欲慰疲甿同寅¶恊恭和𠂻
正資益友所慙尺牘有觖朋箋¶魚相忘¶於江湖諒
不責腹中之素¶鳯又繼之日夜尚同歌肘後之¶騷
　<md:KR4d0323_WYG_025-20b>¶　　代回江東提刑譙寳文(令憲)
<pb:KR4d0323_SBCK_025-8b>
寳廬寓直玉節按刑¶江淮草木之威名亶孚¶有衆¶
河洛圖書之經緯爰寵此行¶恭惟某官奥閥<md:KR4d0323_WYG_025-21a>¶剌天
脩名拔地胷¶吞雲夢何小者之足言舟近¶蓬萊又
悠然而引去萬牛莫挽四牡¶載馳禮樂有光公不
&KR0018;澄清之志哀矜勿喜吏何敢輕¶重其心有功見
知不逺伊邇某民唐¶索寞歸夢飛騰望¶南浦之朝
雲未能捲雨懷江東之暮日正阻論文
　¶　　代回福建詹提刑(徽之)<md:KR4d0323_WYG_025-21b>¶䟽恩中禁持憲外臺褰帷風動於列城¶¶洗印日新
於衆聽湖山自得原隰¶有光恭惟某官早抱通材
<pb:KR4d0323_SBCK_025-9a>
徧儀華貫㳺刃有餘矣經¶肯綮之未甞¶善刀而藏
之得躊躇之滿志属¶時更化加意審刑徑疇淑¶問
之賢徃任皇華之&KR0009;維閩七聚不勝鱗介之<md:KR4d0323_WYG_025-22a>¶勞奉
漢六條寜止狐狸之¶問必有澄清之志乃無愁恨
之民¶其審克之行且召矣某未遑燕賀先辱魚書
君乗使¶者車固可想雲煙之風釆¶¶詔詣行在所或
少慰塵圡之心期
　<md:KR4d0323_WYG_025-22b>¶　　代回湖南胡提刑(澥)¶
還節荆襄¶按刑湘¶¶楚父老迎嘆見百年之故家叔
姪交承¶侈一門之盛事<md:KR4d0323_WYG_025-23a>¶賢勞何憚聖眷¶方深恭惟
<pb:KR4d0323_SBCK_025-9b>
某官擇乎中庸好是正直一經教子謟機寜<md:KR4d0323_WYG_025-23b>¶觸於
屏風¶¶萬里隨翁直氣早鏘¶於門限¶¶¶忠無不報孝可
以移¶何周道之驅馳忘漢闥之&KR0024;拾天髙蜀<md:KR4d0323_WYG_025-24a>¶道甫
休捫歴之嗟地&KR0310;長沙又作回旋之舞蓋今褰帷¶
之所自昔稅駕其間¶嶺北長蛇無復元城之迎侍¶¶¶
遼東孤鶴足榮華表之¶來歸¶某視螺川為近隣<md:KR4d0323_WYG_025-24b>¶恍
䕫門之逺别殘燈翳復吐寜有可借之¶光¶可人期
不來徒抱相違之恨¶滿期召璽猶可盍簮
　¶　　代回江西李提刑(&KR1147;)¶
予環將漕持斧按刑一道三司公殆踐揚之徧¶兼
<pb:KR4d0323_SBCK_025-10a>
旬並命上應簡注之&KR0055;<md:KR4d0323_WYG_025-25a>¶前賀方馳後緘狎至¶恭惟
某官鎮浮雅量撥劇長材¶左馮翊右扶風居多善
政¶¶朝¶天津夕西極未究逺猷¶當戎狄講解之餘¶有
溪洞猖披之醜<md:KR4d0323_WYG_025-25b>¶見大夫無可¶使者¶¶明天子選而用
之¶知效一官𥬇他人之刼刼¶身兼數器覺餘¶地之
恢恢民為上所不為本原安在¶我徃㓂亦能<md:KR4d0323_WYG_025-26a>¶徃保
障奚先願繼周使臣之光華¶豈徒漢刺史之風釆
某見賢忍渇得報¶忘飢不解丗俗書謾瓊瑶之效
報¶實為天下賀願金玉之盡珍
　¶　　代回湖南胡憲(澥)
<pb:KR4d0323_SBCK_025-10b>
老形巳具乆自分於投簮¶成命莫回猶罔功而曵
履燁然下問厚甚¶髙情恭惟某官政為吏師行<md:KR4d0323_WYG_025-26b>¶有
家法¶皇華原隰之上乆職咨諏清切雨露之邊合
班獻納顧¶令衰白亦復佩蒼得非隣壁之光宻借
滎河之&KR0243;某&KR0018;¶二冝去巳三上章行或使之即返
屠羊之肆願有¶復也遥瞻回鴈之峯
　¶¶¶　　代回成都林憲(㓗巳)<md:KR4d0323_WYG_025-27a>¶𦘕㦸疇庸繍衣䟽寵田里之無愁恨歴試茂哉原
隰之¶有光華載驅榮甚恭惟某官人門具美¶¶天分
仍髙¶我搴時流窘邊幅者多矣¶公抱國¶器願繰籍
<pb:KR4d0323_SBCK_025-11a>
以須之乆於典<md:KR4d0323_WYG_025-27b>¶州方此將指川合東西而瞻使豈
不足歟王¶置左右而輔台恐未免耳旣¶均牡轡益
煥龍光¶某年以衰侵心爲¶形役巳屢章而告老兆
足以行¶望三節之鼎來每懷靡及
　<md:KR4d0323_WYG_025-28a>¶　　代回江東葉憲(簣)¶
骯髒雲司將謀退而飲山緑¶¶便蕃天寵使無功而
佩¶水蒼¶徒嘖¶人言誰侜予美<md:KR4d0323_WYG_025-28b>¶恭惟某官好是正直¶
多所平反江以東之瘡痍各安饘¶粥斗維北之喉
舌難挹酒漿¶猶贈以言欲華其¶老然持緫衆¶職而
相望恐難備百工之所爲某鳩僝非長狐疑¶巳决
<pb:KR4d0323_SBCK_025-11b>
薦尚書不煩以政終非孔戣之冝<md:KR4d0323_WYG_025-29a>¶白丞相去歸其
郷當希踈廣之老
　¶¶　　代回江西李憲(&KR1147;)¶
制五刑以即天已慙占筆¶居四民而時地猥使代¶
庖諒皆皇華之光宻有蔽芾之䕃<md:KR4d0323_WYG_025-29b>¶恭惟某官徧持
三節洊歴諸司方赤子之弄兵金堅蔓¶熾頼繍¶¶衣
之持斧風動草披仁逺及於一¶㕓官躐升於八座
某水焉得北日巳薄¶西緫余轡於扶桑安知飭化<md:KR4d0323_WYG_025-30a>¶集王事於苞栩願見勞還
　¶　　代回廣西郭提刑斌
<pb:KR4d0323_SBCK_025-12a>
隨　而薦栢酒逺莫致之¶得書而已麥秋報之何
以¶¶恭惟¶某官馳心拱北將指宅南漢節梅花巳弄
青黄之實<md:KR4d0323_WYG_025-30b>¶周原苞栩旣成蒼翠之隂¶諒惟平秩之
功如在始和之吉¶某雲司玩&KR0010;¶水部媮閑¶¶三月不¶
違仁勞飛鴻之逺到五嶺皆炎熱願秣馬以遄歸
　¶　　代回利路鮮于提刑(申之)<md:KR4d0323_WYG_025-31a>¶虎符遲次龍節載驅禮樂逺而光華遐心何有師¶
旅因之飢饉敏手是資恭惟某官籍甚人門¶燁然
地望吏民相告方懷季子之¶章¶郡縣未澄冝&KR0259;孟
愽之轡劒閣今為平地¶鮮于丗號福星¶¶公有<md:KR4d0323_WYG_025-31b>¶埋輪
<pb:KR4d0323_SBCK_025-12b>
之心民何懸釡之慮功德¶¶如是祥祉如是其善持
之刑獄幾何¶錢穀幾何行且召矣某老而浪出冗
未¶汰歸五雉為工徒積汗顔之媿四牡勞使願収
直指之¶功
　¶　　代回江西陳提刑(天冝)<md:KR4d0323_WYG_025-32a>¶自天申命易地詳刑南海之陬旣濡無復跕鳶之
困¶¶西江之水方涸更為活鮒之謀恭惟某¶官奥學
名家通材資丗恢乎餘刃孰嬰紫電之鋒¶¶飛不盡
翰斜取青雲之𫝑¶¶頃分半竹<md:KR4d0323_WYG_025-32b>¶惠滿三楓¶尋專剌舉
之¶六條迄用澄清於五管惟是¶𦘕冠之化¶¶未孚珥
<pb:KR4d0323_SBCK_025-13a>
珥筆之民欲¶銷赤子之弄兵必假繍衣之持斧周
爰咨度行將<md:KR4d0323_WYG_025-33a>¶勞星駕之還逺有光華何况接日畿
之近¶某濫兹聮事幸甚依仁所望使者之車疾驅
沃轡¶庶假忠焉之誨叶濟疲甿¶
　　　代回廣東潘提刑(㳙)¶
分符奏最持節祥刑田里之無嘆愁選諸所表¶¶原
隰之周咨度逺乃有光恭¶惟某官器宇浚明風猷
膚碩頃儀六舘實倡諸儒<md:KR4d0323_WYG_025-33b>¶玉石一區時方&KR0018;隴西
之媿淄澠異味何至空冀北之¶群迄著顯¶庸蔚為
循吏一麾¶出守方幸同寅六轡載馳復聞後甲片
<pb:KR4d0323_SBCK_025-13b>
言可折必能體¶欽恤之心五嶺皆炎正足展澄清
之志星言夙駕天不¶違顔某十國為連再皷愈淡
落霞¶孤鶩不能奪蓴菜之思尺素𩀱魚願無廢梅
花之&KR0009;
　<md:KR4d0323_WYG_025-34a>¶　　代回江東葉憲(簣)¶
斜日投閑冒誤恩而入侍¶朶雲借¶&KR0243;&KR1275;好語以相
先¶有味其言¶不知所報恭惟某官恢然抱&KR0018;乆矣
踐¶𫾻榮分刺史之符勇襆郎官之&KR0013;¶甫陞華於卿
月又趣駕於使星簸弄明<md:KR4d0323_WYG_025-34b>¶珠自是驚人之質追隨
𤨏闥㑹歸宻地¶之班某起家一寒去國十暑頭¶顱
<pb:KR4d0323_SBCK_025-14a>
如此難&KR0210;西崦之光隂¶¶膂力¶旣愆又踏東華之塵
土¶㑹且歸¶矣焉用文之
　<md:KR4d0323_WYG_025-35a>¶　　代回曹提刑(叔逺)¶
顯奉郡庸肅將使指凝香𦘕戟政成数月之間直
指繍¶衣象應一星之入用賢如此載路驩然¶恭惟
某官天韻崇谹風猷峻㓗三年愽士¶誰韓愈之見
治六館諸生留陽¶城而不果¶徘徊南浦檢¶校東屯
却念枳<md:KR4d0323_WYG_025-35b>¶城實産伊川之易¶¶因㝷<md:KR4d0323_WYG_025-36a>¶涪水欲昌山谷之¶
詩¶¶¶¶¶孔席未温曹裝又趣刑罰不中則<md:KR4d0323_WYG_025-36b>¶無措自昔欽
哉禮樂言逺而有光是在使者佇從四牡¶歸侍六
<pb:KR4d0323_SBCK_025-14b>
飛某方襞賀緘¶已&KR0170;謝牘我留綿谷正方&KR0055;通漢
之防¶君把繍衣未可動思¶呉之興
　¶　　代回新䕫路李提刑¶(&KR3653;)
凝𦘕㦸之香乆分漢竹持繍衣之斧式憇甘¶棠燕
賀厦之未能鴈&KR0009;書而何速<md:KR4d0323_WYG_025-37a>¶恭惟某官氣鐘井絡
秀出岷峨真難¶兄之弟難弟之兄信名父之子名
子之父¶人生五馬貴¶四出守而無嫌&KR0096;門九牛毛
屢掉頭而不顧乃今直指¶猶是斜飛持衡秉鈞此
言何為至我¶明刑種德所有更以贈君¶某日旣薄
山雲猶出岫惠文柱後殆非佚老之謀¶神武門中
<pb:KR4d0323_SBCK_025-15a>
行進乞身之請
　　　代<md:KR4d0323_WYG_025-37b>¶回方提刑(信孺/已下代衛參作)
&KR0026;¶風嶺外公逺有於光華易地江湄我但慙於玩
愒¶¶鼎來下問益仞髙情恭惟¶某官學與古稽美全
丗濟¶江濤如此誰知戮力於神州¶人¶物𦕈然士頗
傾心於執事乆<md:KR4d0323_WYG_025-38b>¶於直指無乃斜飛¶然小大之獄旣
得其情則澄¶清之志亦足以展風雲之㑹朝夕¶以
須某分閫何功投林是幸叔夜不¶便於書䟽遂緩
報章¶莊周無索其形骸尚祈終惠
　　　代回¶¶方提刑(信孺)
<pb:KR4d0323_SBCK_025-15b>
報政九疑&KR0026;<md:KR4d0323_WYG_025-39b>¶風五嶺萬物吐氣正須結輩之賢¶¶六
轡周咨何慮¶越人之&KR0484;恭惟某官風猷強¶濟業履
浚明學禮之有異聞蚤駿¶萬夫之望誦詩而能專
對卒鳩二國之¶民九重<md:KR4d0323_WYG_025-40a>¶念功再命作牧與其田里
之無嘆¶息賀其見鳯之鳴¶何如原隰之有光華恵
尔跕¶鳶之外星言𩀱節山鎮百城刑獄幾何錢穀
幾何不嫌¶纍印功德如是祥祉如是佇即予環¶某
方欲修辭遽勤委重𩀱魚尺素何¶言衛公緑竹之
詩¶兩驂四黄請継方叔葱珩之詠
　　　回<md:KR4d0323_WYG_025-40b>¶䕫路李提刑(鐊)
<pb:KR4d0323_SBCK_025-16a>
二年和義之郡粗護憇棠再命通德之&KR0022;¶獲依仙
李不謂我入而公出¶真成室邇而人遐¶¶辱&KR0009;朶雲
如對落月<md:KR4d0323_WYG_025-41a>¶恭惟某官&KR0018;材鯁亮蓄德鴻&KR0055;雪檜霜
松¶凛凛祖風之似公槐卿&KR0068;英英家學之傳四奏
郡庸兩¶將使指巖巖漢[沔-丏+丐]帳下之甲多奔往往巴
渝舟中之指¶可掬¶¶¶去孔伋君誰與守見王導吾復
何憂¶共歌四牡之有功行趣八鸞之入覲某𫉬<md:KR4d0323_WYG_025-41b>¶通
族譜¶且託交盟¶勿勞乎勿誨乎尚希忠告同姓也
同業也冝不遐遺
<pb:KR4d0323_SBCK_025-16b>
梅亭¶先生四六標凖卷之二十五¶
<md:KR4d0323_WYG_026-1a>¶
<pb:KR4d0323_SBCK_026-1a>
梅亭先生四六標凖卷之二十六
　倉使
　¶　　通王提舉(與&KR0096;)<md:KR4d0323_WYG_026-1b>¶抗章引外掲節司平¶¶正士去朝四海之疑未釋望
郎問俗三湘之¶幸則多¶况以部刺史之¶天來臨舊
令尹之地民信之矣帝¶念在兹恭惟某官天韻崇
谹風猷膚碩學問廣大日光¶玉㓗而蛟翔志<md:KR4d0323_WYG_026-2a>¶氣清
明燭照数計而龜卜¶早提邑最入¶踐朝行徧儀清
選而人訝其遲立登要路¶而公不之領古之君子
寕可禄歉而氣¶豐今之謀人渠恤身進而徳退拂
<pb:KR4d0323_SBCK_026-1b>
衣勇¶甚&KR0259;<md:KR4d0323_WYG_026-2b>¶轡&KR0099;然載&KR0084;小雅之皇華復領¶大招之
清絶¶¶¶我聞在昔三異具見於一同民到于今¶五善
固忻於重拜所虞馹召靡俟鴈回¶某去國三年起
家貳郡瞻霄漢之佳士昔&KR0170;或輓以<md:KR4d0323_WYG_026-3a>¶或推逢瀟湘
之故人今乃¶受容而受察偶甫至丞哉之璧末¶由
望使者之車文儒申申旣喜迎柳公之不逺武岡
矯¶矯亦幾見王導而無&KR0104;
　¶　　通湖南樂提舉(章)¶
人一天而我二未遑樂霧之披<md:KR4d0323_WYG_026-3b>¶戒七日而齋三將
展衡雲之拜¶¶¶持不腆之¶¶上轄曠莫逹乎中㳙¶削櫝
<pb:KR4d0323_SBCK_026-2a>
斐然&KR0018;芒¶悚甚恭惟某<md:KR4d0323_WYG_026-4a>¶官器資𩔰允德履碩膚亞
卿之呼吸智¶謀雲仍固在¶¶正子之充实善信風烈
猶¶存巍科摘髭要路䇿足落筆坐奔於万馬善刀
立解於¶千牛縣庸蔚乎浮湘郡最卓於守郢¶不但
别盤根之利器要已知勁草於疾風<md:KR4d0323_WYG_026-4b>¶盍歸清切之
班朝夕¶獻納勉副皇華之遣原隰馳驅甫湘水之
曉行遄蔡城¶之夜&KR0350;酃醁有酒洞庭無波六轡旣¶
均復戍淸絶之地一節以走恐登碧落之天¶某不
肖至愚無聞¶甚陋二科鹿鹿遂謀三釡以養親¶千
里魚魚誰以四方而供簿¶然專令朱出而墨入决
<pb:KR4d0323_SBCK_026-2b>
不敢黄<md:KR4d0323_WYG_026-5a>¶放而白催有先逹者為之前¶此六或遂居
下位不獲於上兹道難行受察云&KR0004;願忠¶敢隱移
慈竹而㘽率土定未忘故里之情¶¶賦梅花而獻繍
衣敢妄兾聞人之¶目
　¶¶　　通新江西提舉兼知撫州徐監丞(瑑)<md:KR4d0323_WYG_026-5b>¶榮驅龍節兼綰魚¶符¶内府轉丞方表循良之最¶外
臺¶選使更疇牧御之庸一道驩然六條秩&KR0002;恭惟
某官器¶資膚敏業履淑均無終義理之文夙髙朱
賈¶有功平¶反之徳逺邁于張<md:KR4d0323_WYG_026-6a>¶峻名胄之遥遥¶知餘
風之挺挺¶君山出牧屹隆維屏之藩¶¶¶汝水竊<md:KR4d0323_WYG_026-6b>¶鄰巳
<pb:KR4d0323_SBCK_026-3a>
沐餘波之&KR0243;¶¶帝念西江之涸民多南𠭇之離肆咨
六轡之良并任¶双旌之重安其田里而無恨有蔽
芾之甘棠送以礼楽¶而有光寕逶遲於苞栩諒耻
納溝之失所必已㩜轡而¶&KR0099;然式遄其歸¶不諌亦
入¶某淹回蜀道企想&KR0364;仁畏此簡書乏流馬木牛
之智<md:KR4d0323_WYG_026-7a>¶&KR1170;然疲役¶知奔蜂藿蠋之難¶¶何由回北¶斗之
槎尚兾下南州之榻其為頌傒罔旣鋪棻
　¶　　代回胡提㪯(楶)¶
訢合守符¶載馳使節田里之無愁恨已茂民庸原
隰之有光<md:KR4d0323_WYG_026-7b>¶華冝膺君選恭惟某官器資凝逺德履
<pb:KR4d0323_SBCK_026-3b>
端&KR0055;迎寒露¶置玉壷撓而不濁懷¶連城佩寳璐即
之也温¶有華左轓¶詳試右翊歛嚴瀬釣竿之手¶將
賦歸來<md:KR4d0323_WYG_026-8a>¶適武夷粟¶粒之牙猶煩料理¶¶¶¶¶龍光甚渥牡
轡如¶濡君乗使者車民知免矣詔<md:KR4d0323_WYG_026-8b>¶詣行在所予日
望之方欲通咫尺之書乃先勤四六之¶惠某老未
得謝命作納¶言不善斵而汗顔稍麾即去望持¶斧
之直指更勉其驅
　¶　　代回淮東齊倉(砺)¶
訢合守符粛將使指田里之無愁恨厥績茂焉礼
楽¶之有光華此行寵矣恭惟某官人門具<md:KR4d0323_WYG_026-9a>¶美¶風調
<pb:KR4d0323_SBCK_026-4a>
不羣温恭維德之基於文無害¶¶¶¶¶¶平易近民之政<md:KR4d0323_WYG_026-9b>¶所
去見思眷是榆邊欎¶¶¶¶然棠䕃兹自天而出綍不易
地而褰帷淮水¶湯湯式展澄清之志¶周原膴膴行
&KR0026;勞來之¶功<md:KR4d0323_WYG_026-10a>¶某縻迹於朝莫靣¶以賀五雉之爲工
正乆巳懷歸四牡之勞使臣别遟賛¶喜
　¶　　代回湖南楊倉(九鼎)
𩔰陞¶簿正攺賁使華國方貪賢使服班行之上<md:KR4d0323_WYG_026-10b>¶民
&KR0057;望賜故資原隰之驅晝繍分光宵¶衣寛頋恭惟
某官性資寛栗材具碩庸&KR0026;¶其不辭州縣之勞固
知必爲廊廟之器兩著扞城之績¶去則見思¶一罹
<pb:KR4d0323_SBCK_026-4b>
枕塊之悲毅然執礼旣¶畢祥琴之御¶爰膺戎器之
除<md:KR4d0323_WYG_026-11a>¶適是重湖年饑而用不足加之諸洞地大而孽
易¶牙¶欲其澄清知所歛散¶非輟寛閎通敏之士難
課還定安集之功¶四牡載馳万物吐氣突不黔席
不煖了無偷安避事之¶情居有倉行有粮㑹見節
用爱人之斈某賀我選¶厥逢<md:KR4d0323_WYG_026-11b>¶人説斯暮見呉山有
老大徒傷悲之感¶曉行湘水願功名留乆逺¶之看
　¶　　代回浙東孟提舉(植)¶
粛將星駕分察日畿逺而光華况去天之¶尺五近
在旦夕佇擊水之¶三千曽旅進之末由何謙撝之
<pb:KR4d0323_SBCK_026-5a>
先辱<md:KR4d0323_WYG_026-12a>¶恭惟某官器資凝重德宇浚明¶方公少年甞
栖&KR0068;於獨秀之下¶維時老子偶泛蓮於欎孤之傍
屡¶¶¶¶獲過¶從不勝<md:KR4d0323_WYG_026-12b>¶傾倒凄其三紀存者幾人¶細思一
夢之回何翅千㠶之¶過天子有詔選公卿於西漢
之¶循太守謂誰疑姓名¶必東家之故顧取斜飛之
𫝑又為¶直指之行登蓬萊宫問百万蒼生之辛苦
&KR0677;¶㑹稽¶穴添一部史記之雄&KR0055;<md:KR4d0323_WYG_026-13a>¶舉頭即在於長安¶
濯足㑹登於雲漢某鷄豚共社¶虎䑕同宫¶方欲冩
賛喜之情乃先沐¶過情之謝承明之廬勞侍從之
事無以公歸&KR0022;¶家之光非閭里之榮豈惟我賀
<pb:KR4d0323_SBCK_026-5b>
　<md:KR4d0323_WYG_026-13b>¶　　代回江西王提舉(顧問)¶
簮筆何功&KR0170;誤恩之起廢凾¶牋爲惠感妙語¶之嘘
枯有味其言¶不知所賀恭惟某官¶王之膚使古之
謀人慷&KR0099;登車覺范滂之不逺勤¶渠下榻延徐穉
以來<md:KR4d0323_WYG_026-14a>¶前故當駕彼四牡之勤不廢遺我双魚之¶寵
某老將及耄生也有涯¶¶¶雖則荷囊還本¶來之靣目¶
其如蓬𩯭當自揣於頭顱&KR0154;月還歸定相¶從於杖
屦<md:KR4d0323_WYG_026-14b>¶因風占謝愧莫報於瓊琚
　¶¶¶　　代回湖南葉提舉(宗魯)¶
起自家林粛將&KR0067;節民以財爲本當加培埴之功
<pb:KR4d0323_SBCK_026-6a>
君乗使者車必有阜¶通之政得人如此通國驩然
恭惟某官風調不群天材<md:KR4d0323_WYG_026-15a>¶甚茂郎潜旣乆忽為襆
&KR0013;之謀邊𨻶方開亟進徙薪之¶計身謀雖左物望
益髙兹膺礼楽之光華復仕貨財之¶平凖政恐公
車之暮召不容¶湘水之曉行某甞具一箋未敢多
賀駕彼四牡諒有功¶而見知雖則七㐮愧成章之
匪報
　　　代回孟提舉(植/生日)
庭芾門弧方切蓼莪之感函牋臺餽仰勤桑梓之
情郤之不恭用是下拜恭惟某官髙&KR0105;絶俗厚意
<pb:KR4d0323_SBCK_026-6b>
嘘枯記孟陬之庚寅撫其遟暮憐絳人之甲子混
在&KR0378;塗華以緹緘加¶之飲饌某丁年託契亥字過
期鵝鴨之惱比鄰甚華登爼雞豚之同保社敢不
舉觴
　　　代回章提舉(良肱)¶
郡符訢合&KR0067;節光華昔湘南之一州歛此大惠今¶
江西之列郡汔可小康演<md:KR4d0323_WYG_026-15b>¶而申之自此升矣恭¶惟
某官器資凝逺學行淵&KR0055;領著讎中豈固薄蓬萊
之¶島抗章¶請外必欲開祝融之雲人言¶衡山千里
而遥孰知周公朞年而変兹從𦘕㦸易畀繍衣載
<pb:KR4d0323_SBCK_026-7a>
馳¶載驅民巳安於四境受容受察吏知服於六條¶
將由膚使之功又趣靣君之詔燕人為函粤人<md:KR4d0323_WYG_026-16a>¶為
鎛奏技闕然¶伯氏吹壎仲氏吹箎均茵幸甚¶¶某自
聞除目&KR0057;切&KR0172;顔託諸侯¶以寓公自今以始¶受一
㕓於仁政&KR0154;月于歸
　¶　　代回文思趙提舉(希倉)¶
疇庸百里進轄五工礼儀知皇<md:KR4d0323_WYG_026-16b>¶帝之尊所閞甚重
䑓閣須子弟¶之習未占已孚¶恭惟某官礼楽宗英
典刑家法¶兩試一同之地並騰三異之声所去見
思願留借㓂後¶來居上無以易堯夏氏上匠虞氏
<pb:KR4d0323_SBCK_026-7b>
上陶小煩鳩僝¶周公拜前魯公拜¶後㑹即象賢某
天幸同曹早勤委贄名父¶子之&KR0663;塊俯仰為僚老
詩書之斵輪始終知免
　<md:KR4d0323_WYG_026-17a>¶　　代回孟提舉(植)¶
憲曹賛治自揆罔功起部虚貟遽叨攝長冒¶國恩
而有&KR0804;託鄰芘以知歸恭惟某官宻邇王¶畿乆將
使蕩有功則說行當勞四牡之來¶位事惟能必進
扈六飛之御¶何旁&KR0026;之巧匠猶不廢¶於拙工特枉
双魚見華五雉某瀆三不告&KR0018;<md:KR4d0323_WYG_026-17b>¶四冝¶休某水某丘
乃童子所釣遊也¶彼鋸彼斧惟梓人之進退焉
<pb:KR4d0323_SBCK_026-8a>
　　　代回浙東王倉(遇)
右翊合符左畿易節田里之無愁恨畫地共談原
隰之有光華去天一握恭惟某官學爲儒倡政号
吏師岀守晉陵適楚氛之甚惡獨明召教救周民
於孑遺兹由𦘕㦸之香進席綉衣之寵公方念越
人之&KR0484;加戚于心上將思王某之文最冝爲誥某
比方謁入復辱書來四牡之勞使臣行且召矣五
雉之爲工正猶幸¶見之
　¶¶　　代回廣東孟提舉(植)¶
避直郎闈服勤使節番陽之召來朝何錫予之¶嶺
<pb:KR4d0323_SBCK_026-8b>
嶠于行言逺而<md:KR4d0323_WYG_026-18a>¶光華也恭惟某官受才膚敏賦政
中和不俟駕固¶將朝陳前甚敬將入門奔而殿敢
後則非駈駱馬之嘽¶嘽妥飛鳶之跕跕梅¶花雪片
洗空五嶺之炎茶焙塩㠶贍足¶九年之食使乎不
辱王所謂何某有幸卜鄰謂當¶聮事北山瞋膽巳
移猿鶴之文¶東野回頭猶有駏蛩之願¶
　<md:KR4d0323_WYG_026-18b>¶　　代回湖北趙提舉(師石)¶
虎符訢合牡轡光華卧護重湖材素雄於辨治<md:KR4d0323_WYG_026-19a>¶身
兼数印權益重於按¶臨恭惟某官德秉忱恂識全
膚敏一¶路大計惟錢榖幾何刑獄幾何連年多虞
<pb:KR4d0323_SBCK_026-9a>
蓋蓄積缺矣¶忠信缺矣繍斧兹煩於直指¶綵衣尤
楽於平反¶載馳載驅想星言之夙駕是穮是衮將
天道之¶好還¶某闕然僝功偶此攝長送之以<md:KR4d0323_WYG_026-19b>¶礼楽
愧賀幅之巳稽是以有衮衣願徳音之是懋
　¶　　代回淮東陳倉(孔碩)¶
抗辭請外將指臨逐明啓刑書末覺丞哉之&KR0018;¶式
遏㓂虐正&KR0026;使者之功¶恭惟某官表嚴而裏寛人
今而學古孔懷同¶氣蟬孰歎於有緌<md:KR4d0323_WYG_026-20a>¶折獄片言雀
難欺於無¶角¶適淮民之飢饉勤周道之倭遟側聞
褰帷¶良多&KR0018;襁粟塞其&KR0067;斯成末乃取闢之勲¶印
<pb:KR4d0323_SBCK_026-9b>
弄於朝行有¶無以昜堯之命某濫司&KR0346;化<md:KR4d0323_WYG_026-20b>¶莫賛光
華遺我双魚豈止加餐之字¶駕彼四駱請&KR0084;¶靡盬
之詩
　¶　　代回江西章提舉(良肱)¶
五雉工正之聮承人之乏四牡使臣之重¶博我以
文得非所䝉願切有復恭惟某官内外楊歴表¶裏
融明開南嶽之雲厥功已茂激西江之水所惠滋
多¶蘇民氣於崇朝<md:KR4d0323_WYG_026-21a>¶斧盗吭&KR0006;未晩¶皇華原隰之上
願益咨&KR1258;清切雨露之逐¶㑹&KR0026;献納某強顔曵履
决意投簮&KR0026;風而問髙年想憐¶其出畫地而数佳
<pb:KR4d0323_SBCK_026-10a>
政亦足以歸¶
　　　代回浙西林提舉(拱辰)¶
簮筆何功&KR0170;誤恩之起廢函牋為惠感妙語之嘘
枯或¶承之羞不知所賀恭惟某官髙&KR0105;絶俗厚徳
鎮浮¶冝頡頏於飛霞猶簸弄於明月<md:KR4d0323_WYG_026-21b>¶駕彼四牡名
大震于¶京師遺我双魚光自生於庭户某¶¶拜命之
辱有味其言咫尺不違¶顔雖少華於末路八十猶
行脚諒見𥬇於大¶方¶
　　　代回淮東劉提舉(庻)¶
斜日投閑冒誤恩而入侍朶雲借&KR0243;儷好語以相
<pb:KR4d0323_SBCK_026-10b>
先自<md:KR4d0323_WYG_026-22a>¶惟闕然何以得此恭惟某官早飛雋望寖踐
夷塗忽持¶漢節之光華出問淮人之飢饉民為國
之本不應壹付¶之烏鳶君乗使者車乃可再安於
鴻鴈¶行且召矣願少需之某生也¶有涯身其餘幾¶
意行迷路又渉赤墀之塗㒷尽回舡終㝷黄石之¶
約
　<md:KR4d0323_WYG_026-22b>¶　　代回淮東趙提舉(希道)¶
甸侯厎績&KR0067;節遄驅十二政之聚民可¶&KR0026;近效¶六
百石之察郡益¶䆒逺圖逐靣得賢¶上心𠋣重恭惟
某<md:KR4d0323_WYG_026-23a>¶官禀資信厚¶毓德直温頃結綬於¶王畿即分符
<pb:KR4d0323_SBCK_026-11a>
於輔郡適時艱食極力救¶荒能活数十万人之飢
何必¶¶¶¶二十四考之政有華出綍亟命褰帷財貨本<md:KR4d0323_WYG_026-23b>¶末源流諒皆素習¶勞來還定安集自有成規六轡
旣均¶二節以走某欽聞視篆未果襞牋遺我双魚
良感從逺¶方之惠駕彼四牡何幸勞使臣之來
　¶　　代回湖北曹提舉(彦約)¶
短衣疋馬又塵紫槖之班長跪双魚如見繍衣之¶
靣雖無以報敢誦所¶聞恭惟某官學本遺經用周
當丗一種陶<md:KR4d0323_WYG_026-24a>¶潜之秫¶再依王儉之蓮扞索虜於淮¶
濆屹長城於漢水恢然游刃經¶肯綮之未甞快哉
<pb:KR4d0323_SBCK_026-11b>
此風摶扶摇而在下属¶重湖之¶瘡痏煩一節之咨
&KR1258;¶因而訪桃源之桃不妨假舘<md:KR4d0323_WYG_026-24b>¶恐未熟橘洲之橘¶
己見&KR0208;裝某乆<md:KR4d0323_WYG_026-25a>¶於離群兹焉還綴¶老夫耄矣更数
旬金馬之門¶我公歸&KR0006;或一𥬇銅駞¶之陌
　<md:KR4d0323_WYG_026-25b>¶　　代回趙提舉(汝讜/代衛參)¶
分閫罔功願歸呉下攺轅有命俾牧閩中¶業已控
辤期於¶得請欲謝吹嘘之送已成臯緩之¶慚恭惟
某官屈漢宗英持周使簜江湖表裏勤四牡之¶載
驅山嶽動摇覺千牛之立解飢<md:KR4d0323_WYG_026-26a>¶者欲令其得食&KR0099;
然巳見於登車諒必由洪都新府¶而來猶可陪兾
<pb:KR4d0323_SBCK_026-12a>
州故人之飲行止非人能也得無¶恋恋之情解后
適我願&KR0006;冝有諄諄之¶誨第恐一節之走能回六
轡之馳某正爾思蓴又&KR0170;分¶竹罙入其阻足&KR0026;海
上之禽魚不¶巳于行只&KR0018;山中之猿鶴
　　　¶回王提舉(遇/代月湖)<md:KR4d0323_WYG_026-26b>¶右翊合符左畿易節田里之無愁嘆畫地共談原
隰之¶有光華去天一握¶¶¶恭惟某官學為¶儒倡政作
吏師出守晉陵適楚氛之¶甚𢙣¶獨明召教救周民
於孑遺兹由𦘕㦸之香進<md:KR4d0323_WYG_026-27a>¶席繍衣之寵公方念越
人之瘠加戚¶于心上將思王某之文最冝¶¶為誥某
<pb:KR4d0323_SBCK_026-12b>
比方謁入復辱書來四牡之勞¶使臣行且召矣五
雉之為工正猶幸見之
　¶　　囘&KR0057;提舉(棐)¶
去國奉祠乆抱伐檀之媿¶起家進聀忽叨分竹之
榮曽巽謝之未皇何謙撝之¶甚寵恭惟某官見聞
殫洽議論崇欲尚書之履有声典<md:KR4d0323_WYG_026-27b>¶刑是似部使之
斧直指風釆凛然皇華寕乆於咨&KR1258;清¶切即&KR0026;於
献納某同為呉客共落楚郷德必有鄰¶𠋣輔車而
増重¶¶¶服之無斁藏¶簡牘以為榮
<pb:KR4d0323_SBCK_026-13a>
　宗正
　¶　　代回西外趙知宗(不懬)¶
小宰立班愧星辰之曵履¶大宗維翰貽月露之連
編<md:KR4d0323_WYG_026-28b>¶雖過乎情良感此意¶恭惟某官忱恂有守信厚
不浮　天揖同姓之聮¶粛然紏合尽¶日宣三德¶之
敬莫不浚明雖云為善之居家&KR0057;楽¶推賢而報國
有華新渥猥及陳人某司臬亡¶庸共工甚忝虎拜
稽首願&KR0026;蕃鍚之榮¶龍作納言巳懼曠官之辱
　<md:KR4d0323_WYG_026-29a>¶　　代回西外趙知宗(不懬)¶
䟽詔東平¶展親西外王曰叔父立爱始于家&KR0022;¶汝
<pb:KR4d0323_SBCK_026-13b>
作秩宗受祉施于¶孫子棣華韡韡瓜¶瓞綿綿<md:KR4d0323_WYG_026-29b>¶恭惟
某官大雅不群為善最楽箴規磨琢蹈¶衛武之流
風¶忠義輪囷粲劉向之封事¶¶¶庸專糾合之任助成
睦族之仁¶周之宗盟誰若&KR0364;侯之長<md:KR4d0323_WYG_026-30a>¶唐之宰相豈
遺德&KR0073;之賢¶¶某側聽渙揚未遑旅賀召伯分治諒
信如¶麟趾之詩長卿倦游愧¶莫續兎園之賦
梅亭¶先¶生¶四<md:KR4d0323_WYG_026-30b>¶六¶標¶凖¶卷¶之¶二¶十¶六
<pb:KR4d0323_SBCK_026-14a>

<pb:KR4d0323_SBCK_027-1a>
梅亭先生四六標準卷之<md:KR4d0323_WYG_027-1a>¶二十七
　太守
　<md:KR4d0323_WYG_027-1b>¶　　賀趙尚書知平江府(汝述)¶
通班媯閣作牧¶吳門厭承明之勞岀領¶黄堂之寄¶
游姑蘇之勝請吟¶畫㦸之詩<md:KR4d0323_WYG_027-2a>¶和¶氣先庚而已孚驩
聲旁午以交慶恭惟某官飄然無敵¶卓爾不羣重
禄勸親亦既曵星辰之履大宗維翰乃欲¶把江海
之麾尺一之留甚堅<md:KR4d0323_WYG_027-2b>¶再三之請彌力君陳順我后
于内寧煩更尹於東¶郊召公繫諸侯之風何害暫
分於西陜¶登以瀛洲之秩試之馮翊之邦¶月滿一
<pb:KR4d0323_SBCK_027-1b>
輪虎丘幸甚¶¶¶河潤九里鳳闕頼之<md:KR4d0323_WYG_027-3a>¶無以我公歸兮
恐須袞繡有安社稷臣¶者冝在廟堂某全抱迂踈
獨䝉賞識燕¶巢于幕正有望於捲簾¶¶鴻漸于磐今
若爲而遵渚¶然感恩正在於知己¶則受德豈待於
成身使相國<md:KR4d0323_WYG_027-3b>¶賜之相國禮之則韓愈亦人耳此執
事事也執事責也¶於蘇洵何有哉
　¶　　賀李參政知遂寧府(璧)<md:KR4d0323_WYG_027-4a>¶升班書殿宅牧价藩入爲帝¶王師難戀洞霄之香
火¶¶¶岀補父兄處重尋川路之風煙¶¶¶民説無涯公歸
有漸恭惟某官材全而業鉅學廣而<md:KR4d0323_WYG_027-4b>¶聞多伯夷待
<pb:KR4d0323_SBCK_027-2a>
天下之清一星終矣¶¶¶伊尹得聖人之任四海信之
若爲聽文德之麻¶尚使分武信之竹周公主陜曷
嘗瑕¶公孫之碩膚山甫徂齊殆欲纘祖考之明¶哲
然有撫四夷之¶急能無先一州之疑<md:KR4d0323_WYG_027-5a>¶向參耐官或
謂恐任宣威之寄¶¶冦公暫撫不如歸圖笞虜之勳¶¶¶
所謂真儒無敵之功豈容匹夫不被其¶澤某聞報
失喜捲書欲¶狂眉山之<md:KR4d0323_WYG_027-5b>¶見端明不但願岀陳黄之
泒洛社之起司馬庶¶幾卒成遼夏之盟
　¶¶　　賀寶慶李知府到任(大謙)¶
錫命菟符開藩龍邸¶鄴侯岀守&KR0283;苦李之盤根¶召
<pb:KR4d0323_SBCK_027-2b>
伯來宣新甘棠之美<md:KR4d0323_WYG_027-6a>¶䕃驩騰千里喜溢四隣¶恭惟
某官筆槖丗臣箕裘家學禀衡¶嶽之淑氣真磅礴
而扶輿¶¶汎濂溪之　光風&KR0147;逍遥兮容與¶¶¶既贊星
軺之畫又司天塹之粮<md:KR4d0323_WYG_027-6b>¶所去見思厥臨孔惠¶自合
歸軒墀之供奉頋猶試田里之循良惟此三¶湘¶壯
哉二邵¶¶考姚合之句夸五雲¶才子之除<md:KR4d0323_WYG_027-7a>¶參韓翃之
詩詫萬里滄波之勝¶¶矧今新府密邇故郷¶汛掃松
楸宿舂粮而可至綿<md:KR4d0323_WYG_027-7b>¶聨桑梓晝衣綉以何殊¶¶暫擁
㦸香亟遄圭覲某漫爲佐貳¶正託附庸向忻一識
於荆州今幸再¶依於劉表¶偶欲(卭/叱)崍之馭難隣燭
<pb:KR4d0323_SBCK_027-3a>
之久分尚或濯滄¶浪之纓叙宗盟而後去
　<md:KR4d0323_WYG_027-8a>¶　　賀虞漢州(公著/代月湖)¶
渙奉恩綸復紆郡組紫樞黄閣蓋舊物之青氊紅
斾碧¶油又凝香於畫㦸亶爲歛惠㑹即疇庸恭惟
某官¶父教之忠仕優則學識其小者指爲東閣¶之
郎君<md:KR4d0323_WYG_027-8b>¶見而¶知之始信西州之竒士勞心兩郡袖手
四年¶兹奉板輿之親¶¶仍分竹符之使維今廣漢實
古雒<md:KR4d0323_WYG_027-9a>¶城¶登橋而訪君平探河漢之逺泒¶臨池而憶
諸葛懷宇宙¶之大名無疑牛鼎之烹雞¶政使蟻封
而試馬¶佇䇿勳於召杜歸接武於韋平某舊及同
<pb:KR4d0323_SBCK_027-3b>
僚新聞報政老驥真老空歌挽士不能寸之詩&KR0115;¶
鴻未&KR0115;猶<md:KR4d0323_WYG_027-9b>¶見治平爲第一之召
　¶¶　　賀太平宇文守(紹彭)<md:KR4d0323_WYG_027-10a>¶恭審輟賢中臺作牧上郡¶引嫌得請辤兄弟並相
之榮¶歛惠承流新父母斯民之政雙旌戾¶止五袴
煖然恭惟某官氣禀岷峨家傳莘渭¶¶¶抗㫋出使勇
登老上之庭¶持節來歸亟<md:KR4d0323_WYG_027-10b>¶荷甘泉之槖惟時重鎮
孰若當塗¶爰分半¶竹之符小憇甘棠之䕃朱轓皂
蓋暫凝畫㦸之香黄閣¶紫樞自是青氊之舊某取
違未久遣賀猶稽方國一札¶之成寧須符合刺史
<pb:KR4d0323_SBCK_027-4a>
三公之入即佇衮歸
　¶¶　　代羅司法(有開)上撫州林守(岊)<md:KR4d0323_WYG_027-11a>¶一官待戍頗安塵土之卑千里懷賢未快雲天之¶
覩忘越國過都之¶逺失檐簦躡蹻之勞¶¶宋之滕而
踵門若爲藉手¶何與韓之同業庸可潔身¶不然凝
清兵衛之香視此卑陬法¶曹之椽<md:KR4d0323_WYG_027-11b>¶無謂而謁匪狂
則諛恭惟某官德宇浚明¶性資凝逺深造自得獨
扛百斛之龍文¶幼學壯行連舉八科之麟角¶¶諸老
未能言者¶天子¶居然器之¶彯組西崑不受人間之
風日緫<md:KR4d0323_WYG_027-12a>¶書東璧漸摩天上之星辰¶六鰲¶忽戴於瀛
<pb:KR4d0323_SBCK_027-4b>
洲¶¶五馬遄驅於汝水¶穿天<md:KR4d0323_WYG_027-12b>¶出月續康樂之詩章¶貫
日凌霜儲平原之氣節¶無多借冦¶㑹即詔黄¶功名
剰誇於數公史冊相期¶於千載某地寒無挾天禀
甚慳童而習之偶成蠅¶於誤筆¶齒已長矣僅得雉
於鳴盧<md:KR4d0323_WYG_027-13a>¶欲留久逺之¶看恐未遺餘之補渠其繞樹¶
何所託根柱笏而看西山¶幸遲𤓰代挂席而上南
斗徑造¶棠隂初非商¶財賄之有無計班貲之崇庳
止欲觀道德於前後聽議¶論於左右特恐驢鳴之
止一<md:KR4d0323_WYG_027-13b>¶難希馬¶價之倍三見¶刺史即周孔之初無他
望¶¶與童子慕回路也請在下風
<pb:KR4d0323_SBCK_027-5a>
　¶¶　　通撫州林知府(澤之)¶
隨鵷鷺之行昔陪朝綴投雞豚之社兹𨽻氓<md:KR4d0323_WYG_027-14a>¶編未
修負弩之¶恭敢緩馳牋之敬恭惟某官心扄凝粹
德¶宇恢通¶杞梓廊廟之材宜其隆棟璵¶璠瑚璉之
器而乃潤山¶¶粤課民庸¶入司簿正居然難進而易
退<md:KR4d0323_WYG_027-14b>¶可見特立而獨行厭承明之廬抗嚴¶助之素志
照臨川之筆尋靈運之舊¶遊¶維此偏城¶雖云凋郡
登瀛平地了無三¶島之風波¶擬峴高臺盡領五峯
之¶煙雨<md:KR4d0323_WYG_027-15a>¶均¶洪十萬户之福¶企望二千石之良亟聽
璽褒式遄圭覲¶某强名半刺實受一㕓㧞薤而擊
<pb:KR4d0323_SBCK_027-5b>
强宗諒無¶待任棠之諷<md:KR4d0323_WYG_027-15b>¶索棗而夸新尹但切吟杜
甫¶之詩
　¶　　通武岡呂知府(祖烈)¶
典午非材偶躐踐更之次㳙¶辰祗戍式嚴事長之
恭半生¶傾耳以懐賢一旦奉身而佐¶治斐裁四六
聊具萬分恭惟某官才應時需美¶兼丗濟丹青霖
雨家傳三相之畫圖<md:KR4d0323_WYG_027-16a>¶朱紫風流人敬千鍾之名字¶¶
道統聿新於南渡¶文盟實主於¶東萊<md:KR4d0323_WYG_027-16b>¶今人莫棠棣
之如蓋優家學¶故國非喬木之謂正倚丗臣乃再
轉而¶爲丞始一麾而出守由也果賜也逹(政/從)裕如
<pb:KR4d0323_SBCK_027-6a>
黔¶之㠝巫之嶓斯民幸甚¶然稽近比詎許久留式
觀一節之趍¶入侍九扉之闢某學未能信禄以代
耕入誨諸生非¶敢絶吟而停手出延五鬼眞<md:KR4d0323_WYG_027-17a>¶成觸
諱於轉喉甘心曝簷日之溫¶¶豈意趣屏星之代今
何如昔寧敢爲李膺之大言¶¶我¶不爲公抑豈兾呂
䖍之嘉贈¶¶所幸處治中<md:KR4d0323_WYG_027-17b>¶之任而展其足固有負天
下之望者爲之前¶風清月明秪望平分於¶别乗露
繁天豁或容&KR0323;奉於清談
　¶¶　　上知贑州胡尚書(榘)
聽¶尚書之履無以公歸分刺史之符徒得君重地
<pb:KR4d0323_SBCK_027-6b>
便過家之計¶天知體國之忠冝奉十行¶遂倡九牧
恭惟某官篤誠而明允肅括而¶𢎞深雲岫無心自
然萬物之吐氣秋竿有節豈以¶四時而改柯¶萬人
仰星辰之班六合無風塵之警誰因五單于<md:KR4d0323_WYG_027-18b>¶争立
之釁遂主十萬衆¶横行之謀¶非上智必英豪談何
容易¶¶厭¶承明勞侍從兆足以行尚煩西清學士之
眞<md:KR4d0323_WYG_027-19a>¶俾爲南國¶諸侯之長牙¶旗鐵馬虎頭素重於百
城¶¶寶帶金魚龍尾仍通於八座<md:KR4d0323_WYG_027-19b>¶納獨峰於胸次¶攬
八境於毫端<md:KR4d0323_WYG_027-20a>¶富貴歸郷人知從太守之樂其¶樂¶謀
猷告后誰其先天下之憂而憂無疾其驅¶不諌亦
<pb:KR4d0323_SBCK_027-7a>
入某一違絇繶<md:KR4d0323_WYG_027-20b>¶五見袗絺從軍無分寸之功失¶勢
有千丈之落路經灧澦𩯭己雙蓬¶身出褒斜命危
一葉謫甘滿百黜不待三¶北宮之挫一毫縱無膚
撓東野之失連産轉¶覺心寒¶惟是頃者之誤傳或
聞舉之以自代士¶固伸於知己<md:KR4d0323_WYG_027-21a>¶吾不足以累公¶巨
源之表嵇康良非素望¶¶¶昌黎之薦侯喜亦足自竒¶
幸而出大賢¶之門亦合進小夫之牘實以熏心於
憂患未由奏記於¶門墻道逢千騎之上頭<md:KR4d0323_WYG_027-21b>¶喜甚六
鼇之抃足輙裁賀語併控謝忱名在惡子¶之中敢
廢南豐瓣香之敬¶門無行媒¶之迹亦甘師道三徑
<pb:KR4d0323_SBCK_027-7b>
之荒
　¶¶　　通武岡虞知軍(衡)¶
仁侯出牧和氣先驅黔之巑巫之磻地稱樂¶土軫
之旁鶉之尾天假德星<md:KR4d0323_WYG_027-22a>¶謹藉雙¶魚候迎千騎恭惟
某官人門具美風調不羣利器¶盤根縣最茂朝歌
之長¶清談繁露家聲稱祕監之孫¶¶從容再轉之丞
恬退一¶麾之守惟武岡之矯矯晉數茂洪¶若文儒
之申申唐推公綽<md:KR4d0323_WYG_027-22b>¶考之近¶比尤不久留吳公治平
之勳甫簪筆而持槖¶呂侯詳刑之命又&KR0259;轡以登
車¶我公來合於左符此事即探於右契¶¶湘水如舞
<pb:KR4d0323_SBCK_027-8a>
暫迎五袴之來¶嶽雲既開又趣雙旌之入某頃¶因
退鷁及識匿犀¶何幸宣州主人之来<md:KR4d0323_WYG_027-23a>¶將有黔中上
佐之託惟是䈤尾以涉筆¶偶然越爼¶而代庖兹僣
修副貳之恭非强附交承之好除¶道路而迎太守
願亟驅畫隼之&KR1157;¶¶封府庫以待將軍庶¶早反屠羊
之肆
　¶　　謝綿州虞知府(普)¶
將指非材連需章而祈免¶陳情未逹勤巽命之重
申力不足以回天¶錢何¶從而流地洊䝉問勞祗¶重
悚慚恭惟某官才應時需美全丗¶濟連擁雙旌之
<pb:KR4d0323_SBCK_027-8b>
駕喜騰五袴之歌紫闥黄扉自合¶傳登庸之<md:KR4d0323_WYG_027-24a>¶鉢朱
甍碧瓦且暫分磊¶落之州<md:KR4d0323_WYG_027-24b>¶有怜芻狗之陳非具木
牛之智¶薾然疲役畏此簡書猶加¶從&KR0119;之詞¶乃相
親重之道某冒¶申傴僂兾免驅馳澤¶國龍節土國
人竟莫回於先甲大家¶牛車小家擔尚有望於同
寅
　<md:KR4d0323_WYG_027-25a>¶　　代回開州張守(晉)¶
榮分漢竹少憇召棠絶兾北騎麒麟真成歴塊¶¶出
巴東属朐䏰審<md:KR4d0323_WYG_027-25b>¶已開藩¶¶¶¶¶恭惟某官文學浚明器資
膚敏談¶笑千牛之解游刃有餘超騰一鶚之飛揷
<pb:KR4d0323_SBCK_027-9a>
翎甚勁言¶從涪水<md:KR4d0323_WYG_027-26a>¶易守固陵編元子之珠璣多傳¶
詩賦奏韋侯之金石又妙辭章卧¶¶¶而治之行且召
矣某罔功犴獄¶躐長雉工無論思朝夕之才漫¶誇
文石有追迎雲月之友邈在盛山
　<md:KR4d0323_WYG_027-26b>¶　　代回融州沈守(暐)¶
出綸西掖宅牧南交惟帝念功不泄邇而忘逺建¶
侯植屏率崇徳而象賢恭惟某官¶風調不羣人門
俱美製百里之錦游刃有餘題别駕之<md:KR4d0323_WYG_027-27a>¶輿建轓甚
速朝陽之鳴已近夜郎之徼方虛¶君無遐心民有
吐氣某無由旅¶賀猥辱謙施五馬不受二毛此可
<pb:KR4d0323_SBCK_027-9b>
慶耳𩀱魚中有尺素¶何以報之
　¶　　代回江州莫殿撰中書(子純)¶
叢棘藏瘝改司平之常伯<md:KR4d0323_WYG_027-27b>¶五花委重勤解事之舍
人¶¶敢祓謝牋并捈賀¶臆恭惟某官多士冠冕九牧
羽儀¶要路在前獨有韓稚圭之識榮進素定了無
張師德之¶譏忠結人主之知文皷天下之動乃從
右掖而綰左符<md:KR4d0323_WYG_027-28a>¶鞭鳳笞鸞宜有燕閑之樂¶帶牛佩
犢反勤禽制之威¶兹升祕殿之華就易大邦之翰¶
九江虎渡交騰来暮之謡¶十年鳳池¶恐有見晚之
召¶¶某老當謝事頑復即<md:KR4d0323_WYG_027-28b>¶工君薄淮南耶計登庸之
<pb:KR4d0323_SBCK_027-10a>
不逺吾在汶上¶矣恐邂逅之無期¶
　　　代回方韶州(信)¶
五雉分工何補雞翹之末𩀱¶魚尺素又勤驛使之
来藏去爲榮不<md:KR4d0323_WYG_027-29a>¶知所賀恭惟某官器資膚敏政術
融明以專對之學專¶城裕乎不裕用平¶戎之策平
盜難豈其難輟¶從三章之溪使鎮九¶韶之石<md:KR4d0323_WYG_027-29b>¶顯允
方叔佇獲醜以言歸¶執競武王豈忘逺而泄邇¶某
罔功雲部攝長¶水曹勞侍從厭承明㑹且歸矣選
賢良安<md:KR4d0323_WYG_027-30a>¶渤海跂予望之
　¶　　代回譙沅州(得遇)
<pb:KR4d0323_SBCK_027-10b>
榮分竹使出牧杏城安邊境立功名維其時矣¶崇
詩書閱禮樂盍少試焉¶恭惟某官濟美勳門蜚英
學省<md:KR4d0323_WYG_027-30b>¶班超投筆當加萬里之封¶韓信登壇可决¶千
里之勝得州如斗¶游刃成風沅沚¶公子之思&KR0147;¶逍
遥兮容與楚茅王祭之入應紏合而彌縫¶¶豈舍王<md:KR4d0323_WYG_027-31a>¶哉今召君矣某雖甞請别猶闕賀成選¶用賢良欲
安之願察舉龔之意¶¶備足文武可使也更疇借冦
之功
　¶¶　　代回張澧州(忠恕)<md:KR4d0323_WYG_027-31b>¶夏后之辟三千罔功亞旅¶冬官其属六¶十謬玷上
<pb:KR4d0323_SBCK_027-11a>
卿五馬髙情𩀱魚下問恭惟某官受材膚敏¶涖事
靖共挺挺魏謩寧無祖烈昻昻嵇紹宜有父¶風¶聊
分漢竹之符出結澧蘭之佩¶某罔功曳履有味投
簪¶荒元亮之菊籬竟成何事<md:KR4d0323_WYG_027-32a>¶想浮丘之松塢空送
此心
　¶¶¶　　代回尤衡州(棐)¶
榮分漢竹言憇召棠崇德象賢共謂錫山之有後<md:KR4d0323_WYG_027-32b>¶牧人御衆從知衡嶽之無虞¶恭惟某官業履粹明
聲華茂麗喬木非¶謂故國文獻固存茁蘭稱其家
兒典刑是似¶兹紆魚珮作牧熊湘平庶民愁恨之
<pb:KR4d0323_SBCK_027-11b>
心去其螟¶螣還中州清淑之¶氣懐彼鴟梟<md:KR4d0323_WYG_027-33a>¶佇增秩
以賜金復鳴履而曳玉某無由旅賀猥¶沐謙撝用
賢良固欲安之既深簡在兾¶京師并䝉福也更乞
勉㫋
　¶¶¶　　代回富和州(嘉謀)¶
起之家林分以符竹用忠良慈惠之帥¶慰愁恨嘆
息之民邊圉底寧前旒寛頋¶¶恭惟某官名門濟美
雋&KR0100;舒¶翹方事之殷能運粮¶而排泗相時而動¶復
得計於觀濠¶何小<md:KR4d0323_WYG_027-34a>¶智之自私疑大勇之若怯忠無¶
不報事乆益明兹從珍臺¶遂殿藩服惟是¶烏江之
<pb:KR4d0323_SBCK_027-12a>
重鎮實係垣墉¶¶¶非資青社之餘規難安田里民之¶
瘼矣君必勉之某雖忻除目之頒<md:KR4d0323_WYG_027-34b>¶猶缺建牙之賀¶¶
緑琴委贈莫辦貂䄡之酬𦘕㦸凝香願¶謹燕寢之
衛
　¶　　代回趙饒州(師㞧)¶
取材右戚予節¶左符南土跕鳶風俗昔諳於瀧吏<md:KR4d0323_WYG_027-35a>¶東方擁&KR0016;江湖今樂於¶番君恭惟某官麟趾清標¶
鴻寳奥學¶文章賀白¶决科俊造之羣<md:KR4d0323_WYG_027-35b>¶政事龔黄接
武循良之傳¶梅花萬里麥穟兩&KR0302;¶¶盍¶歸乎来爲王
卿士然宅乃牧亦福京¶師訪九賢之風流<md:KR4d0323_WYG_027-36a>¶安庶民
<pb:KR4d0323_SBCK_027-12b>
於田里亟其¶璽賜當以衮歸某猶缺賀成乃勤委
重𩀱魚中有¶尺素已尊君子之謙五馬不受二毛
更覺王孫¶之貴
　¶　　代回林撫州(岊)¶
右虎留符左龜<md:KR4d0323_WYG_027-36b>¶拂印¶以栁易播君何改刺之嫌¶自¶
宋之滕我得受㕓之幸恭惟某官材全業鉅¶學廣
聞多¶七嵗而賦方圓靜若得意¶¶連年而取科第<md:KR4d0323_WYG_027-37a>¶易
於摘髭教胄西宗抗㫋¶北漠旋被南衙之薦¶¶入讎
東觀之書輟從第一之祕丞¶¶進陪十五之¶郎位願
試馮翊勇¶下蓬莱今轉爲汝水之行<md:KR4d0323_WYG_027-37b>¶殆亦是吾¶州
<pb:KR4d0323_SBCK_027-13a>
之慶寘薤一本未能獻郡人之規歌麥兩岐已略
聞¶太守之政所願召參之使少寛借冦之民某方
欲賀成¶先勤委重唱父老曰陽公賢也行亦謀㱕¶
有子弟而子産誨之¶别遲善頌¶
　　　代回方連州(桶)
䟽¶恩北闕宅牧南交唐陽山之都雖云窮處¶¶¶漢桂
陽之守蓋有聞人¶¶¶恭惟某官抱負雄深<md:KR4d0323_WYG_027-38b>¶踐揚詳熟
爲丞再轉人歌别駕之功¶出守一麾上念專城之¶
重¶有蕐銀嶺¶¶逺畀銅符無疾¶其驅恐有天子之詔
起視汝穴更觀刺史¶之謡<md:KR4d0323_WYG_027-39a>¶某遥想履封無由旅賀
<pb:KR4d0323_SBCK_027-13b>
望千騎上頭之¶去應有光華因𩀱魚中素之来就
申冩送
　¶　　代回錢漳州(蔤)¶
榮剖漢符既臨漳浦人生五馬賸收及物之功<md:KR4d0323_WYG_027-39b>¶山
有九龍豈少專城之樂¶¶恭惟某官飛騰声實明習
憲章¶近使之逺使之皆駕韶鈞之韻¶汝器也何器
也冝爲廊廟之珍惟其¶洊著於民庸是以復煩於
郡寄𩀱旌𦘕㦸無辭遵海而¶南一札緑綈㑹即自
天而下某持荷惟舊視䕃無¶多馮熊兩轓愧莫<md:KR4d0323_WYG_027-40a>¶陪
於賀厦烹魚尺素聊復具於報章
<pb:KR4d0323_SBCK_027-14a>
　¶　　代回唐光化(燁)¶
考工弗績人慙五雉之司宅牧惟良逺致𩀱魚之
問¶洗此執熱儼如即温恭惟某官冝在中朝頋¶乗
邊障九夷通<md:KR4d0323_WYG_027-40b>¶道既㱕馬于華山之陽千里專¶城姑
擊牛享雲中之士¶今召君矣豈舎¶王哉某曳履胡
顔投簪甚力人生五馬貴願森衛之有¶加天髙数
鴻鳴愧報章之不腆
　¶　　代回趙袁州(彦惔)¶
起自家林分之符竹庶民安其里是在二¶千石之
良刺史得其人兹爲十萬户之福¶恭惟某官蜚¶英
<pb:KR4d0323_SBCK_027-14b>
属籍擢秀宗標¶頃聞弦歌之聲已髙物表不謂肯
綮之技久縮<md:KR4d0323_WYG_027-41b>¶袖間兹¶由祝釐始復¶出牧袁雖小郡
古號名&KR0022;江山勝遊謝靈運之風流¶猶在¶閭里無
事韓昌黎之政術可師¶¶臥而治之行且召矣某違
離滋久企仰良深聞去騎¶之逐𩀱旌喜而不寐因
烹魚之有<md:KR4d0323_WYG_027-42a>¶尺素文以足言
　¶　　代回處州趙守(伯麟)¶
分竹南衙憇棠東輔庶民安其里是在二千石之
良刺¶史得其人何止十萬户之福恭惟某官凝資
信厚蓄德¶惠和大雅不羣信其来之有自小邦懐
<pb:KR4d0323_SBCK_027-15a>
德冝所去<md:KR4d0323_WYG_027-42b>¶之見思兹屈髙陽子之才出爲縉雲山¶
之牧¶¶¶民庸益懋王¶覲不遥某側聞建牙未由¶削櫝
𩀱魚中有尺素先承君子之謙¶五馬不受二毛祗
覺王孫之貴
　<md:KR4d0323_WYG_027-43a>¶　　代回葉廣德(延年)¶
分命竹符承流桐汭¶安庶民於田里是在刺史之
良潤千里¶之京師尤借近畿之重恭惟某官識宏
且敏材裕而通<md:KR4d0323_WYG_027-43b>¶鏘百里之絃歌紛諸臺之剡薦明
庭擢雋方通振¶鷺之班¶神圉祝釐遽抗&KR0115;鴻之志¶¶
起家而得二千石去天而在¶咫尺間勉䇿民庸佇
<pb:KR4d0323_SBCK_027-15b>
遄王覲某未馳賀幅猥辱謝緘豈¶自知雲中哉固
行藏之難料¶吾必在汶上矣<md:KR4d0323_WYG_027-44a>¶恐邂逅之無期¶
　　　回趙全州賀權軍(必愿)¶
比䝉省劄暫攝郡章退惟渉筆之文丞¶詎久挈瓶
之假守秪慚<md:KR4d0323_WYG_027-44b>¶越畔¶無敢告鄰然在五日京兆之¶間
亦竊千里滎河之潤¶輙憑咫尺僣¶¶布萬分
　¶　　代回信州李守(昌)¶
振職司均抗章請外治¶粟方資於内史傳¶聲俄典
於信州周南¶之滯有之¶江東之幸多矣恭惟某官
茂騰聲實蔚有典¶刑仙李盤根三百年之閥閱秋
<pb:KR4d0323_SBCK_027-16a>
蘭流馥四十載之才名<md:KR4d0323_WYG_027-45b>¶方陞九扈之司忽念五馬
之貴詔書催發難¶漱石¶以枕流德政甫臨已反風
而滅火爲¶¶繭&KR0093;爲保障豈無素定之規有社稷有
民人足展平¶生之學某未諧旅賀猥沐損箋耄矣
綴班將何逃¶於司敗歸歟假道猶有謁於舘¶人<md:KR4d0323_WYG_027-46a>¶　　　代回林嘉興(良)
輟¶丞¶外府作牧内畿羞崑崙薄蓬莱孰窺雅意<md:KR4d0323_WYG_027-46b>¶右
扶風左馮翊欲展通材卧¶而治之行且召矣恭惟
某官持操甚正揚歴¶彌深武城之愛播於弦歌海
沂之康流於頌詠藹¶然譽處服在班行甫¶更再轉
<pb:KR4d0323_SBCK_027-16b>
之餘遽請一麾之去言從𢹂李¶少憇甘棠舉頭<md:KR4d0323_WYG_027-47a>¶即
在於長安濯足㑹登於雲漢¶某未遑燕賀先辱魚
書儻未挂洪景之冠猶願見黄¶覇之璽
　¶　　代回晁南康(百談)¶
訪靈谷之煙雲既擁千&KR0016;<md:KR4d0323_WYG_027-47b>¶懐廬山之風月忽&KR0009;𩀱
魚¶¶忻然發函喜至折屐¶恭惟某官清門秀望名世¶
真材即之温然不减天球之器韻<md:KR4d0323_WYG_027-48a>¶識其小者漫知
月斧之精神¶¶¶方群飛之剌天寧一麾而出守兵衛
森𦘕¶㦸豈特昌韋應物之詩¶山水含清暉政欲考
謝康樂之句<md:KR4d0323_WYG_027-48b>¶徒得君重行以公歸某宻託桑隂¶既
<pb:KR4d0323_SBCK_027-17a>
凋蒲質腰黄何&KR0024;愧山¶靈之移文¶頭白早㱕煩謫
仙之寄語
　¶¶¶　　代回眞州閻宗簿(一德)¶
持槖無功忝青氊之舊物飛牋爲惠辱黄絹之好
辤有¶味其言不知所謝恭惟某官踐𫾻茲久望實
具孚¶既朝蹟之居多亦民庸之荐著以恢然<md:KR4d0323_WYG_027-49b>¶十二
牛之刃冝快¶哉九万里之風属¶淮甸兵甲之餘民
亦勞止惟閻公¶棨㦸之雅帝¶曰俞哉不待席温行
膺璽召某乆安芰製¶又玷荷囊斜日衘山所謂聊¶
復尔耳浮雲出岫未妨歸去来兮徒佩先施莫諧
<pb:KR4d0323_SBCK_027-17b>
厚報<md:KR4d0323_WYG_027-50a>¶　　　代回魏湖州(大中)¶
陞華簿正得請州麾既建髙牙屹隆方面<md:KR4d0323_WYG_027-50b>¶曽未遑
於¶馳慶猥先辱於飛牋恭惟某官早煥英𨇠¶寖儀
膴仕神皐治劇久風月之平分¶匠監參聮去雲霄
而一握¶惟古馮翊乃今吳興帝掄輔郡之材僉曰
明¶公之可承流方尔㱕譽翕然潤九里而及京師
君有餘<md:KR4d0323_WYG_027-51a>¶矣先一州而後天下人謂斯何某自笑龍
鍾¶¶¶¶阻陪燕¶賀天時向熱望少留水晶之宮<md:KR4d0323_WYG_027-51b>¶氣候稍
凉却㱕侍玉皇之案
<pb:KR4d0323_SBCK_027-18a>
　¶　　代回和州李守(大東)¶
上車强顔又綴甘泉之法從¶開緘見靣重逢采石
之謫仙<md:KR4d0323_WYG_027-52a>¶妙語爛然髙情厚¶甚恭惟某官名門勝士
昭代通¶材自其不卑於小官固已可卜其逺器婉
婉¶幕謀之賛煌煌簿正之光胡然把麾爲此歛<md:KR4d0323_WYG_027-52b>¶惠
意淮民之離散已數萬人寛漢詔之嘆愁惟二千
石¶徒得君重無俾民憂郷黨宗族稱盛焉何朱輪
之陸續¶父子兄弟相繼也㑹紫槖之聮翩¶某幸託
南鄰已投西崦聊復尔¶耳便當挂神武之冠行或
使之猶見賜潁川之璽
<pb:KR4d0323_SBCK_027-18b>
　¶　　代回太平王左史(居安)¶
諫大夫之去國公議謂何<md:KR4d0323_WYG_027-53b>¶良刺史之爲&KR0022;疲民幸
甚愧貢書之已後辱垂問之¶相先恭惟某官粹學
渊回英姿山立¶識其小者巍巍拾芥之科誰其似
之挺挺伏蒲之¶節交¶懽將相拔去兇邪此非淺之
爲¶丈夫所謂上不負天子捫中無愧補外¶亦榮載
酒龍山尋孟嘉之風味<md:KR4d0323_WYG_027-54a>¶泛¶舟牛渚問公瑾之功名¶¶¶
雖未均𢎞亦不¶落寞某年運而徃¶日昊之離¶猶冒
恩除聊復持甘泉之槖小<md:KR4d0323_WYG_027-54b>¶須興盡行當挂神武之冠
　¶　　代回鄒汀州(非熊)
<pb:KR4d0323_SBCK_027-19a>
黄帽¶青鞋又踏東華之塵土<md:KR4d0323_WYG_027-55a>¶朱轓𦘕㦸未忘北社
之比鄰¶有來¶緘縢良慰離索¶恭惟某官温然¶國器
厚甚交情自頃杜門寂寞¶雀羅之設猥¶蒙枉駕從
容雞&KR0112;之期<md:KR4d0323_WYG_027-55b>¶求今人中有此客否¶自榮駈於五馬
已屢寄於¶双魚平生所聞陳汀州流風未逺¶丞相
皆㪯龔渤海即日當迁¶孰知厚禄¶之故人政尔頗
哀於老子<md:KR4d0323_WYG_027-56a>¶某持荷仍舊視䕃轉斜骯髒伊優揔不¶
若挂冠而去¶¶媻跚勃&KR0805;或猶及召璽之来¶此心所
期須面以既¶
　　　代回錢漳州(蔤)
<pb:KR4d0323_SBCK_027-19b>
晚景投閑叨承賜召秋官庀属竊玷貳卿¶靖循僥
忝之由寧匪游揚之助<md:KR4d0323_WYG_027-56b>¶未遑控謝先辱飛牋千騎
上頭悵莫¶陪於祖送双¶魚尺素窘不尽於報酬¶
　¶　　代回筠州王守(樞)¶
停鵉起敬長懐東閣之郎君¶烹鯉得書知在西<md:KR4d0323_WYG_027-57a>¶江
之道院飛¶文璀璨荷意勤渠恭惟某官早著英猷
寖躋膴仕渊¶然韋元成之斈問済¶以伯禽父之謙
恭¶¶¶簿正搴華人已疑於婉晚¶民庸得請君何有於
鄙夷風行水波<md:KR4d0323_WYG_027-57b>¶少爲髙安之父老雪耻¶¶¶¶日獻月納
行見王家之子弟超人¶¶郎選方虛公來則¶重某不
<pb:KR4d0323_SBCK_027-20a>
量衰白猶踏軟紅<md:KR4d0323_WYG_027-58a>¶山翁愛山行乞身而去矣¶相門
有相望進德以須之
　¶¶　　代回前建昌羅知軍(勲/巳下並代衛參帥)¶
及𤓰受代分竹過家適聞千騎之還未¶遑賀下¶洊
辱双魚之遺有<md:KR4d0323_WYG_027-58b>¶媿積中恭惟某官從容以和柔嘉
維¶則日奉平反之笑五馬甚榮¶人无愁嘆之声衆
狙亦喜¶去之日如始至¶昔者人謂斯何¶引綬還郷
端足見買臣之貴¶昔襦今袴恐已歌叔度之來¶某
正尔蒙成又<md:KR4d0323_WYG_027-59a>¶承解替知賢當㪯慮无益於髙明所
去見思㑹亟¶登於華要
<pb:KR4d0323_SBCK_027-20b>
　　　代回新南劒朱守¶
疇庸監郡䟽寵專城别駕之功澤既瀦於彭¶蠡¶三
刀之夢劒終合於延平<md:KR4d0323_WYG_027-60a>¶銅魚初分竹馬交慶恭惟
某官丗科舄奕¶政斈練詳属尔¶立朝名實既孚於
上下¶翩然引外動静不失其光明乆¶題湓浦之輿¶¶
遂擁¶演山之㦸<md:KR4d0323_WYG_027-60b>¶佇由明試亟用遄歸¶某辱託同寅
良深賛喜引㑹¶稽之綬足紹光榮聽臨淮之歌更
觀强直
　¶¶　　代回興國趙知軍¶
引嫌抗䟽改命作州共此大江尤倚上流之重<md:KR4d0323_WYG_027-61a>¶均
<pb:KR4d0323_SBCK_027-21a>
之維屏是資公¶族之英恭惟某官濯秀銀潢¶¶舒¶翹
玉幹持平棘寺獄勿誤於有司¶歛惠竹符民甫誇
於新尹倦游廬¶阜乗興卬山初非求喬<md:KR4d0323_WYG_027-61b>¶木之迁姑
欲廣甘棠之憇恐未煖席又有温綸某倡牧¶亡庸
爲寮有幸千里湖山之自得¶此豈力能庶民田里
之相安尚希愛助
　¶　　代回建昌趙知軍(時適/巳下代衛¶參)
抗章請外得郡來南兩科禮樂之英冝居表¶著千
里循良之寄寔頼藩維恭惟某官大雅軼群¶清標
映世七略百家之浩浩既䇿雋𨇠<md:KR4d0323_WYG_027-62a>¶十事九律之嚴
<pb:KR4d0323_SBCK_027-21b>
嚴更游¶餘刃方觀再轉遽取一麾¶金盤玉柸考顔
碑之遺蹟¶¶¶銅陵石澗尋謝屐之舊游<md:KR4d0323_WYG_027-62b>¶特恐未煖席
之間又有不俟駕之召某濫兹聮¶事行且蒙成我
思古人雖有媿户庭之令¶民曰太守尚相圖¶田里
之安
　¶　　代回鄂州趙監丞(彦綰)¶
借材武<md:KR4d0323_WYG_027-63a>¶監作鎮价¶藩皇華以遣使臣有嚴並命他
人不如同姓足壯上¶流恭惟某官卓爾不群淵乎
似道¶翔¶而後集刺天不羡於羣飛用之則行奔電¶
何難於千里甫從再¶轉亟領一麾種柳西門人固
<pb:KR4d0323_SBCK_027-22a>
望陶公之政憇<md:KR4d0323_WYG_027-63b>¶棠南國公盍明召伯之風¶㑹於文
昭武穆之英¶¶復此漢廣江¶沱之化冨¶貴乃其自¶有
治行當以上¶聞某襆被歸田<md:KR4d0323_WYG_027-64a>¶分符易地東連吳㑹
馬牛非不¶及之風¶西¶望武昌烏鵲有可依之月
　¶¶　　代回南安趙知軍(伯鳯)<md:KR4d0323_WYG_027-64b>¶解珮治中分符嶺¶下¶疇庸外服¶知更試之已詳就
任除書見用賢之不次¶¶¶伏惟某官¶天資㢘靖政術
寛明惟其有之美不忘於世濟<md:KR4d0323_WYG_027-65a>¶潔其清矣畏猶在
於人¶知¶洊分¶男國之封綽有子民之惠與其半吉
陽之刺¶何如專横浦之城¶¶耎暴而循惟良¶共理報
<pb:KR4d0323_SBCK_027-22b>
政無遲於五月飛車即下於九天某政爾藏瘝<md:KR4d0323_WYG_027-65b>¶濫
兹聮事胡越同舟而濟尚無可異之心¶¶魯邾擊柝
之聞幸假相扶之力
　¶¶　　代回沈興化(紡)¶
諸公奉詔共騰薦士之章老子綴班亦切挂名之
寵<md:KR4d0323_WYG_027-66a>¶徒得君重¶實獲我心恭惟某官實德蜚英名門
濟美閩¶有山川之勝在昔巳然莆爲¶¶文物之&KR0022;惟
良共此¶¶頗聞賢明¶慈惠之政寂無愁恨嘆息之<md:KR4d0323_WYG_027-66b>¶民
輙以名聞是爲衆選未見升迁之報又何巽謝之
爲¶¶某陳力不能奉身而退亦有專城¶之命似可卜
<pb:KR4d0323_SBCK_027-23a>
鄰已無叱馭之心¶何因假舘
　¶　　代回何巴州(友諒)¶
符分銅虎將尋栗里之歸<md:KR4d0323_WYG_027-67a>¶興在驪駒獨奉巴州之
寄¶¶¶勤渠逺問¶感戢深情恭惟某官井絡聞家¶坤維¶
秀望南賓出守是爲四十而專城¶北闕上書且有
九重之知己謂式遄<md:KR4d0323_WYG_027-67b>¶於王覲乃復懋於民庸他日
有殊恩計¶不逺矣¶十年爲同姓與有榮焉¶某納履¶
星辰把麾江海歸鴻¶遵渚難隨鳥翼之過浮鷁朝¶
天猶覬鴈行之附
　<md:KR4d0323_WYG_027-68a>¶　　代回建寧李守(訦/巳下代衛參政)
<pb:KR4d0323_SBCK_027-23b>
贈琴兮桂林知將行於湘水¶發軔兮元圃復出守
於价¶藩<md:KR4d0323_WYG_027-68b>¶愧迎賀之未遑感勞謙之見及恭惟某官
典¶刑炳蔚器采端深靈光殿之獨存是関衆目¶¶承
明廬之三入又把一麾¶五年憇南國之棠再命典
西清之槖謂歸班於文¶石還分閫於武夷<md:KR4d0323_WYG_027-69a>¶無疾其
驅即有詔追之¶寵不聞亦式况深猷告之知¶某承
惠長沙¶懐歸茂苑𩀱¶魚中素莫¶殚報施之情千騎
上頭尚佇臨存之惠
　<md:KR4d0323_WYG_027-69b>¶　　代回臨江丁知軍(必稱)¶
得覲楓宸分蕐竹使朱轓皂蓋豈但¶人生五馬之
<pb:KR4d0323_SBCK_027-24a>
榮碧嶂清江盡在都城百雉¶之内¶恭惟某官𦒿明
山立廉潤春温才名四十年久於許<md:KR4d0323_WYG_027-70a>¶國刺史二千
石甫此起¶家伊誰云從何見之晚吳城葛井¶¶袁水
蕭灘¶¶¶¶無嫌如斗之州正藉成風之刃不容席煖行
有輪迎某<md:KR4d0323_WYG_027-70b>¶聮事方新懐歸已切叔度何暮定関襦
袴之有無¶令尹重来試問人民之非是
　¶¶　　代回建昌趙守¶
訪洪崖之井漸欲東還¶¶¶問歐冶之地又令南徙<md:KR4d0323_WYG_027-71a>¶上
章自列中詔未俞¶欲馳話别之牋已辱駢章之寵
恭惟某官¶身兼數器氣蓋諸公¶暫爲清香畫㦸之
<pb:KR4d0323_SBCK_027-24b>
吟益增¶碧澗紅泉之勝二千石之有効冝莫如君<md:KR4d0323_WYG_027-71b>¶一再鼓而已衰何以教我¶某又隨旄纛特畏簡書
閩越地肥聞亦有禽魚¶之樂吳江水冷何當逐鷗
鷺之吟
　¶¶　　代回姚開州(自舜)¶
題慈恩之姓乆遂託交傳盛山之詩始知出守¶逺
勤委翰更費屬辭某官續三世¶科爲諸儒唱頡頏
飛霞之佩冝在<md:KR4d0323_WYG_027-72a>¶漢庭簸弄明月之珠久¶留蜀道㑹
膺表選亟有¶裏除某洊守銅魚甚思蓴鱠同年千
里恍如琴上¶之星何日一罇共聽簾間之雨
<pb:KR4d0323_SBCK_027-25a>
　　　代回林饒州(㓗巳)¶
顯膺帝綍榮領价藩番君得江湖之心定酬民望¶
雷令候牛斗之氣乃借鄰光<md:KR4d0323_WYG_027-72b>¶恭惟某官籍甚才名
蔚爲壽¶俊道赤水而容与¶揚歴已深上青天之峥
嶸咨¶諏有頼居然蠖屈¶始此雄飛¶惟是餘干控于
粤服¶逺考劉長¶卿之舊政<md:KR4d0323_WYG_027-73a>¶近師¶范文正之餘規¶¶御
屏記名¶¶天子有詔某留連洪府¶密迩大邦飛昼棟
之雲既勤郇汗酌青湾之水尚<md:KR4d0323_WYG_027-73b>¶頼晉波
　¶　　代回徐濠州(翦/巳下代何月湖作)¶
拔尤蓮幕分寄竹符當從軍四五年之餘有起家
<pb:KR4d0323_SBCK_027-25b>
二千¶石之寵可知才美超出¶等夷恭惟某官滿腹
甲兵摘髭科第¶小試東南之尉<md:KR4d0323_WYG_027-74a>¶勇隨西北之師賛
畫碧幢¶息氛紫塞側聞鴻鴈之離散淮¶甸皆然¶重
罹犬羊之腥羶濠梁爲甚¶¶¶帝咨誰守僉曰公冝非
常之任待非常之材斯言益信¶不<md:KR4d0323_WYG_027-74b>¶次之除有不次
之報指日可期某偶綴公朝例蒙私謝¶窺威顔咫
尺天之意寕有遐心誦良吏拊循時之詩即¶觀奏
最¶
　　　代回興化張知府(声道)¶
畫㦸清香有闕恭先之問明珠繡段例承委貺之
<pb:KR4d0323_SBCK_027-26a>
勤¶¶情文燦然衰遲媿甚恭惟某官器資凝逺材具
端方¶久朝績之踐𫾻思民庸之展布選侯千里<md:KR4d0323_WYG_027-75a>¶岀
守一麾閩爲保障之雄莆乃衣冠之㑹徒得君重
无¶俾民憂某偶綴近班過勤私謝乞爲寒水玉方
无計以¶滌煩贈我金錯刀諒不深於責報
　¶¶　　代回王㱕州(茹)¶
塵埃伺候甚思何氏之山林¶翰墨淋漓似見王家
之子弟<md:KR4d0323_WYG_027-75b>¶玩之終日洒如清風恭惟某官材地寛餘¶¶¶
人門秀整<md:KR4d0323_WYG_027-76a>¶瑰意琦行真淮海之俊人玉友金昆皆¶
正元之朝士¶未空羣於兾北姑歛恵於巴東¶方千
<pb:KR4d0323_SBCK_027-26b>
里而封諸侯豈不足以爲政先一州而後天下特¶
有感於斯文某自笑衰蒲更爲¶小草迷途未逺已
令童僕之迎¶俗駕當回何待逋客之謝
　<md:KR4d0323_WYG_027-76b>¶　　代回金黄州(㒜)¶
百舎思賢夢過黄&KR0378;¶¶之坂一書¶委貺坐来赤壁之
風<md:KR4d0323_WYG_027-77a>¶讀之洒然何以得此恭惟某官彯纓膴仕¶脱穎
竒材屢風月之平分盍雲霄之獨歩属¶當冦至能
與城存遂就畀於麾符俾益堅於保障¶綸巾羽扇
訪故壘於西邊昼<md:KR4d0323_WYG_027-77b>¶㦸¶清香歌大江之東去¶¶¶何以累
君子猶有十萬之¶羸進而彊本朝行膺尺一¶之詔
<pb:KR4d0323_SBCK_027-27a>
某既乗下澤¶又戀屬車邊秋一鴈<md:KR4d0323_WYG_027-78a>¶聲漸起江湖之興
人生五馬貴願精茵¶鼎之調
　¶¶　　代回太平州王左史(居安)¶
迎五馬問専城已嘗上記烹雙¶魚有尺素始報下
車厚賜駢蕃旅酬窘澁恭惟某官眼¶髙四海氣蓋
諸公惟傃其位而行不得其言則去¶今之君子遑
恤位隆而道<md:KR4d0323_WYG_027-78b>¶汚賢哉大夫可使頑廉而懦立故¶於
去國一二年之近遄¶¶有起家二千石之榮報政匪
朝歸班有日¶某久踈顔采未隔心期君¶薄淮陽耶
願早還於禁闥吾在汶上矣㑹猶見於璽書
<pb:KR4d0323_SBCK_027-27b>
　　　代回饒州&KR0364;知府(安)¶
入膺𩔰命出殿雄藩餘干乃番之故都有<md:KR4d0323_WYG_027-79a>¶華作牧
逺方聞滕之仁政必願受&KR0768;眡龜之賀未遑¶烹鯉
之書何腆恭惟某官禔¶身肅括操行淑均獨扛百
斛之龍文恢然抱負¶連中兩科之麟角雋甚聲華
歴試民庸率登政最¶再持平於廷讞旋入直於郎
闈萋&KR0006;織文翩若襆¶&KR0013;¶水清石¶見雲散月明故從
二千石以起家且使十<md:KR4d0323_WYG_027-79b>¶萬户之&KR0170;福考古文翁之
宅¶題詩栁惲之楼¶拜顔魯公於堂己見心¶期之磊
落継范文正之轍¶㑹看步武之騫騰某方此違離
<pb:KR4d0323_SBCK_027-28a>
悒然¶馳傃傾蓋如故何幸兵衛之凝¶香游刃若新
亦使皷旗之旁譟
　<md:KR4d0323_WYG_027-80a>¶　　代回林處州(孔昭)¶
起自家林岀守輔郡以賢明慈惠之帥寛愁恨嘆
息之¶民上意甚隆下情惟允恭惟某官蜚英雋&KR0100;
䇿歩華塗¶表裏瑩乎純明中外乆於揚歴属當赤
白囊之警岀分¶赭黄繖之憂未明李廣之功遽¶得
樂羊之謗¶忠無不報事久益明徑畀竹符徃¶臨括
郡<md:KR4d0323_WYG_027-80b>¶抱濟北老人之石何必知勇之功名¶¶訪江南處
士之星㑹有太平之官府¶¶¶¶某猥塵班¶綴過辱緘縢
<pb:KR4d0323_SBCK_027-28b>
弩矢前驅雖少稽於賀厦皷旗旁譟猶有<md:KR4d0323_WYG_027-81a>¶待於賜
環
　¶　　代回劉袁州(履忠)¶
光膺漢詔岀牧江城穀旦于差¶¶瓜期而徃所謂十
萬户之¶福其惟二千石之良恭惟某官望實髙華
典刑秀¶整自頓割雞之政交騰薦鶚之章服在班
行¶藹然譽處恬爲丞於再轉甘出守之一麾布新
澤<md:KR4d0323_WYG_027-81b>¶勸耕桑請驗韓昌黎之表¶得賢君游庠序¶自有
李泰伯之文洗空珥¶筆之聲即聽璽書之召某偶塵
槖綴¶例辱緹緘¶當太守入境之初雖稽燕雀之賀
<pb:KR4d0323_SBCK_027-29a>
夏頌聖¶主得賢之美猶期蟋蟀之吟秋
　¶　　代回慶元程知府(準)¶
榮駈節傳易殿价藩凝燕寢之清香護龍潛之舊¶
邸寛條一布和氣四騰恭惟某官器宇端凝才猷¶
敏劭盤根利器游刃有餘野水横舟乗流則逝一¶
襆潛郎之被屢褰華使之帷宣室¶不見賈生方議
以公卿之任¶潁川必得黄覇始<md:KR4d0323_WYG_027-82b>¶慰其父老之心瀚
海澄波¶¶京師蒙潤近長安之日豈舍王哉望蓬莱¶
之雲今召君矣某比方蒙教復辱損箋¶陪進旅退
旅之餘雖已遲於賀夏拜特書屡書¶之况亦自足
<pb:KR4d0323_SBCK_027-29b>
以生春
　¶　　代回姜道州(楷)¶
起從珍舘岀綰銅符板輿迎飬之榮¶¶¶竹馬歡呼之
切¶教條一布喜氣四馳恭惟某官夙¶抱通材蚤儀
華貫西風便面厭隨京洛之塵<md:KR4d0323_WYG_027-83b>¶東海¶邊頭歸望蓬
莱之氣雖某水某丘方便於¶幽討然吾山吾溪正¶
頼於¶¶主盟考陽城之¶勞心知所從矣<md:KR4d0323_WYG_027-84a>¶得元結而吐
氣竊有待焉¶¶安知良刺史之歸不應吾太公之望¶¶¶
某未遑旅賀先辱謙施欲徃從之湘水深莫效綺¶
琴之報歸去來兮山酒熟¶亦吟畫㦸之香
<pb:KR4d0323_SBCK_027-30a>
　<md:KR4d0323_WYG_027-84b>¶　　代回光化唐知軍(燁)¶
蘭芷可佩頗懐瀟湘之¶¶¶故人草木知名似是江淮
之刺史¶徒得君重實獲我心恭惟某官¶文史蟠胷
精神滿腹觀牛刀之游刃已犬足之¶生<md:KR4d0323_WYG_027-85a>¶氂自爲入
幕之賔彌露處囊之穎果從交辟徑¶把一麾邊城
蹂躙之餘野馬也塵埃也¶¶郡守經理之始繭&KR0093;乎
保障乎無¶有遐心政觀逺業某恭承嘉恵甚覺故
情汎乎不¶繫舟漸爲興盡之計¶賞此無瑕璧但歌
靡&KR1069;¶之詩
　<md:KR4d0323_WYG_027-85b>¶　　代回傅贑州(伯召)
<pb:KR4d0323_SBCK_027-30b>
奉詔舉賢詘公充賦¶貽書陳誼期我過情言及而
言謝非所謝恭惟¶某官器資宏毅識量浚明四顧
而解金牛號¶¶¶霹靂手一洗而空凢馬眞騕褭蹄<md:KR4d0323_WYG_027-86a>¶臥
汲黯於淮陽固許召還於¶禁闥試望之於馮翊不
如即置之本朝¶日君有命於庭¶星郎多虛其户凢
在班列許¶以名聞雖不勝匹雛固爲無力人矣然
有如一鶚敢不¶表而出之露請頗勤天髙未動不
度德¶不量力雖見笑於大方<md:KR4d0323_WYG_027-86b>¶非要譽非納交亦粗
賢於流俗不虞手畢¶¶却重背芒回首丘山何害四
十¶圍之溜雨¶濯足雲漢㑹看九萬里之摶風某濩
<pb:KR4d0323_SBCK_027-31a>
落無容¶媻跚未去迷&KR0022;故令晚方微吟黄¶太史之
詩可人期不来亦太息¶陳後山之句
　<md:KR4d0323_WYG_027-87a>¶　　代回嘉定林守(㓗巳)¶
對月半輪好在漢嘉之太守¶¶披¶雲五朶乃是瀟湘
之故人<md:KR4d0323_WYG_027-87b>¶間者闊焉¶得此足矣恭惟某官玲瓏俊識¶
卓&KR1400;通材¶和荆潭之詩氣已吞於餘子¶隨巴蜀之
檄名益震於諸公兵¶衛森畫㦸之香談笑入青油
之幕&KR0147;¶將八詠<md:KR4d0323_WYG_027-88a>¶還受一錢¶¶¶載酒訪揚雄之居¶¶登樓
歌李白之句¶亦職有利盍歸乎来某久欲挂冠又
還持槖¶庚星之配殘月寧容到曉之不收<md:KR4d0323_WYG_027-88b>¶丙&KR1305;之
<pb:KR4d0323_SBCK_027-31b>
有嘉¶魚所願得賢之與共
二十七卷終

<pb:KR4d0323_SBCK_028-1a>
梅亭先生四六標凖卷之二十八
　太守
　　　代回新建寧府李大諌(大異/代月湖)
蒼玉青旂趣元侯之北覲清香𦘕戟轉仁氣以南
驅誕對端辰裒時蕃祉¶¶¶¶¶恭惟某官<md:KR4d0323_WYG_027-95a>¶蜚英騰荗¶聽厲
即温肆夏升歌擬宣麻於¶文德¶陽春有脚還擷茗
於武夷芳&KR0010;維新叢休滋至某龍鐘甚矣燕賀缺
然列炬盍簮願遂同朝之喜習郷<md:KR4d0323_WYG_027-95b>¶上齒便爲告老
之謀
　
