# -*- mode: mandoku-view -*-
#+TITLE: 梅亭先生四六標准
#+DATE: 2015-09-23 10:24:37
#+PROPERTY: JUAN 21

<md:KR4d0323_WYG_019-1a>¶
十九
　六院
　¶　　代回史文思(彌忠)¶
率其屬以僝功慙於尸位<md:KR4d0323_WYG_019-2a>¶簡乃僚而¶剡奏幸甚得
賢公義冝然私謝何也¶恭惟某官¶早収名第晩歩
選階鶺鴒在原固不私詔王之爵禄¶¶鴻鴈于野寕
當廢治丗之羽儀¶茲聮事之偶同難見善而¶不舉
惟是四六之惠則貽方寸之慙<md:KR4d0323_WYG_019-2b>¶某¶非曰納交聊復
借重子&KR0002;無言幾失子幸暮取之拔尤¶君家所有
更贈君無嵗寒而易葉
<pb:KR4d0323_SBCK_019-1b>
　¶¶　　代回黄文思(燾)¶
共工率屬獲陪郷曲之英¶應格薦賢實致&KR0022;家之
助是爲公舉何以謝爲恭¶惟某官早决科名乆淹
選調學&KR0055;純而有本氣穏重而<md:KR4d0323_WYG_019-3a>¶不浮乆矣卜鄰欠
李邕之識面偶然結¶綬勤貢禹之彈冠¶何愛一鶚
之章少效匹雛之力名節皎日冨貴¶浮雲願無忘
激昻之言庶不孤期待¶之意某不善爲斵兆足以
行偶成一簣之¶山亦持自賀切玩連編之月却愧
所蒙¶
　¶　　代回王文思(自<md:KR4d0323_WYG_019-3b>¶適)
<pb:KR4d0323_SBCK_019-2a>
聮事爲僚見賢當舉同年有子相識已深輙¶剡櫝
於公車¶豈収恩於私室恭惟某官丗濟其美父教
之忠不¶謂二十年之間未脫六七階之選聊爲破
白何必謝¶青¶某老矣斵輪¶味於推轂奏記誓報非
所望¶於髙明<md:KR4d0323_WYG_019-4a>¶處事律身願不孤¶於題品¶
　　　代回趙文思(師㮚)¶
率屬共工已愧薦賢之不武陳篇奏記更勤博我
之以¶文恭惟某官天𣲖甚淸人門具美¶¶轅駒奏歩
自是千里之¶竒方鳩僝功未脫七階之選察其實
歷當以名聞某不<md:KR4d0323_WYG_019-4b>¶勝匹雛濫長五雉同官爲僚之
<pb:KR4d0323_SBCK_019-2b>
義固巳盡心爲¶善最樂之功更期勉力
　¶　　代回彭文思(耕)¶
五雉爲工正甚幸爲僚𩀱魚有尺書先勤委贄¶恭
惟某官崇蘭流馥¶喬木故家在梓匠輪輿亦足以
試有凖繩規矩何¶患無成所恐出入¶如相避然莫
助左右爲先容也<md:KR4d0323_WYG_019-5a>¶某濫茲攝長行矣告休聞弦賞
音巳認相求之意留¶渴待飲所望見察以情
　¶¶　　代回龔告院(堪)¶
疇庸外轄服釆中朝乃積乃倉乃糧乆¶勤回謁如
絲如綸如綍盍頼主張恭惟某¶官學本家傳羙由
<pb:KR4d0323_SBCK_019-3a>
丗濟京邑翼翼恬於風月之分¶¶江漢浮浮&KR0073;此丘
山之積¶進掌四司之¶吿出專一札之文諒不俟駕
而行必有勿藥之喜<md:KR4d0323_WYG_019-6a>¶某凄其骯髒乆此蹣&KR1552;¶巳騰
二冝去之章足以行¶矣猶及再相别¶而去頋不幸哉¶
　　　代回万俟檢院(侣)¶
渙奉明綸晉司理匭導<md:KR4d0323_WYG_019-7a>¶人使諌聖上實千載之逢¶¶
命汝納言堂下無萬里之隔¶¶¶恭惟某官丗濟其美
德浮于言練詳臺閣¶之儀<md:KR4d0323_WYG_019-7b>¶服襲廟堂之學積勞于
外益閎其中果¶騰列剡之章入掌四方之牘¶告嘉
謀于后應無不得其言下膏澤於民¶亦有無窮之
<pb:KR4d0323_SBCK_019-3b>
聞某未遑燕賀先辱魚牋¶¶驅飛¶廉而&KR0009;聲恍巳迷
於昨夢¶排閶闔而披腹猶有望於朝陽<md:KR4d0323_WYG_019-8a>¶　¶¶　　代回新監文思院門史從政(弥忠)¶
分職率属疇&KR0002;予工同官爲寮徒得君重貽書寵¶
甚陳義曄然恭惟某官氣節雄&KR0055;詞華炳蔚丹穴
五色¶皆鳴孤竹之聲<md:KR4d0323_WYG_019-8b>¶青雲共登巳正三¶槐之面居
然歛板¶獨¶此抱𨵿漢相不以兄故私未妨緩歩¶史
魚直哉&KR0022;有道願接芳¶塵某爲長於斯懷歸乆矣
或論道或審曲等是王官¶¶非邀譽非納交願成晚<md:KR4d0323_WYG_019-9a>¶器
<pb:KR4d0323_SBCK_019-4a>
　架閣
　¶　　代回吳架閣(柔勝)<md:KR4d0323_WYG_019-9b>¶起自珍祠入司故府人登龍断孰知静退之風公
不¶蠅營冝有登崇之命恭惟某官器資莊&KR0073;¶德履
淑均讀數萬言信一第之直溷子¶閱三十載猶屢
薦而不入官茲回香¶火之功名來主文書之凡閣¶
假途數月發軔¶九衢某有幸協恭先勤遣記匪我
言耄實慚堂¶下之斵輪及爾同寮<md:KR4d0323_WYG_019-10a>¶知免䄂間之縮
手
　¶　　代回薛架閣(君用)
<pb:KR4d0323_SBCK_019-4b>
渙奉新綸晉司故籍文書盈於几愛莫助之¶牒訴
裝其懷今知免矣¶恭惟某官河東鸑鷟¶¶冀北麒麟
自中雋於文闈¶即舒翹於侯泮鴟梟未集<md:KR4d0323_WYG_019-10b>¶豺虎巳
多車轔轔馬蕭蕭君誰¶與守印纍纍綬¶&KR0002;&KR0002;吾不
徒行冝¶哉薦&KR0045;有此除寵佇憲章之明習¶即臺閣
之飛騰某甚愧濫巾猥勤衘¶䄂居州在宋真足爲
王所之賢夫子却齊願更觀儒¶者之效¶
　　　代回曽架閣(凖)<md:KR4d0323_WYG_019-11a>¶奉一扎之新除司兩部之故籍簿書獄訟之事似
屈¶長材文學禮義之官豈非妙選¶未繇旅賀猥¶辱
<pb:KR4d0323_SBCK_019-5a>
損牋恭惟某官琴瑟廉温¶琮璜秀潤¶¶摩空作賦早
呼殿陛¶之臚重席談經乆繫堂<md:KR4d0323_WYG_019-11b>¶堦之馬身纔趍於¶
幕府名益震¶于京師朝方虛掌故之貟人皆有欲
炙之色¶¶下交章而薦禰上弄印以授堯群¶無留¶良
衆乃退聽今雖刑清而役簡¶政湏綱舉而目張几
閣文書何厭數旬之客朝廷<md:KR4d0323_WYG_019-12a>¶翰墨㑹歸三館之英
某一自識賢數¶勤委贄引重鼎不程力長恐見𥬇
於大方旣¶¶¶識路又疾驅敢願益堅於壯履
　¶¶　　代回黄架閣(伯劑)¶
渙奉新綸晉司故府爼豆軍旅之事允藉通材文
<pb:KR4d0323_SBCK_019-5b>
學禮<md:KR4d0323_WYG_019-12b>¶義之官亶爲妙選恭惟某官蟠書拄腹¶取第
摘髭𥙊竈一同有珞珞琭¶琭之氣¶隨軺萬里¶無
無剌剌之情<md:KR4d0323_WYG_019-13a>¶流聲實於朝廷¶主文書於几閣更培
風力㑹决雲¶衢某何與推賢過勤委翰投我木李
莫輸論報之情¶期君蟠桃姑冩願忠之意
梅亭先¶生四六標凖卷之十九¶
<md:KR4d0323_WYG_020-1a>¶
<pb:KR4d0323_SBCK_020-1a>
梅亭先生四六標凖卷之二十
　制帥
　<md:KR4d0323_WYG_020-1b>¶　　賀桂侍郎(如淵)再任制帥(知榮州作)¶
進直奎文借¶留井絡¶惟¶益部剌史之&KR0009;在漢巳嚴<md:KR4d0323_WYG_020-2a>¶而瀛洲學士之官¶至唐尤重¶備兹異數允¶在真儒
恭惟某官器博以周材洪而毅文武式萬&KR0022;¶之憲¶
精神折千里之衝¶江漢經營早追蹤於羊杜<md:KR4d0323_WYG_020-2b>¶日月
獻納旋接武於䕫龍帝念岷峨¶¶地連関陜¶四松&KR0049;
對中權足壯於¶前茅¶¶尺<md:KR4d0323_WYG_020-3a>¶箠䇿勲數節可窺於破竹¶¶¶
爰進真學士之職式重大元¶帥之威河内共借於
<pb:KR4d0323_SBCK_020-1b>
㓂君䄡帷暫駐𨵿¶中旣留於蕭相營壘益堅¶光増
東壁之¶圖書權重北門之管鑰<md:KR4d0323_WYG_020-3b>¶式遄衮繡歸耀旂
常某乗¶障雪邊庇身宇下¶¶愧涸魚之喁噞¶¶隨賀燕
以¶差池牽牛而奪之<md:KR4d0323_WYG_020-4a>¶牛誰能回幕中之辯¶御馬而
窮其馬度决非門下之心¶儻或愛尺寸之膚更幸
貸斗升之水我¶有二天之飲酒誰敢望於私恩爾
來三月之無塩¶更乞參於公議¶其爲頌望曷旣敷陳¶
　　　賀黄安撫大卿除工部侍郎仍兼安撫制
　　　置副使¶
渙𠕋元戎升卿起部<md:KR4d0323_WYG_020-4b>¶修車馬備噐械夙重小司空
<pb:KR4d0323_SBCK_020-2a>
之權閱¶禮樂崇詩¶書將正大行臺之任命申重巽¶
驩溢全坤¶恭惟某官知勇且仁直方而大肝膽¶鍾
一𩀱之劒精神峻百丈之峯¶叔度萬頃之陂丗莫
得而澄¶撓<md:KR4d0323_WYG_020-5a>¶次公重臨之政¶人轉服其寛明¶坐令火¶
井之沈熒真覺雪山之増¶重敬刑而成三德旣平
夏辟之三千¶¶事典¶以治萬民爰長冬官之六十<md:KR4d0323_WYG_020-5b>¶藉
五雉五工之正挽一龜一琴之留¶當益州疲敝之
秋湏朔方精明之¶令星辰¶聽履豈但髙法從之班¶
日月爲常佇滿載元功之籍¶¶某承流支郡席芘¶和
門誰其<md:KR4d0323_WYG_020-6a>¶采白露之葭頋使轉青天之粟¶不能者止
<pb:KR4d0323_SBCK_020-2b>
未容叱馭而驅之克壯其猶尚¶𠋣約軝之率只
　¶¶¶　　賀聶侍郎(子述)除制置(代董侍郎)<md:KR4d0323_WYG_020-6b>¶躋班禹閣宅牧蜀¶都輟言語侍從之臣盡護¶諸將¶
藉文武威風之帥式遏四夷¶渙號風行坤¶垠雷動
恭惟某官氣¶嘘海岱胸湛氷霜善刀遊肯綮之間
全牛立¶解意匠淡經營之表凢馬坐<md:KR4d0323_WYG_020-7a>¶空惟其日千
里而有餘¶¶是以嵗九遷而無慊鸞臺鳯¶閣積彌縫
輔賛之功¶¶螭陛雞翹弘獻納論思之益上矜逺服¶
中遣近臣弄印無以易堯爰峻西清之職¶披圖指
以示禹俾圖北代之功<md:KR4d0323_WYG_020-7b>¶惟真學士象十二月之班
<pb:KR4d0323_SBCK_020-3a>
而大府帥緫六十州之重¶玁¶狁匪茹湏方叔之壯
猷¶皇帝曰嘻命崇文而奉詔¶不但洗岷峨之愴¶又
將蕩秦隴之妖<md:KR4d0323_WYG_020-8a>¶玉壘旣安¶金甌必啓¶¶某五年承乏¶
百𠆸巳窮頼公爲父老而來許我託子孫之契¶田
間索栗看即騰新尹之誇¶門外種𤓰便可遂故侯
之¶隱
　<md:KR4d0323_WYG_020-8b>¶　　賀聶侍郎交割(代董侍郎)¶
㳙選剛辰¶¶¶恢張制閫¶千二百里之邊面威令風行
六十餘郡之人心¶驩呼雷動恭惟某官秀姿玉峙
烔識冰明<md:KR4d0323_WYG_020-9a>¶鞭霆駕風旣出漢廷臣之右捫參¶歷井
<pb:KR4d0323_SBCK_020-3b>
肯爲蜀父老而來行宣暢於¶皇靈即蕩摇於戎索¶
佛狸之死夘有數何¶待來年<md:KR4d0323_WYG_020-9b>¶晉公之雄甲成功應
在今日氣¶色一新於壁壘勲勞滿載於旂常某聳
聞建牙遂¶可納履催飛將而追¶驕虜正虞或累於
　　¶躍歸鞍而<md:KR4d0323_WYG_020-10a>¶飛賀書猶兾亟諧於邂逅¶
　　　賀聶制置(子述)¶
庭&KR0045;成渙閫制全坤璧府奎圖莫重東頭之學士¶¶¶¶¶
參旂井龯况專西道之行營夷虜<md:KR4d0323_WYG_020-10b>¶膽寒¶士民心愜
恭惟某官天資弘毅風采浚明¶精神五兵六丁莫
擬其銳<md:KR4d0323_WYG_020-11a>¶肝膽一劒百壬争避其鋒¶䇿勲自馴雉而
<pb:KR4d0323_SBCK_020-4a>
來¶¶¶¶取官有驅羊之易¶今之從政容有位隆而道¶汚
公所過人正惟功大而心小兹<md:KR4d0323_WYG_020-11b>¶煩雍橐¶來牧蜀¶都
許以金城之便冝盡¶護玉𨵿之疆場¶¶三分籌䇿小
試渭濵耕戰之謀¶¶百二山河行復関中帝<md:KR4d0323_WYG_020-12a>¶王之業¶
功名留於久逺冨¶貴乃其緒餘某夙累公知何辭
吏¶役然受敢不敬蚤夜之祝愧乏寸長况¶讀忍着
主衣裳之詩義難再¶適¶况妻病不離於牀簀¶而男
寒乆澁於詩書固知公爾以<md:KR4d0323_WYG_020-12b>¶忘私然亦愛之而莫
助某榆枋¶尺鷃但願適逍遥之遊¶渤澥¶𩀱鳬亦不
計多少之數
<pb:KR4d0323_SBCK_020-4b>
　¶¶　　賀丁制置交割¶
紫殿陞班建碧幢而制閫緑<md:KR4d0323_WYG_020-13a>¶綈趣駕滌紅籕以開
藩¶¶四履重臨萬井攺&KR0026;¶恭惟某官材弘以毅德直
而方所學一¶本於孔周有言皆合於稷契一堂偃
月𫝑炙¶手以絶倫四海𠋣冰公掉頭¶而不住<md:KR4d0323_WYG_020-13b>¶四國
于蕃之巳乆¶九卿當相以何疑頋自桂林¶¶復尋卭
竹¶¶清獻之琴再鼔當阜民財¶¶乖崖之劒重磨足新
軍律<md:KR4d0323_WYG_020-14a>¶中&KR0096;¶¶有資於後¶勁外攘全頼於内修暫分治
於四封即盡護於諸將¶先聲誕播和氣交騰雪嶺
之白界天公來則重&KR0016;<md:KR4d0323_WYG_020-14b>¶火之紅照夜王曰遄歸¶某
<pb:KR4d0323_SBCK_020-5a>
乗傳無堪代庖非據崇詩書閲禮樂忻逢元帥之¶
鼎來封府庫籍吏民敬待將軍而解去
　¶　　通董制置(居&KR0105;)¶
十乗啓行旣孤剡牘三年過隙又玷招羅¶曽微曉
暢之¶才可荅頻煩之頋¶疾驅行李往役前茅伏念
某學餒<md:KR4d0323_WYG_020-15a>¶而材蕪氣凋而力腐少年妄意頗懐竹帛
之功名¶半丗拙謀未了布韋之事業強爲¶禄仕直
坐飢驅諸公貴人間欲出其門下¶古來此物自當
弃之¶道旁獨衘國士之知積愧¶文人之厚因同邑
而薦嚴助自古有之¶未下車而辟慈明此恩異甚
<pb:KR4d0323_SBCK_020-5b>
窮人命薄中<md:KR4d0323_WYG_020-15b>¶道憂歸勞心慱慱鑚火頓驚於三蟄
逹¶官衮衮剌天難附於羣飛¶止或尼之㑹且歸矣¶
駭置郵之有命仍尊選以見招¶惟兩喜多溢美之
言故再鼔回愈¶淡之聽奏函朝徹俞㫖夕頒¶荀文
&KR0002;之不進不休今寕愧古¶閔仲叔<md:KR4d0323_WYG_020-16a>¶之且喜且懼寵
實&KR0002;¶¶¶驚兹蓋伏遇某官以社稷臣爲詩書帥留泰
階台符之¶歩撫坤垠井絡之民去來𨵿雪山之重
輕出入¶係蜀道之難易¶公鎮踰嵗月共¶期裴相之
來歸<md:KR4d0323_WYG_020-16b>¶小隊出郊坰復喜嚴公¶之再駐羣彦固多於
集幙¶匹夫猶耻於納溝龜放長江使認重來之路
<pb:KR4d0323_SBCK_020-6a>
燕尋故壘復窺新捲之簾豈但顯不¶遺故舊之仁
亦足占&KR0258;進巧拙之量某敢¶不循其頂踵銘在肺
肝謹無&KR0018;有志斯丗之將仍每守¶圖利大夫之戒
忽&KR0016;將軍馬難希處士之壯懷<md:KR4d0323_WYG_020-17a>¶真釣錦江魚¶敢學
拾遺之&KR0180;性
　¶¶　　通制帥安大資(丙/代董制帥作)¶
筆橐贅貟濫竊郡符之寵鞾刀執禮行依制閫之
尊¶¶¶瞻中&KR0096;勁後之威修小侯事大之敬輙裁<md:KR4d0323_WYG_020-17b>¶柔櫝
仰溷髙牙恭惟某官直大以方清和而任凛然忠¶
貫於日月巍乎義薄於雲天左&KR0221;以¶呼作熊羆不
<pb:KR4d0323_SBCK_020-6b>
二之士右頋¶¶而跽収麒麟第一之功¶¶皇咨𦒿定之¶
勲𠕋命保𨤲之&KR0009;<md:KR4d0323_WYG_020-18a>¶盡護諸將外撫四夷料¶天驕之
必亡諒風寒之冝¶護¶蕭何全関中以鎮撫西頋何
憂周公有¶天下之勲勞東歸孔邇¶佇由節斧經秉
鈞樞立非常之功待非常之¶人剩光竹帛¶建無窮
之基有無窮之聞滿載旂常某承學無竒<md:KR4d0323_WYG_020-18b>¶立朝何
&KR0024;二螭¶載筆&KR0004;無紀述之長五雉貳卿非有論思
之益誤蒙一¶扎假守三刀¶不辤捫歷之艱但切震¶
凌之懼欲且宣於上¶意正有託於下風望¶太白横
岷峨惟切髙山之仰¶止詣大府受約束更希隂雨
<pb:KR4d0323_SBCK_020-7a>
而膏<md:KR4d0323_WYG_020-19a>¶之
　¶¶　　代回成都黄待制(疇&KR0002;)¶
輟賢禁甬作鎮少城¶¶周家地官方頼小司徒之貳
益州天府¶遽勤大元帥之行¶戾止髙牙屹然方面<md:KR4d0323_WYG_020-19b>¶恭惟某官靖恭而肅¶括膚敏而䟽通生寳劔之故
墟地靈人傑¶接金華之宗𣲖玉㓗¶日光<md:KR4d0323_WYG_020-20a>¶自䇿名躔
徧儀要路厭承明勞侍從乆陪上雍之祠¶¶望太白
横峨嵋爰馳諭蜀之檄¶擁元戎之小¶隊布方國之
細書火井沉熒雪¶山増重考西鄰之近比歸秉左
鈞<md:KR4d0323_WYG_020-20b>¶况東極之&KR0055;¶知可操右契¶某老不得謝¶命作納
<pb:KR4d0323_SBCK_020-7b>
言慕幾兩幾駟之榮¶㑹且歸矣望一琴一龜之出
行或使之
　¶　　代回成都吴制置(獵)¶
裁一箋而起敬未宣摧謝之私¶疊累幅以鳴謙仍
拜駢章之寵施<md:KR4d0323_WYG_020-21a>¶輕報重虚往實來佩故舊之髙情
發¶衰遲之&KR0055;愧恭惟某官知推人傑¶學覺天民屹
偉績於控荆蔚竒勳於諭¶蜀凜然趙淸獻之氣節
行以張¶忠定之規模撫五十四州之軍民瘡痍帖¶
泰壯一百八盤之門户氣色晶明<md:KR4d0323_WYG_020-21b>¶雪山之重旣多
沙¶堤之築非逺¶某不堪視䕃復此綴班無以公歸
<pb:KR4d0323_SBCK_020-8a>
或¶一見而後去豈惟我賀亦衆目之具瞻
　¶¶¶　　代回李制帥(大東)<md:KR4d0323_WYG_020-22a>¶疇庸帥閫升鎮制垣犀甲熊旂名在江淮之草木¶¶
麟符魚¶鑰光通河洛之圖書¶¶¶¶甚惬師言可爲國賀
恭<md:KR4d0323_WYG_020-22b>¶惟某官材由丗濟學與古稽¶自其不卑於小官
人知將降之大任故國非喬木¶之謂夙盤仙李之
根今人莫棠棣之如皆近¶宫槐之影雅聞偉望尤
抱長材¶洊分半虎之符妙落全牛之刃風寒數處
人物渺然固¶封守以畫郊圻徒得君重訖外庸(作/而)
丞輔無以¶公歸某濫守洪都宻<md:KR4d0323_WYG_020-23a>¶依廣厦落霞秋水
<pb:KR4d0323_SBCK_020-8b>
漸¶欲㝷吳㑹之舟¶¶¶¶暮日春天安得對江東之酒¶
　¶　　代董侍郎回京湖趙制置(万)<md:KR4d0323_WYG_020-23b>¶分閫罔功濫叨玺詔循墻俟命敢辱賀緘頋¶蒙一
介之專逺畀𩀱鱗之重卷¶還有&KR0804;冒受何居恭惟
某官以¶社稷臣爲詩書帥細氊廣厦應接武於夔
龍¶¶緩帶輕裘即近¶蹤於羊杜¶一賢制勝萬里折衝
天子遣趙將軍真得破羌之䇿<md:KR4d0323_WYG_020-24a>¶路¶人問霍去病行
収絶漠之勲¶¶¶¶¶功名剰跨於數公同書竹帛歩¶武徑
躋於兩社歸<md:KR4d0323_WYG_020-24b>¶勒鼎勲¶¶¶某守蜀非才擒胡不力¶以此
衆戰無可奏之膚公¶不自意全亦粗殱於羣醜¶尚
<pb:KR4d0323_SBCK_020-9a>
欲决焚¶舟之戰乃不容<md:KR4d0323_WYG_020-25a>¶俟駕而行巳貢天牋願省
愆於田里¶尚依雲芘得佚老於林泉
　　　回趙副帥(彦呐)¶
守偏城而愒日無以瘉人¶使一道以&KR0026;風何爲至
我¶方兹蹐地¶志在回天¶敢圖副元帥之尊先畀小
行人之問<md:KR4d0323_WYG_020-25b>¶恭惟某官篤誠而明允剛直¶而忱恂無
鳯笙龍管之豪奢有¶麟趾兎置之信厚文¶王之昭
周人之祚固多千里之駒¶¶¶河¶間之略江夏之功罕
露一斑之豹<md:KR4d0323_WYG_020-26a>¶獨公慷&KR0099;同國戚休星紀一周未皇
皇而奠枕<md:KR4d0323_WYG_020-26b>¶風寒數處屹在在之長¶城寸心如丹百
<pb:KR4d0323_SBCK_020-9b>
錬愈白四郊多壘未容¶㝷鷗鷺之閑¶二矛重弓且
並揔貔貅之旅¶峴山旣捷¶¶泗水來歸¶不十日至長
安㑹有官軍見威儀之喜<md:KR4d0323_WYG_020-27a>¶用丸泥封函谷無以賊
虜遺¶君父之憂¶¶惟國爾忘家主爾忘身¶則男子當
戰女子當運<md:KR4d0323_WYG_020-27b>¶黄河以南行皆晉土¶自陜而東是在
周公¶某愛莫助之遐不謂矣¶木牛流馬敢辝轉粟
以上¶天桃蟲荓蜂但願徹桑於未雨<md:KR4d0323_WYG_020-28a>¶
<pb:KR4d0323_SBCK_020-10a>
　經略
　　　代回廣西李經略(訦/代何月湖)¶
小司㓂之持平躐陞五雉¶大府帥之委重逺&KR0009;𩀱
魚懷感有之寘懷無所¶恭惟某官名髙斗北¶恵滿
天南槃槃都會之雄庶¶&KR0022;君之¶奔走英英文武之
特一號令而精¶明公無遐心民可<md:KR4d0323_WYG_020-29a>¶吐氣某斵輪旣
老整履巳晡冝人獨桂林¶遥想玉篸之碧¶忍渴望¶
梅嶺願調金鉉之黄
　¶¶　　代回廣西李經略(訦)¶
荷囊輟直桂筦分符靴¶刀列郡之迎古稱大府&KR0237;<md:KR4d0323_WYG_020-29b>¶
<pb:KR4d0323_SBCK_020-10b>
袴萬家之喜今在細侯仁氣南驅善¶聲東迤恭惟
某官通材治劇厚德鎮浮財貨本末源流¶早振地
官之職侍從論思獻納晚&KR0055;天扆之知遽厭承¶明
之廬歸拜散人之號時方多事公未可閑謀帥湏
賢¶起家甚寵&KR0002;衛公之鎭撫九十六郡¶¶與襲志之
都督二十八年<md:KR4d0323_WYG_020-30a>¶能安越人莫非李姓冝其¶苗裔復
此蕃宣顧恐靑羅碧玉之江山難駐黄閣¶紫樞之
歩武某龍鍾巳乆燕賀無由夔府竹枝之¶歌旣成
昨夢<md:KR4d0323_WYG_020-30b>¶漢節梅花之¶句願&KR0009;故人
　¶　　代回廣西李經略(訦)
<pb:KR4d0323_SBCK_020-11a>
价藩報政祕¶殿升班¶¶八桂不曰炎荒固號登僊之
勝<md:KR4d0323_WYG_020-31a>¶四松取之熱撰殆非&KR0009;禄之常<md:KR4d0323_WYG_020-31b>¶帝綍渙孚帥符
鼎重恭惟某官材全業鉅器博¶聲宏厭直承明之
廬作牧始安之徼¶玉簮羅帶江山分一半之天金
節¶油幢庭户行千里之外¶果臻帝璽進庀宸奎河
洛圖書之淵榮灮上燭¶嶺海輦轂之治和氣旁行
㑹¶見出綸又迎歸衮某無由旅¶賀猥辱撝謙誦大
古而歌散人吾事濟矣<md:KR4d0323_WYG_020-32a>¶去上¶天而辤宰相公自計
之
<pb:KR4d0323_SBCK_020-11b>
梅亭先生¶¶四六標凖卷之二十
<pb:KR4d0323_SBCK_020-12a>
<md:KR4d0323_WYG_021-1a>¶
<pb:KR4d0323_SBCK_021-1a>
梅亭先生四六標凖卷之二十一¶
　安撫(帥守府)
　¶　　賀衞參政除江西帥(經)¶
九重圖任起東府之元勲<md:KR4d0323_WYG_021-2a>¶十乗申咨撫南昌之故
郡蔚¶憇棠之未翦紛&KR0016;竹以爭迎四履驩然重臨
幸甚¶恭惟某官智仁且勇直大而方崑山片玉之
挺生天寧¶無意<md:KR4d0323_WYG_021-2b>¶虎丘一輪之未滿公亦何心¶然夷
狄之問㓂公¶與兒童¶之誦君實是𨵿國體難久家
居¶與我處畎畒之中只成㱕㓗使人得湖山之外¶
盍尉去思宜煩熊旂犀節之嚴¶更借鶴嶺鵉峯之
<pb:KR4d0323_SBCK_021-1b>
重¶軍民雷動共欣吾父之重來<md:KR4d0323_WYG_021-3a>¶道路風傳仍喜我
公之未老凢自卯至酉之交説蓋¶先庚後甲之¶素
孚¶善人七年流秋殺春生之惠¶長天一色洗星移
物換之悲¶¶昔黄霸之於頴川¶及<md:KR4d0323_WYG_021-3b>¶馬揔之於鄆鎭¶雖
云再¶涖詎足並言蓋申命宅南之咨乃歸公于¶東
之漸魁台齊色益足光牛斗¶之墟霖雨思賢㑹即
&KR0016;尾箕而¶上¶¶某一違材館<md:KR4d0323_WYG_021-4a>¶四候&KR0026;臺¶¶造舟爲梁𩯭
巳蓬於灧¶澦¶¶荷戈與祋骨幾藁於褒斜難争汗¶馬
之功徑返屠羊之肆¶忽聞閱禮樂之有帥喜至捲
詩書而欲狂<md:KR4d0323_WYG_021-4b>¶偶見苦於小兒¶未得詣於大府¶下榻
<pb:KR4d0323_SBCK_021-2a>
而延孺子詎敢希舊物之収¶¶踵門而告文公惟當
致新甿¶之敬¶
　　　賀任樞密除福建帥(希夷)<md:KR4d0323_WYG_021-5a>¶元老得閑价藩¶出牧道古今而譽盛德旣將相之
兼資¶至將相而歸故郷在古¶今而有幾遹¶觀全德
足立懦夫恭惟某官輔丗眞儒爽&KR0022;¶良弼春風沂
水夙卑游夏之淵源¶界雪岷山更陋卿雲之河漢¶
早克勤於<md:KR4d0323_WYG_021-5b>¶小物晚服在於大僚非仁義莫陳於¶前
有謀猷乃順於外雖風霆不顯流形之迹¶然天地
能知體國之心　兵數年拓地萬里¶疇若予釆方
<pb:KR4d0323_SBCK_021-2b>
當¶顓靣以正槐民具爾瞻¶何遽剖符而分竹拂衣
勇甚<md:KR4d0323_WYG_021-6a>¶懷綬忻然問之往來皆云昔疾¶而今愈决於
去就足窺衆醉而獨醒為之兆兆足行奠¶而發發
必中全閩郷部¶祕¶¶殿政塗㝷某丘童子之釣遊<md:KR4d0323_WYG_021-6b>¶聽
去時兒女之笳¶鼔所貴於天下士者動静不失¶其¶
光明豈不誠大丈夫哉進退一歸於禮義不¶&KR0018;所
學是在我公林下有人少伴越地禽魚之樂¶橘中
未老尚¶見商山鴻鵠之飛<md:KR4d0323_WYG_021-7a>¶某夙累公知敬為國賀
江空而&KR0010;年晚載歌百年幾見¶之詩水煩而¶鱗介
勞更致列城一陶之請
<pb:KR4d0323_SBCK_021-3a>
　¶¶　　代曹安撫賀衛參帥(經)¶
疇咨舊弼出牧价藩泰階六符下照星沙之地<md:KR4d0323_WYG_021-7b>¶元
戎十乗大開天柱之雲¶¶¶¶前茅甫臨全楚厎豫¶恭惟
某官洪&KR0055;而肅括明允而篤誠魁下三台付榮進¶
於素定胷中五色&KR0024;造化而不言¶由兩地以養恬<md:KR4d0323_WYG_021-8a>¶為二天而出守辰猷定命聮漢殿以通班¶甲令著
忠盡衡山而賜履¶¶¶玉麟訢合竹¶馬驩迎令湘安流
使嶽修貢¶政平訟理而無愁嘆聊寛南顧之宵衣<md:KR4d0323_WYG_021-8b>¶國小地狹不足回旋即徯東歸之晝繡某濫¶揚前
粃幸及戍瓜以望君如&KR0010;之心願言叱馭¶然用汝
<pb:KR4d0323_SBCK_021-3b>
作霖之命猶恐追鋒
　¶¶¶¶　　賀廣西管漕(湛)除静江帥(代衛參帥作)¶
寓班¶¶東觀宅牧南郊一道熟於馳驅不勤易地¶五
筦資其節制何止觀風<md:KR4d0323_WYG_021-9b>¶恭惟某官器諝浚明風猷
凝邵自望郎而襆&KR0013;進退¶可觀¶¶由膚使而褰帷光
華益逺¶¶¶㝷領將輸之&KR0009;益髙澄按之功帝謀帥之
惟難公¶撫封而少駐英英桂林之伯願懋膚<md:KR4d0323_WYG_021-10a>¶功𣺌
𣺌洞庭之波尚資餘潤¶¶某濫承嘉惠¶竊𠋣德鄰湘
水安流正藉戈舡之重¶¶夜郎為徼敢忘銅¶柱之威
　<md:KR4d0323_WYG_021-10b>¶　　賀夔路徐安撫除瀘帥(瑄)
<pb:KR4d0323_SBCK_021-4a>
西瀼奏功¶¶東川徙鎭占一星之入蜀謂¶合遄歸不
五月而渡瀘却疑冞入<md:KR4d0323_WYG_021-11a>¶賢¶勞何憚聖眷惟&KR0055;恭惟
某官胸湛明冰膽韜古劔意匠¶淡經營之表凢馬
坐空才刃游肯綮之間全牛立解¶入朝属爾乞郡
翩然漢水¶為池民無愁嘆巫山猶錦使¶有光華¶雲
出無心且聊¶爾陽臺之下<md:KR4d0323_WYG_021-11b>¶春行有¶脚又移之僰道
之間¶¶若時江陽¶實¶雄益部地望隆重視古元侯¶民
俗恬熈為今道院¶然天大地大自足着鵬鵾<md:KR4d0323_WYG_021-12a>¶之游¶
何月更&KR0010;更獨不出魚鳬之國¶¶¶¶¶殆欲紓憂於西顧¶
即觀錫命以東歸某越在師行<md:KR4d0323_WYG_021-12b>¶無由旅賀轅下甚
<pb:KR4d0323_SBCK_021-4b>
安於局促¶狹中敢累於提檠不進¶不休聞又綴鶚
書之末¶載飢載渴但願從魚服之歸¶¶庶因靑簾白
舫之回¶¶¶一見紅斾碧油而去
　<md:KR4d0323_WYG_021-13a>¶　　賀徐漕除東路安撫(瑄)¶
升班延閤就鎭价藩耀東壁之圖¶書光干列𪧐控
西陵之門戸專在三巴<md:KR4d0323_WYG_021-13b>¶無攺舎易轍之勞有弭節
建牙之寵¶¶¶用賢¶如此通國驩然恭惟某官得天委
和¶與月争皎¶一時歐范共推無黨之雄文<md:KR4d0323_WYG_021-14a>¶千載于
張¶終愧有功之隂德¶¶¶甫更再轉亟取一麾化¶行江
漢之未幾名震¶京師而難掩周爰咨度逺<md:KR4d0323_WYG_021-14b>¶有光華
<pb:KR4d0323_SBCK_021-5a>
白帝城髙符節乆煩於兼領¶¶¶烏孫國亂藩籬有貴
於預防¶¶就煩使指之膚¶專緫帥連之重¶肆加内祕
益壯中&KR0096;不十日而至長安漸試魏延<md:KR4d0323_WYG_021-15a>¶之䇿¶¶命一
將¶以向宛洛將圖葛亮之¶功諒飽巖排峽束之詩¶
合勒地闢天開之頌¶某絶無操挾獨辱知憐頃徒
據地以承¶顔聞亦為天而啓<md:KR4d0323_WYG_021-15b>¶齒實不知師徳之薦¶¶
遂有缺君房之書¶¶諒姑¶充賦於公車豈欲収恩於
私室¶待李生者何道豈當求益於<md:KR4d0323_WYG_021-16a>¶速成知徐公之
有常定不昨取而今捨
　¶¶　　通湖南安撫曾參政(從龍/任武岡倅作)
<pb:KR4d0323_SBCK_021-5b>
望魁台之下乆隔師門趍翼¶軫之旁今依帥閫<md:KR4d0323_WYG_021-16b>¶肅
馳函於籖府嗣¶歛版於轅門¶¶恭惟某官氣擊扶搖
胷¶藏磅礴¶學粹然¶而出正¶文卓爾以不羣榮進&KR0018;
素定之科温<md:KR4d0323_WYG_021-17a>¶飽非平生之志蓋中興狀頭之盛三
十¶有三¶¶自大節終身而&KR0026;幾年¶無幾獨凛凛梅溪
之氣槩¶¶¶與英英無垢之風標<md:KR4d0323_WYG_021-17b>¶民鮮舉之¶公其人也
不然旣登兩地之峻何至¶弗能一日之安¶舂容東
海之濵<md:KR4d0323_WYG_021-18a>¶殫盡&KR0047;陔之孝¶¶¶三年過𨻶謂當宣文徳之
麻十乗啓行顧使分武安¶之竹洞庭九¶州之大詎
止价藩¶衡山千里而遥是為岳牧<md:KR4d0323_WYG_021-18b>¶暫借傅嵓之¶雨
<pb:KR4d0323_SBCK_021-6a>
略行湘水之春無回旋¶不足之疑見坱圠無垠之
大¶對半夜之問亟遄宣室之歸反九章之騷即報
脩門¶之入¶¶惟公懋徳相我受民某甘以迂愚老於
廢棄誨¶諸生於館下以冗見治試别駕之治中無
材可展<md:KR4d0323_WYG_021-19a>¶然都梁之斗壘固全楚之井疆自昔非螃
蠏¶之郷詎容置倅比年¶更虺蜮之警浪轉爲丞兹
載忻而載奔幸受容而受察¶門生不知恩非人也
竊自怜栁子之窮相國求余¶文知我哉何敢學韓
公之傲
　¶¶　　通興元楊安撫(九鼎/任武岡倅)
<pb:KR4d0323_SBCK_021-6b>
隨帥幙於西滇濫綴賔僚之末¶¶¶望將壇於&KR0047;鄭遥
依節制之尊<md:KR4d0323_WYG_021-20a>¶姓名¶難摸於暗中牋記盍馳於麾下¶
伏念某嶔﨑半丗拓落一¶官口耳止数寸之間淺
哉學問¶頭顱入四十之後荒矣功名亦欲¶守山澤
之臞又恐俱草木之腐¶¶昨献公車之牘謾投光範
之書大鈞坱圠而無垠曷<md:KR4d0323_WYG_021-20b>¶甞遐弃小技卷曲而不
中自欲卷懷¶適㑹文翁留¶再剖之符復令王陽叱
九折之馭沭浴而戒行李極知見¶𥬇於大方蹉跎
而效小¶忠亦欲少酬於知已然乏蚍蜉蟻¶子之援
而落魚鳬&KR0345;叢之&KR0022;繞樹凄然託根何所¶恭惟某
<pb:KR4d0323_SBCK_021-7a>
官肝膽一劒精¶神五兵&KR0259;轡登車湘水詠楊慿之
德<md:KR4d0323_WYG_021-21a>¶輕裘¶緩帶峴山留叔子之名旣思鱠以歸呉忽
乗軺而諭蜀¶天旋夔峽良費馳驅地重秦関徑¶煩
彈壓况是四郊之多壘尤須千里以¶折衝逺其慮
以圖非常之功¶積其力以俟可乗之𨻶公固有志
於丗丗寧無望於公¶惟無敵知儒者之眞則可大
皆賢人之業尚念某¶藐無操挾全蹈踈庸仰天漢
之云髙相國方追於國士<md:KR4d0323_WYG_021-21b>¶思月¶湖之所與中郎或
識其典刑
　¶¶¶　　通湖南曹安撫(彦約)
<pb:KR4d0323_SBCK_021-7b>
截江而屹廬山仰髙有日¶¶披雲而覩衡嶽拜下可¶
期藐然縣椽之抗塵¶昉此帥連之𨽻役事有<md:KR4d0323_WYG_021-22b>¶稽於
故實書足逹其姓名¶敢以畸凉敶之耦¶¶儷恭惟某
官風猷明浚天韻崇谹自其¶不卑小官於州縣之
時巳知¶將降大任為社稷之器&KR0494;者恢復之¶役事
有至難誰歟¶倉猝之謀談何容易<md:KR4d0323_WYG_021-23a>¶維時漢廣¶¶¶孰是
皇華能與城以俱存尊¶乃勇耳使自焚之弗戢燕¶
可伐歟中冒鵝鸛魚麗之行<md:KR4d0323_WYG_021-23b>¶旁絶蚍蜉蟻子之援
所忠者國¶遑恤乎他屹然孤¶墉遂作百川之障¶只
此一事巳堪千載之垂來自重湖徧持三節¶人不
<pb:KR4d0323_SBCK_021-8a>
疑其為驟天亦慊於未醻鋒蝟斧螗敢肆萌芽¶之
怒¶帶牛佩犢忍違葱¶韭之安<md:KR4d0323_WYG_021-24a>¶奏刀剨然¶苞枿　矣¶¶
太守不有肯與許以争功<md:KR4d0323_WYG_021-24b>¶皇帝曰嘻盍召曹而入
相¶復念鯨鯢之巳戮得無鴻鴈之未安非髙牙¶大
纛之小留恐右粥左飡之或闕¶仍熊羆之緫帥峻
龍馬之&KR0018;¶圖無以我公歸&KR0006;恐¶須衮綉樂為天下
道也請&KR0013;弦歌¶¶某拙不時宜窮自天賦粗識丹&KR0610;
之<md:KR4d0323_WYG_021-25a>¶㸃勘安知朱墨之勾稽&KR0018;¶米¶屢空為親勉出繞
枝自許非賢疇依然長沙不足¶回旋先生升矣縱
短簿能令喜怒伊誰¶念之使得侍一日之間亦足
<pb:KR4d0323_SBCK_021-8b>
尉平生之願湖南於人¶不輕接何恃而來兾¶北之
野無留良¶實非所望
　<md:KR4d0323_WYG_021-25b>¶　　通安撫衛大參(經)¶
書生漫仕抗塵縣椽之卑卜史㳙辰𨽻役帥連之
下¶藐塵埃之簿領&KR0613;¶霄漢之階符斐¶然修辝甚矣
犯分恭惟某官造道自得經德不回退然¶得聖人
之清進則任天下之重外凌雲之未剪内偃月<md:KR4d0323_WYG_021-26a>¶之
方&KR0055;去而違之十載孤舟之横水¶時乎可矣一朝
巨棟之擎天不&KR0018;獨對衮衣之詩¶盡洗兩造吾門
之誚¶入參國論出庀祠宫¶卒以道而屈伸&KR0004;何心
<pb:KR4d0323_SBCK_021-9a>
於止速在外則植旗旄羅弓矢¶公豈此榮¶其功之
銘鼎彛&KR0013;弦歌士誠有望不謂聽麻於文¶德轉而
分竹於武安長沙千里之平古&KR0091;清絶<md:KR4d0323_WYG_021-26b>¶洞庭九州
之大新困繹騷兹¶勤二三執政之行殆非㝷常謀
帥之¶比自天有命固巳興宣室之思惟帝念功寧
乆作¶南&KR0022;之式暫撫湘纍之¶蘭¶芷即歸商鼎之塩
梅民無不𫉬之夫公有無¶窮之聞某起家素賤受¶
質朱愚學不前人空守𥊏書之癖<md:KR4d0323_WYG_021-27a>¶飢¶來驅我遂生
竊禄之饞不¶虞小吏之凌兢正託大¶鈞之坱圠簉
俊造而厠下列甞累一陶褁章服而揖上¶官惟當
<pb:KR4d0323_SBCK_021-9b>
三沭
　¶　　通浙西𡊮安撫(韶)¶
十年幕府&KR0018;公事未了之癡千里¶王畿𨽻華使周
爰之度聊歩邯郸之故¶欲瞻京兆之眞¶輙¶修偶儷
之詞薄叙畸孤之迹伏念某斈惟洛誦¶家本唐餘¶
因應　而惰農遂去民而就吏<md:KR4d0323_WYG_021-28a>¶昨貪近禄浪賦逺
游歷并¶捫參再造魚鳬之國逾[沔-丏+丐]入渭兩經鳥鼠
之&KR0022;¶¶¶¶¶¶偶爾得㱕置之勿論兹操破釡來問大鈞辱
令芻狗之¶陳更賛木牛之運㪯頭見日良忻近咫
尺之天<md:KR4d0323_WYG_021-28b>¶滿腹飲河政不過斗升之水¶然非有万間
<pb:KR4d0323_SBCK_021-10a>
之芘將若為三匝¶之依伏遇某官器博而周材弘
且毅無曲斈以阿丗¶言言博士之風¶¶不錮人以収
功挺挺司徒之烈¶徧儀¶膴仕具載休聲惟長安諸
夏之原<md:KR4d0323_WYG_021-29a>¶視商邑四方之極冝¶得翁㱕之公㓗¶仍兼
廣漢之聦明¶弄印無以易堯持教使之告舜¶京師
浩穣已迎刃肯綮之間¶侍從論思即¶聽履凝嚴之
上尚念¶某不堪位置何足控摶效韓愈謹奉大尹
之書非<md:KR4d0323_WYG_021-29b>¶為文也¶慕劉向獨序馮翊之傳尚有志焉
　¶¶¶¶　　代回臨安趙帥(師石)¶
拜命中宸參華¶外府弹壓輦轂旣知天邑之<md:KR4d0323_WYG_021-30a>¶尊¶¶平
<pb:KR4d0323_SBCK_021-10b>
凖京師又借月卿之重¶¶少騰歌於張趙即接武於
䕫龍某方聽除書欲陳¶&KR0159;語不虞貶損猥賜鳴謙
㑹見九遷之榮當不一¶賀而足
　¶　　代回䕫路王安撫(宗孟)<md:KR4d0323_WYG_021-30b>¶垂共工而服命躐視大常伯之班¶䕫有國以建侯
逺致故將軍之禮燁¶¶然尺櫝展也千金¶恭惟某官
殖斈端&KR0055;禔身¶凝逺建武功臣之¶後文献具存¶正<md:KR4d0323_WYG_021-31a>¶元朝士之間德音孔碩¶由&KR0026;風而分閫不¶易地以
開藩睠是陳人接枌榆於西泒¶憐¶其舊日拾橡栗
於東屯<md:KR4d0323_WYG_021-31b>¶雖糠粃不足於簸揚然¶草木實同於臭味
<pb:KR4d0323_SBCK_021-11a>
春風披拂楸樹馨香¶仍飛剪縠之文¶¶見寵斵輪之
老某強顔曳<md:KR4d0323_WYG_021-32a>¶履有味¶¶挂冠共飲玻瓈江固巳蒙¶九
里之潤俱是蓬萊守¶願早乗兩腋之風
　¶¶　　代回湖南曹安撫(彦約)¶
陞華延閣作牧价藩長沙千里之平孰主張是元
戎十¶乗之啓實寵綏之恭惟某官抱&KR0018;寛䟽踐敭
詳熟崇詩¶書閲禮樂天禀有餘羅弓矢植旂旄人
疑為晚以扶輿¶磅礴之地有奪攘矯䖍之風裒¶兇
鞠頑未正鯨鯢之戮¶烜威赫德是資虎豹之韜<md:KR4d0323_WYG_021-33a>¶願
疇末乃取闢之功¶行有使¶果召參之寵某緬懷先
<pb:KR4d0323_SBCK_021-11b>
契實托通家¶拙政在前乃不足乎揚之糠粃¶同年
有後亦助旁而譟其皷旗
　<md:KR4d0323_WYG_021-33b>¶　　代回䕫州王帥(宗孟)¶
肅將使節就易帥垣號令晶明&KR0004;不勤於易地¶圖
書清䆳果何逺於去天¶¶恭惟某官昭¶代通材名門
勝士從容官牒¶鴈所至而有聲剖决吏文牛雖全
而自解¶兹乗漢<md:KR4d0323_WYG_021-34a>¶傳出護¶蜀門八陣縱横乆督木牛
之運¶¶¶¶¶三巴䟽鑿¶更分銅虎之符<md:KR4d0323_WYG_021-34b>¶念糠粃之在前餘
草木之同¶味竹枝嘔啞敢望播揚¶楸樹馨香滿期
封植¶¶用仁侯之新政慰太守之舊民愛¶莫助之遐
<pb:KR4d0323_SBCK_021-12a>
不謂矣某無由旅賀猥沐謙撝指爪偶¶然終憶飛
鴻之&KR0378;上¶頭顱如此更慙神虎之門中
　<md:KR4d0323_WYG_021-35a>¶　　代回襄陽劉安撫(光祖)¶
陞華殿左輟鎮山南千里見王¶雖未䆒献納論思
之益十連為帥亦可䇿還定安集之¶功邊靣晏然
上心簡在恭惟某官三¶代遺直¶一丗偉人¶儒特立
而獨行蓋以有益於國<md:KR4d0323_WYG_021-35b>¶士任重而道逺不止獨善
其身¶抗正論於經帷吐苦言於諌紙芳馨¶香矣流
落乆之属時攺弦令公趣駕方抱同朝之喜忽¶聞
分鑰之殊休兵屯田政須元凱之規畫¶輕裘緩帶
<pb:KR4d0323_SBCK_021-12b>
㑹繼叔子之功名無有遐心益觀逺業某曾同臭
味頗¶共浮沉唱白銅鞮空羡接籬之倒<md:KR4d0323_WYG_021-36a>¶吟青玉案
不供繍叚之酬
　¶　　代回史安撫(彌堅)¶
光膺芝檢¶進陟松班¶一札細書渙&KR0093;綸之<md:KR4d0323_WYG_021-36b>¶温潤十
連大國添旗幟之晶明恭惟某官丗濟壯猷家¶傳
逺業輦轂之下彈壓夙著能聲侍從之間論思¶益
髙雋&KR0100;遽厭承明之夜直出為¶湘水之曉行展長
沙千里之平袴&KR0237;自得鎻洞庭九州¶之險舟楫無
虞蕞然獠蠻囂于鼠穴¶勝之不武雖多殺¶以奚為
<pb:KR4d0323_SBCK_021-13a>
綏之斯來宜脅從而¶罔治帝嘉成績詔錫隆名東
璧圖書姑暫煩於寓直南<md:KR4d0323_WYG_021-37a>¶&KR0022;藩翰㑹趣用以遄歸
某自媿望秋未遑賀夏徒¶以在前之糠粃荷不鄙
夷其如莫報以¶瓊瑶止&KR0055;感戢
　¶　　代回徐安撫(&KR0022;憲)¶
陞華法從¶作尹神皐<md:KR4d0323_WYG_021-37b>¶疇&KR0002;予工有¶渥貳卿之命徒
得¶君重底寧千里之畿渙號¶旣揚師虞允穆恭惟
某官靖共而正¶直粛括而弘&KR0055;中外乆於踐揚上
下孚¶其名實大宗正之盤礴公豈曰淹¶少常伯之
超騰人不謂早當日畿之謀帥勤天陛<md:KR4d0323_WYG_021-38a>¶之掄材特
<pb:KR4d0323_SBCK_021-13b>
陞献納之班俾任浩穰之&KR0009;¶欲粟賤追李峴少慰
閭閻¶録囚¶歸問不疑更光史册¶某自聞先庚之令
亟展¶同寅之恭材俊滿前欲譽盛德而不敢¶珠玉
在側始媿先施之未能
　<md:KR4d0323_WYG_021-38b>¶　　代回潼川劉閣學(甲)¶
出綸北闕<md:KR4d0323_WYG_021-39a>¶賜履東川臣作¶股肱冝職五言之納¶王
之喉舌洊勤四國之蕃¶西顧旣¶寛¶南圖益大恭惟
某官清標拔俗¶厚德鎭浮二十四郡之無人巳見
眞¶卿之節<md:KR4d0323_WYG_021-39b>¶一千餘家之失火何勤長孺之行¶¶然使
玉帳之¶輕<md:KR4d0323_WYG_021-40a>¶孰借銅¶官之重元戎¶小隊聊復班石谷
<pb:KR4d0323_SBCK_021-14a>
之春¶方國細書恐趣侍雲臺之下某乆<md:KR4d0323_WYG_021-40b>¶燕居息復
鳩僝功慿飛廉以¶&KR0009;聲若為厚報望崦嵫而勿迫¶
猶佇遄歸
　　　¶代回揚州崔安撫(與之)¶
建纛偃藩方欲馳於慶牘¶¶濫巾分閫何¶遽辱於朋
緘一謙之<md:KR4d0323_WYG_021-41b>¶光三復以愧恭惟¶某官氣涵天粹材應
時需德性得南方之強文字喧西¶都之價仁勇充
然於六館¶獨何蕃歟言行考¶之而一人如清河者¶¶
羣¶飛方鋭勇退尤髙甫躋郎舎之華即領帥垣之<md:KR4d0323_WYG_021-42a>¶&KR0009;堰横古埭尚如召伯之棠¶地對長江曾擊祖生
<pb:KR4d0323_SBCK_021-14b>
之楫¶惟良¶刺史尚友古人使功名配於前聞則富
貴乃其餘事某¶何功湘楚又守勾呉¶¶¶捲雨西山良
有愧閻公之望&KR0026;<md:KR4d0323_WYG_021-42b>¶梅東閤恨莫窺何遜之詩
　¶　　代董侍郎回䕫路丁安撫(黼)¶
疇庸靈石攺¶¶¶牧䕫藩𦘕舫靑簾昔固識灧澦¶之馬¶
碧油紅斾今重認常山之蛇<md:KR4d0323_WYG_021-43a>¶建牙云&KR0004;滿目¶交慶
恭惟某官風華俊茂天¶韻崇谹正色立朝有嘉猷
則告于后抗章請外取膏澤¶而下諸民廣信之政
旣成¶承明之召冝亟¶適兹魚復<md:KR4d0323_WYG_021-43b>¶重在麟符出幕十
年去思未逺賜¶書一扎易鎭攸冝盧矢彤弓新元
<pb:KR4d0323_SBCK_021-15a>
戎之號令¶白鹽赤甲壯全蜀之藩垣¶¶¶¶不俟突黔即
膺詔紫某守邊弗績受代得歸巳問¶檣烏頓有身
輕之喜<md:KR4d0323_WYG_021-44a>¶尚陪厦燕獲伸靣賀之誠
　¶　　代回畢安撫(再遇)¶
疇庸邊閫進秩内徽宣化承流將視儀於三事¶¶定
功保大¶仍作鎭於十連¶成渙載揚在師允&KR0123;<md:KR4d0323_WYG_021-45a>¶恭惟
某官果毅而有守沉¶鷙而善謀心潜済北之一¶編¶
材駕山西之諸將属當敵警屡挫虜鋒¶鶴唳風声
走符堅¶於淝水鵝鳴雪¶夜擒元済於蔡城¶公將䇿
大漠之功<md:KR4d0323_WYG_021-45b>¶上巳棄單于之過¶戢干戈槖弓矢旣放
<pb:KR4d0323_SBCK_021-15b>
桃林之牛¶安邊境¶立功名眞跨揚州之鶴¶¶鼎¶來恩
綍晉錫師麾英節麟符勉徇借留之請¶神旗豹尾
佇聞入衛之榮<md:KR4d0323_WYG_021-46a>¶某拘以綴班闕於馳&KR0159;十部從¶事
慚無瓊&KR0380;之酬¶¶千里折衝願體冕旒之眷

<pb:KR4d0323_SBCK_022-1a>
梅¶亭先<md:KR4d0323_WYG_021-47a>¶生<md:KR4d0323_WYG_021-51b>¶四六標凖<md:KR4d0323_WYG_022-1a>¶卷之
