# -*- mode: mandoku-view -*-
#+TITLE: 梅亭先生四六標准
#+DATE: 2015-09-23 10:24:38
#+PROPERTY: JUAN 40


四六標凖巻之三十四
　丞
　¶　　通寜郷陳縣丞(愷)<md:KR4d0323_WYG_034-1b>¶武功之丞簡靖乆矣沐芳¶臨邑之¶簿卑棲兹焉假
䕃¶敢以尺書之敬¶進於再拜之先恭惟某官逺抱
甚¶都壯猷孔碩¶清明志氣胷中風月之無邊¶沈浸
文章筆下源泉之不<md:KR4d0323_WYG_034-2a>¶擇盍¶徑要津之立顧淹賛邑
之留鳳凰自下而升¶髙¶¶聊復爾耳鴈鶩鉗左而摘
右端使然哉&KR0031;¶¶陸之&KR0020;無休<md:KR4d0323_WYG_034-2b>¶九萬之程斯下某﨑
嶇副墨漫浪勾朱士¶安得自高妄欲比鄰之託余
<pb:KR4d0323_SBCK_034-1b>
方有公事願聞掃溉¶之吟
　¶¶　　回桐廬朱丞(中肖)¶
短啓代庖已忘西施之唐突¶長牋倒廪尚憐東野
之<md:KR4d0323_WYG_034-3a>¶龍鍾一謙之光三復以愧恭惟¶某官人門済美
風調軼羣觀東閣之竒詎當相吏¶¶歌南陽之直真
足自强¶¶試窺千萬琳琅之毫芒¶豈以八九雲夢而
芥蔕對藍田千挺之竹肯負丞¶哉續桐江一&KR0093;之
風<md:KR4d0323_WYG_034-3b>¶今召君矣某見賢不¶敏拜賜何居¶士廉未識桃
椎亟當進謁¶¶永叔强差韓愈願¶勿失言¶
　　　回華陽李丞(梃)<md:KR4d0323_WYG_034-4a>¶
<pb:KR4d0323_SBCK_034-2a>
題曲江之名夙甞託契賛武功之理兹幸為寮¶方
有&KR0049;於中㳙乃先勤於下問恭惟某官行無瑕纇¶
斈¶¶有本原充長吉錦囊之文命騷¶可僕飽鄴侯牙
籤之讀¶継别為宗胡為再命之材淹此¶一同之貳
鴈鶩鉗左而摘右端使然哉鳳凰自下而<md:KR4d0323_WYG_034-4b>¶升髙將
在此矣某冐甞險阻全蹈拙¶踈数同年琴上之星
感舊游之如夢¶共萬里橋邊之月幸末路之得¶朋
　¶　　代回武進陳縣丞(貴成)¶
名家勝士自¶有公言助國舉賢古無私謝枉長牋
之委重搔短¶髮以寘慚¶恭惟某官千里名駒九苞
<pb:KR4d0323_SBCK_034-2b>
威鳳大科異等一翁¶二季之相望茂實英¶聲七略
羣書之兼緫¶謂即登瀛洲而給札猶<md:KR4d0323_WYG_034-5b>¶欲破崖¶岸而
為文¶余不負丞丞負余¶誰其知者斈而優仕仕優
斈似是兼之無謂我豈要¶子隣始為人識亦知吾
徒得君重少應時湏¶所愧明陟之章¶適引暗投之
惠某三復¶墨妙十襲珍藏<md:KR4d0323_WYG_034-6a>¶儀圖之莫助之更期進
徳匪報也為好也聊復¶成章
　¶　　回樂安趙縣丞(彦杉)¶
老&KR0185;媻&KR1552;猶戀天山之秣<md:KR4d0323_WYG_034-6b>¶名駒竒俊遹¶追電影之
鞭¶幸許論交過勤執訊¶恭惟某官近於大雅博以
<pb:KR4d0323_SBCK_034-3a>
羣書太白詞章冝有六丁之取更生¶經術豈無太
乙之知不應賜第之餘復作賛公之試鴈<md:KR4d0323_WYG_034-7a>¶鶩平立
未妨破崖岸以為文鸞鳳髙翔㑹即决雲霄而¶布
武某為寮有舊辱問相先揣弘景之頭顱歸已晚
矣¶畫嚴丞之手版猶願見之
　<md:KR4d0323_WYG_034-7b>¶　　代回樂安趙縣丞(彦杉)¶
推士轂而及丞味言何有旁¶使車而從子哦句已
來一謙之光三¶復以愧恭惟某官諸劉族屬¶¶為漢
宗英馳閶闔入凌兢則為冝耳¶去角牙破崖岸端
使然哉剡三<md:KR4d0323_WYG_034-8a>¶載之陟明愧一言之不智然無華乃
<pb:KR4d0323_SBCK_034-3b>
安静之吏¶則所美豈鞶帨之文¶¶有望於君不孤此
意某已成¶㱕計更辱贈言布襪青行纒吾已從此
逝矣¶¶珠宫紫貝闕子盍歸而求之
　<md:KR4d0323_WYG_034-8b>¶　　代回樂安趙縣丞(彦杉)¶
題藍田之壁君受代以不遥厭承明之廬我治任
兮更¶迫何勤委翰仍費属辤恭惟某官以貴王孫¶
為名進士巖邑更刀¶之後非復昔時賛公游刃其
間疑有餘地及&KR0050;近只¶拔茹誰歟敢愉陟明之章
少寓愛助之意¶某投簮不力曳履胡顔以一身而
備百工朞可已¶矣緫羣書而奏七略子必勉之
<pb:KR4d0323_SBCK_034-4a>
　<md:KR4d0323_WYG_034-9a>¶　　回錢塘趙縣丞(彦的)¶
余方有公事鼎來赤縣之官曹¶我未免鄉人益愧
白頭之幕府¶有勤執訊敢闕報章恭惟某官卓爾¶
不羣飄然無敵尋玉清洞中之字已書㑹計之功<md:KR4d0323_WYG_034-9b>¶展錢塘江上之圖更動吟哦之¶興¶¶手版暫煩於畫¶
地觚稜何逺於去天¶某轍鮒孤蹤磨牛陳迹喜似
人於¶千里况辱託於枌榆雖異事而同寮尚不遺
於葑菲
　<md:KR4d0323_WYG_034-10a>¶　　回冨陽趙縣丞(光祖)¶
倚使者之車笑癡兒之未了題丞哉之¶壁聞公子
<pb:KR4d0323_SBCK_034-4b>
之鼎來未果修辭先勤執訊恭惟某官¶五潢龍種
千里駒¶材早宣采棒之威¶坐獲緑林之賞<md:KR4d0323_WYG_034-10b>¶鴈鶩箝
行而平立端使然哉鳳凰自下而升髙恐不¶免耳
某強名入幕正愧面墻赤縣官曹喜依仁之¶有幸
黄塵衣㡌或分䕃之自今
　¶¶　　回益陽李縣丞¶
江西之有宗&KR0128;昔巳論交湘水之逢故¶人今將聮
事尺紙良勞於遺逺白頭何<md:KR4d0323_WYG_034-11a>¶至於如新恭惟某官
翰墨¶勝流典刑前輩人言短李釣竿已負於&KR0226;瑚¶¶¶
天遣長¶庚霞佩正垂於金薤¶¶謂進參於諸老頋退
<pb:KR4d0323_SBCK_034-5a>
貳於一<md:KR4d0323_WYG_034-11b>¶&KR0022;箝尾無辭需頭有薦某¶束春秋於五傳¶
訪離騷之一經¶士安得自髙政欲比鄰之請余方
有公事願¶聞掃溉之吟
　¶　　代回麗水童知壎¶
考陟明之績輙剡需章属比事之辭遽鳴謙德於¶
禮為過此意則勤恭惟某官文獻故家詩書宿好<md:KR4d0323_WYG_034-12a>¶彼不即汝而汝即彼既執蝮蛇¶¶余不負丞而丞負
余寜問鴈鶩¶烏何関於屋上¶黔固詠於¶¶邑中時而
颺之¶聊復爾耳某有二冝去以兆足行㪯能<md:KR4d0323_WYG_034-12b>¶其官
亦有無窮之聞仕優則斈願収可大¶之功
<pb:KR4d0323_SBCK_034-5b>
　　　代回宣仁張縣丞(曼徳)¶
升陟一章何能借重謙勤尺牘又復拜嘉¶其文固
是粲然此禮略之可也恭¶惟某官清餘家法敏有
吏材¶翠竹&KR0055;林乆巳&KR0026;於停峙<md:KR4d0323_WYG_034-13a>¶老槐古縣兹¶良費
於吟哦¶無俟書來亦當剡入未見分毫之補又勤
四六之貽¶某辭璧未能報瓊又乏楼臺近水柰何
秋月之䦨¶干桃李成蹊佇見春風之披¶拂
　¶¶　　代回宣城張縣丞(曼徳)<md:KR4d0323_WYG_034-13b>¶厭承明之廬我動歸歟之興題藍田之壁公傳至
止之¶期四六鼎來再三復熟恭惟某官彯纓華秩
<pb:KR4d0323_SBCK_034-6a>
簮¶筆名家再轉為丞坐閱十年之乆¶一鼓作氣㑹
搏万里之程願嗇龍文虎¶脊之精神静¶聽蟲臂䑕
肝之造化¶某自知日薄豈可夜行<md:KR4d0323_WYG_034-14a>¶疲馬之恋君軒
已將告老¶騎驢之到京國猶及語離
　¶¶　　代回海塩梁丞(成章)¶
五雉分工近承誤渥&KR0031;魚尺素逺認故情恭惟某
官拾¶芥有年哦松何晚翦伐誰能送只令志士之
嗟<md:KR4d0323_WYG_034-14b>¶精悍無所聞正自可人之意¶猶借齒牙之餘論
見華㗋舌之納¶言某似是水曹¶¶已承天寵告者¶過
也想以為司馬之官行或使之惟當返屠羊之肆
<pb:KR4d0323_SBCK_034-6b>
　　<md:KR4d0323_WYG_034-15a>¶　　回崇仁朱丞(况)¶
文昌之座髙華偶然序進¶武功之官簡靖亦以書¶
來所愧陳人有慚善頌恭惟某官天葩吐藻¶地芥
决科鸞鳳髙翔時來則為之耳鴈鶩平¶立丞豈端
使然哉似聞臺府之見知又欲弦歌而相試¶解牛
既效薦鶚何疑某司臬無庸僝功有命老夫耄矣¶
恐孤喉舌之納言曷月歸哉猶借齒牙之餘論
　<md:KR4d0323_WYG_034-15b>¶　　回彰明黄縣丞(亘)¶
老我蹣跚甘一麾之出守¶故人¶騰踏甫再轉而為
丞馳情室迩而人遐¶¶示問禮踰而情過<md:KR4d0323_WYG_034-16a>¶恭惟某官
<pb:KR4d0323_SBCK_034-7a>
金華一&KR0128;¶¶¶¶¶玉井&KR0031;流¶¶煎瀘川之茶<md:KR4d0323_WYG_034-16b>¶忘酸寒之異味
賦&KR0526;¶¶¶道之¶笋尚冠冕於兩川¶¶獨怜胷次書傳之¶香<md:KR4d0323_WYG_034-17a>¶方從此中文字之樂鴈¶鶩箝左而摘右端使然哉
鳳凰自下而升髙恐不免耳¶某凄其一别瞠若百
罹立館下招諸生嘆虀塩之¶亡味坐堂上¶稱太守
驚&KR0142;菊之已莎¶¶方欲求拔薤之規乃聞對哦松之
壁桃李春風¶一盃酒尚佇來歸風霆劇<md:KR4d0323_WYG_034-17b>¶談九河翻
願安承教
　¶　　回江原郭縣丞(允拜)¶
屣履迎門未皇執贄¶文書衘袖猥沐贈言¶仰佩鳴
<pb:KR4d0323_SBCK_034-7b>
謙之光俯&KR0055;¶盱豫之悔恭¶惟某官見聞殫洽意氣
醇明發而中節<md:KR4d0323_WYG_034-18a>¶謂之和見於眉睫¶¶粲然有文以相
接示以肺肝¶所慙先施之未能更斍徽言之難受¶
某欲還鯨錦懼損繭緘¶雖則七㐮終乏襜褕之報
藏之十襲永為篋笥¶之珍
　¶　　回新津孫縣丞(庭傑)¶
吟哦公事藍田丞端使然哉觀采風謡益州分故
知¶之耳¶¶有勤迂顧更費属辭恭惟某官¶齊子武之
家¶楚叔敖之胄<md:KR4d0323_WYG_034-19a>¶枕流漱石尚有典刑¶擲地作金¶粲
然文采¶淹回貳令之壁鏗鏘千室¶之弦有怜并州
<pb:KR4d0323_SBCK_034-8a>
之迎已孤竹馬安得祁山之出能辦¶木牛¶或錫之
鞶<md:KR4d0323_WYG_034-19b>¶願還此笏¶十鍾一石自昔固病於西南¶三令五
申湏君更教其左¶右¶若為委翰頗似過情某¶已控
需章匄還節傳承夙駕之命¶弗敢與聞補晚賦之
章願安承教
<pb:KR4d0323_SBCK_034-8b>
梅亭先生¶四六標凖巻之三十四¶
<md:KR4d0323_WYG_035-1a>¶
<pb:KR4d0323_SBCK_035-1a>
梅亭先生四六標凖巻之三十五
　簿
　<md:KR4d0323_WYG_035-1b>¶　　通寜鄉蔡主簿(汝說/交代)¶
望俊&KR0292;於淮海知敬儒先¶¶問邅¶道於洞庭偶從誤
後¶貂不足而狗續¶¶鴻髙舉而燕來<md:KR4d0323_WYG_035-2a>¶及未治任可無
執訊¶恭惟某官負材鴻碩¶蓄學駿厖中郎典刑晚¶
亦冝於東觀¶客卿冨貴乆盍¶見於西秦¶吾道非耶¶
公等安在跨揚州<md:KR4d0323_WYG_035-2b>¶之鶴安得自髙¶麾湘¶水之蛟能
令公喜¶方今漢庭之老用矣敢問¶呉㑹之意何如¶
某志大心勞材䟽意¶拙一科不&KR0024;欲釣鰲而未能
<pb:KR4d0323_SBCK_035-1b>
五技易窮覺屠龍之無用<md:KR4d0323_WYG_035-3a>¶所¶頼鸞凰之先戒棲枳
何如¶¶無¶謂牛羊之下來求芻而止¶尚托子孫之契¶¶
欲窮師友之源向來一瓣曾南豐苦<md:KR4d0323_WYG_035-3b>¶難並世¶安知
四海習鑿齒不¶勝讀書
　<md:KR4d0323_WYG_035-4a>¶　　代回上髙劉簿(昌詩)¶
衆賢雜遝共騰薦士之章¶老子婆娑¶切與挂名之
寵無可¶謝者安用文之恭惟某官節抱秋竿<md:KR4d0323_WYG_035-4b>¶詞摛
春藻諸公評論謂當䇿¶足於要津何物簿書欲使
擡頭於矮屋¶¶¶人争送上我亦譟¶旁引重鼎兮不程¶
問大鈞而未答某挽¶士不寸冝休者三<md:KR4d0323_WYG_035-5a>¶遺我雙鯉
<pb:KR4d0323_SBCK_035-2a>
魚似虚取勤渠之辱漸階羣振鷺願無忘醇正之
歸¶
　¶　　回江夏范主簿(之損)¶
屈就&KR0068;棲榮趨&KR0050;戍漢之廣江之永古稱夏口之
雄<md:KR4d0323_WYG_035-5b>¶簿如&KR0093;訟如糜今敢秋毫¶之隱方圖賛喜巳¶沐
飛牋恭惟某官翰墨功名塤箎學問¶一門叔父慨
然孟博之登車¶十萬甲兵喜爲㓜度而折屐頋<md:KR4d0323_WYG_035-6a>¶就
銓曹之調俯從簿正之供難爲弟難爲兄正&KR0026;競
秀¶¶能令喜能令怒佇即蜚英㑹蹋翻鸚¶鵡之洲見
&KR0029;¶¶¶頼巨鰲之釣某一寒寡<md:KR4d0323_WYG_035-6b>¶與三暑投閑頃者綴文
<pb:KR4d0323_SBCK_035-2b>
石之班不堪教胄今兹¶佐武岡之治正恐負丞所
忻楚服之同¶尚切晉波之及修西門種栁之¶課君
必勉之¶尋南嶽煨芋之禪我¶之懐矣
　<md:KR4d0323_WYG_035-7a>¶　　回綏寜譚簿尉(成子)¶
老&KR0185;垂頭有愧治中之展¶名駒䇿足不孤簿正之
供幸游從諸父之間有稠疊同¶僚之好恭惟某官
美由世濟仕本學優乃翁¶知國如知兵手板無倉
黄之失它<md:KR4d0323_WYG_035-7b>¶日聞詩又聞禮心印得清白之¶傳寕¶嫌
矮屋之卑㑹即髙門之亢某再叨半刺¶不羡羣飛
士安得自髙儻可請比鄰¶而與祭余方有公事亦
<pb:KR4d0323_SBCK_035-3a>
當破崖岸而為文
　¶　　回武岡黄主簿(海)
&KR0055;¶叢見孤羆曾聽阿房之讀<md:KR4d0323_WYG_035-8a>¶逺¶方遺雙鯉來司臨
邑之曹¶可謂聞音而跫然抑訝何見之晚也恭惟¶
某官源委&KR0055;厚波瀾¶老成潁川第一之功固起甚
廉之簿¶¶江夏無雙之學蓋觀未見之書¶暫湏矮屋
以擡頭即快要津之策足某㒺功教胄<md:KR4d0323_WYG_035-8b>¶承乏佐州¶
聾丞尚可送迎儻或免督郵之逐短簿能令喜¶怒
何幸同君子之僚
　¶　　回蔣主簿(時懋)
<pb:KR4d0323_SBCK_035-3b>
雌伏郡丞自笑廣文之何用¶¶鸞棲簿領¶渠云髙士
之不為聞湏及&KR0050;之期尚請<md:KR4d0323_WYG_035-9a>¶拔薤之教恭惟某官
掞材有裕蓄學不貲黔山之㠝¶夙負權竒之質¶湘
水如舞聊攄㑹計之¶材佇即飛騰徧儀華¶膴某卧
雲已幸¶分月何為靡¶有他長友其士之仁者能令
公喜忠焉能勿誨乎¶
　　　代回廬陵嚴簿(世明)¶
老夫耄矣不堪再皷之衰¶主簿何如猶致一牋之
賀恐¶孤厚意聊具報章恭惟某官&KR0128;分釣瀬之清¶¶¶
文似漆園之壯¶驊<md:KR4d0323_WYG_035-10a>¶騮開道㑹即秣天山之¶¶禾鸞鳳
<pb:KR4d0323_SBCK_035-4a>
冲霄姑少棲人間之枳交章載路增秩匪朝¶贈我
明月珠可見多時之¶簸弄乞君飛霞¶佩㑹看萬里
之頡頏某髙卧北䆫¶卻遮西日¶軟紅可厭敢長戀
屬車之塵<md:KR4d0323_WYG_035-10b>¶堅白争鳴惟欲據槁梧而瞑¶¶¶¶謀歸决矣
因謝及之¶
　　　代回吳主簿(盟)¶
昭誣辨謗方欲賀君比事屬辭何為至我<md:KR4d0323_WYG_035-11a>¶恭惟某
官居官能¶大遇事直前象有齒以焚身古今如此¶
䑕無牙而速訟事理¶固然幸疑似之既¶明將功名
之自致暫蹶霜¶蹄未為失何必尤人¶勿諱泥坑乃
<pb:KR4d0323_SBCK_035-4b>
良規願觀進德
　<md:KR4d0323_WYG_035-11b>¶　　代回永豐洪簿(樒)¶
尋陶潜之丘壑方此息交托¶孫寶之比隣惠然¶執
訊頋有復也何以報之¶恭惟某官地望穹¶華人門
炳蔚故國非喬木信有典刑用人如積薪¶寕分先
後<md:KR4d0323_WYG_035-12a>¶暫勾朱之¶遊戯佇薦墨之飛騰某已乞垂車¶¶¶殆
難推轂俟有可乗之間詎敢蔽賢設或¶未同而言
則懼辱命¶
　　　代回崇仁黄簿(元)<md:KR4d0323_WYG_035-12b>¶告移文之猿鶴方此投林訪奉¶詔之鳳凰居然棲
<pb:KR4d0323_SBCK_035-5a>
枳¶先勤下問良戢髙情¶恭惟某官家學&KR0055;¶純天才
膚敏誦詩三百已多識草木之名下筆五行遂¶得
雋蓬萊之殿¶乃屈丹鈆之點¶暫為朱墨之勾聊復
培鵬<md:KR4d0323_WYG_035-13a>¶行且展&KR0185;某抗章納履望寵剖符賦¶張衡之
歸田便堪税駕¶¶¶聞孫寳之祭&KR0883;尤幸卜¶鄰
　¶　　回范主簿¶
君子實冩我心未遑走謁<md:KR4d0323_WYG_035-13b>¶主簿能令公喜猥辱飛
牋既勞十部之¶臨敢廢七襄之報恭惟某官噐姿
瓌碩學問醇明¶胷中十萬之甲兵吐為筆陣¶硯裏
三千之禮樂俯拾儒¶科便應䇿足¶於要津厎用擡
<pb:KR4d0323_SBCK_035-5b>
頭於矮屋兩府以孫寳為可如彼¶斯何¶百里非&KR0311;
覧所棲自此升<md:KR4d0323_WYG_035-14a>¶矣某偶巢燕幕例拜魚書遺¶我翠
織成欲卷還而不敢¶報之青玉案¶愧營度之無竒
　¶¶　　代回上饒趙簿(汝騋)¶
老夫耄矣陞華五雉之工鄉人好之委重&KR0031;魚之
素<md:KR4d0323_WYG_035-14b>¶伏惟某官學優而仕業&KR0091;其家¶邑大民殷無憚勾
朱之冗政成事舉㑹觀薦墨¶之飛有憐龍鍾之¶¶共
鳩僝某偶然曵履甚矣濫巾¶已再具致休之章期
於得請¶行重尋邂逅之願兹不瀆辭
　　　回武岡何簿尉
<pb:KR4d0323_SBCK_035-6a>
强顔貮郡慚非典午之材箝尾爲僚喜有同寅之
幸曾修辭之未敏辱垂問之相先恭惟某官¶淸神
五兵肝膽一劒積月書於右序己播英聲奏天對
於左廬更登峻級方西北二邊之未靖何杳南一
尉之足淹行矣章交亟其王&KR0026;某無能教冑頋使
轉丞烹&KR0031;魚得尺素書良勤垂念從一&KR0016;踔五百
里即遂承顔忻幸良&KR0055;敷宣罔旣
　　　回靈泉李主簿¶
君子之居是&KR0022;未皇進謁它人不如同姓先辱陳
牋¶既感臨存亦&KR0055;訟愧¶恭惟某官隆山望族¶隴右
<pb:KR4d0323_SBCK_035-6b>
名家¶飛將¶軍之功名寜論妄校<md:KR4d0323_WYG_035-15b>¶謫仙人之¶苗裔頋
落夜郎¶¶¶進士論定而官之¶公等何見之晚也暫且
出朱而入墨<md:KR4d0323_WYG_035-16a>¶猶堪紆紫以懐黄¶某有幸識賢¶特勤
委贄置一盂之水正有望於吾宗¶¶夢三刀於梁&KR0004;
何關於我輩
　¶　　回長沙蕭主簿¶
歌鹿鳴而&KR0134;駕叨預旁&KR0026;¶¶聞鵬化¶之回程巳違旅
賀有髙陳&KR0105;¶猶念故侯¶恭惟某官挺秀<md:KR4d0323_WYG_035-17a>¶楚材效珍
嶽貢¶頃&KR0026;奥義洞明吕辟之三千¶固擬大庭當擢
蕭何於第一&KR0027;¶¶果登於前列¶¶鸞暫屈於卑棲長¶沙
<pb:KR4d0323_SBCK_035-7a>
不足回旋㑹計而已短簿能令喜怒騰踏在兹<md:KR4d0323_WYG_035-17b>¶惟
是資水之淵源寥乎¶曲江之姓字¶閱世三紀闔郡
一人進士業於進士同若¶為愛助天下寳為天下
惜當自激昻¶某叨守三榮將¶書一考已進南嶽香
火之請或可言旋<md:KR4d0323_WYG_035-18a>¶儻過東園¶山水之亭更希勿毀¶
　　　回新威逺蕭主簿(與橒)¶
鳳凰千仞不辭棲&KR0068;之卑¶鯉魚尺書見報戍&KR0050;之
及良髙陳&KR0105;復愧過情伏¶惟某官卓爾不羣飄然
無敵心潜寳苑冨金淵玉¶海之藏¶句滿錦囊多篆
鼎風檣之作¶既儒科<md:KR4d0323_WYG_035-19a>¶之峻擢何簿領之足淹矮屋
<pb:KR4d0323_SBCK_035-7b>
擡頭聊復爾耳要津䇿足¶由是而之某乆於知名
行矣聮事取青嫓白愧修¶報之弗工入墨¶出朱惟
疾驅之是望
　¶　　回新盤石曹主簿¶
開驊騮之道<md:KR4d0323_WYG_035-19b>¶萬馬皆瘖飛鸞鳳之驂一䕫亦足¶¶¶¶未
皇&KR0049;¶氣¶¶先辱修辭<md:KR4d0323_WYG_035-20a>¶恭惟某官履行醇明¶風猷凝逺
吐天葩而抜俗拾地芥以¶决科齒清如冰豈羡景
宗之笳皷¶¶¶¶學至於海方觀子¶建之波瀾<md:KR4d0323_WYG_035-20b>¶俯從簿正
之供宻近里仁¶之美能令公喜公怒直為假館之
謀爾有嘉謀嘉猷¶又恐趣裝之入某欣¶聞還舍未
<pb:KR4d0323_SBCK_035-8a>
遑欵門諸侯不臣寓公無曰一¶㕓之願受¶進士於
吾同業尚¶湏尊酒以細論
　<md:KR4d0323_WYG_035-21a>¶　　回趙主簿¶
伏䝉枉顧見畀屬辭備知家學之淵源仍見詞場
之¶¶根柢繼沈侯之八詠諒有祖風¶¶¶吟¶趙嘏之一聮
肯孤宗&KR0128;<md:KR4d0323_WYG_035-21b>¶但&KR0055;藏感曷既報酬¶
　　　回任主簿(二錫)¶
欲見組纓取瑟尚疑於將命¶鼎來緑綺彈¶琴足想
於成聲<md:KR4d0323_WYG_035-22a>¶望履未先鳴謙¶何厚恭惟某官諸任望族¶
四蜀名家¶鄉老使興賢能乆應定爵¶¶主簿能令喜
<pb:KR4d0323_SBCK_035-8b>
怒晚乃栖鵉属聞纒風木之悲<md:KR4d0323_WYG_035-22b>¶未敢于水薤之教
捄䝉袂葺屨之餓¶乃辱協心¶推纓冠被髮之仁可
占用世¶朝祥既御暮召何疑某方欲欵門已勤命
駕¶發棠殆不可復敢¶更希馮婦之下車治齊問所
以安或可延葢公而避舍¶
　<md:KR4d0323_WYG_035-23a>¶　　回榮徳馬主簿(竒之)應靈趙主簿(綸)¶
一麾出守慚非牧御之才¶¶同官為僚正藉老成之
助¶有來下問極仞髙情伏惟某官腹溢儒書¶氣吞
晚輩¶倚頼巨鰲之釣時來為之<md:KR4d0323_WYG_035-23b>¶低回祥鳳之棲公
等安在¶諒奏勾朱之最即¶遄薦墨之飛某自笑倦
<pb:KR4d0323_SBCK_035-9a>
游何堪共理友其士之仁¶者行即盍簮忠焉能勿
誨乎更希倒廩¶其為傾徯罔既敷宣¶
　　　回汶川文主簿¶
聞覲省之歸未遑一詣辱臨¶存之寵仍畀属辭得
非所䝉願竊有復¶恭惟某官學優而仕徳世其家
蕡不第之厚顔雖淹衆¶論<md:KR4d0323_WYG_035-24b>¶龔好古而篤論自有祖
風¶¶少屈鸞栖¶行看鯤化某濫膺郡寄幸託士鄉將
因其嫌乎將諱其¶姓乎固非所望¶吾見其人矣吾
聞其語矣愧莫之酬¶
　　　回長江李主簿
<pb:KR4d0323_SBCK_035-9b>
出幕罔功詎堪再¶辱分符非據恐負三榮¶所幸在
賢者之邦或可冀忠焉之誨恭惟某官學¶探聖處¶
譽藹明時炷史五千言潜心有素<md:KR4d0323_WYG_035-25b>¶鄴侯三萬軸載
腹不遺¶顧薄蓬萊¶¶¶暫栖枳棘王珣能令¶公喜不足
為欤孫寳安得自高聊復爾耳某濫守¶和義<md:KR4d0323_WYG_035-26a>¶葢擇
里仁無以我公歸兮¶使解凝塵之榻¶事其大夫賢
者惠之止水之盂
　<md:KR4d0323_WYG_035-28b>¶　　普回簿尉監當已下¶
不願封侯已快盍簮之悃既見君子又勤衘䄂之
文¶感煖於布帛之言乏報以襜褕之<md:KR4d0323_WYG_035-29a>¶語徒知十襲
<pb:KR4d0323_SBCK_035-10a>
莫效七襄
　　　回¶趙¶主¶簿¶
頂¶戴¶登¶科<md:KR4d0323_WYG_035-29b>¶記¶知¶一¶日¶之¶成¶名¶跪讀尺素書喜同年
之有子旣髙陳誼又耻過情恭惟某官賦檀凌雲
文成翻水能吟青玉案學素&KR0073;於鯉庭甫緃黄金
覊名果聮於鴈塔暫棲枳&KR0068;即上蓬萊某辱託通
家過勤委贄憶曲江杏花之㑹陪野鶴於未仙尋
平羌江水之流幸海鯨之有種
　　　回崇仁趙主簿
聞公子之翩翩受㕓良幸還使臣之靡靡返室有
<pb:KR4d0323_SBCK_035-10b>
期將遂識賢預深引領恭惟某官負材開敏迪德
忱恂名千里之駒早騰燕譽振九苞之鳯迄對龍
光便當遡紫以凌青顧屈岀朱而入墨會膺鴞表
徑簉鴛行某將指雪邊傾心日下一詣習主簿合
應勝於讀書獨冷鄭廣文尚從容於歸賦其爲欣
幸罔旣編摩
梅亭先生四六標準巻之三十五¶
<md:KR4d0323_WYG_036-1a>¶
<pb:KR4d0323_SBCK_036-1a>
梅亭先生四六標凖巻之三十六
　尉
　　　通寜郷李縣尉(尚)¶
一行作吏祭竈&KR0017;以媚飢¶¶¶同官¶爲僚禱尉仙而徼
福<md:KR4d0323_WYG_036-2a>¶可無牋¶記¶先布姓名恭惟某官機量浚明¶風猷
膚敏千里之馬騏&KR0185;顧伏塩車<md:KR4d0323_WYG_036-2b>¶九罭之魚鱒魴合
登廟鼎¶¶¶¶鬱鬱赤墀之志¶匆匆采棒之行<md:KR4d0323_WYG_036-3a>¶茅舍之聽
雞聲孰非王事花¶村之無犬吠即是民庸人憐横
水¶之孤舟¶誰識&KR0029;天之長劒乗¶除必爾<md:KR4d0323_WYG_036-3b>¶翹跂俟之¶
某不自力田輙¶謀耕禄家貧親老誠有待於斗升
<pb:KR4d0323_SBCK_036-1b>
官小職輕亦欲伸其尺寸¶然平生之短朱墨<md:KR4d0323_WYG_036-4a>¶須寮
友之助丹青儻念¶卑棲難倚掣鰲之釣¶猶能拍浪
請陪射鴨之弓
　¶¶¶¶　　通寜鄉陳縣尉(愷)¶
我為祭竈之謀惟鄰是卜<md:KR4d0323_WYG_036-4b>¶公有折腰之役及爾¶同
寮¶聞五綵之¶鼎來盍尺牋之豫附恭惟某官潜心
蓄斈¶敏手决科文石¶陛髙定抱南昌之憤青&KR0115;箭
送暫¶為東野之酸¶狐定蹙於草<md:KR4d0323_WYG_036-5a>¶中蛟何為乎水裔
某效顰白戰¶失步朱勾¶所至賈胡願早酬於一識¶
不知仙吏竟尚隔於幾塵
<pb:KR4d0323_SBCK_036-2a>
　¶¶¶　　回武岡東尉¶
東膠退士合佐黔中<md:KR4d0323_WYG_036-5b>¶北部英遊冝留洛下¶¶顧訪湘
纍之悴不辤¶¶溧尉之酸恭惟某官材調崇谹器資
果毅久¶游&KR0031;宇夙閑龍豹之韜斈¶敵萬人足奪貔
貅之氣冝<md:KR4d0323_WYG_036-6a>¶䇿勲¶於榆塞¶¶¶顧¶試步於竹弓繞黄山穿
昆明㑹當奏揚雄之賦<md:KR4d0323_WYG_036-6b>¶涉赤墀登文石不徒上梅
福之書某自¶分駑庸¶甘心雌伏别駕始可展足豈
其然乎同寮敢¶不尽心乃所望耳
　¶　　代回湘潭游尉(林)¶
青鞋左計又迷京洛之塵<md:KR4d0323_WYG_036-7a>¶繡叚¶右牋可認瀟湘之
<pb:KR4d0323_SBCK_036-2b>
故¶誰能執熱此不聽氷¶¶恭惟某官胄出清門¶源流
正斈單傳¶伊洛寕忘厥祖之典刑<md:KR4d0323_WYG_036-7b>¶平視莊騷盍勉
乃翁之文字¶得解牛¶於肯綮失射鴨之酸寒行矣
交章從而増秩某重¶尋故步真是陳人懐¶¶鈞天一
餉之榮且然聊爾追汗漫九垓之約行或使之¶
　<md:KR4d0323_WYG_036-8a>¶　　代回崇仁舒尉(若拙)¶
識中散於雞羣夙有通家之好¶¶¶懐少傅之鵠峙未
諧識¶面之期¶飛牋惠然佩意厚¶甚恭惟某官冠裳
閥閲詩禮典刑無忌即劉牢之甥風<md:KR4d0323_WYG_036-8b>¶流是似¶¶¶鄭公
乃魏謩之祖氣象如存綵¶棒所臨緑林其遁佇公
<pb:KR4d0323_SBCK_036-3a>
侯之必復豈州縣之徒勞¶某正爾借交偶然浪出
北山馳驛儻無俗駕¶之勒移東野回頭猶¶及射堂
之着句
　<md:KR4d0323_WYG_036-9a>¶　　回舒縣尉¶
再書美最陪賀旅以未能十部華牋感鳴謙之先
辱榮於¶藏去愧在暗投恭惟某官䟽通之才¶膚敏
於斈南昌小隱自當登文石之&KR0151;¶東野¶壯圖誰可
任通家之漕¶願少安之無譟<md:KR4d0323_WYG_036-9b>¶孰云多而不揚¶某芻
狗已陳¶露螢¶不暖友其士之仁者敢隱於言今¶者
人謂斯何恐孤此意¶更容見可續得¶表微
<pb:KR4d0323_SBCK_036-3b>
　　　回通山廖尉¶
蓬矢之生厚甚臨存之寵&KR0050;¶¶期而往先之謙施之
光¶似㒹倒於衣裳亦輪囷於肝¶膽恭惟某官美由
世濟才應時¶湏抱壁中科斗之文人無能識<md:KR4d0323_WYG_036-10b>¶對殿
上龍蛇之影日獨未斜顧為¶東野之酸小作南昌
之隱願俟時乎將刈正安結¶緑之委虵既識¶¶¶路又
疾驅忽報飛黄之<md:KR4d0323_WYG_036-11a>¶騰踏勉為親屈剰¶了兒癡某已
拜散人¶¶足休¶餘日或出或處漸為雋&KR0100;之踈¶惟孝
惟忠敢置祝規¶之敬
　¶　　回錢塘張尉<md:KR4d0323_WYG_036-11b>¶
<pb:KR4d0323_SBCK_036-4a>
屢薦入官明公淹矣一官禦㓂前輩願¶之¶愧執訊
之¶不先辱屬辭之見及恭惟¶某官珪璋之質藻火
其文¶誦三箧之亡書深於汲古¶¶授一編之秘略盍
以濟時<md:KR4d0323_WYG_036-12a>¶顧尋東野之酸來主西湖之勝¶¶¶¶弓<md:KR4d0323_WYG_036-12b>¶刀閑睱
聊暫為平地之僊¶文字芳鮮行即入明經之佛¶某
濫巾畿¶幕投袂吏塵&KR0031;¶魚書之臨極承厚意九牛
毛之冗聊具報章
　¶¶¶　　代回武進黄尉(大中)<md:KR4d0323_WYG_036-13a>¶曵履罔功我二冝去¶飛牋見問君獨賢勞恭惟某
官早决儒科晩遊吏¶役願登文石豈無梅福之書
<pb:KR4d0323_SBCK_036-4b>
猶抱竹弓小著孟郊之句¶有勤魚素見勞雉工某
自揣頭顱難司¶¶喉舌巳控挂冠之請聞命即行¶敢
因授簡之歸占辭奉報
　<md:KR4d0323_WYG_036-13b>¶　　回善化黄尉¶
習委吏之㑹計正爾卑棲聞飛仙之遨¶逰超然髙
隱方圖執訊¶先辱飛牋恭惟某官文獻名流典刑
勝士爲¶公室輔家夙近於魁三¶有伯父風學諒求
於已百顧紆&KR0151;轍小¶試弓刀河西之尉凄凉不常
厥邑<md:KR4d0323_WYG_036-14a>¶湖南之地清絶幸疾其驅¶行即交章亟膺剡
辟某&KR0115;心祭竈¶迫命代厨短¶主簿髯參軍緫無&KR0028;
<pb:KR4d0323_SBCK_036-5a>
於喜怒飱落英飲¶墜露願同廣於離騷
　¶　　回新威逺王縣尉(癸之)¶
題千佛之經夙聞秀望試五采之¶棒似屈長材有
來<md:KR4d0323_WYG_036-14b>¶委翰之勤良動得朋之喜¶¶恭惟某官天葩掞藻
地芥拾科頌聖主之得賢定¶是雲仍之&KR0128;移¶忠臣
而為孝固諳風土之冝¶若為翰墨之材肯就弓刀
之役月明静夜¶應無犬吠之聲雲入古㕔小寓燕¶
巢之舍<md:KR4d0323_WYG_036-15a>¶東野寕淹於射鴨南昌㑹見¶於參鸞¶某濫
守郡符幸聮王事瓊玖匪報永以為好也¶聊&KR0346;魚
緘珠玉將至¶得無修容乎惟占騎氣
<pb:KR4d0323_SBCK_036-5b>
　<md:KR4d0323_WYG_036-15b>¶　　回新榮徳郭縣尉(光旿)¶
效官錦里昔未識賢乗障斗州今¶將聮事鳴謙委
况擊節拜嘉¶¶伏惟某官¶摛藻天葩决科地芥待公
車¶之詔誰明東郭之賢<md:KR4d0323_WYG_036-16a>¶涉文石之&KR0151;還作南昌之
隱顧慙陋邑恐負英躔¶然代公實發軔於通泉<md:KR4d0323_WYG_036-16b>¶至
尚父亦奮身於長史¶繼其風烈將在雲仍無嫌射
鴨¶之弓即引穿鵰之箭¶¶¶¶¶某出幕<md:KR4d0323_WYG_036-17a>¶十暑試郡一寒同¶
僚敢不盡心必䝉愛助一官願為禦㓂更幸疾驅
　¶¶　　回新應靈趙縣尉(与槱)¶
一門父子謂皆分唐叔之珪¶¶五色神仙顧少屈趙
<pb:KR4d0323_SBCK_036-6a>
家之玉有來委<md:KR4d0323_WYG_036-17b>¶翰知可得朋恭惟某官千里名駒
九苞威鳳宗室¶隨二千石飽聞議論之髙¶文章長
萬丈光坐想垠崖之豁况¶¶¶已摩空而奏賦¶不難趾
美以决科¶何為渭北清新之材<md:KR4d0323_WYG_036-18a>¶乃屈河西凄凉之
職¶吟竹弓之射始昌東野之詩¶登文石之&KR0151;即上
南昌之䟽¶某舊交中壘¶今見休侯¶正望弓刀帖䑕
竊¶狗偷之警却¶從筆硯窺蛇神牛鬼之竒
　<md:KR4d0323_WYG_036-18b>¶　　回新資陽曹縣尉¶
趣曹裝而東上莫企風㠶¶試梅隱以西還末瞻星
表方¶規賀謁已沐贄牋伏惟某官學有家傳文為
<pb:KR4d0323_SBCK_036-6b>
國緯¶偉然九尺之幹¶輔以八斗之材<md:KR4d0323_WYG_036-19a>¶進士論定然
後官之¶久冝脱頴公等安在何¶見晩也今始奪袍¶¶
折腰暫就於河西¶入幕即空於兾北某濫兹假守
幸¶可借交以公歸兮正望發棠之恵無吾以也更
希拔薤¶之規
　<md:KR4d0323_WYG_036-19b>¶　　回新遂寜長江張縣尉¶
瞻海上之槎恨差池於八月¶取圯下之履望傳授
之一編䄂牋臨之¶展巻愧甚恭惟某官負材孔碩
蓄學不貲¶英英脩月之文¶¶¶飄飄凌雲之賦<md:KR4d0323_WYG_036-20a>¶朝華本
髙於夕秀¶夙知乃墜於暮成入對¶大庭良負誦書
<pb:KR4d0323_SBCK_036-7a>
之三箧出次逺闕尚賢不¶調之十年况長江素委
之詩人¶¶¶¶豈市門可淹於仙吏<md:KR4d0323_WYG_036-20b>¶暫返輕舟於吳㑹¶即
歸大老於周家某甫欲欵門先䝉命駕以¶覇陵李
將軍之老儻不見¶呵則天上張¶公子之賢敢忘加敬
　¶¶　　回王縣尉(昌大)¶
訪南榮之隱冒懐太守之章<md:KR4d0323_WYG_036-21a>¶宣北部之威正藉少
公之棒有來<md:KR4d0323_WYG_036-21b>¶委翰良仞垂情恭惟¶某官科級髙華¶
器能膚敏試竹弓之射不辤東野之酸¶寒登文石
之&KR0151;行繼南昌之讜直功名之㑹磨厲<md:KR4d0323_WYG_036-22a>¶以湏某¶出
幕星¶終得州斗大¶烹鮮勿撓固當謹庭戸之脩¶¶吠
<pb:KR4d0323_SBCK_036-7b>
犬不驚是則藉弓刀之助
　<md:KR4d0323_WYG_036-22b>¶　　回秦縣尉謝差校正(九韶)¶
善繼人志當為黄素之校讎¶肯從吾游小試丹鈆¶
之點勘¶¶表微愧甚嘗巧可乎¶¶恭惟某官心夷而志
崇<md:KR4d0323_WYG_036-23a>¶齒新而意宿¶試劒馳馬早欲範王良之驅游刃
解¶牛今將進庖丁之道¶綵棒行施於北部¶青氊㑹
憶於西崑¶¶¶今<md:KR4d0323_WYG_036-23b>¶開萬巻餘義理在文辤之表¶端能幾
字正始終有條理之科¶¶所望¶逺來之朋共成相觀
之善卿自用卿法在良弓之子必¶學為箕<md:KR4d0323_WYG_036-24a>¶人患為
人師然它山之石可以攻玉　︻卷¶之三十六

<pb:KR4d0323_SBCK_037-1a>
梅亭¶¶¶¶先生<md:KR4d0323_WYG_036-24b>¶四六標準巻之<md:KR4d0323_WYG_037-1a>¶三十七
監官
　¶　　代回新監鄂州大軍向(士芳)¶
五雉分工謬叨誤渥&KR0031;魚尺素良認故情恭惟某¶
官冑出髙華¶才猷秀整所謂故國非喬木蓋有典
刑¶不知公子是監倉誰相料理<md:KR4d0323_WYG_037-1b>¶無忘澤霧¶¶更與培
風某罔功雲司攝長水¶部血氣既衰戒在得何敢
忘耶田園將蕪胡¶不歸兆足行矣¶
　　　回向監倉¶
老我匄閑濫分丈二之組<md:KR4d0323_WYG_037-2a>¶故人委重逺貽¶咫尺之
<pb:KR4d0323_SBCK_037-1b>
書倚擔報之¶摇毫率甚恭惟某官象賢舄奕¶¶燕譽
飛騰¶大耐官職之餘暫司倉粟<md:KR4d0323_WYG_037-2b>¶小試山林之¶久遂
及戍&KR0050;駕賢業而心馳佇薦¶書之交上某更勤來
問仍費属辝腐於力弱於才無能¶爲役¶問則告疑
則辨敢愛乎言
　<md:KR4d0323_WYG_037-3a>¶　　回宣城劉監税¶
趣譏征之期仕未能信講交承之好禮辱相先既
登受¶之未安欲捲還而不敢¶藏惟深於十襲報敢¶
廢於七襄恭惟某官學本家傳美由世濟凛凛更
生¶之志節博以羣書¶英英夢得之詞章雄於一¶代<md:KR4d0323_WYG_037-3b>¶
<pb:KR4d0323_SBCK_037-2a>
顧從三語之¶椽復甘再轉之丞勇尋葛井之神仙¶
遂作宣州之賔客¶左右望而罔市為政在人貨賄
掌其¶征㕓生財有道迄參幕畫入¶賛藩條馬也守
閭雖少¶淹於歳月鳳焉巢閣即¶徑上於雲霄某聞
詩於庭千禄以<md:KR4d0323_WYG_037-4a>¶閥抱闗非耻方浪為鎻棘之謀¶¶得
闕正賖敢躐兾及&KR0050;之代¶藉使承竹馬之棄¶亦未
得蕉鹿之¶真¶¶敢圖䑓&KR0032;之臨<md:KR4d0323_WYG_037-4b>¶許論子孫之契¶去之
日如始至知來者之¶䝉成舊之政必告新敢因之
而請益¶
　　　回郫縣侯監税
<pb:KR4d0323_SBCK_037-2b>
無隴西李博之材濫兹巢幕<md:KR4d0323_WYG_037-5a>¶有夷門侯嬴之智亦¶
爾抱闗¶¶委贄相先報章敢後恭惟某官學卑衆楚
家近¶三蘇¶衫曵枯荷難裹崔嵬之氣<md:KR4d0323_WYG_037-5b>¶筆摛玄草漫
為拓落之官¶暫屈関譏聊¶從吏隱¶¶佇漢¶庭之用老
從¶吴市以登仙某未洗袴袍¶辱迂車轍載披郇翰
有言何至於失人儻憶郫筒<md:KR4d0323_WYG_037-6a>¶無酒或容於酤我
　¶¶¶¶¶¶¶　　回髙監税李巡檢<md:KR4d0323_WYG_037-6b>¶區區薦士蓋採公言¶¶亹亹陳牋何勤私謝¶所願激
昻於事業¶庶無孤負於品題報¶不成章言不盡意
　¶　　回江監酒
<pb:KR4d0323_SBCK_037-3a>
名門諸彦夙忻投分之多<md:KR4d0323_WYG_037-7a>¶計幕一時兹有為寮之
幸¶欲倐辭而不敏愧執訊之相先恭惟某官材本
家¶傳美由世濟英辭倚馬秀子弟芝蘭之階¶¶¶¶喜色
乗龍隱王孫美蓉之褥<md:KR4d0323_WYG_037-7b>¶尚何¶事麯蘖之託¶¶居然營
糟粕之餘¶¶郎君可是筦庫人¶聊復爾耳<md:KR4d0323_WYG_037-8a>¶碧香&KR0060;比¶
主家釀將有望焉¶¶¶¶茍無平原督郵之嘲¶㑹<md:KR4d0323_WYG_037-8b>¶博凉州
刺史之任¶某自安飲水¶¶敢望啜¶醨交公瑾如醇醪
將從今始¶¶為穆生設醴酒幸勿我忘
　　　回李監酒(景初)
元辛之號重光天回西顧剛夘之稱單閼日䴡東
<pb:KR4d0323_SBCK_037-3b>
迎亨在泰通祥因履考恭惟某官淸材蔟達懿識
規圓蒼璧絶瑕彌聳旦評之望青旗簇仗行登元
㑹之班諒對於莵顧兎之交益介食蛤踞&KR0027;之壽
某尚稽賀牘過辱頌言尚可歸田正有望王牛之
送¶不堪立仗詎肯希櫪馬之喧
　<md:KR4d0323_WYG_037-9a>¶　　回新榮州史監酒(季儉)¶
鳳凰千仞昔聞將下而復飛¶鯉魚尺書¶今見肯來
之甚惠有勤¶委贄敢廢報章伏惟某官胄出典刑
家傳忠烈振振公¶姓不肯附黄閣之家<md:KR4d0323_WYG_037-9b>¶挺挺祖風
殆欲伏青蒲之節¶謂立登於¶膴仕顧小隱於步兵
<pb:KR4d0323_SBCK_037-4a>
惟是三榮之陋哉詎堪再辱於賢者攺¶邑不攺井
竟困井遷¶有民此有財不勝財竭<md:KR4d0323_WYG_037-10a>¶所謂蠅頭之入
全仰犢鼻之酤¶¶郎君可是管庫人聊復爾耳¶先生
未出禁酒國幸疾驅之¶某¶尚耳强顔真成厲尾一
郡之政守與酒因利利之衆人皆醉我獨醒執事
事也
　<md:KR4d0323_WYG_037-11a>¶　　回史監酒(文舒)¶
同官爲寮輙剡公車之牘薦賢報國豈収私室之
恩¶¶¶一謙之撝三復以愧恭惟某官美由¶丗濟材應
時須舉瓢而酌天漿¶更觀逺業明經而拾地芥佇
<pb:KR4d0323_SBCK_037-4b>
决巍科¶將猶錐之處囊中何止羅<md:KR4d0323_WYG_037-11b>¶而致幕下某每
勤婉畫良覺賢勞推轂有味¶其言式稽于衆引¶鼎
不程其力姑見此心
　¶　　回新榮州家監酒(民献)¶
某乏葡萄之博郡既竭吾才累糟粕以築䑓徒¶得
君重顧念步兵隱嗣宗之職¶何勤天子使家父之
來<md:KR4d0323_WYG_037-12a>¶恭惟某官業精于勤¶學優則仕族庖之刀有餘
刃争自致於功名¶良弓之子必為箕諒夙精於詩
禮¶少時嘗讀醉鄉記¶¶¶¶郎君可是管庫人惟此三榮
之窮<md:KR4d0323_WYG_037-12b>¶仰於一醉之冨㫖且多多且㫖當辨聖賢¶¶¶¶私
<pb:KR4d0323_SBCK_037-5a>
勝公公勝私在權子母<md:KR4d0323_WYG_037-13a>¶惟尊¶不空而客常滿¶則人
皆醉而我獨醒引勝地於一¶盃¶趣朝天於三斗某
啜¶醨何有罰酎是憂<md:KR4d0323_WYG_037-13b>¶爾來三月寔無塩不堪寡助¶
破除萬事何過酒切幸疾驅
　¶¶　　回周監酒(孝爕)¶
叨恩試郡正懼曠瘝聮¶事為寮幸逢名勝愧陳箋
之不<md:KR4d0323_WYG_037-14a>¶敏辱垂問之相先伏惟某官抱負恢宏¶典刑
膚碩暫屈糟丘之隱小試清¶醇諒知酒誥之篇益
加醲郁¶佇階騰踏即踐¶髙華某老矣倦游冒焉逺
戍對北海而捉私醸免俗未¶能¶交公瑾如飲醇醪
<pb:KR4d0323_SBCK_037-5b>
同寅是望其為傾徯罔既¶敷陳<md:KR4d0323_WYG_037-14b>¶　　　回榮州吕監酒(逢年)¶
守榮黎之徼方幸終更¶¶分通義之符洊叨詳試¶¶有
勤下問益仞髙情恭惟某官¶學有家傳材髙世濟
故國非喬木之謂蓋有箕裘惠¶風汜崇蘭之光有
華階序<md:KR4d0323_WYG_037-15a>¶㑹即登於玉筍¶¶¶式並美於¶金屏某前者為
僚兹焉改戍猶䝉奬¶借及於芻狗之陳要是飄流
念在蓴鱸之熟
　¶　　回監叙州茶帛庫張(世永)¶
海上八月之仙槎昔幸逢於博望<md:KR4d0323_WYG_037-15b>¶山下十年之老
<pb:KR4d0323_SBCK_037-6a>
石今再遇於榖城凄¶其一¶夢之驚愧此尺箋之貺
恭惟某官風¶標靖重器識¶端温¶近<md:KR4d0323_WYG_037-16a>¶世名卿疇若乃
翁之清介¶當家奥學定存是似之典刑¶紆餘入幕
之賔協相摘山之畫¶春風萱草承燕喜之慈顔¶¶¶¶秋
露蘭芽已蟬聮於宦牒佇<md:KR4d0323_WYG_037-16b>¶觀濟美還入旁招某叨
領蟇頤¶¶¶獲迎鷁首¶¶見名駒之¶汗血良慰故情懐野
鶴於¶未仙還悲往事
　<md:KR4d0323_WYG_037-17a>¶　　回趙舡埸(必孚)¶
巨川作楫夙知家學之髙野水横舟謾¶借時材之
重䄂¶長牋而見畀搔短髮以懐慚¶恭惟某官籍甚
<pb:KR4d0323_SBCK_037-6b>
宗英蔚然相種¶若射有志已穿鵰鶚於西風¶其釣
維何行掣鯨魚於東海<md:KR4d0323_WYG_037-17b>¶顧屈箕裘之學暫司刳剡
之工¶¶當斧斤間睱之時聊聽數聲¶之鶴唳收文字
芳鮮之績即¶看萬斛之龍&KR0750;¶某巢幕¶非材濫巾有
靦登天而攀蜀道昔逢峽水之倒流¶航海而遡斗
門今覺<md:KR4d0323_WYG_037-18a>¶村船之逆上幸百聞之¶一見及異事而同
寮胡越協心何况¶不殊於臭味¶¶魁台齊色尚期勉
繼於芳馨
　¶¶　　回新添差趙監押¶
懦緩無庸濫分郡寄<md:KR4d0323_WYG_037-18b>¶戎昭且整將倚宗英貽書粲
<pb:KR4d0323_SBCK_037-7a>
然¶陳誼厚甚文有勤於四六感益¶倍於尋常恭惟
某官胄出文昭¶學&KR0055;武略振振麟定夙¶髙趾角之
仁¶肅肅兎罝合任腹心之選¶¶¶以斗州之甚褊辱天
族之肯來桴鼔不<md:KR4d0323_WYG_037-19a>¶驚¶藩維自壯某獲叨聮¶事將幸
分憂察閭里之姦邪願無犬吠¶冠宗室之議論庻
欵燕談
　¶¶　　回龔監嶽(良臣)¶
懐湘屈之清來隱城池之上¶¶聞楚龔之㓗實在邦
域¶之中¶方圖羾箋已沐&KR1081;¶記<md:KR4d0323_WYG_037-20a>¶恭惟某官器資膚敏
業履端方清淑炳衡嶽之靈¶忠信挺巫嶓之¶秀學
<pb:KR4d0323_SBCK_037-7b>
歐陽子¶端是百年能幾見之人¶師昌黎公頋有四
舉乃一得之歎¶謂髙登於雲路乃勇退於<md:KR4d0323_WYG_037-20b>¶急流洊
奉真祠益彰雅操寕¶與騏&KR0185;將與雞鶩甘從考澗
之槃¶¶小不虺蜮大不鯨鯢可見在山<md:KR4d0323_WYG_037-21a>¶之潤¶紅藥猶
堪於傍砌青蒲㑹報於¶褁輪某¶拙不瘉人狷弗諧¶
世誨諸生於館下以冗見治¶試别駕於治中何卑
敢憚正擬編蒲之暇¶欵求拔薤之規居¶是邦事其
大夫願依賢者舉進士吾爲同業能勿誨乎<md:KR4d0323_WYG_037-21b>¶　¶　　回史監廟(&KR0027;)¶
十年出幕濫分和義之麾千室¶鳴絃將竊依仁之
<pb:KR4d0323_SBCK_037-8a>
益未皇&KR1081;記先沐蜚¶牋恭惟某官行無瑕玼學有
源委儒林發藻不難地芥¶之収簿枳擇棲行踐天
衢之直¶某立朝無補乗障非材火兩㷔之生巾真
成妖夢<md:KR4d0323_WYG_037-22a>¶水一盂而窺户更望忠規請謁¶非遥占謝
惟略
<pb:KR4d0323_SBCK_037-8b>
梅亭先¶生¶四六標凖巻之三十七
<pb:KR4d0323_SBCK_037-9a>
<md:KR4d0323_WYG_038-1a>¶
<pb:KR4d0323_SBCK_038-1a>
梅亭先生四六標凖卷之三十八
　學職¶
　　　謝永州鄭學諭
一聽¶履聲巳喜似人之見¶載披手<md:KR4d0323_WYG_038-1b>¶畢更欽&KR0054;我之
文¶¶得非所蒙¶願竊有復恭惟某官學探¶聖瀆¶秀出
愚溪竆<md:KR4d0323_WYG_038-2a>¶司農之經諒¶皆殫洽¶¶客廣文之舎大似淹¶
回¶¶¶佇郎摘髭亟其奮翼<md:KR4d0323_WYG_038-2b>¶某不能教胄有&KR0018;轉丞儻
簿書獄訟之¶餘其交以道則道德性命之理當誦
所聞¶
　　　謝張學諭(元之)
<pb:KR4d0323_SBCK_038-1b>
吟墻竹之公事自分聾丞¶聞泮林之¶好音還成伎
癢<md:KR4d0323_WYG_038-3a>¶亟裁四六就謝萬分恭惟(某人)¶氣韻淑均風猷
膚敏尋西塞桃花之¶鱖豈其河鯉之逢¶¶¶思東吴蓴
莱之鱸行矣溟鯤之化<md:KR4d0323_WYG_038-3b>¶無厭俗情之傲贅¶即觀郷
賦之拔&KR0057;某聊爾治中奚勞賀上¶膺何如昔巳無
可取之楷模¶¶籍也¶抱能尚可相從於閭里
　　　囬¶唐學録(淵)<md:KR4d0323_WYG_038-4a>¶題輿非據箝&KR0083;尾以何心衘䄂¶見貽羡筆頭之¶¶¶¶有
口一謙¶厚甚三復悚然恭惟某官清挹畹蘭¶秀分
絆藻蒙<md:KR4d0323_WYG_038-4b>¶開蜀道諒餘挺挺之風勤讀¶楚詞定出選
<pb:KR4d0323_SBCK_038-2a>
遥¶之¶¶¶胄佇帝庭之大對¶豈郷校之乆淹¶某教胄無
庸&KR0018;丞有靦<md:KR4d0323_WYG_038-5a>¶露繁天豁有慙&KR0047;嶽之¶鳯鳴澗愧林
慚但覺北山¶之鶴怨
　　　囬呉學正(&KR0063;龍)¶
洗塵圡之&KR0129;未皇請益披月露¶之牘良佩鳴謙¶藏
以爲榮報於何有恭惟某官風猷¶凝逺天韻淑均
炳扶輿磅礴之靈<md:KR4d0323_WYG_038-5b>¶富詰屈聱牙之學¶生九辯九歌
之地豈¶自隔於脩門挾¶¶八¶克之能將能將差強於
敵國¶四六且工於駢儷三千足¶想於縱横某有幸
依仁過勤委贄故<md:KR4d0323_WYG_038-6a>¶將軍之雌伏難言李廣之無&KR0031;
<pb:KR4d0323_SBCK_038-2b>
新進士之龍飛惟祝呉公¶之第一
　　　囬¶卓學諭(邁)¶
聞凌雲之作方幸友仁拜¶明月之投更髙陳¶義<md:KR4d0323_WYG_038-6b>¶不
知所報藏去爲榮¶恭惟某官秀出閩中¶¶僑游黔鄙
横經重席¶方依夫子之宫墻¶問舎¶¶求田豈爲王孫
之僮<md:KR4d0323_WYG_038-7a>¶客¶佇摘髭於名第即䇿足於要津某教胄無
庸&KR0018;丞何筭¶¶楊脩有智但欽絶妙之受辛¶¶¶¶¶韓子非
才頗<md:KR4d0323_WYG_038-7b>¶覺長慙於典午
　　　囬寕郷魏學賔¶
抗塵縣&KR0122;眞成拓落之官¶引領黨庠知有&KR0132;明之
<pb:KR4d0323_SBCK_038-3a>
彦¶未瞻文席¶先沐尺¶書恭惟某官漢相雲仍鄭公
風¶烈北多良馬老伏櫪之駿厖<md:KR4d0323_WYG_038-8a>¶南有嘉魚秩賔筵
之燕衎¶¶正爾廪人之継粟何如天子之執漿¶¶佇褁
蒲輪即空蕙帳某¶盍請鄰而&KR0021;竈頋越爼以代庖
禮貌衰則¶去之友其士之仁者㑹計當而巳矣忠
焉能勿誨乎¶
　　　回魏教諭(得一)<md:KR4d0323_WYG_038-8b>¶旅進接辭未皇欵曲謙¶撝委贄備仞勤渠所慙枵
然之胷¶有&KR0012;厚甚之意恭惟某官故家古汴乆¶¶客
都梁渾渾¶無涯窮虞夏啇周之奥義¶挺挺有烈願
<pb:KR4d0323_SBCK_038-3b>
皐䕫稷契之良臣<md:KR4d0323_WYG_038-9a>¶昨膺氷漕之計偕¶盍對天堦之
親¶䇿暫留鴞泮行奮鵾溟某教胄非材&KR0018;丞知愧
友¶其士之仁者蓋有望於名&KR0022;忠焉能勿誨乎詎
敢當於¶溢美
　¶　　回彭學賔(居仁)¶
&KR0026;國之賔顧屈習郷之齒¶愛人以德何勤博我之
文<md:KR4d0323_WYG_038-9b>¶一謙惠然三復感甚恭惟某官夙¶充嶽貢見謂
楚材¶子佩明經詎肯受安昌之薦¶¶籛鏗好古祗欲
爲孔子之徒¶行膺拾芥之科寕乆采¶芹之客某自
慙斈落更愧名浮¶憂則違之頼不失黔中之上佐<md:KR4d0323_WYG_038-10a>¶
<pb:KR4d0323_SBCK_038-4a>
士之仁者當或憐澤畔之大夫
　¶¶　　回朱齋長¶
兹&KR0170;謙巽又復賁臨退而歌鹿鳴之三¶¶何止重車
渠之百<md:KR4d0323_WYG_038-10b>¶蟾枝鵬路所有更以贈君¶¶¶¶¶¶¶燕夏鶯喬此言
何爲至我
　<md:KR4d0323_WYG_038-11a>¶　　回趙省元(易學諭)¶
兹承纚履寵臨¶鳴謙垂賁栁子¶之業甚淺未見可
師¶李翊之問何恭恐&KR0012;求益伏¶惟某官器<md:KR4d0323_WYG_038-11b>¶函趙璧¶
學貫羲圖¶¶家人則有嚴君觀復¶不逺¶主器莫若長
子幹蠱奚先¶惟精研三聖之書<md:KR4d0323_WYG_038-12a>¶且博䆒九師之傳
<pb:KR4d0323_SBCK_038-4b>
鴻漸之爲儀可必鶴鳴之好爵¶何逃某屯蹇餘生¶
乾坤長物¶相從講朋友之兊¶不亦恱乎¶然有非頰
舌之咸所能宣者
　<md:KR4d0323_WYG_038-12b>¶　　回宋直學(學詩)侯貢士(友德)史掌儀(霆)
　　　　楊賛講(大介)¶
宗西漢之文詞未皇請益祖東¶坡之翰墨猥辱鳴
謙所願就有道而正焉敢恨何相見¶之晩也恭惟
某官岷峨山立¶江漢淵澄晏如揚雄固巳度越於
諸子¶¶飄然李白詎容流落於六丁<md:KR4d0323_WYG_038-13a>¶無忘¶澤豹以培
鵬㑹即騰蛟而起鳳¶某再皷愈淡五技巳窮甞¶聞
<pb:KR4d0323_SBCK_038-5a>
蜀都蓋亦¶¶兆基於上世思樂冸水尚期克廣於德
心
　¶¶　　回衆學職<md:KR4d0323_WYG_038-13b>¶濯太白之氷壷知卧月花之影¶磨文饒之璞玉願
聞水薤之規辱¶委贄之寵先愧識賢之緩後恭惟
某人炳靈世載¶文獻老成蚤聞髙軒過之吟羅胷
有耀¶¶詎意古戰埸之¶讀過眼還迷<md:KR4d0323_WYG_038-14a>¶是冝不見於諸
侯猶辱&KR0026;過於吾黨九萬里¶風斯下願培鵬路之
程三千字日未斜即對龍墀之影¶某兹&KR0170;投璧始
悟遺珠¶¶有司以公不以情且相同於采藻¶於¶我無
<pb:KR4d0323_SBCK_038-5b>
德亦無怨願更草於凌雲<md:KR4d0323_WYG_038-14b>¶
<pb:KR4d0323_SBCK_038-6a>
　進士¶
　　　回李校正¶
息肩属爾未遂見賢¶振履跫然猥勤委贄退¶而展
玩悚若感慚恭惟某官作賦摩空成¶文翻水飄然
太白空望眼於岷峨籍甚仲元¶輩脩名於夷惠<md:KR4d0323_WYG_038-15a>¶若
爲將仕之諾當淹行秘之¶書¶暫客諸侯無謂道旁
之苦¶行賔王國即爲席上之¶珍某¶得姓偶同<md:KR4d0323_WYG_038-15b>¶卜隣
不敏事其賢者友其仁者足慰¶逺游爱勿勞乎忠
勿誨乎尚希餘論
　¶¶¶　　代回曽祕校(炳/世契)
<pb:KR4d0323_SBCK_038-6b>
故人有子昻然野鶴之標妙語及門副以家雞之
帖¶¶恍如喚<md:KR4d0323_WYG_038-16a>¶夢殆不勝情¶恭惟某¶人自出清門不爲
俗斈接茶山先生之&KR0128;¶信有委而有源継¶郴陽從
事之賢諒肯堂而肯¶播有懐父黨見惠¶客卿共阿
戎談自斍¶後生之可畏<md:KR4d0323_WYG_038-16b>¶薦祢衡表¶孰知餘¶力之不
任姑¶記丸苞鳳之祥徐思千里馬之報
　¶　　代回陳宣教(植/世契)¶
紅蓮緑水談舊事以無人翠竹碧梧喜故人之有
子¶投文爲惠¶陳義甚髙恭惟某官閥閲芳華典刑
炳蔚塤箎伯仲皆<md:KR4d0323_WYG_038-17a>¶嶄然之秀金玉氣¶質疑小者之
<pb:KR4d0323_SBCK_038-7a>
佳¶¶早騰吐鳳之詞¶夙記鳴蟬之賦雖¶偶遺於世禄
㑹自&KR0108;於儒科&KR0026;其紙上之辭¶¶此豈池中之物¶栁
宗元之記先友賸有人焉<md:KR4d0323_WYG_038-17b>¶山¶巨源之念遺孤焉知
來者¶某有懐世契幸及英游思不忘乆要之言旣
聞耳¶矣有可相料理之處願盡心焉
　¶¶　　代回廖宣義(慶成)¶
共阿戎談獨未見其父耳¶作靈光賦果有異於人
乎<md:KR4d0323_WYG_038-18a>¶申之雄箋展也厚意¶恭惟某官清門有奕素斈¶
甚都安在何見晩耶小淹賢業幸¶哉有子如此足
表義方¶頗聞及&KR0050;巳戒行李頋念江湖之賜¶號亦
<pb:KR4d0323_SBCK_038-7b>
勤煙霧之勒移¶想象朝雲巳斍鋪張之巧<md:KR4d0323_WYG_038-18b>¶扶¶持夜
燎更勞駢&KR1275;之工¶某無以報瓊重於辤¶璧靈椿一
而仙桂五跂予望之¶胡琴四而鹿鳴三聊相復也
　¶¶　　回韋省元<md:KR4d0323_WYG_038-19a>¶患在爲師濫綴虞庠之属¶惠而好我獲窺唐律之
工¶恭惟某人詩¶解人頥句穿月脇¶金籝一經之斈
信有¶家傳蒲㠶百尺之風勉爲國許¶某有勤投璧
所乏報瓊郷人之善好¶之&KR0007;遂忘其尚白後生焉
知來者<md:KR4d0323_WYG_038-19b>¶青正望於出藍
　¶　　代回孫祕校(暄)
<pb:KR4d0323_SBCK_038-8a>
薄宦走何邕躐升五雉¶故人有孫宰忽&KR0009;&KR0031;魚恭
惟某官¶學業甚均交情未憖重憐瓠落壯¶不如人
矧復¶蒲凋老當佚我¶與其佩水蒼而<md:KR4d0323_WYG_038-20a>¶徒爾不如飲
山緑¶而終焉¶¶¶¶¶某自揣頭顱¶難司喉舌未能免俗復
叨曵<md:KR4d0323_WYG_038-20b>¶履之榮豈不懐歸巳動挂冠之興
　¶　　代回辛宣教(穣/辨謗)¶
惠以朋箋申之儷語辨¶先正之謗勁氣凛¶然叙通
家之情髙懐厚甚恭惟某人¶象賢濟美燕譽蜚英
李師中之讀書不難擢第<md:KR4d0323_WYG_038-21a>¶王文正之有子猶未沾
恩¶¶是非以乆而明¶公侯必復其始一生¶一死詎敢
<pb:KR4d0323_SBCK_038-8b>
爲翟公之交¶三沐¶三熏所望聽韓子之説某&KR0225;¶懐
契闊<md:KR4d0323_WYG_038-21b>¶倍有䀌傷¶吾言之聽者誰歟法當小待¶子歸
而求有餘也<md:KR4d0323_WYG_038-22a>¶願益自強
　¶　　代回曽祕校(三益)¶
共千里之月猶愆半靣之期&KR0009;¶¶五朶之雲仍&KR0018;隔
年之債¶雖迷於復¶實感所&KR0170;¶恭惟某人咳唾成珠<md:KR4d0323_WYG_038-22b>¶弟兄¶¶連璧素所蓄積捲湖海之波瀾¶作爲文章粲
朝廷之翰墨¶公等安在吾道非耶某日旣薄西¶星
猶拱北¶邯鄲借枕雖重游廣樂之天<md:KR4d0323_WYG_038-23a>¶神武挂冠行
將¶老菟裘之¶地如君善頌非我敢知
<pb:KR4d0323_SBCK_038-9a>
　¶　　回蹇祕校¶
兹&KR0170;盛服見賁長箋吾政何¶及公言耶&KR0055;慙溢美<md:KR4d0323_WYG_038-23b>¶是&KR0022;友其士仁者尚頼告忠至如社廪之儲尤頼¶
里仁之唱并此叙謝兼布願言¶
　　　回&KR0061;進士¶
此君將無是乎愧識賢之不早¶¶公等何見晩也辱
委贄以甚¶恭景星&KR0018;先覩之懐<md:KR4d0323_WYG_038-24a>¶明月重暗投之恨
恭惟某人¶器資凝逺業履端温文章滿家有曄天
葩之吐¶俊乂觀國何難地芥之収¶始疑泄栁之閉
門今感¶任棠之出户某濫分小壘乆避正堂¶聞髙
<pb:KR4d0323_SBCK_038-9b>
論傾枚鄒何嫌¶末至見刺史即周孔則不敢知
　<md:KR4d0323_WYG_038-24b>¶　　回景省元¶
所求乎友未能方&KR0055;訟愧不見諸侯何義始辱臨
存¶有勤委贄之華寕恨盍簮之晩恭惟某人胷蟠
義¶氣腹溢儒書春登孟子之門固妾婦儀秦之學
差入子¶貢之室定奴僕屈宋之騷<md:KR4d0323_WYG_038-25a>¶其在雲仍諒¶有
風烈况巳入地官之獻¶佇亟膺天網之収¶某假守
非材識賢不早當户而見龐守旣¶爼豆予避堂而
舎蓋公無金玉爾
　¶¶　　回尋進士(救荒)
<pb:KR4d0323_SBCK_038-10a>
某問隱遯之肥見賢不早捄<md:KR4d0323_WYG_038-25b>¶流離之瘠借助良多¶¶
方圖草具以盍簮遽辱英詞¶之衘䄂伏惟某官才
髙時輩譽藹月評不見諸¶侯若小然方踰垣而閉
户爲食於路¶待餓者乃&KR0013;髪以纓冠思飢諒切於
巳飢獨樂孰¶如於衆樂彼或以鄰國而爲壑此獨
耻匹夫之納溝相¶友助相扶持得人焉耳無衆寡
無小大易地則然某假<md:KR4d0323_WYG_038-26a>¶守&KR0170;成強顔逃責旣見¶君
子巳忻慰趯趯之螽¶爰及矜人要共念嗷嗷之鴈
　¶¶　　回&KR0171;祕校(榮祖)¶
九州四海知有百年幾見之家¶五兩半通偶在一
<pb:KR4d0323_SBCK_038-10b>
翁二季之里世<md:KR4d0323_WYG_038-26b>¶濟其羙吾見其孫恭惟某¶人規矩
髙曽¶淵源師友¶黄楼一河水親承宗&KR0128;之傳¶¶青松
三萬栽更覺孫枝之¶茂<md:KR4d0323_WYG_038-27a>¶佇用元祐¶之學入對蓬萊
之宫某爲長於¶斯得人焉耳袴歌今五詎能及廉
叔之暮來樓近¶古三儻肯爲&KR0058;侯而晩賦
　¶¶　　回&KR0171;祕校(烝)¶
&KR0012;雲落照敢言歌樂職之¶聲<md:KR4d0323_WYG_038-27b>¶名山大川疑尚有¶¶英
靈之氣在賢者識其大者惟有¶之是以似之恭惟
某人學有家傳文必已岀¶不作人間煙火之語冝¶¶
在天上雲霧之䆫遥遥賈¶誼之有嘉挺挺魏謩<md:KR4d0323_WYG_038-28a>¶之
<pb:KR4d0323_SBCK_038-11a>
似證子弟何預人事¶¶兒郎自有家風¶力行所知不
聞亦式某朅來假守獲識¶真儒松聲聞十里之風
幸同臭味¶薤本置一盂之水更望¶箴規
　¶　　回&KR0171;貢士(辰之/下第)<md:KR4d0323_WYG_038-28b>¶童而挾䇿莫非誦眉山之書老矣懐章乃獲守¶通
德之里未皇下¶榻先辱踵門恭惟某人學¶有宫庭¶
詞爲枝葉¶¶承老翁青松之植¶擅㓜婦黄絹之才平
時謾説古戰<md:KR4d0323_WYG_038-29a>¶埸豈料還迷於五色歸家¶但草凌雲
賦㑹將放出於一頭¶¶¶某正愧遺賢頋勤委贄貧家
見珠貝真成&KR0018;¶昡晃之羞使君洗樽¶罍行欲致荒
<pb:KR4d0323_SBCK_038-11b>
唐之謝
　<md:KR4d0323_WYG_038-29b>¶　　回孫省元(和之)¶
吟風弄月之歸未皇請益¶裁霧縫雲之作猥辱擊
蒙¶喜聞足音仍拜手畢恭惟某人¶學行之上世¶載
其英古稱閉户之先生豈其苖裔¶¶近耻呈身之御
史殆有典刑乆<md:KR4d0323_WYG_038-30a>¶江湖魏闕之遊¶識伊洛濂溪之&KR0128;¶
知其主信其客必窮游夏之渊源¶加其膏希其光
詎止卿雲之黼¶黻某未皇避舎¶¶猥辱踵門一瓣薫
南豐之香願&KR0026;卒業<md:KR4d0323_WYG_038-30b>¶幅巾援東坡之筆嗣得乞言¶
　梅亭先生¶四六標凖卷之三十八¶
<md:KR4d0323_WYG_039-1a>¶
<pb:KR4d0323_SBCK_039-1a>
梅亭先生四六標凖卷之三十九
　賀正¶
　　　賀嗣秀王(師揆)正¶
斗攜龍角又頒羲仲之春¶¶¶雪滿兎園請賦梁王之
壽<md:KR4d0323_WYG_039-1b>¶恭惟某官宗藩¶明德¶¶政路崇班慶襲璿源¶黙應
璿璣之運¶寳¶分玉帶益調玉燭之和冝<md:KR4d0323_WYG_039-2a>¶從桃葦之
辰¶¶¶¶丕介¶椿松之祉<md:KR4d0323_WYG_039-2b>¶某愧無善¶頌¶可賀履端¶¶曵鄒陽¶
之&KR0322;方規旅進授司馬之簡¶更佩謙光
　　　賀史丞相正(代董制置)<md:KR4d0323_WYG_039-3a>¶鳯紀更端復對戊寅之曆¶¶¶龍&KR0292;回次又新¶甲乙之
<pb:KR4d0323_SBCK_039-1b>
司¶¶¶時維<md:KR4d0323_WYG_039-3b>¶元勲坐膺純嘏¶恭惟某官勲髙¶王室忠簡
帝心以道德而位三公應¶千載明良之運¶理隂陽
而遂萬物成十年生聚¶之功冝¶誕受於春祺¶用永
扶於皇極<md:KR4d0323_WYG_039-4a>¶某一違鈞範五見嵗華身在西陲阻¶效
椒觴之祝¶¶¶神馳¶東閣輙輸竹簡之誠
　　　賀鄭參政　曽樞宻正¶¶　代董制置¶
三陽交泰驗正月之始和¶¶¶¶五福照臨瞻輔星而有
耀冝<md:KR4d0323_WYG_039-5a>¶介¶簡穣之慶¶用彰弼亮之功恭惟某官德恊
春¶温氣排冬凛參賛陶鈞之化(機之柄/曽云樞)允釐百¶工
沈潜<md:KR4d0323_WYG_039-5b>¶帷幄之謀折衝千里¶¶宜對青規之¶旦¶亟登黄
<pb:KR4d0323_SBCK_039-2a>
閣之榮¶¶某一自西來¶五逢朔易呉<md:KR4d0323_WYG_039-6a>¶蜀萬里未由稱
壽於椒觴¶¶¶蕭曹同心所願垂光於竹帛
　¶¶¶　　賀制置安撫正(辛夘)¶
太嵗在辛令豫孚於三甲<md:KR4d0323_WYG_039-6b>¶吉日維戊春先撫於五
辰¶¶相維玉帳之籌<md:KR4d0323_WYG_039-7a>¶對越璇璣之運恭惟某官川¶流
厚化¶山立陽休¶仁行而春爲青規而圜萬物<md:KR4d0323_WYG_039-7b>¶剛養
其氣轉洪鈞以壽八荒¶聊賦頋兎追龍蛇之詩¶¶更
均&KR0345;叢及魚鳬之福¶¶¶問訊梅邊之味亟催花底之
朝¶某辱芘陳人<md:KR4d0323_WYG_039-8a>¶尚棲故壘千¶林有喜固忻捲賀燕
之簾¶¶¶¶三徑就荒巳願返屠羊之肆
<pb:KR4d0323_SBCK_039-2b>
　<md:KR4d0323_WYG_039-8b>¶　　賀黄制置正¶
送赴壑之鱗喜避蛇於劒閣¶¶振治兵之甲行歸馬
於華陽啓¶寅車之勞還¶¶¶回午門而愷奏<md:KR4d0323_WYG_039-9a>¶恭惟某官
盛心¶懿識惠氣威風横腰下之黄升作眉¶間之色¶¶¶¶
推腹中之赤立爲城上之祥嘘<md:KR4d0323_WYG_039-9b>¶師律而&KR0112;生¶播民
和於麥實¶¶紅塵晝靖不妨圍夜觀之棊¶紫禁春回
㑹歸押曉班之仗<md:KR4d0323_WYG_039-10a>¶某又看新曆¶真是陳人騎火照
山紅遥想元¶功之疊賞¶雪嶺界天白何時尊酒以
重論
　　　賀諸司正(庚寅/知榮州作)
<pb:KR4d0323_SBCK_039-3a>
庚寅孟¶陬六十齡之復見¶甲¶子朔旦四<md:KR4d0323_WYG_039-10b>¶五紀之罕
逢¶其在皇皇之華冝膺簡簡之福恭惟某官德潜
天粹政播民和圓萬物以青規之仁厥臨孔惠轉
八荒於洪鈞之氣其泰大來盤旣¶頌於椒花户益
蟠於桃實某得州斗絶觸緒氷寒多且㫖㫖且多
不敢貢&KR0523;柴之醸熾¶¶而昌昌而熾但知祝椿柏之
祺頌傒惟&KR0055;¶敷<md:KR4d0323_WYG_039-11a>¶陳罔旣
　　　<md:KR4d0323_WYG_039-12a>¶賀曽<md:KR4d0323_WYG_039-13a>¶安撫(從龍)¶正
三統肇子運開豐㮊之辰<md:KR4d0323_WYG_039-13b>¶萬物出寅律應棣通之
㑹¶維時重德茂擁啿祺¶恭惟某官得天委和¶¶行地
<pb:KR4d0323_SBCK_039-3b>
載厚¶望公如嵗便當晝對於延英<md:KR4d0323_WYG_039-14a>¶與物爲春可但
曉行於湘水<md:KR4d0323_WYG_039-14b>¶南人不復反矣東山以公歸&KR0006;¶某投
老黄塵<md:KR4d0323_WYG_039-15a>¶佐州¶黔鄙願開壽域使無不逹之勾萌¶¶尚
念荒莊俾預向陽之花木
　　　賀監司正
日月&KR0004;&KR0292;星紀復回於赤奮地¶天交泰雲墟益播
於青<md:KR4d0323_WYG_039-15b>¶陽時¶¶¶¶¶¶惟六轡之華茂輯百嘉之慶恭惟某官
德潜剛克道配陽休繡斧淑旂暫&KR0134;楚郷之農事
瑶車玉&KR0756;還逢湘水之孟陬仁風轉蕙以汎蘭善
&KR0011;拔茅而連茹某二年黔佐萬斛緇塵破崖岸而
<pb:KR4d0323_SBCK_039-4a>
爲文丞詎復敢喧<md:KR4d0323_WYG_039-16a>¶於櫪馬瞻原隰之有華¶¶使尚¶¶祈
岀<md:KR4d0323_WYG_039-16b>¶送於土牛
　<md:KR4d0323_WYG_039-17a>¶　　賀緫<md:KR4d0323_WYG_039-18a>¶領運使正¶
嵗在元辛承以長生之兎¶日維吉戊臨于正旦之
雞載維<md:KR4d0323_WYG_039-18b>¶四牡之有功¶定促八鸞之入覲¶¶恭惟某官
陽休山立大德川流¶福星臨參井之墟民無遣<md:KR4d0323_WYG_039-19a>¶便
卿月代¶房心之次帝有恩言¶三¶陽茅拔以茹連百
禄竹苞而¶松茂某尚棲舊䕃又見新年兩鬢霜¶濃
難望東風之解凍一犂雨足願從南¶畒以歸耕
　<md:KR4d0323_WYG_039-19b>¶　　賀緫領¶正
<pb:KR4d0323_SBCK_039-4b>
陽春肇始是生萬物之輝王人載馳亶¶序諸侯之
上冝介穣穣之福¶¶以稱皇皇之華¶恭惟某官清徹
冰壷¶和鍾玉律<md:KR4d0323_WYG_039-20a>¶錦衣諭蜀榮弩¶矢之前驅¶¶繡斧控
荆慰樵&KR0171;之後㸑<md:KR4d0323_WYG_039-20b>¶履端於始何福不臻某濫¶守竹
符¶阻持椒斚¶木牛坐運¶送寒寕假於土牛¶¶¶櫪馬交
喧召見即登<md:KR4d0323_WYG_039-21a>¶於金馬
　¶¶¶　　賀王緫領正(鉛)¶
陽春生萬物之輝維其時矣王人序¶諸侯之上何
以予之冝¶對三陽茂綏百福恭惟¶某官清標氷峙
和氣緹温<md:KR4d0323_WYG_039-21b>¶給餽江流聊緫木牛之運¶揚鑣天路即
<pb:KR4d0323_SBCK_039-5a>
符櫪馬之喧¶¶某濫守竹符¶良&KR0170;樾隂¶太元八十一
首又&KR0026;頒朔之新<md:KR4d0323_WYG_039-22a>¶廣成千二百年請致脩身之祝
　　　賀林緫領正(祖洽/¶代何尚書作)¶
嵗統開端茂蕆始和之吉¶王人共命肇迎滋至之
休¶恭惟某官望重持荷<md:KR4d0323_WYG_039-23a>¶功髙輓粟¶三陽謹始時巳
進於¶泰交一札遄歸寵益新於渙渥某又看¶新曆
真是陳人道阻且長缺致¶椒觴之慶儀圖莫助載
馳竿牘之恭
　¶¶　　賀安緫領正(癸仲)¶
國典待來嵗之冝元正啓祚<md:KR4d0323_WYG_039-23b>¶王人序諸侯¶之上壽
<pb:KR4d0323_SBCK_039-5b>
考維祺¶况峙魯侯之糗糧¶¶均啖安期之&KR0050;&KR0037;<md:KR4d0323_WYG_039-24a>¶恭惟
某官氣排冬凛德配春融寒¶送土牛坐斡木牛之
運飽喧櫪馬行&KR0026;銅馬之¶降¶梅<md:KR4d0323_WYG_039-24b>¶放栁舒竹苞松茂
緫¶領甚稱上意式副師征朋¶亡得尚中行共扶泰
道某尚&KR0170;¶戍雪¶未解漕氷糴榖湟中所願丘山之
&KR0064;¶&KR0064;<md:KR4d0323_WYG_039-25a>¶轉粟天上更宣原隰之皇皇
　　　賀李提刑正(鐊)
重光單¶閼載新一嵗之元五善六條誕布九重之
意與時偕極何福不臻恭惟某官德配春融氣排
冬凛徧儀兵衛之&KR0030;㦸岀當霄漢之繡衣皇皇者
<pb:KR4d0323_SBCK_039-6a>
華遣使臣喚起曲肱之夢行行且止避御史遹&KR0026;
直指之威仁風梅放以栁舒和氣竹苞而松茂某
自怜苦李獲掃甘棠我有二天正託故人之芘士
更三日尚希舊雨之恩
　　　賀周提刑正(代董侍郎)
青帝執規驗三陽之引逹繡衣持斧新六轡之光
華諒對端辰益裒純嘏恭惟某官氣鍾温厚德尚
和同苞栩逶遲又逢梅於嶺驛甘棠蔽芾還鞠草
於圜扉佇有召除亟登要近某罔功分閫有幸爲
寮對天地交泰之時當馳善頌體官師相規之義
<pb:KR4d0323_SBCK_039-6b>
正頼恊恭
　　　賀提刑正
六螭廻轄目又岀於嵎夷四牡載馳春徧行於湘
水端陽旣達純嘏其裒恭惟某官禀氣中和與時
消息皇華原隰¶之上暫借平反清切雨露之邊即
司獻納某濫陪結綬莫獲稱觴霆聲發榮共&KR1158;洲
之&KR0043;莽星言夙駕願揔轡於扶桑
　　　賀游提刑正(佀)
九十春光稱霄漢繡衣之立三千夏辟補日月黄
道之明時哉泰内之亨天只咸中之慶恭惟某官
<pb:KR4d0323_SBCK_039-7a>
臯陶明允世叔討論發白獸之樽尚存諌紙拜碧
雞之使暫擁節旄對六龍回日之標奏四牡觀風
之最脩鱗赴&KR1087;巳知夕避於長蛇召馹追鋒即作
朝來之走馬某一寒戍雪獨冷漕氷偙有一株儻
庇無言之苦李用兼庶獄惟依所茇之甘棠
　　　賀林提舉正(行知/代衛參)
六螭御日曆正羲嵎四牡&KR0026;風春回楚澤其在皇
皇之轡冝膺啿啿之祺恭惟某官政得陽和氣排
冬凛周爰咨度使星巳驗於回天胡不均弘卿月
無勞於閲嵗與時偕極何福不臻某濫守竹符阻
<pb:KR4d0323_SBCK_039-7b>
持椒斚籥周一甲極知媿見於葦桃盤薦五辛尚
託味同之草木
　　　賀趙提舉正(乙酉/汝談)
春王三朝元加于嵗使臣五善帝降之祥諒當道
長之辰即副公歸之望恭惟某官小宗繼别大雅
不羣氣貫斗牛乆鬱長庚之熖星回奎璧即吹太
乙之燈行將繫麟趾之風詎止詠兎園之雪某宻
依樾䕃又見桃符喧馬盍簮固巳甘立仗之斥&KR0030;
雞貼户詎更思失旦之鳴
　　　賀薛知府正(乙酉/師旦)
<pb:KR4d0323_SBCK_039-8a>
乞漿得酒之占嵗仍在酉轉璣窺衡之驗斗又建
寅幸惠仁侯永膺多福恭惟某官氣鍾温厚政布
中和有脚陽春享人生五馬之貴細氊廣厦佇河
東三鳯之來暫凝&KR0030;㦸之香即簇青旗之仗某陳
人何用新尹焉依舊綴筍班固巳借天街之&KR0243;兹
鋤菜把詎敢忘地主之恩
　　　賀趙婺州正(善下)
玉律導和氣巳諧於蔟逹璇源襲慶禄益厚於&KR0050;
綿與國同休裒時多祉恭惟某官飛英宗邸賦政
价藩近尺五之天旍旂有爛方千里之地&KR0237;袴巳
<pb:KR4d0323_SBCK_039-8b>
温某濫綴槖班阻趨㦸衛三朝受四海之籍肇蕆
上儀八荒轉一氣之鈞佇觀歸衮
　　　賀永州陳守正(疇)
戊巳日月之樞氣交離坎子丑天地之紀喜溢乾
坤况行湘水之春冝有魯人之頌恭惟某官令修
王正政播民和奉寛大書盡解東風之凍反離騷
賦遂開南嶽之雲攝提旣正於孟陬耋老争祈於
萬石某一來黔鄙再見靑陽德不&KR0012;必有鄰願終
垂於樾䕃壽維祺介以福愧莫捧於椒花
　　　賀史通判正(湜)
<pb:KR4d0323_SBCK_039-9a>
&KR0010;臨赤奮日月&KR0004;臨律動青陽地天交泰式對予
環之慶亟催鳴玉之班恭惟某官和與春融剛排
冬凛大君有命復進司&KR0068;寺之平天下無&KR0072;行即
報草扉之鞠不但簇青旗之仗又將開白獸之尊
某方&KR0060;隣光忽聞召節舉頭而見白日羡君即近
於長安側身而上青天&KR0015;我方趨於昧谷
　　　賀黄制機正(慥)
天地泰交乗少陽而岀震雷霆振旅利長子之帥
師外健蓋内順之亨後勁亦中權之助恭惟某官
氣排冬凛德嫓春融偕召伯以來旬瓉流秬鬯共
<pb:KR4d0323_SBCK_039-9b>
阿戎而守&KR0010;盤頌椒花人知江夏之無&KR0031;我羡西
平之有子某漕居氷下身在雪邊聲聞于天請以
勉在隂之鶴稼豐於野庶或寛我輦之牛
　　　代回畢安撫(再遇)正
天運璇璣又届履端之始春生玉帳載迎善政之
祥恭惟某官豹略沈&KR0055;虎符静謐麥苖緑漲挽回
幾千萬户之和栁葉青歸喚起二十四橋之夢三
陽爲泰百禄交升某方欲具箋猥勤委翰椒盤啓
節莫殫頌禱之私樺燭朝天願保功名之重
　　　代回程監丞(凖)正
<pb:KR4d0323_SBCK_039-10a>
重來及芳菲&KR0015;逢春之白&KR0019;誰能更拘束羡守&KR0010;
之杜陵三壽作朋百禄是緫恭惟某官以道怡性
未老得閑櫪馬盍簮看破塞翁之馬&KR0030;雞貼户望
成渻子之雞冝對新年益裒盛福某過勤尺櫝更
枉五詩&KR0018;三冝休愴歸日之巳晚况四多懼何善
頌之敢當
　　　代回淮西趙緫領(不儳)¶正
轉洪鈞之一氣正月始和¶序王人於¶諸侯百禄是
緫恭惟某官德儀震動¶¶道恊泰交峙乃糗粮<md:KR4d0323_WYG_039-25b>¶坐給
和門之衆¶分之寳玉¶行䟽中詔之温駱¶馬遄歸¶¶蟄
<pb:KR4d0323_SBCK_039-10b>
蟲始振某巳¶投西崦<md:KR4d0323_WYG_039-26a>¶又見東風學舊桃符漸恐門
墻之逺<md:KR4d0323_WYG_039-26b>¶築新沙路莫¶觀衮繍之來
　¶¶¶¶¶　　代回福建趙運¶使(善宣)正
行夏之時撫辰熈績孟春之月視履考祥冝有休
祺以勞華使恭惟某官德儀震動道恊泰交律轉
東風添旌旗之和氣杓回北斗聽綸綍之新除某
濫綴荷班阻稱椒斚雲<md:KR4d0323_WYG_039-27a>¶鴻江鯉聊紓削櫝之私櫪
馬林鴉㑹遂盍簮之願
　　　代回大理趙少卿(師石)正
履端於始茂迎鼎至之祥同官爲僚丕對咸中之
<pb:KR4d0323_SBCK_039-11a>
慶恭惟某官&KR0022;之司直民以不&KR0072;凍解勾萌漸鞠
圜扉之草日¶遲棘木益清訟舍之棠冝有¶¶天休相
時星聚某濫同秋紀又見春朝有椒其馨未遂稱
觴之慶如松之茂敢輸削櫝之私
　　　代回趙節使正
曆起丁丑數合太&KR0004;之元陬正庚寅慶在髙陽之
裔齊旄整暇戩榖駢臻恭惟某官大雅不羣在宗
載考¶詠梁園之雪客至如雲鑿豳國之氷公歸有
日振振公子啿啿春祺某自&KR0015;陳人又逢新嵗酌
九霞之醑莫陪璩瑒之賔對列仙之圖願介松喬
<pb:KR4d0323_SBCK_039-11b>
之壽
　　　代回趙開府(師垂)正
玉曆授時日始和於象闕金支胙土天益厚於龍
光恭惟某官揆路崇勲宗藩令德棣華韡韡増光
伯仲之聮&KR0050;瓞綿綿襲慶神明之胄冝從榖旦益
衍叢祥某濫綴荷班阻稱椒斚夏正人統已孚草
木之和周以宗強願介椿<md:KR4d0323_WYG_039-27b>¶松之壽
　<md:KR4d0323_WYG_039-28a>¶　　代回周馬帥(虎)¶正
正月始和光轉崇蘭之畹<md:KR4d0323_WYG_039-28b>¶元戎小隊暖生細栁之
營¶恭惟某官克¶壯其猶共武之服¶東風解凍知挾
<pb:KR4d0323_SBCK_039-12a>
纊於¶¶¶雲屯<md:KR4d0323_WYG_039-29a>¶北斗回杓即出綸於天陛¶某濫持荷槖
莫捧椒觴玉漏聲¶長行或聮於朝著¶¶金印斗大願
益懋於勲名
　　　代回建康莊都統(松)正
嵗開端月頓¶回寒谷之温春入和門益壯長江¶之
重<md:KR4d0323_WYG_039-29b>¶恭惟¶某官戎昭果毅剛克沈潜<md:KR4d0323_WYG_039-30a>¶千里運籌令肅
蟠花之甲三軍挾纊暖<md:KR4d0323_WYG_039-30b>¶生細栁之營<md:KR4d0323_WYG_039-31b>¶交泰大來在¶¶
師中吉某無由叙賀猥辱貽牋草木<md:KR4d0323_WYG_039-34a>¶知其威名諒
&KR0055;自愛葦桃禳夫惡¶¶氣願<md:KR4d0323_WYG_039-34b>¶對¶殊休
　<md:KR4d0323_WYG_039-35b>¶　　代回浙東譙提刑(令憲)¶正
<pb:KR4d0323_SBCK_039-12b>
青帝執規届始和之吉繡衣持斧裒滋至之休恭¶
惟某官澄按¶日畿振揚風采¶刑者侀也以待猾夏
之姦<md:KR4d0323_WYG_039-36a>¶欲並生哉乃見先春之意¶¶¶君侯如此福禄¶綏
之某濫司白雲¶¶猶趨紫禁<md:KR4d0323_WYG_039-36b>¶履端於始未諧杜老之
盍簮¶式遄其歸敢後皐陶之拜首
　¶¶　　代回江東葉提刑(簣)¶正
青帝執規兆三陽之泰繡衣持斧賔百禄之升恭¶
惟某官德體冲和¶氣鍾温厚¶勾萌畢出想茂鞠於
圜扉<md:KR4d0323_WYG_039-37a>¶楊栁方華應勞旋於牡轡¶一和所囿¶多祉是
冝某濫綴朝行¶阻陪賀列雲鴻江鯉輙傾削櫝之
<pb:KR4d0323_SBCK_039-13a>
恭¶櫪馬¶林鵶尤切盍簮之願
　<md:KR4d0323_WYG_039-40b>¶　　代回福建陳提舉(鑄)¶正
成咢於午肇新玉曆之頒¶¶¶¶¶物蔟乎寅宻驗銅儀之
轉<md:KR4d0323_WYG_039-41a>¶維時膚使¶丕對蕃&KR0117;¶恭惟某官德禀惠和政先
仁恕¶六條奉漢乆司廉察之權¶七聚維閩咸服清
平之教泰<md:KR4d0323_WYG_039-41b>¶來旣驗節召不遐某進¶旅莫陪鳴謙先
辱送土牛之寒¶氣願護衣篝¶喧櫪馬之盍簮即迎
詔綍¶
　¶　　代回福建張提舉(聲道)¶正
陽春有脚驗正月之始和<md:KR4d0323_WYG_039-42a>¶肆夏升歌粛使臣之拜
<pb:KR4d0323_SBCK_039-13b>
善¶¶¶¶¶單車所戾<md:KR4d0323_WYG_039-42b>¶百禄是遒¶恭惟某官氣禀冲和詔行
寛大¶¶¶黄堂整暇新美䕃於甘棠<md:KR4d0323_WYG_039-43a>¶繡節光華¶侈新榮
於苞栩¶有開燕喜㑹¶即鶯遷¶某縻¶身於朝莫面以
賀杓&KR0157;龍角&KR0097;占星駕之旋¶氣轉鴻鈞㑹鬯天機
之運
　<md:KR4d0323_WYG_039-54a>¶　　代回常州王宫教(遇)正<md:KR4d0323_WYG_039-54b>¶日出嵎夷曆紀孟陬之月¶春回陽羡祥開剌史之¶¶
天恭惟¶某官德體震亨道隨泰¶長將明振貸之議
猶巳飢民<md:KR4d0323_WYG_039-55a>¶奉行寛大之書自今有嵗¶鴻鈞一轉馹
召載馳某乆¶矣凋年見此芳嵗変則¶通通則乆願
<pb:KR4d0323_SBCK_039-14a>
體君子之四時¶仁者生生者圜茂¶享太平之五福
　<md:KR4d0323_WYG_039-55b>¶　　代回史安豐(天錫)正
&KR0049;¶一氣於葭莩曰爲攺嵗<md:KR4d0323_WYG_039-56a>¶望八公之草木更與頒
春<md:KR4d0323_WYG_039-56b>¶恭¶惟某官世濟壯猶躬行仁政地控壽陽¶之阻
莫重安豐¶¶天銷固隂之凝巳成交泰冝属始和之
吉¶益臻諸福之祥某欽¶承履端缺陪旅賀上林鴈
過先勤繫帛之書<md:KR4d0323_WYG_039-57a>¶下蔡馬肥願懋扞城之績
　¶¶¶¶　　代回魏湖州(大中)正¶
羲仲授時日巳賔於¶暘谷甸侯宣化春自<md:KR4d0323_WYG_039-57b>¶滿於苕
溪¶¶¶恭¶惟某官奉寛大之書布中和之政水晶宫冷
<pb:KR4d0323_SBCK_039-14b>
何資桃梗¶之禳¶¶鸚鵡盃&KR0055;滿介椿松之祉某巳<md:KR4d0323_WYG_039-58a>¶投
西崦又見東風皂蓋晝行莫遂稱觴之賀¶白蘋日
莫㑹&KR0026;賜璽之來
　<md:KR4d0323_WYG_039-58b>¶　　代回王寕國(&KR0024;之)正¶
三陽底日肇新正月之和¶五馬頒春茂介自天之¶
祐恭惟某官中和布政豈弟冝民¶椒盤巳頌花嵗
今始有¶澄江净如練福莫不増某&KR0060;<md:KR4d0323_WYG_039-59a>¶承履端阻陪
旅賀信宣州¶主人之賢者益侈新榮¶忘翰林客卿
之輾然敢伸善禱
　¶¶¶　　代回常台州(建)正
<pb:KR4d0323_SBCK_039-15a>
日在營室肇新太史之迎<md:KR4d0323_WYG_039-59b>¶霞起¶天台茂介元侯之
祉¶¶恭惟某官布中和之政行寛大之書維斗&KR0157;¶龍
表少陽之用亊¶俾民&KR0026;¶象驗正月之始和<md:KR4d0323_WYG_039-60a>¶君子履
之天休萃止某退然厄閠¶¶見此¶芳辰道阻且長愧
長稱於椒斚年運而往只擬學於桃¶符
　¶　　代回林嘉興正¶
揆三微於人統旣届始和<md:KR4d0323_WYG_039-60b>¶牧千里之日畿冝裒多
祉¶¶恭惟某官道符泰長德體震亨賔暘谷之<md:KR4d0323_WYG_039-61a>¶春湖
山目得¶作嘉禾之命朝夕以湏某&KR0060;¶¶承履端¶莫陪
旅賀&KR0031;魚中有尺素猥勤桃李之投¶五馬不受二
<pb:KR4d0323_SBCK_039-15b>
毛請致¶椿松之祝
　¶　　代回史蘄州正<md:KR4d0323_WYG_039-61b>¶日賔暘谷曆敬授於堯時天惠仁侯和¶先驅於楚
澤恭惟某官榮分半竹¶¶言憇甘棠淮水湯湯扇條
風¶而解凍¶周原膴膴生麥氣以烘晴冝¶¶在凝香益
裒<md:KR4d0323_WYG_039-62a>¶流祉某濫持荷槖莫捧椒觴遵渚之有歸鴻請
馳善¶頌¶盍簮而喧櫪馬佇慶遄歸
　¶　　代回趙徽州(希逺)正¶
王正謹始肇新人統之頌侯度承休始自日畿之
近¶恭惟某官奉行寛大宣布中¶和凍解東風共詠
<pb:KR4d0323_SBCK_039-16a>
袴&KR0237;之煖杓回北斗茂迎綸綍之温¶某仰辱先施
未由&KR0049;賀有椒有飶願儲滋至之休<md:KR4d0323_WYG_039-62b>¶如竹如松益
介方¶來之慶
　¶　　代回張建昌(嵩)正¶
正月始和少陽用事諒魯侯之燕喜¶受周祉之鴻¶
厖恭惟某官宣布中¶和奉行寛大東風解凍暫勤
南囯之藩¶宣北斗回杓即接西樞之歩武<md:KR4d0323_WYG_039-63a>¶某未由
削櫝先辱¶嘘枯有椒其馨莫遂飛觴之慶¶如松之
茂願陪隆棟之休
　¶¶　　代回建寕&KR0019;<md:KR4d0323_WYG_039-64a>¶大諫(伯成)¶正
<pb:KR4d0323_SBCK_039-16b>
王正紀月肇頒象魏之和侯度&KR0026;時丕對巃光之
渥冝<md:KR4d0323_WYG_039-64b>¶裒百禄以應三陽恭惟某官早伏諫蒲岀¶分
符竹陽春布德巳行寛大之¶書肆夏升歌即展論
思之藴仁賢¶來止福履綏之某落日在簾¶浮雲出
岫憶爛柯之邂逅又¶見東風<md:KR4d0323_WYG_039-65a>¶及焙茗之後¶先願歸
北闕
　¶¶¶¶　　代回施温州　正¶
挾日&KR0026;治肇頒正月之和<md:KR4d0323_WYG_039-65b>¶受地¶視侯丕介自天之
祐恭惟某官良二千石¶福十万¶家將¶明寛大之書
昔無今有¶參酌隂陽之運小¶往大來與物爲春&KR0366;<md:KR4d0323_WYG_039-66a>¶
<pb:KR4d0323_SBCK_039-17a>
風斯下某属¶拘朝綴¶莫旅賀綦¶櫪馬林烏但切盍
簮之願雲鴻江鯉聊傾削櫝之¶私
　¶　　代回施温州(椷)正¶
魯觀占雲<md:KR4d0323_WYG_039-66b>¶周正紀月驗¶陽律鳯鳴之應¶¶符凝香燕
寢之祥恭惟某官政爲¶吏師學有家法¶召棠所舎
迎化¶日之舒長¶燕&KR0112;旣回揚仁風於&KR0058;庶冝<md:KR4d0323_WYG_039-67a>¶裒多
祉以對休辰某濫綴朝行阻陪賔謁碧油紅斾¶願
加意於頒春¶紫詔緑綈猶傾心於賀夏
　¶¶¶　　代回程慶元(凖)正¶
夏正建寅三陽蔟逹<md:KR4d0323_WYG_039-67b>¶東風拆甲萬物光輝¶¶時惟哲
<pb:KR4d0323_SBCK_039-17b>
人天錫純嘏¶恭惟某官氣鍾温厚德禀中和化洽
甘棠接京師而蒙¶潤威行若木環瀚¶海以無波<md:KR4d0323_WYG_039-68a>¶當
羲仲之授時冝¶魯侯之燕祉某又&KR0026;新¶曆真是陳
人有椒其馨莫遂樽罍之捧¶如松之茂姑伸竿牘
之恭
　¶　　代回王廬州(柟)正<md:KR4d0323_WYG_039-69a>¶天回北斗新太史之授時¶地重南巢慶元侯之受
祉¶¶恭惟某官三槐襲組¶¶半竹分符¶虎豹之皮和戎
旣寕諸夏<md:KR4d0323_WYG_039-69b>¶鴻¶鴈之民安宅咸與爲春¶¶一氣始和三
靈錫¶羡某無由捧爵還復烹魚分北果之甘¶芳又
<pb:KR4d0323_SBCK_039-18a>
勤實篚¶愧東華之塵土僅有空函
　<md:KR4d0323_WYG_039-70a>¶　　代回臨江洪寺簿(伋)正¶
夏正建寅三陽蔟逹春風拆甲萬物光輝天¶惠仁
侯日綏景福恭惟某官丗濟其¶美政皷以和擁朱
轓二千石之榮令行庭户¶環清江十萬¶户之衆家
有袴&KR0237;冝届<md:KR4d0323_WYG_039-70b>¶始和益裒多祉某濫班朝綴莫旅賀
綦¶佩犢帶牛願懋循良之績¶林鵶櫪馬式諧㑹合
之期
　¶　　代回史吉州(定之)正¶
陽春有脚又新象魏之頒函夏無塵正&KR0029;螺江之
<pb:KR4d0323_SBCK_039-18b>
重<md:KR4d0323_WYG_039-71a>¶恭惟¶某官氣全温厚政恊中和息潢池之干戈
自温&KR0237;袴¶¶厚晋陽之保障豈盡繭絲¶¶時維泰亨坐
膺鼎吉¶某備貟朝綴<md:KR4d0323_WYG_039-71b>¶莫簉賀綦佩犢帶牛願挽¶河
而洗甲¶¶¶林鵶櫪馬㑹列炬以盍簮
　¶　　代回李封州(煥)正¶
分符北闕宅牧南交騎竹交迎不問瀧¶岡之吏<md:KR4d0323_WYG_039-72b>¶驛
梅逺寄巳知嶺表之春¶¶恭惟某官服襲典刑發舒
政術¶自爲單父技巳敏於割雞¶¶及試海沂才益新
於展&KR0185;<md:KR4d0323_WYG_039-73a>¶兹宣寛札出領臨封¶諒因報政之來¶即遂
立朝之願某凋零嵗月㸃綴星辰¶¶逺方&KR0031;魚不¶盡
<pb:KR4d0323_SBCK_039-19a>
相酬之意人生五馬願収¶自養之功
　¶　　代回孫衢州(子直)正<md:KR4d0323_WYG_039-73b>¶頒象魏之法仗簇春祺凝燕寢之香服先夏¶甸時
惟竹使¶天錫茨禧恭惟某官躬綰¶左符化行右翊¶
朞年而變¶莫不頌而歌之諸侯之風未有速於此
者¶有開鳯暦¶㑹出鶯喬<md:KR4d0323_WYG_039-74a>¶某束緼力微¶¶¶¶¶¶盍簮願切¶建
牙開府阻斟勺於椒花<md:KR4d0323_WYG_039-74b>¶上齒習郷猶¶徑從於棠䕃
　¶　　代回紹興黄尚書(由)正¶
條風應節和生元帥之¶幢樺燭朝天¶光映尚書之
履恭惟某官德儀震動道<md:KR4d0323_WYG_039-75a>¶恊泰亨與物爲春乆騰
<pb:KR4d0323_SBCK_039-19b>
歌於&KR0237;袴履端於始行促¶覲於冕旒某擬斈¶桃符
阻&KR0091;椒斚杓&KR0157;龍角巳旋北斗之魁身到鳯池¶即
解東風之凍
　¶¶¶　　代回趙湖州正¶
嵗行在午布&KR0006;方新<md:KR4d0323_WYG_039-75b>¶斗指於寅棣通伊始¶是惟君
子之道長實應諸侯之¶化行恭惟某官¶材應時湏
美全世濟水¶晶宫冷巳回&KR0237;袴之温金鑾殿髙即
奉冕旒¶之對<md:KR4d0323_WYG_039-76a>¶某濫竽幕&KR0122;&KR0060;¶¶䕃甸侯一紙十¶部之
肯臨巳慚倒置¶四方六客之併至更尉俄空
　<md:KR4d0323_WYG_039-76b>¶　　代回鄰州守倅
<pb:KR4d0323_SBCK_039-20a>
龍杓回次恊豐茂之嘉辰¶鳯暦紀元新隆平之美
號¶其在温温之德冝¶膺啿啿之祺恭惟某官剛體
震亨道偕泰長召棠蔽¶芾拓函夏以無塵<md:KR4d0323_WYG_039-77a>¶湘芷芳
菲散陽春而有脚¶佇簇青旗之仗趣歸紫禁之朝¶
某賦分¶朱愚&KR0018;丞黔鄙東風解凍¶不能消華髪之
霜南嶽焉依安¶得聽清談之露
　<md:KR4d0323_WYG_039-78a>¶　　代回敖宗簿賀正¶
嵗躔恊洽仰參長烈之常<md:KR4d0323_WYG_039-78b>¶月旅孟陬俯應大來之
泰¶恭惟某官温温秉德啿啿受¶祺九関巳驗於氣
衝三殿¶何求於風引¶¶佇對蒼龍之礎<md:KR4d0323_WYG_039-79a>¶亟開白獸之
<pb:KR4d0323_SBCK_039-20b>
樽某甫欲修容巳&KR0170;惠¶翰
　¶¶　　代回南康章僉判(攀)正¶
春回青陸正月之吉始和水泛紅¶蓮諸福之物¶¶畢
至恭惟某官器資温厚政術融明畫諾雍容<md:KR4d0323_WYG_039-79b>¶行趣
葵丘之戍&KR0015;¶談辨治飽尋廬阜之游¶¶當此履端宜¶
其鼎盛某未由削櫝猥辱貽緘列炬盍¶簮又見嵗
華之換染雲翦水莫酬頌語之工¶
　　　回史郡僉賀正(文舒)¶
庚寅孟陬恊建寅之夏正甲子昧爽轉拆甲之春
風<md:KR4d0323_WYG_039-80a>¶仁賢履之吉祥萃止¶伏惟某官德潜剛克和配
<pb:KR4d0323_SBCK_039-21a>
陽休正其所爲王道之端云¶爾惠¶而不費仁言之
利博哉¶¶¶官師無廢於相規福禄遹<md:KR4d0323_WYG_039-80b>¶&KR0026;於來下某幸
同聮事良¶感贈言兩鬢霜濃難望¶東風之解凍一
犂雨足願歸南畒以躬耕
　¶¶　　回見任官¶賀正
羲和之賔春日復出嵎夷甘石之占嵗星適臨益
部<md:KR4d0323_WYG_039-81a>¶有如百禄之緫是在同官之¶良恭惟某官德叶
陽休氣排冬凛&KR0015;於菟絶維之去迎¶玉兎以長生¶¶¶
對櫪馬盍簮之喧依金鴉而髙翥¶共餞梅邊之臈
亟催花底之朝<md:KR4d0323_WYG_039-81b>¶某自頋陳人又看新暦但希善類
<pb:KR4d0323_SBCK_039-21b>
聮翩茅茹之征庶遂寒蹤退托桃符之換
　　　回¶寄居郷官¶正
太嵗在辛令旣先於三甲¶吉日維戊春豫撫於五
辰¶有如郷大夫之賢冝¶介王正月之慶恭惟某官
氣鍾温厚<md:KR4d0323_WYG_039-82a>¶德備中和&KR0168;紱懐章暫養旦評之望¶彯
纓澤笏行催元㑹¶之朝¶¶三陽茅拔以茹連百禄竹
苞而松茂某自慙政¶拙&KR0060;席里仁¶一榻延徐孺子
之來又勤衘䄂<md:KR4d0323_WYG_039-82b>¶五皷推謝令尹之去所願歸田
　¶¶¶　　回衆官䄂啓¶賀正
庚寅孟陬度適符於皇覧¶甲子朔旦壽將邁於降
<pb:KR4d0323_SBCK_039-22a>
人<md:KR4d0323_WYG_039-83a>¶惟言行得雷風之常則吉亨¶應地天之泰伏惟
某官氣排冬¶凛仁叶春融從容以和體東風之解
凍洵¶美且直契北斗之回杓冝裒啿啿之祺式¶對
温温之德某幸同僚宷¶過辱頌言老我陳陳但願
學桃符之退¶¶諸公衮衮幸早從樺燭之朝
　<md:KR4d0323_WYG_039-83b>¶　　代回諸縣¶賀正
嵗躔恊洽暦稽長烈之常¶月旅孟陬¶卦應大來之
泰時維¶茂宰坐擁啿祺恭惟某官¶德並陽休氣排
冬凛藹然政譽續花縣之風流籍<md:KR4d0323_WYG_039-84a>¶甚除音漏栁條
之消息¶亟飛鳬舄¶¶¶¶¶進簉鴛<md:KR4d0323_WYG_039-84b>¶行某自是陳人又逢新
<pb:KR4d0323_SBCK_039-22b>
暦尺書&KR0009;鯉愧&KR1081;記¶之不先列炬散鴉尚餘光之
見及
　　　回¶外縣官¶賀正
葦桃&KR0029;户正月之吉始和椒栢浮觴賢人之德¶可
乆凡吾同志即日異除恭惟某官氣¶恊陽休功多
隂隲培温植¶厚夙存有孚惠之心<md:KR4d0323_WYG_039-85a>¶噓枯吹生共勉
不忍人之政撫辰¶凝績視履考祥某辱託爲僚又
逢改嵗¶所使承流宣化也尤謹履端¶同寅恊恭和
&KR0168;哉當蒙終惠
　　¶　回學職士人¶賀正
<pb:KR4d0323_SBCK_039-23a>
杓&KR0157;龍角魁枕參維¶氣¶轉鴻鈞嵗&KR0292;益部<md:KR4d0323_WYG_039-85b>¶其在藻
芹之秀聿&KR0026;茅茹之連¶恭惟某人文艶春葩香浮
秋桂百¶歩楊葉不難鵰鶚之穿¶¶¶三月桃花即看鯤
鵬之化¶不&KR0018;旦<md:KR4d0323_WYG_039-86a>¶評之望即先天老¶之題<md:KR4d0323_WYG_039-86b>¶某方欲修
辭先勤¶委贄習郷上齒何幸陪庠序之申重席¶説
經尚幾見賢能之獻
　　　回¶學職¶賀正
庚寅孟陬適合靈均之&KR0004;度甲子¶朔旦共希絳縣
之老人未祓賀牋巳¶勤慶語伏惟某官陽休山立
隂隲天通列<md:KR4d0323_WYG_039-87a>¶炬盍簮不但習郷而上齒鳴佩澤笏
<pb:KR4d0323_SBCK_039-23b>
行當重席以講經¶亟看紫禁之鶯花何羡元都之
燕麥¶某¶又看¶新暦真是¶陳人聽櫪馬之喧真難立
仗&KR0026;土牛之送但願歸耕
　¶¶　　回李秘校(叔璋)<md:KR4d0323_WYG_039-87b>¶元日之至人日未果修辭¶¶¶¶¶新年之勝故年反勤善¶
頌味&KR0031;鱗之佳甚抽獨繭而¶報之<md:KR4d0323_WYG_039-88a>¶伏惟某官胄出
兩河¶僑游四蜀謫仙零佩飄然春樹之天¶¶長吉錦
囊亂若桃花之雨¶¶琢句冝供於帖子<md:KR4d0323_WYG_039-88b>¶䄂牋<md:KR4d0323_WYG_039-89a>¶猥及於¶
衰翁某閲嵗又新守藩¶亡狀¶同姓也同業也何¶必
勤五朶之雲勿¶勞乎勿誨乎所願拜一盂之水
<pb:KR4d0323_SBCK_039-24a>
　<md:KR4d0323_WYG_039-89b>¶　　謝蹇校正¶賀正
伏以丹鈆㸃勘借重良多朱墨縱横遣書未¶暇有
勤謙¶施見賀履端八千嵗之爲春何敢¶當噓枯之
意斗¶升水之活涸所祈廣貸粟之仁
梅亭先<md:KR4d0323_WYG_039-90b>¶生¶¶¶¶¶¶四六標凖卷之三十九
<pb:KR4d0323_SBCK_039-24b>
<md:KR4d0323_WYG_040-1a>¶
<pb:KR4d0323_SBCK_040-1a>
梅亭先生四六標凖巻之四十
　賀冬¶
　　　賀楊尚書冬(汝明)¶
貢禹舉冬式敬人時之授¶¶伯趙司至肇迎天統之
長<md:KR4d0323_WYG_040-1b>¶相維玉帳之籌¶歸斡旋璣之柄¶恭惟某官望隆
星¶履清湛氷壷¶仁風舒栁以放梅和氣生芸而挺
荔<md:KR4d0323_WYG_040-2a>¶侯¶伯以七爲節教民旣閱於七年¶天下有三逹
尊論道亟登於¶三事¶某寸材線短¶¶¶一障&KR0069;寒<md:KR4d0323_WYG_040-2b>¶困窮
井遷要匪井遷而射鮒¶¶¶剥爛復反但希復反於屠¶
羊¶尚怜九<md:KR4d0323_WYG_040-3a>¶地之微芒曲借五雲之¶終䕃
<pb:KR4d0323_SBCK_040-1b>
　¶¶　　賀桂制置冬(庚寅/如淵)¶
舉貢禹之冬人時敬授司伯趙之至天正踐長<md:KR4d0323_WYG_040-3b>¶有
如元帥之詩書¶庸介冝民之福禄¶恭惟某官德潜
剛克道配陽休前茅中權威¶巳肅武功之草¶¶¶采薇
遣戍人期聽文德之麻<md:KR4d0323_WYG_040-4a>¶諒由於莵頋兎之交¶遂趣
孔雀麒麟之覲¶椿齡彌¶永槐䕃益髙某&KR0060;芘五雲
苟容再嵗井勿幕於元¶吉在上猶兾有孚¶¶復閉&KR0028;
而啇旅不行尚何祗悔
　<md:KR4d0323_WYG_040-4b>¶　　賀黄制置冬(伯固)¶
暢月建子觀復見兩儀之心¶¶¶¶至日得壬帥師應三
<pb:KR4d0323_SBCK_040-2a>
錫之命<md:KR4d0323_WYG_040-5a>¶時維玉帳¶妙合璇璣恭惟某官濟北一編¶
汝南千頃¶¶和門晝静士知挾纊之¶温&KR0049;<md:KR4d0323_WYG_040-5b>¶柝宵沉民
謝閉關之樂頋¶恐六日¶四分之鳳律<md:KR4d0323_WYG_040-6a>¶將催五更三
㸃之¶鴛行獻履徑上於星辰¶¶合璧長依於日月¶某
身依雲芘心實&KR0069;寒¶雷在地中想魏博三軍之喜<md:KR4d0323_WYG_040-6b>¶氷解漕下乏營平一線之功
　　　<md:KR4d0323_WYG_040-10a>¶賀曽<md:KR4d0323_WYG_040-11b>¶安撫冬(從龍/任武岡倅¶作)
長至之逢辛日允符雲觀之書<md:KR4d0323_WYG_040-12a>¶南極之次丁&KR0292;正
應星沙之¶¶壽¶¶維時玉帳昭對璇璣恭惟¶某官德配
陽休道偕剛長地中雷復豈容小䄂之回旋<md:KR4d0323_WYG_040-12b>¶魁下
<pb:KR4d0323_SBCK_040-2b>
台明即播大鈞之坱¶圠仁等沅湘之¶永¶福齊翼軫
之髙¶某半刺灰寒寸材綫短碧油¶元帥繡歸即相
於西周白脚門生襪貢尚¶怜於東郭
　<md:KR4d0323_WYG_040-13a>¶　　賀安撫提刑都大¶
壽考維祺介以福福豈待祈¶至¶朔同日謂之章章
必有慶¶¶¶輙修魚繭<md:KR4d0323_WYG_040-13b>¶仰頌¶鴻厖恭惟某官德合陽休
氣排冬凛五雉五¶工之正帝有絲絇一&KR0027;一¶琴之
回民皆&KR0237;袴¶兹對五雲之瑞宻回九地之春某&KR0060;¶
伏蟇頥阻瞻龍節天隅把繡¶自知無一線之長月
琯吹葭更願¶假重緹之庇
<pb:KR4d0323_SBCK_040-3a>
　　　<md:KR4d0323_WYG_040-14a>¶都大<md:KR4d0323_WYG_040-15a>¶恭惟¶某官德<md:KR4d0323_WYG_040-23a>¶合陽休氣排冬凛萬馬並馳而獨立
恪秉¶素絲四牡有功而遄歸亟登紫¶槖兹¶對五雲
之瑞宻¶回九地之春(首末同前)
提刑
恭惟某官德合陽休氣排冬凛合東西而瞻使節
載駕星軺審簡孚以嚴天威益掦風釆兹對五雲
之瑞宻回九地之春(首末同前)
　　　賀黄緫領冬(申)
律諧鳳應日迎天統之長士飽馬騰雷動雲屯之
<pb:KR4d0323_SBCK_040-3b>
喜王人序諸侯之上小人腓君子之依恭惟某官
道配陽休德存隂隲緫領甚稱豈惟足戊巳之營
留屯並行諒巳得甲寅之報茂對丈三之景亟膺
尺一之褒某自分灰寒仍逢澤竭所見者<md:KR4d0323_WYG_040-23b>¶今我也
無有一線之¶長非吾之故人耶更望垂五雲之庇
　　　賀王緫領冬
天復一陽滋萌帝澤星連五緯宻應使&KR0292;¶¶恭惟某
官望重握蘭功髙輓粟樵&KR0171;&KR0043;飽暖生細¶栁之營
繡斧晝行歸行瑞&KR1396;之陛自今以始何福不臻某
限以守符阻陪賀履¶¶錢¶流地上煩坐運於木牛人
<pb:KR4d0323_SBCK_040-4a>
自日邊即召還於金馬
　　　賀綦緫領冬(奎)
占七日之來道漸通於君子序諸侯之上權莫重
於王人與時偕行何福不至恭惟某官氣排冬凛
德配陽和灰動重緹撫<md:KR4d0323_WYG_040-24a>¶三軍於挾纊日長一綫緫
六轡¶以如絲諒從獻履之辰行拜予環之命某甚
慚玩嵗又見書雲涸轍西江愧難辦青雀之舸挹
漿北斗何因搥黄鶴之樓
　　　賀安緫領冬(癸仲)
雷在地復君子占七日之來雪應年豐王人序諸
<pb:KR4d0323_SBCK_040-4b>
侯之上自今以始何福不臻恭惟某官德並春融
氣排冬凛糴湟中之粟未易斗量流地上之錢端
如雲滃伯趙聿司於短至安期逺迓於長年某百
念灰寒單車氷冷繭絲¶巳竭何由沃六轡之絲襪
線非長更願寛五雲之綫
　¶¶¶¶　　賀牛茶馬冬(大年)¶
端策拂&KR0027;地雷之復攸往<md:KR4d0323_WYG_040-24b>¶摘茗市駿山澤之節遄
歸¶¶與時偕行有秩斯祜恭惟某官陽休山立¶神動
天隨¶獨鶴整江海之毛雲程駿歩¶¶萬牛立丘山之
首風節自髙¶諒當伯趙司至之辰益對顔氏<md:KR4d0323_WYG_040-25a>¶庶幾
<pb:KR4d0323_SBCK_040-5a>
之¶吉某真成浪出乆俟汰歸紛紜滿眼¶趨走傷心
良厭看於新曆風物相親¶¶形容獨老儻尚念¶於故
人
　¶　　賀黃運使冬(桂)¶
斗北中而建子暦肇應於周郊¶日南至而逢辛書
允符於魯&KR0026;<md:KR4d0323_WYG_040-25b>¶維時英節¶茂擁啿祺恭¶惟某官德配
陽剛氣排冬凛氷解漕下旣曉行湘水之¶春雷復
地中即夜對宣室之席¶¶諒應四分之牛晷¶坐齊七
政於龍魁¶某材乏綫長分甘<md:KR4d0323_WYG_040-26a>¶車副儻怜紫陌看花
曽綴於馬蹄¶雖在黔¶山吹&KR0112;固希於鳳律
<pb:KR4d0323_SBCK_040-5b>
　¶　　賀李運使冬(鼎)¶
化日舒長共紀魯臺之至卿雲紛郁重行湘水之
春¶况兼熊旂龍節之華冝¶介羔酒兕觥之壽恭<md:KR4d0323_WYG_040-26b>¶惟
某官仁排冬凛德配¶陽休物換星移又復濯滄浪
之水¶漕下氷解便當登碧落¶之天仁風¶梅放以栁
舒和氣竹苞而松茂某寸材綫短半刺氷寒¶飯&KR0188;
飲水而曲肱將歸尋於舊物¶衣繡&KR0026;風之直指諒
未按於故人
　<md:KR4d0323_WYG_040-28b>¶　　賀吕提刑冬(祖烈)¶
六雄召律&KR0026;象見天地之心¶四牡周咨用龍在山
<pb:KR4d0323_SBCK_040-6a>
澤之節矧佩纍纍之重冝¶膺簡簡之祥恭惟某¶官
道與時偕德隨剛長二節三節之<md:KR4d0323_WYG_040-29a>¶趨走詎鬱鬱於
岷峨¶¶八命九命之朝宗即浮浮於江漢¶¶諒對一陽¶
之復益臻百禄之遒某席芘雲&KR0055;效¶官氷冷嘆至
日之長爲客但切懷歸¶因風物而暗相親敢伸善
頌
　　　<md:KR4d0323_WYG_040-29b>¶賀樂提刑¶冬(代衛參政)
緹陽襲筦綫晷延圭¶明謹用刑克廣好生之德¶靖
共介福諒裒滋至之休¶恭惟某官清徹氷壷和鍾
玉律棠隂晝永訟巳息於¶楚氛葭室灰浮暖自回
<pb:KR4d0323_SBCK_040-6b>
於嶰谷某偶叨¶分閫正阻造門端䇿拂&KR0027;七日巳
占於不逺<md:KR4d0323_WYG_040-30a>¶聽筩鳴鳳九成更佇於來儀
　¶　　賀陳提刑冬(天冝)¶
黃鍾恊律可推復見之心繡斧詳刑茂對咸中之
慶¶¶惟明克允何福不¶臻恭惟某官德配陽休氣排
冬凛周原苞栩乆勞六轡¶之驅馳漢節梅花巳報
一枝之消息¶風雲之㑹<md:KR4d0323_WYG_040-30b>¶日月以需某有幸同寮惟
深善頌¶㫖且多多且㫖莫遂稱觴昌而熾熾而昌
願加視履
　¶¶　　賀劉提刑(垕)冬
<pb:KR4d0323_SBCK_040-7a>
鳳筩回律肇倡應於六雄龍節詳刑方驅馳於四
牡¶勞行邁之靡靡冝¶降福之穣穣恭惟某官德本
剛潜道¶偕陽長綉衣持斧曉行湘水之春縞帶隨
車暮對<md:KR4d0323_WYG_040-31a>¶江天之雪所虞馹召靡俟¶鴈回某佐此斗
州¶微哉星屏¶¶¶託刺史二天之庇聊復編茅占夫子
七日之爻敢希¶拔茹
　¶　　賀游提刑冬(佀)<md:KR4d0323_WYG_040-31b>¶雷在地而復吉實開泰内之亨¶天違水而訟清冝
介咸¶中之¶慶矧壬公之司至趣辰告之遠猶¶恭惟某
官德¶與氣游道偕剛長昔時諌草&KR0180;看省砌之花
<pb:KR4d0323_SBCK_040-7b>
今日判花聊鞠圜扉之草¶栁舒梅放松茂<md:KR4d0323_WYG_040-32a>¶竹苞知
幾其神¶何福不除¶某身依雲芘心實灰寒乃積乃
倉吹鳳尚希於生¶&KR0112;我任我輦牽牛何補於服箱
　<md:KR4d0323_WYG_040-35a>¶　　賀提刑提舉¶冬
律動黄鍾倡六雄而叶氣¶風生¶&KR0030;蕩歌四牡之有
功¶¶其在皇皇之華冝膺簡簡之福<md:KR4d0323_WYG_040-35b>¶恭惟某官德潜
剛克功播民和星駕回天又見一陽之¶復雲書占
嵗載忻五榖之豐¶¶諒䇿持斧綉衣之庸即詠鳴玉
紫¶宸之句某心如灰冷材乏線長使¶者汝容固足
回春於&KR0112;谷丞哉¶余&KR0018;行歸曝日於茅簷
<pb:KR4d0323_SBCK_040-8a>
　<md:KR4d0323_WYG_040-36a>¶　　賀趙提舉冬(甲申)¶
魯雲書至實呈紛郁之祥¶趙日御冬益顯光華之
逺錫公純¶嘏乂我烝民恭惟¶某官德配陽休氣排
霜凛舊游天禄飽看芸草之<md:KR4d0323_WYG_040-36b>¶生¶¶¶今使江南尚作梅
花¶之&KR0009;驗剌綉五紋之永知衮衣九罭之¶歸某材
乏綫長心<md:KR4d0323_WYG_040-37a>¶尤灰冷&KR0018;暄炙背詎敢輸&KR0373;畒之忠¶安
性掩身尚或備輶軒¶之訪
　¶¶¶　　賀林提舉¶冬
清䑓課曆肇新三統之元綉¶節&KR0026;風順應一陽之
動恭惟某<md:KR4d0323_WYG_040-37b>¶官剛大養氣豈弟近民歛散得¶冝粟若
<pb:KR4d0323_SBCK_040-8b>
原泉之混¶¶¶中和誕布&KR0112;回寒¶谷之温¶諒對休辰益
裒純嘏某適拘分閫良阻造門視履考祥¶願&KR0026;不
逺之復仁民愛物無忘自養之頥
　<md:KR4d0323_WYG_040-38a>¶　　賀趙提舉冬(汝譡)¶
按緹候氣律巳兆於六雄¶衣綉&KR0026;風功益髙於¶四
牡道隨剛長德與福崇恭惟某官清湛氷壷和鍾
玉¶琯¶趙日可愛旣開南岳之雲¶豳雨其濛更激<md:KR4d0323_WYG_040-38b>¶西
江之水&KR0099;然&KR0259;轡行¶矣賜環某濫長十連又逢亞
嵗¶江湖兩地幸再同君子之寮原隰五章請¶重拜
使臣之喜
<pb:KR4d0323_SBCK_040-9a>
　¶¶　　賀王提舉冬(與&KR0096;)¶
身爲國史自當書辛日之雲¶君遣使<md:KR4d0323_WYG_040-39a>¶臣頋使餐丁
年之雪¶¶有功則恱¶何福不臻恭惟某官致孝卧氷¶
移忠叱馭¶生芸挺荔厭夜直於承明¶舒栁放梅甘
曉行於湘¶水花甲方周於六十椿齡<md:KR4d0323_WYG_040-39b>¶正衍於八千
某雌伏&KR0018;丞鳯¶鳴&KR0029;岳綉衣持斧儻怜同¶三㸃之
鴛行黄鍾爲宫尚或収一聲之牛鐸
　　　賀薛知府冬(甲申/師旦)
嵗籥在申驗乞漿之踰願斗柄挿子盍挹酒以迎
年時維二千石之良敷錫十萬户之福恭惟某官
<pb:KR4d0323_SBCK_040-9b>
功參隂隲德配陽休&KR0237;袴温然適應重緹之暖絲
綸近只遹隨一線之添諒經伯趙司至之餘即有
薛侯來朝之命某身棲棠䕃心委葭灰陪五更三
㸃之鴛行敢論交於結綬依一寸四分之牛晷或
委照於受&KR1185;
　　　賀趙全州冬(必愿)
魯雲必書暮映衡山之月趙日可愛曉行湘水之
春特惟大雅之英茂對細書之札恭惟某官道隨
剛長德配陽休字民之仁温若重緹之律嘘物以
氣煖然五袴之¶歌諒&KR0026;荔挺而芸生益慶竹苞而
<pb:KR4d0323_SBCK_040-10a>
松茂某襪材綫短泥軾氷寒三壽作朋請效魯頌
萬千之祝七日來復幸&KR0026;羲爻六二之辭
　　　賀寳慶趙知府冬(善湛)
魯雲必書將召和於嶰竹趙日可愛况小憇於甘
棠維時循良茂介福禄恭惟某官以佳公子継古
諸侯報政龍藩驗龍杓之回次潜心鴻寳佇鴻羽
之來儀履芸生荔挺之辰萃松茂竹苞之慶即歸
北闕遂冠南班某半剌灰寒寸材線短空睆牽牛
之景了無展&KR0185;之能楚波有餘自足回春於燕谷
魯酒甚薄不堪賦雪於梁園
<pb:KR4d0323_SBCK_040-10b>
　　　賀胡通判冬(衍/甲申)
嵗在申而得酒巳回葭室之温斗建子以挹漿正
作菊潭之壽星屏所舎雲氣可占恭惟某官德與
時偕道隨剛長千里分風月之半&KR0022;國不空六爻
見天地之心公侯必復諒裒純嘏即上清班某百
念灰寒寸材綫短窮簷日短不堪輸炙背之忠别
駕氷清詎敢作持柸之祝
　　　賀史通判冬(湜)
葭律浮灰&KR0049;臨小至棘評佐獄慶叶大來逺莫捧
於兕觥誠敢輸於魚素恭惟某官氣鍾温厚德迪
<pb:KR4d0323_SBCK_040-11a>
中和傑然&KR0185;展之材監此龍潜之邸鸚鵡盃鸕鷀
杓滿介壽祺孔雀扇麒麟爐即儀禁甬某襪材綫
短泥軾氷寒乃分之冝詎敢耻狐貉之側惟鄰是
卜尚祈分燈燭之光
　　　代回大理少卿(師石)冬
緹陽襲筦綫景延圭&KR0049;六律而合八能旣滋羣動
敬五刑以成三德冝介百祥恭惟某官同寅恊恭
分職率属各抱黄鍾之器韻共司丹筆之簡書佇
積平反入儀華要某濫因聮事獲慶踐長一道氷
衘猥辱先施之寵五色雲物願迎方至之休
<pb:KR4d0323_SBCK_040-11b>
　　　代回程監丞(凖)冬
灰浮緹縵新北臺太史之占雲卧衣裳添南極老
人之壽恭惟某官襟懷霜㓗談&KR0015;春温未老得閑
飽味桑榆之暖乆静思動佇儀槐棘之班某莫捧
兕觥過勤魚素蒲萄一㪷知公不爲於凉州嶰竹
数聲在我頓忘其寒谷
　　　代回王寺丞(庭芝)冬
陽德由子而孳地氣上騰善&KR0011;&KR0026;復之亨天休滋
至恭惟某官沉潜剛克消息時偕手縮䄂間復添
補衮之線春回井底巳驗浮緹之灰對此令辰冝
<pb:KR4d0323_SBCK_040-12a>
其遐福某適拘旅&KR0200;莫綴賀綦鳴鳳聽筩應九天
之詔下拂&KR0027;端䇿驗七日之朋來
　　　代回江東李制帥(大東)冬
七日來復可知天地之心千里折衝實頼詩書之
帥道隨剛長政與和俱恭惟某官德配陽休氣排
冬凛名播江淮之草木識通河洛之圖書緩帶輕
裘方静&KR0026;於雲祲献履貢襪佇直上於星辰㑹由
五更三㸃之行益近一寸四分之景某材如綫短
心亦灰寒&KR0029;棠棣之華猶書紙尾曝茅簷之煖但
夢刀頭
<pb:KR4d0323_SBCK_040-12b>
　　　代回楊州崔安撫(与之)冬
三微肇始萬彚滋亨集康寕冨壽之疇在禮樂詩
書之帥恭惟某官克壯其猷乆勞于外斗牛有耀
坐&KR0026;推䇿之長淮海無波自適&KR0026;梅之興卦巳占
於七日班即近於五雲某託契惟&KR0055;修辝不敏拜
長牋之委重搔短髪以寘慚報不成章永以爲好
　　　代回淮西王安撫(柟)冬
一陽來復旣見天地之心十國爲連共載詩書之
帥且從榖旦茂介叢休恭惟某官肅括弘&KR0055;靖共
正直圖書中祕星連五緯之光樽爼邊城雷動三
<pb:KR4d0323_SBCK_040-13a>
軍之喜佇應葭莩之動歸儀槐&KR0068;之班某猥辱手
書無由面賀維藩維翰願歸疆理之功如阜如岡
共享國家之福
　　　代回淮東畢安撫(再遇)冬
緹&KR0069;候氣一新太史之占茸纛宣風載重元戎之
&KR0009;冝從亞歳茂擁百祺恭惟某官識逺且明材沉
而毅輕裘緩帶備&KR0026;雲祲之祥堅甲利兵孰測霜
威之勁佇寕邊鑰入揔中&KR0096;徑從魯&KR0026;之登即見
漢壇之築某属紆朝組莫捧賀觴玉律和聲旣届
朋來之慶金印如斗願迎方至之休
<pb:KR4d0323_SBCK_040-13b>
　　　代回宋緫領(鈎)冬
日轂回輈舒永五紋之線星軺給餉光華六轡之
&KR0093;諒對剛辰益綏純嘏恭惟某官盛名晝永清徳
氷明弩矢前驅見流錢於地上撨&KR0171;後㸑如梜纊
於軍中厎績懋哉歸班近只某濫聮筆槖阻奉椒
觴君子占一陽之來當體復亨之動王人序諸侯
之上即膺晉錫之蕃
　　　代回林緫領(祖洽)冬
陽月終更慶一陽之亨復福星出使符五福之照
臨冝對令辰茂膺純嘏恭惟某官剛隨天運和本
<pb:KR4d0323_SBCK_040-14a>
時中養九德於¶黄鍾鳳¶鳴解谷持貳卿之紫槖虎
卧長江衮繡晝行樵蘇&KR0043;飽牽牛極晷旣占&KR0049;於
漢臺駱馬懷歸寕逶遲於周道某濫塵朝綴莫旅
賀綦烹鯉得書先辱五雲之墜拂&KR0027;占易惟期七
日之來
　　　代回趙緫領(不儳)冬
化日迎長卿雲紀瑞諸侯之上序莫重於王人一
陽之來道益亨於君子茂綏福履請致頌言恭惟
某官秉德忱恂凝姿信厚峙粮天塹星夙駕以載
驅給餽雲屯雷&KR0172;聲而四起暫司留鑰坐鎮陪京
<pb:KR4d0323_SBCK_040-14b>
冝對南至之書即侈東歸之詠某材如線短心亦
灰寒剌繡吹葭空覺杜陵之老大獻履貢襪但&KR0026;
曹植之文章
　　　代回鞏都大(嶸)冬
天復一陽滋萌帝澤星連五緯照映使華維時山
立之休翕受川増之祉恭惟某官和鍾玉律淸徹
氷壷方今之務孔殷孰堪經濟圜法之司尤急政
藉阜通㑹當錢流地上之餘即有人自日邊之召
某心隨灰冷技蔑線長賦問大鈞將爲天下而實
賀詩成小至亦驚人事之相催
<pb:KR4d0323_SBCK_040-15a>
　　　代回喬運使(行簡)冬
短日舒長益永六螭之馭長淮清晏遥知四牡之
功對此令辰冝其遐福恭惟某官和鍾玉律清徹
氷壷聚人曰財坐斡流泉之運嘘物以氣潜回寒
谷之温式遄其歸可拱而俟某濫持荷槖阻捧栢
觴占卦六日七分是爲道長修身千二百嵗請致
祝規
　　　代回淮西徐運使(煇)冬
緹灰襲&KR0049;肇基來復之祥繡節臨邊茂介踐長之
慶恭惟某官身兼數器夙駕單車招來鴻鴈之民
<pb:KR4d0323_SBCK_040-15b>
衆如雲集餽給&KR0411;貅之旅令若霜嚴冝對天統之
辰丕擁日來之福某属拘朝綴莫旅賀絇鳴鳳律
和知巳宣於九德牽牛晷逺聊具報以七襄
　　　回永州知府陳提刑(翿)冬
&KR0060;頴川之河&KR0243;亦飽聞新尹之誇隔巫水之山㠝
未果賀中丞之涖&KR0170;以羲爻之七日賁然郇翰之
五雲遂令寒灰頓有生氣恭惟某官仁排冬凛義
配陽剛英蕩繡衣固巳淹五色之線朱轓皂蓋聊
復壯萬石之亭重緹回襦袴之温一札趣&KR0093;綸之
召某覩先未快禮後知慙陳遵之尺牘可藏詎止
<pb:KR4d0323_SBCK_040-16a>
榮從事之十部李膺之别駕非昔正足辱太學之
諸生惟依湘水之&KR0055;當借楚波之及
　　　代回浙東譙提刑(今憲)冬
清臺占&KR0049;肇推三統之元繡斧馳驅茂應一陽之
動恭惟某官清標範俗雅度鎮浮望蓬萊之雲巳
書五色吹&KR0012;竹之管即簉九階某濫綴朝紳阻陪
賀履驗丈三尺餘之日晷旣麗牽牛列五六百炬
之火城更&KR0026;仗馬
　　　代回江東葉提刑(簣)冬
魯雲紀瑞堯日迎長黄鍾倡應於六雄繡斧光華
<pb:KR4d0323_SBCK_040-16b>
於四牡恭惟某官氣養剛大德合中和慷&KR0099;澄清
節凛氷霜之操將明欽恤復見天地之心茂對令
辰冝裒蕃祉某才如線短心亦灰寒對五更三㸃
之御床無由陪賀布一札十行於方國佇見遄歸
　　　代回浙西王提舉(某)¶冬
和叔正冬伯趙司至儀¶圖道長之慶允属陽休之
賢伏惟某官清徹氷壷和鍾<md:KR4d0323_WYG_040-40a>¶玉琯送之禮樂不離
尺五之天任以公卿即近丈三之¶日某無由面賀
例辱手箋烹魚得書莫報五雲之¶體¶拂&KR0027;端䇿但
占七日之爻
<pb:KR4d0323_SBCK_040-17a>
　¶　　代回福建陳提舉(鑄)¶冬
日官候氣書嚴魯&KR0026;之登¶¶星使&KR0026;風福等閩<md:KR4d0323_WYG_040-40b>¶山之
厚恭惟某官器資凝逺業¶履端宏平糴有方粟若
源泉之混廉車所部&KR0112;回寒谷¶之温冝對亨辰茂
綏純嘏某贅貟簮筆辱賜函牋視履¶考祥願&KR0026;不
逺之復裕民足國無忘自養之頥
　¶　　代回周馬帥(虎)¶冬
星轉璇璣一陽旣復霜嚴玉帳百福交升¶¶恭<md:KR4d0323_WYG_040-41a>¶惟某
官肅振戎昭恪共武服¶馬騰士飽力夸洪鼎之扛
鳯¶應律諧氣恊黄鍾之動佇寕邊鑰入緫¶中&KR0096;某
<pb:KR4d0323_SBCK_040-17b>
謀慶踐長先勤委重仰&KR0026;雲¶祲旣符登&KR0026;之書歸
扈日營即見築壇之拜
　<md:KR4d0323_WYG_040-44a>¶　　代回全州趙守(必愿)¶
懷五更三㸃之鴛行舊同班於呉下¶¶驗一寸四分
之牛晷今假䕃於¶黔中¶方圖修獻履之辭已先拜
鳴謙之寵故情未愸弱<md:KR4d0323_WYG_040-44b>¶念易盈恭惟某官禮樂宗
英侯王相種¶决科唐殿肯吟麗日之煌煌¶¶¶¶宅牧湘
源&KR0147;和舞風之湑湑¶¶對此重<md:KR4d0323_WYG_040-45a>¶緹之&KR0049;藹然五袴之
歌魯雲必書翻手足看於¶短至趙日可愛舉頭即
近於長安某¶¶比德微芒甘心半剌¶地爐煨芋已漸
<pb:KR4d0323_SBCK_040-18a>
參南岳之禪¶¶¶山意放梅儻尚憶西湖之飲
　<md:KR4d0323_WYG_040-45b>¶　　代回王婺州(&KR0024;之)冬¶
鳳筩&KR0049;氣律中黄鍾燕寢凝香衞森&KR0030;㦸届新陽
之漸¶進知純嘏之鼎來恭惟某官平易近民¶中和
布政温其五袴不惟田里之安¶清在一盂可作京
師之潤¶¶履長之後晉接何疑<md:KR4d0323_WYG_040-46a>¶某濫綴周行¶¶又逢趙
至㫖且多多且百莫捧¶¶蒲萄之觴昌而熾熾而昌
請祝喬松之壽
　<md:KR4d0323_WYG_040-46b>¶　　代回韓慶元(元禮)冬¶
堯曆正冬魯臺書至其在惟良之牧冝膺滋至之
<pb:KR4d0323_SBCK_040-18b>
休¶恭惟某官明氷其相¶愛日之政民無遺便巳歌
&KR0237;袴之功¶帝有恩言即布絲綸之¶命諒對復來之
慶即膺晉接之榮某濫次近班無從旅<md:KR4d0323_WYG_040-47a>¶賀猥勤謙
德特畀問緘(餘同前回王提㪯啓)¶
　　　代回鄭吉州(寅)冬¶
天復一陽氣陶萬彚其在惟良之牧冝膺可致之
祥¶恭惟某官淸德猶氷盛名如晝白鷺青原之山
水暫屈¶外庸¶¶黄龍五鳳之詔書即膺表選<md:KR4d0323_WYG_040-47b>¶㑹從亞
嵗入¶覲書雲某濫綴紫囊阻趨&KR0030;㦸先辱飛緘之
况惟&KR0055;藏¶襲之榮
<pb:KR4d0323_SBCK_040-19a>
　¶　　代回趙信陽(善張)冬¶
周圭測日魯觀書雲諒惟牧御之賢冝<md:KR4d0323_WYG_040-48a>¶介康寕之
福¶恭惟某官秉姿剛大賦政中和洞明固圉之方¶
茂著扞城之績¶若時道長行有¶詔追某濫綴荷囊
阻持椒斚謹慿手畢略布&KR0168;忱
　¶　　代回諸州¶賀冬
璿杓建子&KR0026;仍驗於五雲綺甸選侯復聿來於七
日¶仁賢所茇茀禄其穰恭惟<md:KR4d0323_WYG_040-48b>¶某官德與時偕道隨
剛長絲綸邇只祥催宫線之添&KR0237;¶袴煖然聲恊律
緹之應諒對四分之鳳曆¶趣歸三㸃之鴛行某百
<pb:KR4d0323_SBCK_040-19b>
念灰寒寸材襪短歸吾¶視諸故府漫見新陽蹇誰¶
留&KR0006;中洲願膺表選
　¶　　代回紹興黃尚書(由)冬¶
陽生於子曆嚴伯趙之司星拱乎辰光粲文昌之
座<md:KR4d0323_WYG_040-49a>¶冝¶¶從亞嵗茂介新祺恭惟某¶官德禀中和氣全
剛大給符鳴履早儀喉舌之司¶¶¶¶均佚偃藩<md:KR4d0323_WYG_040-49b>¶暫鎮股
肱之郡¶¶¶南至旣書於魯史東歸¶冝詠於周詩某才
無線長心亦灰冷紫宸¶朝散空驚獨老之形容&KR0030;¶¶
㦸晝森願謹凝香之寢衛
　<md:KR4d0323_WYG_040-50a>¶　　代回廣德余守(嶧)冬
<pb:KR4d0323_SBCK_040-20a>
緹灰應律圭綫迎長諒&KR0030;㦸之凝香叶黄鍾而宣
德恭¶惟某官温恭爲政平易近民善頌洋溢於内
畿和氣周¶流於寒谷兹一陽之旣復諒百禄之交
升¶某偶綴朝參莫¶陪賀旅五雲下墜如瞻魯&KR0026;之
書七日朋來㑹見頴¶川之璽
　<md:KR4d0323_WYG_040-50b>¶　　代回台州常守(建)冬¶
斗柄北&KR0157;日&KR0292;南至驗侯伯化行¶之美應君¶子道
長之休恭惟某官江海把麾¶京師&KR0170;潤擁碧油之
斾歛惠一州¶標赤城之雲載書五色冝¶¶從榖旦即
覲楓宸<md:KR4d0323_WYG_040-51a>¶某偶綴顔行¶無從面慶頌魯侯之受祉益
<pb:KR4d0323_SBCK_040-20b>
熾而昌問¶顔子之爲&KR0022;不逺而復
　¶　　代回平江李大諌(大異)冬¶
黄鍾律應地回燕谷之春&KR0030;㦸凝香人詠&KR0171;州之
守冝¶從亞嵗益介繁禧¶恭惟某官以厭承明而試¶
馮翊獻履貢襪益&KR0055;旒<md:KR4d0323_WYG_040-51b>¶扆之思今袴昔&KR0237;聊借京
師之&KR0243;布緹宻驗召綍顯頒¶某縻身於朝莫面以
賀靈臺龡竹巳黙應於殿中¶¶山意放梅更相期於
鼎實
　¶¶　　代回處州林守(孔昭)冬¶
化日迎長卿雲紀瑞黄鍾動地叶陽律六鳳之鳴
<pb:KR4d0323_SBCK_040-21a>
紅斾行春驗<md:KR4d0323_WYG_040-52a>¶人生五馬之貴恭惟某官剛全天運
和協時中言從¶古括之&KR0022;暫布甘棠之教¶三重緹
縵旣&KR0026;葭律之浮一扎絲綸即趣楓宸¶之侍某無
由旅賀猥辱謙施問顔子之爲&KR0022;不逺而復¶願魯
侯之受祉俾熾而昌
　¶　　代回常州王守(遇)冬¶
氣動黄鍾潜應一陽之復香凝&KR0030;㦸孰如千里之
常冝¶對休辰茂膺蕃祉恭惟某官心焉禹稷政則
龔黄<md:KR4d0323_WYG_040-52b>¶似聞十萬户之民各安汝止¶咸願二千石之
福以莫不増緹縵¶灰浮絲綸鼎至某未由望履莫
<pb:KR4d0323_SBCK_040-21b>
獲稱觴山意放梅試問¶和羮之信靈臺龡竹盡回
寒谷之温
　¶　　代回建寕&KR0019;大諌(伯成)冬¶
魯臺觀象肇新五物之書¶漢殿陳儀爰合八能之
奏¶惟良作牧与國同休恭惟某官節凛氷霜氣<md:KR4d0323_WYG_040-53a>¶塞
天地一麾出守績巳茂於循良千里見王道豈忘
於¶仁義當陽德彚進之始非君子道長而何冝對
熈辰茂¶綏純嘏某無由稱慶輙致頌言&KR0157;角斗杓
暦巳開¶於周正植鰭箕尾夢即兆於啇巖
　<md:KR4d0323_WYG_040-53b>¶　　代回慶元程守(凖)冬
<pb:KR4d0323_SBCK_040-22a>
鳳籥寸全中黄鍾之律¶¶虎符分握凝&KR0030;¶㦸之香履
此休辰冝其遐福恭惟某官氣全剛大德¶禀中和
聊卧治於潜藩¶迄坐寕於瀚海<md:KR4d0323_WYG_040-54a>¶六宫一線添樂国
之¶棠隂¶五緯連珠接故家之樞柄¶何天之寵¶不日
而還某濫司秋¶雲莫捧春酒葭添六琯足知君子
之亨¶麥熟兩岐請副輿人之禱
　<md:KR4d0323_WYG_040-54b>¶　　代回湖州魏守(大中)冬¶
杓&KR0157;龍而建子象自天旋筩吹鳳以及辰陽從地
復¶諸侯之應百禄是冝¶恭惟某官坐分左符¶卧治
&KR0002;翊¶三微統正知顧渚之春回¶一線影舒覺長安
<pb:KR4d0323_SBCK_040-22b>
之日¶近道隨剛長福与時升某兹辱朋緘<md:KR4d0323_WYG_040-55a>¶無回旅
賀葭莩六琯是爲神策朔復¶朔之祥¶¶麥熟兩岐莫
陪太守樂其樂之宴
　<md:KR4d0323_WYG_040-55b>¶　　代回林嘉興(良)冬
鳯暦¶起黄鍾之籥地氣上騰燕寢凝¶&KR0030;㦸之香天
休滋至恭惟某官謹身帥¶下善政致和魯&KR0026;雲開
接呉王之&KR0157;¶李¶周畿日永憇召伯之甘棠緹¶氣旣
温綸音必渙¶某濫塵豹尾<md:KR4d0323_WYG_040-56a>¶莫捧兕觥¶諧秬&KR0112;之和
旣知谷暖¶¶作嘉禾之命即聽庭揚
　¶¶　　代回李通州(直養)冬
<pb:KR4d0323_SBCK_040-23a>
&KR0004;<md:KR4d0323_WYG_040-56b>¶陽見天地之心三微旣兆太守爲吏民¶之本百
禄是遒恭¶惟某官和而不流剛而旡虐森凝&KR0030;㦸
共¶稱二千石之良顧瞻白雲遥上九十親之壽¶勞
謙¶有吉視履考祥某方具賀緘¶先承慶牘五袴旣
聀共瞻剌史之天¶一線巳添請近長安之日
　<md:KR4d0323_WYG_040-57a>¶　　代回胡嚴州(䈢)冬
叚¶管&KR0069;浮肇正三微之統棠隂日永况親千里之
畿百¶禄是遒諸侯之應恭惟某官敷華緯國歛¶惠
等城嶰谷冬¶寒旣協鳳鳴之律桐江春滿足凝燕
寢之香¶雲物一新¶天休滋至某未由旅賀猥辱謙
<pb:KR4d0323_SBCK_040-23b>
危氣有推移願體¶璇璣之運民無愁嘆佇調玉燭
之和
　<md:KR4d0323_WYG_040-57b>¶　　代回趙婺州(善下)冬¶
月臨周正肇書魯&KR0026;之雲天胙漢宗佇賦梁園之
雪¶冝裒茨福¶以厚桐封¶¶恭惟某官德禀忱恂才無
驕吝¶天子有命俾司玉葉之盟<md:KR4d0323_WYG_040-58a>¶价人維藩暫試金
華¶之牧¶¶不逺之復未占巳孚某濫綴秋官阻陪夏
賀¶獻履貢襪旣書南至之祥衮衣繡裳願¶副東歸
之詠
　¶　　代回邵武周知軍(章)冬
<pb:KR4d0323_SBCK_040-24a>
維斗建子旣復一陽受地視侯懋綏百禄恭惟某
官中¶和布政抚字勞心今五袴之載歌紛迎騎竹
添一¶線之徙䕃聊復憇棠諒當凝燕之香丕¶介厖
鴻之祉某未遑旅賀先辱謙施鳴鳳召和想二天¶
之獨有拂&KR0027;端䇿驗七日之朋來
　¶¶　　代回無爲趙知軍(善湘)冬
魯雷旣復星&KR0295;&KR0004;臨<md:KR4d0323_WYG_040-60a>¶州牧之政惟和¶君子之道斯
祉恭惟某官名駒千里¶分雉列城¶¶¶¶淮水湯湯逺借
藩維之<md:KR4d0323_WYG_040-60b>¶重¶周原膴膴近&KR0026;還定之功冝¶¶對剛辰茂
膺紀嘏某無由陪賀¶兹辱飛緘憇甘棠之隂益舒
<pb:KR4d0323_SBCK_040-24b>
樂音奏&KR0012;竹之管即聽鈞¶天
　¶　　代回寕國王知府(&KR0024;之)冬¶
魯&KR0026;臺而書雲物載叶剛辰<md:KR4d0323_WYG_040-61a>¶頌宣¶州之賢主人冝
裒景貺¶恭惟某官氣鍾髙厚德備中和昔華貫之¶
徧儀今大&KR0022;之爲殿何天之寵¶如日之升¶某莫捧
児觥過勤魚素反復其道公¶冝歸槐棘之班支離
其形我欲息桑榆之¶影
　<md:KR4d0323_WYG_040-61b>¶　　代回池州陳知府(奕)冬¶
鳳律浮葭旣迎日至虎符分竹茂擁天休恭惟某
官克¶壯其猷共武之服甘棠教洽樂晝晷之移隂
<pb:KR4d0323_SBCK_040-25a>
細栁¶營堅新岸容之待臘冝裒¶多祉以對休期某
濫綴朝行阻陪賀旅&KR0031;旌風動熟&KR0026;<md:KR4d0323_WYG_040-62a>¶雲祲之祥六
纛霜嚴佇應霆聲之震
　¶¶¶　　代回安豐史知軍(天錫)冬¶
魯臺南至卦占七日之來淮水東馳人詠二天之
可¶冝裒多祉以錫諸侯恭惟某官¶風調不羣器資
甚茂承師旅飢饉¶之後力撫瘡痍収愁<md:KR4d0323_WYG_040-62b>¶恨嘆息之
聲復堅保障属當荔挺冝介椿祺某莫¶獲飛觴猥
勤染翰惟君子之道旣長如¶川之増願方伯之¶政
惟和何天之寵
<pb:KR4d0323_SBCK_040-25b>
　¶¶¶　　代回信州李寺丞(昌)冬¶
律中黄鍾日運躔於斗北<md:KR4d0323_WYG_040-63a>¶香凝&KR0030;㦸雲紀瑞於江
東¶肇對剛辰冝裒蕃祉恭惟某官器¶資氷㓗德政
川流盤仙李之根豈假葭莩之援憇¶¶¶甘棠之䕃茂
騰桑麥之歌¶來復之爻旣占視履之祥可考¶某濫
班朝綴莫履賀絇問微陽之回未回誰汲無波之<md:KR4d0323_WYG_040-63b>¶井¶知太守之樂其樂賸朌有脚之春
　¶¶　　代回濠州何都統(汝霖)冬¶
新陽浮琯寅賔化日之長元帥開藩茂介自天之
佑¶¶恭惟某官&KR0055;沉而能勇果毅而¶善謀鶴唳淮淝
<pb:KR4d0323_SBCK_040-26a>
草立<md:KR4d0323_WYG_040-64a>¶鼔鼙之績魚游濠上今宣保障之勞¶¶¶茂對休
辰冝裒多祉某未遑馳慶¶猥辱貽箋登&KR0026;書雲宻
巳&KR0026;於道長築壇擇日佇益¶振於戎昭
　¶　　代回趙無爲(善湘)¶冬
宻緹布室地氣上騰緩帶專城天休滋至恭惟某<md:KR4d0323_WYG_040-64b>¶官飛英属籍歛¶¶惠价藩草木知名威粛江淮¶之遠
葭莩&KR0049;律春回嶰谷之温燕喜惟新龍光有¶渥某
無由稱慶過辱属辭梅放栁舒旣宻回於¶一氣竹
苞松茂願益對於百祺
　¶　　代回孫衢州(子直)冬
<pb:KR4d0323_SBCK_040-26b>
孤竹之管雲和之琴律諧冬至<md:KR4d0323_WYG_040-65a>¶太末之城姑蔑之
里和共¶春回¶¶時惟甸侯懋綏疇祉¶¶恭惟某官器資
氷㓗政術泉流桑䕃在庭認憇棠¶之勿翦&KR0112;生干
盛&KR0015;刻楮之不成<md:KR4d0323_WYG_040-65b>¶佇即從日邊而來¶斯可後天下
而樂某漫聮枌社¶阻¶捧栢觴&KR0030;㦸香凝巳不殊於
雲物¶紫宸朝散猶及見於風標
　¶¶¶　　代回南安趙知軍(師&KR0019;)冬<md:KR4d0323_WYG_040-66a>¶魯雲旣書陽從地復趙日可愛福与時¶升恭惟某
官信厚存心¶中和布政&KR0069;浮緹室民知&KR0237;袴之温¶
線永繡文公豈繭&KR0093;之急佇息潢池之盗益凝&KR0030;
<pb:KR4d0323_SBCK_040-27a>
㦸之¶香某未果馳箋猥勤飛翰軍聲破竹㑹淸洞
口之¶塵埃¶山意放梅試問嶺頭之消¶息
　<md:KR4d0323_WYG_040-66b>¶　　代回史吉州(定之)冬¶
律中黄鍾謹書雲於太史香凝&KR0030;㦸歌湛露之諸
侯¶茂對休辰冝膺純¶嘏恭惟某官榮分漢竹式憇
召棠執樂三千俯就<md:KR4d0323_WYG_040-67a>¶專城之樂提兵數萬更書擊
賊¶之功福¶與時升道隨剛長某未由叙賀猥辱馳
箋敢因勒復之¶間輙致鳴謙之謝
　¶　　代回江州陳守(卓)冬¶
七日來復聖人見天地之心九江孔殷太守宅生
<pb:KR4d0323_SBCK_040-27b>
靈¶之命<md:KR4d0323_WYG_040-67b>¶致和以政均福于民恭惟某官喜氣排冬
盛名如晝日¶長一線賦豈急於繭絲氣煖重緹香
自凝於燕寢¶佇朌褒璽遂秉覲圭¶某辱託為寮過
勤示問修户庭之令有愧頌¶言寛田里之愁無忘
愛助
　¶　　代回新順慶李知府(鏜)冬¶
書雲登&KR0026;願靣慶於考祥至日閉関辱手¶箋之却
謁敢慿尺櫝¶就布寸扃¶恭惟某官心與氣游德隨
剛¶長出守數巳六逺邁鄴侯之行年<md:KR4d0323_WYG_040-68b>¶近古俗有三
喜見坡¶仙之歸里旣¶新鳳律冝簉鴛行¶至朔同日
<pb:KR4d0323_SBCK_040-28a>
謂之章章有慶矣壽¶考維祺介以福福履綏之¶某
欲旅賔綦¶¶先廑旅拒静<md:KR4d0323_WYG_040-69a>¶以待隂陽之定願致頌言¶
復其見天地¶之心即&KR0026;征吉
　¶　　代回前權萬州趙守
&KR0295;¶星正冬式應堯時之授¶辛日書至允符魯觀之
占維時元帥之詩書茂介<md:KR4d0323_WYG_040-69b>¶冝民之福禄¶恭惟某官
德潜剛克道配陽休雷在地¶中吉旣亨於七日風
行水上身即近於五雲¶押鴛行三¶㸃之班轉鴻鈞
八荒之氣某寸材線短一障氷寒¶牽牛之景丈三
實窘蹊田之奪¶鳴鳳之䇶七寸誰回嶰谷之温
