# -*- mode: mandoku-view -*-
#+TITLE: 梅亭先生四六標准
#+DATE: 2015-09-23 10:24:37
#+PROPERTY: JUAN 3

<md:KR4d0323_WYG_002-9a>¶
四六標準巻之<md:KR4d0323_WYG_003-1a>¶三¶
　薦舉
　<md:KR4d0323_WYG_003-1b>¶　　謝董侍郎(居&KR0105;)舉狀¶
隨驃騎之幕濫備執鞭¶¶¶剡公車之章遽蒙¶推轂<md:KR4d0323_WYG_003-2a>¶心
感恩於破白靣¶¶¶¶抱媿而發紅¶伏念某禀生多艱從
䆠尤拙¶貴人令其出門下¶既不善於<md:KR4d0323_WYG_003-2b>¶走趨大夫羅
而致幕中亦倍¶勤於収拾¶豈謂半年之内復爲千
里之¶行治法征謀紛紛未定¶幕膺檄筆錄錄無竒¶
然白日實照其精誠則赤¶雲可占於勝氣况<md:KR4d0323_WYG_003-3a>¶値匈
奴百年之¶運必¶復春秋九世之讎¶¶颭犀札而咤&KR0986;
<pb:KR4d0323_SBCK_003-1b>
旄在此行矣¶¶封龍額而獵麟脚竊有¶望焉曽未<md:KR4d0323_WYG_003-3b>¶輸
横草之勞何遽辱¶采蘋之薦乏呉下阿&KR0170;之學顧
曰淹該¶無江南子¶布之詞反云典麗¶¶裨益之功甚
寡¶奬予之實何多兹蓋伏遇某官以社稷臣爲¶詩
書帥<md:KR4d0323_WYG_003-4a>¶孤忠可貫於日月¶至誠足逹於天淵¶一龜一
琴人皆望清獻之出¶萬牛萬甕賊必¶待崇文之擒¶¶
佇觀十乘之行大作三軍之氣繫單于¶之頸慰祖
宗在天之靈犂<md:KR4d0323_WYG_003-4b>¶匈奴之庭爲蠻夷猾夏之戒于¶以
侈旂常之績歸而䇿鼎鼐之¶勳凡在紅蓮綠水之
間¶必入赤箭¶青芝之用某敢不¶力磨其鈍圖&KR0091;¶所
<pb:KR4d0323_SBCK_003-2a>
蒙插羽銘山敢衒文章之小技¶冶金伐石願歌竹<md:KR4d0323_WYG_003-5a>¶帛之大功
　¶　　謝魏運使(了翁)舉狀¶
據地承顔非有豚蹄之祝爲¶¶天啓齒廼蒙蟲臂<md:KR4d0323_WYG_003-5b>¶之
収勞軍將之打門¶發函書而驚坐¶¶難道今人之不
古但虞吾黨之¶累公伏念某於道無聞甚愚不肖
毎思名敎之樂¶地何必事功¶亦知富貴之浮雲不
如貧賤徒緣一第之　彊爲¶¶三釡之謀中罹弗洎<md:KR4d0323_WYG_003-6a>¶之悲甚悔未信之仕以風爲解遂¶回蓬島之舡¶斡
流而遷徑泛¶瞿唐之水¶既元戎所自辟¶於天子非
<pb:KR4d0323_SBCK_003-2b>
先生敢圖利於大夫¶綴錦城雪嶺之觀未容黔突<md:KR4d0323_WYG_003-6b>¶厠¶天水祁山之役濫佐青油¶¶方深國事之¶憂遑復
身謀之恤車輪四角何敢累推轂¶之人¶厦屋萬間
亦莫認捲¶簾之處敢謂<md:KR4d0323_WYG_003-7a>¶誠心之傾倒竟煩强¶箭之
吹噓兹蓋伏遇某官學者泰山¶國之元氣¶¶年不可
及寧妨待天下之清¶時來則爲終必得聖¶人之任
引扁舟於蓬島<md:KR4d0323_WYG_003-7b>¶閲十暑於岷山人疑魁枕參¶首之
淹¶公無瓶居井眉之¶悔卿自用卿¶法¶吾親属吾思<md:KR4d0323_WYG_003-8a>¶駭聞渡瀘之行¶¶倐罹陟屺之變¶故者無失其故夫
能致唁於生芻¶¶¶誅之不可勝誅敢¶望噓枯於死草<md:KR4d0323_WYG_003-8b>¶
<pb:KR4d0323_SBCK_003-3a>
忽辱遺我雙魚之寵¶見貽駕彼四牡之章學落質¶
凡顧謂識髙而韻邃氣凋力腐反云¶才贍而意新
近功¶缺然遠業安在初不敢兾緇衣之改¶何爲過
蒙華衮¶之褒師魯之從事陜西¶容有知之而弗薦<md:KR4d0323_WYG_003-9a>¶永叔之¶退居頴上乃虞賢者之不聞¶¶所忻吾道之
有歸豈獨小人之¶受賜某不知所報當勉其¶頑氣
象未可攀但感幽桂榛菅之薦<md:KR4d0323_WYG_003-9b>¶歲月坐成晚尚託
江梅桃李之香¶
　¶　　謝鄒運使(孟卿)舉狀¶
王事靡盬未敢懷歸¶使臣見知忽叨論薦况<md:KR4d0323_WYG_003-10a>¶沐成
<pb:KR4d0323_SBCK_003-3b>
終之賜尤衘引重之恩¶伏念某蠢蠢隨行¶狙狙何
算少始知¶學亦有立功立言之心¶壯不如人已作
爲貧爲養之仕¶偏親弗洎百念頓消漢庭諸公漫¶
惜斯人之憔悴<md:KR4d0323_WYG_003-10b>¶魯國男子自知吾意之蹉跎¶¶引舡
既遠於蓬萊皷枻試觀於灧澦沐¶浴而戒行李人¶
謂斯何飢渴之歌¶采薇歲亦陽止¶¶雖連収乘矢之
發恐未免一簣之𧇊豈<md:KR4d0323_WYG_003-11a>¶無他人欲令出其門下不
有君¶子寧可弃之¶道傍兹蒙四牡之章遂足五豝¶
之數在繍衣六條之¶察定匪徇私然華衮一字之
褒却疑過實¶盖經邦本諸政事而緯國取於文章
<pb:KR4d0323_SBCK_003-4a>
游夏求賜之異科雖孔門而難備董賈龔黄之¶殊
傳在漢世而罕全<md:KR4d0323_WYG_003-11b>¶自視　然前言戯¶耳士固伸於
知己蓋非搖尾而後怜¶德不待於成¶身却合銘心
而自厲¶兹蓋伏遇某官人今而心古行峻而氣平¶
分閫乘軺欲轍環於四海¶揚金歛璞眞鑑别於九
流<md:KR4d0323_WYG_003-12a>¶尚¶煩入蜀之星來卜擒胡¶¶¶之月<md:KR4d0323_WYG_003-12b>¶子午之竒可出
但當飽戊己之屯<md:KR4d0323_WYG_003-13a>¶甲寅之報未來何以寛庚癸之
呼¶¶¶尚屈餽餉關中之手¶且圖轉輸渭上之功<md:KR4d0323_WYG_003-13b>¶諒思
人物之渺¶然僅有征夫之邇止¶劒外之官易冷聊¶
借吹嘘幕中之辯非傾謾加収録其¶敢不稍䥴&KR0568;
<pb:KR4d0323_SBCK_003-4b>
習¶謹佩味言號門生而知恩例欲自同於¶蛇雀報
國士之遇¶我誓當小異於馬牛
　<md:KR4d0323_WYG_003-14a>¶　　謝衛參帥(涇)舉𨵿陞¶
小子狂簡之成章無能爲役大¶鈞坱圠而播物有
味其言幸辱備¶於使令亦足謂之遭遇不應論薦
便累吹嘘伏念某受<md:KR4d0323_WYG_003-14b>¶質亡竒望丗亦狹童而強學
粗知萬物之皆塵¶壯不如人縱得一科而何補¶舍
對白抽黄之業爲¶出朱入墨之謀¶人言棲枳¶之官
决無鸞鳯渠知求芻之志¶固異馬牛不圖賈子之
泛湘¶偶際召公之分陜<md:KR4d0323_WYG_003-15a>¶望塵雅¶拜孰非夾道以疾
<pb:KR4d0323_SBCK_003-5a>
馳¶敷袵敶詞¶獨念此君之小異¶¶令以竿牘小夫之
智效於詩書¶元帥之前一年于兹五技窮<md:KR4d0323_WYG_003-15b>¶矣可以
止則止方願返於屠羊¶莫之爲而爲駭忽勞於薦
鶚¶亟嘗輸&KR0323;願且避賢¶豈期刺史之天决爲將軍¶
之地識字有數敢當淹博¶之稱¶¶了事亦癡寧有踈
通<md:KR4d0323_WYG_003-16a>¶之實¶非相國賜之大禮之過¶詎至是耶¶¶使天下
洋然動于然來其必由此¶古之所以求士今者於
是見¶公恭惟某官¶身佩安危力關造化兒童之<md:KR4d0323_WYG_003-16b>¶誦
君實乆佚丘園夷狄之¶問潞公暫司管鑰¶¶¶察湖南
之從事欲兾北之空¶羣雖有絲麻且¶揚糠粃¶意者
<pb:KR4d0323_SBCK_003-5b>
恥匹夫之不獲欲其収多士以攸奔<md:KR4d0323_WYG_003-17a>¶無以我公亟
展伊周之業豈惟¶委吏得專文武之功某既累公
知寧當自弃少留東閤¶難掩人言魏勃之庸¶¶更遶¶
南枝或備臣客馬周之對
　<md:KR4d0323_WYG_003-17b>¶　　謝曽運使(槃)舉關陞¶
墨綬主書苦乏曵裾之譽繍¶¶衣察吏忽承推轂之
言况¶下考之甫書曽微勞之未效便辱吹嘘之送<md:KR4d0323_WYG_003-18a>¶允爲特達之知¶伏念某何足控&KR0366;¶不堪位¶置抱鉏
犂而餓空谷¶乃無端以讀書褁¶章服而揖上官還
不習於爲吏解后¶¶¶六條之察吉蠲一瓣之香<md:KR4d0323_WYG_003-18b>¶祝甌
<pb:KR4d0323_SBCK_003-6a>
窶而操豚¶蹄不夸而狹見丸彈而求鴞炙匪躁斯
狂¶不謂蘇天尚爲李地燈花夜報¶奏藁朝馳誦説
云乎顧謂文章之典雅¶㑹計而已反&KR0091;政術之䟽¶
通難當一字之褒乃辱八珍之犒¶¶小草之有遠志
但欲&KR0055;根<md:KR4d0323_WYG_003-19a>¶老芋之爲茯神誰欺精鑒¶¶伏遇某官家
傳忠恕嫡嗣文清¶洊疇剖竹之庸¶繼著握蘭之望
濡轡而馳原隰疑若小¶然聽履而上星辰恐不免
耳¶尚¶念斗升之嚵嚼若爲分寸之躋攀<md:KR4d0323_WYG_003-19b>¶目其貌耳
其言雖乏同進之交譽¶¶知其主信其客姑令從事
之¶流聲¶鶚薦一飛馬價三倍某雖無以報敢辱所
<pb:KR4d0323_SBCK_003-6b>
知¶¶始與箠楚辝儻遂少陵脱身¶之願尚煩左右笔
請歌昌黎薦牘之詩<md:KR4d0323_WYG_003-20a>¶　¶　　謝林提舉(行知)舉關陞¶
抱會計之簿書安知鼇釣¶瞻光華之禮樂忽拜鶚
書曾微扳援之緣何自聽聞之¶誤伏念某性徒是
古學不前人尋墜緒¶之茫茫我之懷矣¶踵常途之
役役誰者念之¶坐違汗漫之期遂逐侏儒之飽<md:KR4d0323_WYG_003-20b>¶主
簿四十亦知鄧禹之笑人¶¶公車三千豈乏鄭莊之
薦士¶¶¶未有不求而得者¶吾非惡此而逃之¶馬失之
瘦士失<md:KR4d0323_WYG_003-21a>¶之貧其來已乆¶牂生於奥鶉生於突彼各
<pb:KR4d0323_SBCK_003-7a>
有由¶甘心妄校¶尉之行¶間絶意諸貴人之門下忽
繍斧¶之問俗¶如緇衣之好賢察¶之進旅之間寵以
關陞之剡妄庸人耳顧&KR0091;履行之端<md:KR4d0323_WYG_003-21b>¶詳誦説云乎
反謂詞章之典雅一字¶已榮於華衮八音何有於
爰居¶¶其求士甚士之求公¶公無愧古¶不即人而人
自即我我則靦顔¶伏¶遇某官歛經濟材<md:KR4d0323_WYG_003-22a>¶攬澄清轡¶
衆人皆醉揩醒眼以旁觀¶萬物走圓改方心而¶不
忍¶念天地之大矣懼人物之眇然顧以毛髪絲粟
之長¶悉在權度錙銖之内¶有如齷齪<md:KR4d0323_WYG_003-22b>¶亦與吹嘘惟
今之謀人念不到此¶雖古之膚使何以加諸¶某敢
<pb:KR4d0323_SBCK_003-7b>
不䇿不肖身爲必報計馬價既増於三倍驢¶技更
勉於一鳴大夫薦人與之大夫固無是事國¶士遇
我報以國士惟既厥心¶
　　　謝衛參帥(涇)特薦¶
周公還贄僅収三士之材<md:KR4d0323_WYG_003-23a>¶毛遂備賢¶輙在一人之
數¶¶不求而獲¶其得也榮切惟范蜀公之封章七輩
皆爲名勝¶¶吕文靖之<md:KR4d0323_WYG_003-23b>¶賔客三朝頼其儀刑殆勱相¶
國家之功自旁招俊乂而始¶然主擇客客擇主亦
各有宜¶故公求士士求公苦難相値¶裴晉公於韓
愈至公僅使之就閑¶歐陽子於聖俞素交乃忘於
<pb:KR4d0323_SBCK_003-8a>
推薦况<md:KR4d0323_WYG_003-24a>¶在踈賤何與品題某殖學多荒¶賦姿不穎
偶綴一科之㡳強爲三釡之謀入墨出朱職¶甚安
於祭竈依紅泛綠夢不到於轅門¶¶敢圖前茅¶采及
下菲¶迨今數月無&KR0024;報於絲毫未始一言乞<md:KR4d0323_WYG_003-24b>¶躋攀
於分寸小人属饜而巳非惡此而逃¶之¶大鈞坱圠
無垠果何修而得此欲使塵埃¶之吏進爲館學之
儲受德者¶不待成身感知而巳¶盡己者謂之確論
揣分謂何<md:KR4d0323_WYG_003-25a>¶伏遇某官以社稷臣爲詩書帥¶傅説之
輔台德宜楫巨川君¶陳之和厥終暫藩王室¶式篤
緇衣之好庸爲夾袋之藏¶¶¶故令駑才亦玷鶚表某
<pb:KR4d0323_SBCK_003-8b>
敢不激昂大<md:KR4d0323_WYG_003-25b>¶節感刻¶異知諸侯薦人與之諸侯固
無是理國士遇我報以國¶士請事斯言
　¶　　謝曾安撫(從龍)特薦¶
伏蒙鈞慈露章特薦者¶¶竊以儀曹論秀舊¶累殊知<md:KR4d0323_WYG_003-26a>¶帥閫舉能今叨亞選負留連之藻鑑¶¶辱根柢於朽
株¶施重人輕感&KR0055;言淺伏念某不¶堪位置何足控
搏少而恥有道之賤貧冒¶焉干祿壯欲行所知之
學問愚不適時今難望不龜之¶封聊爾監無蠏之
郡<md:KR4d0323_WYG_003-26b>¶由貳¶攝長無儋石之儲晏然粗廉且¶平信蠻貃
之邦行矣初無詞藻何有聲¶名周公欺我哉還贄
<pb:KR4d0323_SBCK_003-9a>
僅収於三士韓愈亦人耳願¶忠豈後於百官¶濫吹
其間<md:KR4d0323_WYG_003-27a>¶循涯而懼¶兹蓋伏遇某官爽邦良弼¶命世元
臣暫勤分竹於武安¶共徯聽麻於文德¶¶¶¶曉行夜醉
已開南嶽之雲<md:KR4d0323_WYG_003-27b>¶暮捲朝飛又作西山之¶雨雖自湖
入海是亦東歸之兆然望¶魁與台亟還北落之樞<md:KR4d0323_WYG_003-28a>¶庶不戰可屈¶於人兵¶見用儒無敵於¶天下一莊荒
甚亦思向花木之陽<md:KR4d0323_WYG_003-28b>¶半刺芬然¶詎意入蘋蘩之薦¶
維昔武侯之一表實同説命之三篇首¶¶焉推向寵
之淑均繼則舉費¶禕之忠實¶今以二難并之美¶併
於一不肖之身自視欿然公<md:KR4d0323_WYG_003-29a>¶言過矣然士固伸於知
<pb:KR4d0323_SBCK_003-9b>
己則德豈待於成身諸侯¶薦人與之諸侯乆無是
事國士遇我報以國士當厲乃¶心某敢不剗磢鈍
頑¶鞭磨庸惰號門生而不知恩者非人也詎敢¶弭
忘¶視¶匹夫不獲其所者若推之更祈終惠其爲感
槩¶罔既鋪棻
　<md:KR4d0323_WYG_003-29b>¶　　謝林寺丞(行知)特薦¶
素韠御祥夢空懷於故宇綉¶¶¶衣薦士選猶及於陳
人睽¶離恍隔於累年屯蹇既濵於九死¶廼䝉<md:KR4d0323_WYG_003-30a>¶記憶
尚送吹嘘始而¶驚疑終則慙懼人弃而已獨取此
心定異於常情¶今無而古則聞兹事實關於世道
<pb:KR4d0323_SBCK_003-10a>
非言可¶謝於禮敢違伏念某命固不猶材亦¶無似
湘濵憔悴安得自髙¶蜀道嘻嘘固爲親屈<md:KR4d0323_WYG_003-30b>¶彼蒼有
罰¶莫白此心棘人欒欒勞心忉忉幸而終制¶¶逹官
紛紛諸公衮衮誰實恤孤¶忽聞一節之趍甞¶及十
夫¶之献漫令厠九人之後材難不其然¶至謂冠一
路之賢吾斯未<md:KR4d0323_WYG_003-31a>¶能信豈固察驪黄之外¶憐其¶困牛
皂之同¶人謂斯何公言過矣舊游門下既¶已玷一
株之桃¶今去籠中乃猶取三年之艾¶恩淪於髓媿¶
溢其肝兹蓋伏遇某官德與春和氣如秋杳<md:KR4d0323_WYG_003-31b>¶方淳
熈之雜然並進固不乏於時材¶惟簡肅之老而愈
<pb:KR4d0323_SBCK_003-10b>
剛實見&KR0091;於聖主¶¶今賢者識其¶大者蓋有之是以
似之¶不¶然再轉而爲丞誰能三已而無慍徧持使¶
盪<md:KR4d0323_WYG_003-32a>¶始入郎闈君不行&KR0006;夷猶羌難得而¶覼縷¶廣帥
之重唐制¶已然¶上¶弄印以選賢¶公聞命而就道何
恙¶弗已<md:KR4d0323_WYG_003-32b>¶盡興則歸¶¶得之傳聞似恐昔疾而今愈恬
於出處豈非人醉而我¶醒然天下之所少者非材
則海濵之來歸者有日勱相¶我國謹簡乃僚勉令
進進不已之人¶皆動于于然來之意某敢¶不請事
斯語力勉其頑德不待於成身豈但叙栁河東¶之
感士固伸於知己自當發韓昌黎之狂<md:KR4d0323_WYG_003-33a>¶
<pb:KR4d0323_SBCK_003-11a>
　¶　　謝瀘帥楊尚書(汝明)
属¶城受察已感芘身¶帥閫簡僚更叨舉首得¶固榮
於劵外<md:KR4d0323_WYG_003-33b>¶愧有玷於牘端嘗觀¶七篇之包羅頗考五¶
人之名数齊王爲都之知罪惟孔距心獻子取友
之難¶忘必樂正子使下駟或當於上駟¶¶則後魚或
誚於前¶魚<md:KR4d0323_WYG_003-34a>¶矧某不才舉世所鄙坐力田之傷地脉¶
迄不逢年¶欲養生以息天黥未能絶粒¶得郡豈¶嫌
於如斗¶蹊田適値於奪牛¶有土此有財貧於近盬
改井不改邑窮乃無錐<md:KR4d0323_WYG_003-34b>¶不幸千里之旱可哀竟無
斗¶升之水以活蒙&KR0209;弗勝其貿貿¶納溝寖覺其纍
<pb:KR4d0323_SBCK_003-11b>
纍¶捄火暇問大人只得焦頭而爛額¶無麵欲爲巧
婦但知剜肉¶以醫瘡¶思飢實自於己飢忍痛難思
於方痛¶非惡其聲也實關鄉人孺子之<md:KR4d0323_WYG_003-35a>¶心何誕之
節&KR0006;固頼方伯連帥之惠¶¶鶴¶𦞃蜂腰尚未全復牛¶
溲馬勃何足兼収此蓋伏遇某官德與春¶融氣如
秋杳閶闔之開黄道夙高北闕之¶星辰¶斧龯之下
青冥暫<md:KR4d0323_WYG_003-35b>¶養南山之霧雨¶¶七年可即¶戎矣九罭以公
歸&KR0006;¶觀察急於賦刺史私於民洞知委折¶¶今夕飲
者恩來日按者法未¶忍舉行<md:KR4d0323_WYG_003-36a>¶閔其存活数千之¶羸
寵以治平第一之薦¶然饑饉扎瘥之甫定熈洽謂
<pb:KR4d0323_SBCK_003-12a>
何¶¶且文詞學問之乆荒博&KR0055;安在尚書拔十得五
矣<md:KR4d0323_WYG_003-36b>¶孝亷聞一知幾耶徳不待於成身士固伸於知¶
已某敢不懲羮吹沸¶求牧與芻諸侯失國託於諸
侯無使飢餓¶於吾土國士遇我報以國士敢忘佩
服於斯言衘荷惟¶&KR0055;敷宣罔既¶
　　　代謝衛參帥¶
浮食畫墁又占芙蓉之<md:KR4d0323_WYG_003-37a>¶幕飛章推轂遂依桃李之¶
門請裁小子狂簡之章少謝大鈞坱¶圠之賜伏念
某地寒無挾¶天巧亦¶慳膽落¶穹廬莫繼忠宣之衣
鉢<md:KR4d0323_WYG_003-37b>¶力扛洪鼎又慙文惠之箕裘¶¶徒藉¶義方獲沾世
<pb:KR4d0323_SBCK_003-12b>
禄雖幸挂名於秋賦¶未能得雋於¶春闈盤¶旋州縣
之勞¶祇慄簡書之畏偶終墨綬獲近<md:KR4d0323_WYG_003-38a>¶碧幢適泰堦
六符之光擁¶元戎十乘之&KR0009;生匠石之園長伯樂
之廐固可卜¶其終身挹浮丘之&KR0209;拍洪崖之¶肩復
自怜其凡骨聊¶作斗升之活敢希分寸之攀况西
山行地之仙有¶八百輩¶而旌陽同日之舉僅¶十二
人<md:KR4d0323_WYG_003-38b>¶不應妄庸亦預推薦兹¶蓋伏遇某官三朝元老
四海眞儒¶魁下兩星付榮進於素定胷¶中五色&KR0024;
造化而不言¶靡辭三命之滋共<md:KR4d0323_WYG_003-39a>¶要歷四方之維翰
自洪移福瓣香續派¶於南豐¶¶由登入京夾道&KR0009;聲
<pb:KR4d0323_SBCK_003-13a>
於司馬¶¶¶閩閫休歌於來暮呉儂¶莫切於去<md:KR4d0323_WYG_003-39b>¶思陜而
東陜而西方欲𢎞周召之化洛之南¶洛之北務多
収温石之材包荒得尚于中行¶采菲何嫌於下體
致兹孤進亦累一陶¶某敢不退自激昻勉圖報&KR0091;¶
滕王閣之合賔佐既辱異知¶¶¶翹材館之招賢人應
無棄物
　<md:KR4d0323_WYG_003-40a>¶　　代謝帥座(契家子弟謝合尖)¶
塵埃委吏夙依夏屋之萬間造化全功遂¶拜春風
之一紙¶受知襞積懷感¶輪囷竊以山巨源<md:KR4d0323_WYG_003-40b>¶之念遺
孤吾聞語矣栁¶子厚之記先¶友誰實圖之¶非遟遟
<pb:KR4d0323_SBCK_003-13b>
於捄死之八珍¶則淺淺於蘇枯之一溉¶¶有如念故
人之子擢之於筦庫之中¶成始成終不進不止<md:KR4d0323_WYG_003-41a>¶以
此稱於天下¶豈當求之今人伏念¶某窺管識卑¶¶¶¶挈
瓶知小¶備太史牛馬之走終覺駑庸<md:KR4d0323_WYG_003-41b>¶讀先人科斗
之藏卒無象似¶羌爲¶¶貧而出仕窘將母之不遑¶倚
門之望既&KR0055;對床之歡亦廢雞<md:KR4d0323_WYG_003-42a>¶鶩爭食難舒狷者
之懷烏鵲無枝漸作歸歟之計¶豈謂荆潭之裴垍
首¶求𤄊榖之石洪緫¶角丱¶&KR0006;憐其進拜於床下¶¶厥
齒<md:KR4d0323_WYG_003-42b>¶長矣不應曵尾於¶¶塗中假之寵靈長其光價¶遂
從數月卒獲四章譬如爲山實易虧於¶一簣志在
<pb:KR4d0323_SBCK_003-14a>
流水誰能冩之五弦¶忽¶逢公車之交遂合浮圖之
頴¶父書是讀果何有於<md:KR4d0323_WYG_003-43a>¶家聲兒事已癡¶豈眞明於
吏治伏讀八字足華¶一生𡖉而翼之所謂如天之
福我¶¶顔之厚矣未知¶何地以報公此蓋伏遇某官
藩屏¶重湖¶凖繩百吏坱圠播物大鈞運於無垠追
琢成章<md:KR4d0323_WYG_003-43b>¶小子至於有造¶憐宣孟之無後¶撫叔敖¶以
如生褒¶¶華衮之一言器蟠木於萬乘¶遂令長往之
興亦入旁¶招之儲重惟此恩將何以謝某敢不恪
共爾位惟既厥<md:KR4d0323_WYG_003-44a>¶心我有二天已幸厠七十家之舉
士更三日猶希與八¶百吏之除
<pb:KR4d0323_SBCK_003-14b>
　¶　　代謝茶漕司¶
需次糟丘敢圖内舉¶贅貟油幕使效裏言¶昉兹服
役之初敢¶廢修辭之敬竊惟中興重藩宣之寄<md:KR4d0323_WYG_003-44b>¶故
於機事置¶書局之官¶¶當建炎羽檄之交實許陪於
賛畫<md:KR4d0323_WYG_003-45a>¶迨紹興鞬櫜而後始無預於文¶移¶¶雖曰閑曹
然¶亦異數如某者志雖自好學未知方爲箕爲¶裘
亦自勉家傳之業不狩不獵居然承世祿之恩¶未
敢荒筆硯之耕<md:KR4d0323_WYG_003-45b>¶然已負懷綳之愧一行作吏¶甚安
筦庫之卑萬里侍親忽有從軍¶之命猥容浮¶食使
典内籌幸雖出於天然恐有爲之地者¶恭惟某官
<pb:KR4d0323_SBCK_003-15a>
氣資凝遠風調浚明黄¶鍾爲宫散作人間之和氣¶
大玉不琢中藏天下之至文¶肯爲入蜀之星實卜
擒胡之月周爰<md:KR4d0323_WYG_003-46a>¶咨度暫煩四壯之馳薄言旋歸即
護六飛之馭¶凡¶叨氣類例沐吹&KR0821;致令疵賤之蹤¶
獲𨽻走趍之數某敢不靖共爾位洗濯其心詩¶禮
聞於過庭敬修可願孝友施於有政増益¶未能¶
　　　代謝茶使與合尖¶
綴玉鈐之冷幕已廹踐更<md:KR4d0323_WYG_003-46b>¶飛金節之薦函偶成合
頴¶功莫崇於引重¶惠無大於成終㳙吉日以修辭¶
順下風而請謝¶竊惟選舉既弊授¶受俱難相易則
<pb:KR4d0323_SBCK_003-15b>
從之輕已發蘇老泉之嘆用决者恨其<md:KR4d0323_WYG_003-47a>¶早可考黄
山谷之詩¶君驕士而士亦驕君主擇客而¶客或擇
主故達官多寡助之恨而志士無茍合之期¶兩不
相逢一至此極况如大正可謂小知&KR0225;思¶舊學之
碑有慙元獻¶不傍貴人之户却似小山<md:KR4d0323_WYG_003-47b>¶第恐荒簪
笏之家¶未免厲布韋之業虀¶塩十載於太學僅竊
末科草茅一介之狂¶言幾投大僇甫¶息浮湘之枻
冒隨諭蜀之車¶錄錄無竒安有幕中之辯¶沾沾自
喜若爲席上之珍<md:KR4d0323_WYG_003-48a>¶偶蒙諸臺共剡乘矢爲¶山九仞
極知一簣之虧撞鍾千鈞此豈寸莛之¶力誰其從
<pb:KR4d0323_SBCK_003-16a>
&KR0119;¶¶辱此吹嘘樂莫樂&KR0006;相知何敢急於自衒¶¶遲之
遲而又乆諒欲察其所安¶好不改於緇衣褒果踰
於華衮<md:KR4d0323_WYG_003-48b>¶退惟内樸反稱凝重之姿正媿中乾何取
純&KR0055;之學¶殆假㸃睛之筆¶俾䑛換骨之¶¶丹人訝其
通籍之階冝淹而速¶¶¶自恐負親民之&KR0009;雖寵若驚
此蓋伏<md:KR4d0323_WYG_003-49a>¶遇某官風鑒精明¶天機沉邃¶逶遲苞栩盍
周道之遄歸¶蔽芾甘棠殆召公之是似¶峻東壁圖
書之領¶專西秦榷牧之司相馬¶舉肥恐小駟有足
乘之理¶煎茶有味思大匠無可弃之材<md:KR4d0323_WYG_003-49b>¶欲令轅下
之駒謾備籠中之物故雖弄¶印迄使在鎔某敢不
<pb:KR4d0323_SBCK_003-16b>
謹佩此恩力鞭其鈍公車薦士諒¶不収私報之情
直道事人持此答曲成之造
　¶　　代董侍郎謝史丞相¶
六年百謫託大造以全生¶一旦異恩録微勞而贖
過¶盡復官階之舊仍沾祠廩之新毫髪不出於他<md:KR4d0323_WYG_003-50a>¶人頂踵皆歸於化地¶伏念某夙無操挾積有僥逾
州縣常才既躐從甘¶泉之槖¶藩垣重&KR0009;更濫分益
部¶之符指心願報於寵光量¶¶力終牽於分量體廟
謨安静之意何敢動兵¶承宣司減汰之餘又難増
戍然盡地而守之䇿<md:KR4d0323_WYG_003-50b>¶亦無日不討諸人㑹殘虜欲
<pb:KR4d0323_SBCK_003-17a>
竄身於¶¶三秦聚重兵專垂涎於四蜀¶計我師之籍
無八萬人分邊靣之屯幾二千里¶¶上藉朝廷之威
德下慿將士之忠誠首殄渠¶魁既奏皂郊之一鼓
繼<md:KR4d0323_WYG_003-51a>¶殲羣醜不留蟠冢之隻輪¶¶偶興元偏帥殞於挑
兵¶致散関諸卒潰而挻盗<md:KR4d0323_WYG_003-51b>¶雖在韋皐去鎭之後¶難
逃孔明貶秩之辜¶投¶𢌿囚山甘作浯溪之老<md:KR4d0323_WYG_003-52a>¶適逢
沛澤遂叨汝¶水之歸兹遇飛龍之¶御天曲念病駒
之属¶地錄其尺寸踦許復¶於雁門¶活以斗¶升涸足
蘇於鮒轍孰主張是遂登濟兹<md:KR4d0323_WYG_003-52b>¶此盖伏遇某官柱
石九筵¶¶綱¶維八極¶談笑洗咸池之日¶從容封函谷
<pb:KR4d0323_SBCK_003-17b>
之&KR0378;¶¶博陸之益戸<md:KR4d0323_WYG_003-53a>¶萬七千詎足報伊周之烈¶汾陽
之書考二¶十四自應褊齊晉之功¶方藏疾以匿瑕
務厲¶世而磨鈍復其官爲子孫¶之計見此恩乃父
母之心某敢不仰佩殊私益磨晚節¶誘我松¶桂未
敢勒北山之移収之桑榆庶<md:KR4d0323_WYG_003-53b>¶幾補東隅之失
　¶¶　　代陳帥機(元勲)謝衛參帥¶
細書成文蒐實材於公舉¶大鈞播物挈冗吏以名
聞雖嘗備於使令初無堪於¶選錄况受及𤓰之代
難徼采菲之恩不謂三人之¶占乃使匹夫之被一
陶¶異甚再省矍然<md:KR4d0323_WYG_003-54a>¶伏念某頑踈之資浮沉¶於世¶塵
<pb:KR4d0323_SBCK_003-18a>
容俗狀果何有於¶詳華綿力薄材豈眞能於强濟¶
門䕃只宜於平進¶¶¶閫僚自合其宣勞粗奉文書無
可言之功狀<md:KR4d0323_WYG_003-54b>¶非有方略難曲盡於事宜¶¶是直常鱗
凢介之匹¶儔何計乘鴈雙鳬¶之多少矧入幕之日¶
淺而歸袖之風披三匝彷徨不識捲簾¶之意一封
覼縷忽聞推轂之言得之駭然望不及¶此既非請
謁而得是謂特<md:KR4d0323_WYG_003-55a>¶逹之知公求士甚士求公乆無是
事子生孫復孫¶生子難報此恩¶伏遇某官直大而
方清和且任與人不¶求備此心即孔孟之心乃言
㡳可行所¶論合禹臯之論暫甘棠之美¶召即淇澳
<pb:KR4d0323_SBCK_003-18b>
之相周¶雖俊乂始入於旁招而¶巧拙或容於雜進
遂令遯尾之客<md:KR4d0323_WYG_003-55b>¶亦入需頭之章¶¶¶¶某敢不銘刻鴻私
鞭磨¶駑鈍藉使百無逢於世亦有一回顧之榮指
心圖稱於¶品題滕口難論於報效然&KR0091;於天下曰¶
知己今者非耶使遇以國<md:KR4d0323_WYG_003-56a>¶士報衆人天厭之矣
　¶　　代章監倉謝衞安撫(瑑)¶
下士代耕之祿僅守積倉上臣事君以人忽騰薦
櫝¶憐其出身於幽谷¶使之陟彼乎高岡愧在盧前¶¶
感從隗始切以筦庫¶七十家之舉古道乆衰法筵
第一義之觀今聞尤聳<md:KR4d0323_WYG_003-56b>¶有嚴十乘所¶部九州鳳翼
<pb:KR4d0323_SBCK_003-19a>
龍鱗孰不希於攀援¶牛溲馬渤皆有望於蓄藏及
下車之云初¶乃推轂於綦賤其爲¶衘戢¶實倍等夷<md:KR4d0323_WYG_003-57a>¶伏念某質窳亡竒材庳莫抗服箱以走渠憐滿脰
之黄¶鍾¶按劒無因誰肯先容於白璧¶强折腰於爲
米¶眞眯目於簸糠今蒙需¶章可使升秩父書是讀
果何有於家傳兒事¶已癡豈眞堪於世用一字之
褒已過兩喜之溢何¶多伏遇某官以社稷臣爲詩<md:KR4d0323_WYG_003-57b>¶書帥與人不求備収毛髪絲粟之微嘉善矜不能
無絲¶麻蒯菅之間有如頑頓首¶辱甄陶九罭之魚
鱒魴即遄歸於周室¶千里之馬騏𩦸會交獻於燕
<pb:KR4d0323_SBCK_003-19b>
庭¶某敢不增所未能修其可願常爲委吏已蒙葑
菲之収¶¶寘彼周行尚幸蒹葭之采
　¶¶　　代趙撫属(汝諿)謝衞安撫<md:KR4d0323_WYG_003-58a>¶溝水流行乆汙芙蓉之幕¶岸花飛送漸違桃李之¶
蹊重感眷留倍&KR0055;衘戀¶更裁四六少謝萬分伏念
某再省妄庸一何僥倖當大¶參政十乘啓行之日
適小丈夫三年垂滿之時惟其樂¶莫樂&KR0006;相知是
以遲之遲而又乆敷施翕受更無假於¶先容前輓
後推眞不遺於餘力¶居然穿縞之末<md:KR4d0323_WYG_003-58b>¶迄成合頴之
謀感溢瓶¶罍功歸爐冶乃瞻衡宇情已迫¶於忻奔
<pb:KR4d0323_SBCK_003-20a>
及告油幢恩數勤於盻睞¶¶謫將滿百¶辤不免多今
蒙慨然允爲¶幸甚鵾鵬水擊强希萬里之圖¶烏鵲<md:KR4d0323_WYG_003-59a>¶月明罙結一枝之戀恭惟某官東郊道洽¶西陜化
成展長沙千里之平民¶無遺便對宣室半夜之問
王曰遄歸凢¶今日毛髪絲粟之¶才皆他時欂櫨侏
儒之用¶欲作大鈞之問又虞小器之盈¶敢陳捈謝
之詞更致依投之悃¶常擬報一飯柰何回首於南
山<md:KR4d0323_WYG_003-59b>¶可以觀四方自此馳神¶於東閤
　¶¶　　代趙撫属(汝諿)上提刑¶
油幕綴員漸廹終更之候¶繡衣察吏鼎來剡奏之
<pb:KR4d0323_SBCK_003-20b>
章¶初非光明俊偉之材又無¶假借板援之勢古之
所<md:KR4d0323_WYG_003-60a>¶以薦士今者於是見公伏念某名爲宗支¶實本
士檢恥懷綳¶之簮笏恐受衆疑隨韋布之縑緗偶
叨一第¶¶¶慨念勉峴程¶回之術業終愧毛原<md:KR4d0323_WYG_003-60b>¶周召¶之
等夷¶何以亢身¶莫如殖學¶方以此自厲於己何敢
輕受知於人細桷大杗壹&KR0115;¶心於輪<md:KR4d0323_WYG_003-61a>¶扁長箋短櫝
肯請命於子公¶來事元戎實叨未属¶適䑕竊狗偷
之盜蕩摇我疆¶奪鳥飛魚泳之驩¶劬勞于野濫承
渙渥許减常貟¶¶然風憲之一削不圓¶則天門之¶九
關難扣<md:KR4d0323_WYG_003-61b>¶解后行露之聽寅緣𪧐霧之披¶¶甫及褰帷
<pb:KR4d0323_SBCK_003-21a>
遽蒙推轂既不爲¶有力負舟而走又不生無因按
劒之疑伯氏壎仲¶氏篪安得齊名之實¶¶¶臺中評幕
中辯&KR0004;何賛畫之功<md:KR4d0323_WYG_003-62a>¶猥借溢言特¶加吹送犍爲之
磬十六大似無心¶而得之¶公車之¶牘三千誰有不
求而至者¶¶内則感國士之¶遇我外則賀天下之有
公輪囷在肝緘<md:KR4d0323_WYG_003-62b>¶封於髓伏遇某官人今而道古内
介而¶外通嘉善矜不能所學皆孔孟之學舉¶直錯
諸枉此心同伊傅之心駪駪六轡之載馳¶落落萬
物之吐&KR0148;¶¶有懷¶鴛鷺之序及識鶺鴒之原¶參以<md:KR4d0323_WYG_003-63a>¶旦
評慨然露奏振雲天之高&KR0105;¶䇿塵土之孤蹤暴公
<pb:KR4d0323_SBCK_003-21b>
子之薦不疑昔聞其語¶楊湖南之信陳子¶今媿斯
言¶¶某敢不&KR0055;自佩銘痛加砥¶礪謝恩私室敢¶矜小
技之文章不<md:KR4d0323_WYG_003-63b>¶辱公門願勉大閑之節&KR0105;
　¶¶　　代趙撫属上衛參帥求合尖(汝諿)¶
一官頂踵冒假借之&KR0055;恩三沭肺肝¶乞品題之終
惠恃在有容之大忘¶其取數之多伏念某雖¶出¶天
潢初無地望燈花何喜一科不補於<md:KR4d0323_WYG_003-64a>¶遺餘袍葉半
枯萬事已¶甘於濩落浪爾¶依芙蓉之幕下誰其采
薜荔於水中¶適逢先十乘於偃藩¶¶¶遂得厎百僚而
𨽻役不虞一見便辱異¶知識元方而用季方乆無
<pb:KR4d0323_SBCK_003-22a>
此事謀<md:KR4d0323_WYG_003-64b>¶石子而羅温子不曰非才¶借以齒牙付¶¶之
羽翼知我莫¶如鮑叔逢人必説項斯¶遂令𧇊簣之
山迄作合尖之塔惟是過¶屠而大嚼<md:KR4d0323_WYG_003-65a>¶難忘見麴以
流¶涎兼幸生匠石之園託根未正¶縱欲附翹材之
館張本已踈¶¶¶豈無列薦之貟亦有十科之目¶或蒙
送上亶謂成終大鈞無垠拔士不遺於餘力¶小子
有造歸恩豈在於他門恭<md:KR4d0323_WYG_003-65b>¶惟某官以社稷臣爲詩
書帥喬嶽之蓄¶雲泄霧人蒙潤而不知¶滄海¶之包
乾括坤物何歸而不得尚¶念碧油之属¶欲䑛丹竈
之餘縹緲孤鴻漸恐回¶頭之斷漏¶差池歸燕寧能
<pb:KR4d0323_SBCK_003-22b>
絶望於捲簾幸<md:KR4d0323_WYG_003-66a>¶從昌黎弟子之貟徑寘陸氏門生¶
之列茅茹以其征吉今期已免於西¶曹桃李悉在
公門¶他日尚希於東閤
　¶　　代陳縣尉(愷)上衛參帥求舉¶
酸寒溧尉古須强箭之吹嘘¶憔悴湘濵今累大鈞
之坱圠¶百無操挾萬有狂愚然而恃大參政之寛<md:KR4d0323_WYG_003-66b>¶洪必不責小丈夫之躁妄切以三吐哺三握髪而
下士¶周公豈欺我哉一舉手一投足之乞憐韓愈
抑亦人耳¶况幸在犀甲熊旂之下¶¶乃無與豨苓雞
壅之中¶恐虚此生何用於世是¶以頃者之詣府敢
<pb:KR4d0323_SBCK_003-23a>
於冒焉而呈身<md:KR4d0323_WYG_003-67a>¶温乎其和可知¶既蒙異顧粲然有
文相接實激懦𠂻¶惟是下考之垂成猶兾上天之
吹¶送懼捲簾之或晚忘躍冶之非祥¶伏念某鹿鹿
亡庸狙狙何取砥節礪行不能窺前¶輩之藩籬<md:KR4d0323_WYG_003-67b>¶種
學績文且末識古人之糟粕¶¶半生一第寸祿八年¶
茅舍聽雞猶是儒酸之氣味竹弓¶射鴨安知吏隱
之風流¶¶然粗¶覺無媿於心幸以此不惡於下慨念
一寒之迹<md:KR4d0323_WYG_003-68a>¶若爲再命之階得拜馬前已遂執鞭之
願¶無爲牛後遂興見彈¶之思然記碧油¶之幢頗辱
黄金之諾以其時則¶可矣敢不長嗚異乎人之求
<pb:KR4d0323_SBCK_003-23b>
歟眞成¶自鬻伏遇某官直方且大清任而和公路
垂紳即正¶槐廷之靣侯方賜履¶暫爲蘭畹之滋<md:KR4d0323_WYG_003-68b>¶遇
民猶兒求士如¶渴東山𤓰苦共思零雨之遄歸¶¶南
國棠甘未若敷天之純被顧¶以椳闑&KR3683;楔之細¶皆
在毛髪絲粟之中¶欲善鄭來請從隗始某敢不激
昂駑鈍報稱鴻私桃李¶悉在公門既感東風之鼔
舞葑菲無以下體尚幾秋露<md:KR4d0323_WYG_003-69a>¶之均沾
　¶　　代趙縣丞(善倪)上撫州林守(洽)求舉
賛¶¶長官之雨不善避嫌¶¶¶¶¶戴刺史之天夙蒙假䕃<md:KR4d0323_WYG_003-69b>¶惟
是斗升¶之活若爲分寸之躋流涎乆動於麯車病
<pb:KR4d0323_SBCK_003-24a>
顙輒¶希於箕秣¶印刓果否冶躍可乎切以¶寗戚之
歌鬷明之言雖賢不免¶¶匠石之¶園伯樂之廐所係
尤&KR0055;既辱在<md:KR4d0323_WYG_003-70a>¶於使令且已叨於識察將以知已稱
於天下乃使勤子¶至於他人縱欲&KR0115;心何以藉口¶
伏念某號爲宗姓實則儒生束髪所期¶豈念祖宗
之簪笏¶摘髭不力竟慙伯仲之塤篪¶¶怵於食貧¶遂
爾諾仕一行作吏已徒勞州縣之間再轉爲丞眞¶
覺出簿尉之下顧<md:KR4d0323_WYG_003-70b>¶惟蹇拙粗守公勤不利走趨寧
免長官之罵¶尚能拜起孰非太守之恩¶試以代庖
幾於環轍莽誰¶欺於揆牧復攝事¶於子男柰何五
<pb:KR4d0323_SBCK_003-24b>
章漠無¶寸援得不得之有命當安造物之鑪錘¶樂
莫樂&KR0006;相知更傍誰家之門戸<md:KR4d0323_WYG_003-71a>¶伏遇某官眼高四
海¶氣蓋諸公¶¶千佛姓名早宜登於文石¶三神步武¶
晚猶會於郎星¶戴馳孑孑之旟¶有偉皇皇之轡胡
然歛惠復此專<md:KR4d0323_WYG_003-71b>¶城公不¶嫌旋馬於蟻封¶¶士則嘆烹
雞於¶牛鼎¶雙旌属爾¶五袴暖然¶謝康樂之文章尚
餘此地<md:KR4d0323_WYG_003-72a>¶顔平原之氣¶節如見其人¶竊窺帥　之文¶
可見察吏之意不知庸下還入選中既¶旁無蟠木
之容姑且作大鈞之問盡枿去牙角雖¶無¶種學之
泓澄¶託根借恩光或許孤芳之皎㓗
<pb:KR4d0323_SBCK_003-25a>
　<md:KR4d0323_WYG_003-72b>¶　　代黄主簿(夢得)上樓倉求合尖¶(&KR0026;)
瞻使槎於霄漢無地修容¶¶抗簿領之塵埃以身得
察¶¶聞高標¶之戍削<md:KR4d0323_WYG_003-73a>¶絶末俗之¶夤緣遂忍恥以自鳴
望徼恩於回顧¶切以爲山九仞正虞一簣之𧇊持
綆百尋斯動三途¶之望¶¶故功莫崇於¶引重而恩無
大於成終必以爲無益而舍之則未<md:KR4d0323_WYG_003-73b>¶有不求而得
者伏念某¶﨑嶇¶百戰濩落一科棲枳棘之叢中但
合出朱而入墨搴芙¶蓉&KR0006;木末安知泛綠以依紅
偶效役於轅門¶遂¶贅貟於幕府文書堆桉眞成俗
吏之爲¶¶獄訟如絲粗了癡兒之事兩蒙連率交剡
<pb:KR4d0323_SBCK_003-25b>
公<md:KR4d0323_WYG_003-74a>¶車惟是緇衣之三章尚須華衮之一字月明繞
樹自憐¶烏鵲之何依海上問津或謂斗牛之可訪¶
惟是夙蒙於廉察¶未甞得效於使令冒然有言可
謂不韙¶然苟以平昌之言¶¶足信則¶或知尹公之取
必端徑援筆以㸃睛<md:KR4d0323_WYG_003-74b>¶當勒銘於刻骨恭惟某官盛
名如晝¶和氣猶春自其甲進士之科即合庚¶佐王
之學百川既倒¶屹砥柱之固存萬木盡僵凛嶺松
之¶獨秀由曲臺之議禮<md:KR4d0323_WYG_003-75a>¶謂直筆以記言居¶然偏城
歛此大惠田里¶之無愁嘆有偉民庸原隰而有光
華亟將使¶指福星所照¶¶旱魃巳消<md:KR4d0323_WYG_003-75b>¶然設有膠東三
<pb:KR4d0323_SBCK_003-26a>
萬户之流民¶必¶將匄江西斗升水而活我¶尚煩周
度爲此曲防然後遄四牡之歸于以¶扈六飛之馭
思天地之大矣¶念人物之𦕈然欲善鄭來請從隗
始主簿能令公¶喜今¶謂斯何使者或不汝容信乎<md:KR4d0323_WYG_003-76a>¶命矣
　¶　　代回楊評事(洪之)謝求薦¶
具一鶚之表方有待焉遺雙魚之書¶何其駛也¶¶¶¶不
能辭璧又愧報瓊恭<md:KR4d0323_WYG_003-76b>¶惟某官騰茂蜚英閎中肆外¶
十事九律備知小大之情¶¶¶千條萬端未容上下其
手¶見何¶晚也愛莫助之儻寛食麨之期¶敢愛拔茅
<pb:KR4d0323_SBCK_003-26b>
之力此亦公舉<md:KR4d0323_WYG_003-77a>¶安用謝爲¶某報國無功知賢不早
翺亦云審知足下矣¶豈復寘疑¶起在此敢勤他人
乎更祈加察
　¶　　回資官王縣尉謝舉狀¶(昌大)
某謹簡乃僚因剡公車之牘&KR0115;升在上詎収私室
之¶恩從而謝¶焉非所望也伏惟某官器能瓌碩趣
造端温紫電神鋒夙<md:KR4d0323_WYG_003-77b>¶志屠龍之學青&KR0115;¶¶强箭暫閑
射鴨之弓今大夫羅而置幕中¶冝諸公爭令出門
下亦意飛黄之¶¶去何憂破白之難勤¶子至它人乎
輒復吹嘘而送上見我有此客否定皆摸¶索於暗
<pb:KR4d0323_SBCK_003-27a>
中某過辱貽箋良高陳誼<md:KR4d0323_WYG_003-78a>¶蘋蘩可薦其何恨行潦
之濵¶桃李不言度即有成蹊之日
　¶　　回郭僉判謝舉狀¶(仲洪)
謹簡乃僚輙效吹嘘之送非相爲¶賜何勤駢儷之
詞衘¶袖鳴謙¶開緘擊節<md:KR4d0323_WYG_003-78b>¶恭惟¶某官器資凝遠文獻
靖共大夫不均我獨賢洊子男¶於四國陛下用少
臣已老尚賓客於諸侯¶¶¶¶所聞止一簣之虧然乆閲
千帆之過¶陟彼北山而憂父母慕有切於終身¶失
之東隅而収桑榆恩兾沾於錫<md:KR4d0323_WYG_003-79a>¶命有嘉懇欵合命
那融¶用是采焦尾之桐¶¶¶初非有捩鼻之木<md:KR4d0323_WYG_003-79b>¶觀¶其主
<pb:KR4d0323_SBCK_003-27b>
觀所爲主幸可免勢利之嘲簡厥修簡其不修願¶
不負品題之意
　¶　　回成副將謝舉狀¶
行三軍則誰與正頼戎昭舉一人焉拔¶尤亦維世
選何勤私謝更以文爲恭惟某官揚¶歷甚詳慷慨
自許<md:KR4d0323_WYG_003-80a>¶執干戈衛社稷克稱其家¶安邊境立功¶名不
聞亦式¶是堪勇往爰以名聞某獲共扞城¶¶敢忘推
轂¶霸陵醉尉呵李廣不足爲懷¶成都猛將有花卿
正須努力
　<md:KR4d0323_WYG_003-80b>¶　　回史郡僉謝提刑舉狀
<pb:KR4d0323_SBCK_003-28a>
使家選衆所舉惟賢記室修辭何¶爲至我¶¶自合巻
還於鯨錦又疑已費於麝煤¶¶¶伏惟某官掞材不貲<md:KR4d0323_WYG_003-81a>¶藏器有用¶暫作糟丘之主屈爲氷幕之賔¶奮迅𩦸
程何慮缺書馬之一¶飛騰鶚表便當足鳴鹿之三¶
是爲特逹之知豈俟吹嘘之送某誤¶勤稱謝但切
　負慚同僚未嘗聞知人遐不謂矣¶¶貪天之<md:KR4d0323_WYG_003-81b>¶功以
爲己渠敢爾耶
　¶　　代回楊評事(洪之)許舉狀¶
助國薦賢我已慙於不武¶飛牋陳&KR0105;公何富於斯¶
文進而三熏¶¶敢不重拜恭惟某官居官能大¶折獄
<pb:KR4d0323_SBCK_003-28b>
惟良廣夏萬<md:KR4d0323_WYG_003-82a>¶間徒啓乏才之歎陽春一曲反成寡
和之¶音頃珠璧之暗投恨衣裘之晚¶索&KR0055;恐遠井
之待有孤時¶夜之求汔濟云初¶踐盟敢後¶子若無
言幾失子况又崔李之繼至<md:KR4d0323_WYG_003-82b>¶交説耶君家所有更
贈君無忘孔孟¶之養&KR0148;傳道者某粗¶緣然諾¶洊辱
詞華得古磬於犍爲君言過矣獻¶天球於清廟予
日望之
　　　代回高承直(不𠋣)謝舉¶
奉一札以推賢徒得君重¶合衆言而剡奏安用謝
爲貽牋恵然爲<md:KR4d0323_WYG_003-83a>¶禮過矣恭惟某官蜚英戚畹策¶雋
<pb:KR4d0323_SBCK_003-29a>
儒林翠竹碧梧籍甚名家之秀¶紅蓮緑水藹然入
幕之聲¶國人曰賢然後用之君子之道焉可誣也
某與䈤¶紙尾¶甚&KR0804;靣顔¶¶遣介奉咫尺書良感渠<md:KR4d0323_WYG_003-83b>¶渠
之意¶今子使萬里外敢懷惘惘之憐
　¶¶　　代回危教授謝列薦(京注受幾一年而未得𨶕/稹及第經年未脫選調入)¶
舉爾所知不如郷人之善者於我乎館今爲有力
者奪<md:KR4d0323_WYG_003-84a>¶之隨衆𥬇而𥬇焉非所謝¶而謝也恭惟某官
早収名第獨振妙聲¶坐廣文之氊似成一十¶四考
待公車之詔¶行及三百六旬所頼金玉之¶相不攺
簞瓢之樂昔三人占而汝¶則逆用静爲宜¶今八音
<pb:KR4d0323_SBCK_003-29b>
諧而人以和來儀可必<md:KR4d0323_WYG_003-84b>¶某甚腐於力徒味其言¶荀
文若之不進不休於予媿甚吾夫子之¶可乆可速
惟君裁之¶
　　　代回崇仁潘知縣(方)謝舉(代何月湖)¶
比剡需章聊紀陟明之績鼎來巽櫝頋¶&KR0162;投暗之疑
受言藏之無可謝¶者恭惟某官刃有餘地琴不下堂¶
君子學道則愛人計望風而成<md:KR4d0323_WYG_003-85a>¶俗小人難事而易說
肯違道以近名¶作新鴞泮之好音¶餘事虹隄之竒觀¶¶
是爲實茂當以名聞某推轂力緜¶投簪心棘¶潘令君
之桃李度已成隂¶何將軍之山林惟當託䕃<md:KR4d0323_WYG_003-85b>¶
<pb:KR4d0323_SBCK_003-30a>
　¶¶¶　　代回涂察推(岑/求舉未允)¶
通家講好托年契以爲多¶¶助國薦賢¶惜歲貟之無
幾裘不供於晚索璧乃負於暗投所<md:KR4d0323_WYG_003-86a>¶幸在邦域之
中必能察形骸之外¶恭惟某官槐根之芷¶¶蘭茁其
芽俊¶逸叅軍已露囊中之頴逍遥嘉客竟歸幕府¶
之羅乃今懷黄拖紫之人¶¶半是泛綠依紅之客寕
湏𦘕餅更助譟<md:KR4d0323_WYG_003-86b>¶旗¶¶某有味其言甚腐於力¶請待來
年之麨時則易然恐及往戍之𤓰風斯下¶矣
<pb:KR4d0323_SBCK_003-30b>
梅亭先生四六標準巻之三¶
<md:KR4d0323_WYG_004-1a>¶
<pb:KR4d0323_SBCK_004-1a>
梅亭先生四六標凖卷之四
