# -*- mode: mandoku-view -*-
#+TITLE: 梅亭先生四六標准
#+DATE: 2015-09-23 10:24:37
#+PROPERTY: JUAN 8

¶
　謝除授(外任)¶
　　　代潭州鄒帥(應龍)謝丞相¶
守藩灕水莫奏膚公¶¶¶分閫湘流又承嘉惠<md:KR4d0323_WYG_008-1b>¶仍進璧
奎之直¶益華翼軫¶之旁¶知勤洪造之甄陶敢廢小
夫之竿牘恭惟¶某官乾坤間氣社稷丗臣¶一日萬
機殫輔賛弥縫之力¶九州四海知親附鎮¶撫之心
故齊人章章有侵疆之<md:KR4d0323_WYG_008-2a>¶歸而魏地紏紏方樂郊之
適¶¶¶非用儒無敵於天下何不戰可屈於¶人兵惟公
克成厥終永息四夷之警¶俾予從&KR0082;以治允爲萬
<pb:KR4d0323_SBCK_008-1b>
丗之功况¶方中二十四考之書詎容¶專五三六經
之羙某乆<md:KR4d0323_WYG_008-2b>¶違東閣幸宅南交徒以奉萱¶草之親¶¶¶難
於戀梅花之外所祈¶便養徑歸綿上之田亦&KR0082;¶投
閑稍養漳濵之疾¶豈意大鈞之坱北復容小䄂之
囬旋<md:KR4d0323_WYG_008-3a>¶爵禄兩崇敢但襲荆潭之唱和¶中和並布庻
無傷衡嶽之扶輿
　¶¶¶¶　　除成都漕到任謝史丞相¶
伏以再命典州愧偏城之玩愒<md:KR4d0323_WYG_008-3b>¶六條遣使玷本道
之轉輸¶不由推轂之功全岀轉鈞之賜恩隆頂¶踵
感激肺肝&KR0060;以益部夙繫使星星詎知其¶¶隕石成
<pb:KR4d0323_SBCK_008-2a>
都舊稱陸海海烏料其揚¶塵<md:KR4d0323_WYG_008-4a>¶蓋自利路之荒殘㝷¶
至潼川之剽¶掠¶督責惟深於西道邭勞良慘於北
山¶巧婦尸之尚難責無麫之餅¶老農墮甚若爲取
不稼之禾¶伏念某多病不材至愚極陋<md:KR4d0323_WYG_008-4b>¶少年躁妄
夏蟲語冰而不知¶中歳險艱呉牛見月以猶喘¶¶進
既乏大雞之¶效退巳&KR0012;鷗鷺之¶盟天宇浮眉尙青
眼逢迎之舊<md:KR4d0323_WYG_008-5a>¶雪¶山到面驚白頭彼此之新¶¶¶¶¶比聞驪
駕之虚¶¶大有鶚書之薦<md:KR4d0323_WYG_008-5b>¶蜀人題柱頗榮弩矢之前
駈¶¶¶呉客思蓴恐&KR0018;樵蘇之後㸑¶¶駭釆封於下躰¶孰¶
蟠木之先容人則擇官官則擇人上恩異<md:KR4d0323_WYG_008-6a>¶其¶¶用者
<pb:KR4d0323_SBCK_008-2b>
不才才¶者不用外議謂何此蓋伏遇某官柱¶石九
筵權衡六幕¶熈帝載使宅百揆爕和歴二紀之間¶
立太&KR0019;兹惟三公辤遜閱十年之乆¶蓋&KR0082;復文武
之境然<md:KR4d0323_WYG_008-6b>¶後受周畢之封帝王出萬全率由先正舊
典之式¶¶春秋大一統迄還寕人有指之疆¶率&KR0095;莫
非王¶臣皇天旣中中國始由&KR0012;&KR0068;¶¶出正顓槐<md:KR4d0323_WYG_008-7a>¶窺於
我如浮雲之心豈貪冨貴有迨天未隂雨之¶責尚
克綢繆眷言黒水之惟梁¶¶¶¶正窘青天之轉粟¶飛芻
旣急刻楮&KR0057;¶艱<md:KR4d0323_WYG_008-7b>¶知其熟魚鳬之游¶念其無蚍蜉之
援特加識察¶俾效馳駈某敢不思廣咨諏力圗任
<pb:KR4d0323_SBCK_008-3a>
&KR0018;三十鍾致一石¶無敢辤難¶百畒分食九人亦當¶
加念惟知黽勉皇恤駑庸流馬木<md:KR4d0323_WYG_008-8a>¶牛儻可息民而
休士豢&KR0027;籠鶴終希置散以投閑
　¶　　除成都漕謝政府¶
連四千石之任蔑聞蜀郡之歌¶¶¶餽十萬竈之屯仍
玷益州之¶分由支郡馳駈於本路恐短¶材蹩躠於
長&KR0151;<md:KR4d0323_WYG_008-8b>¶令先甲以¶¶惟行命重申而莫避&KR0060;¶以雲門陸
澤夙&KR0091;要害之膏&KR0254;¶¶石棧天梯素¶忌吮磨之牙血¶
六歩七伐周不愆於庸蜀<md:KR4d0323_WYG_008-9a>¶十鍾一石漢實敝於西
南¶兵不寓¶農¶今益異古三逢單閼之¶&KR0010;壹無強禦
<pb:KR4d0323_SBCK_008-3b>
之人萬夫莫當之劔関踆踆奔¶走<md:KR4d0323_WYG_008-9b>¶五百餘里之石
&KR1305;綽綽去來&KR0062;¶¶¶不因粮¶敗必&KR0311;餉剜心醫眼忍能
閉¶眼而不醫推髓剥膚安有曼膚之可¶剥此際把
天¶隅之繡何術流地上之錢<md:KR4d0323_WYG_008-10a>¶伏念某不材之¶人無
用於丗教胄乏祝螟之效¶監州無展&KR0185;之功三暑
僰侯分終身¶之不齒¶¶一寒瓦屋甘俛首以爲眉<md:KR4d0323_WYG_008-10b>¶未
能消愁嘆之¶聲更兾玷禮樂之遣依蓮而泛緑水
况當傍籌邊¶之楼¶¶¶轉粟而上青天又可¶訪支機之
石¶然造幣<md:KR4d0323_WYG_008-11a>¶則刻楮難於刻玉調夫則鑄人重於¶鑄
金刈葵巳覺其傷根¶緩歩又難於拯溺跋胡㚄尾
<pb:KR4d0323_SBCK_008-4a>
劌目鉥心¶昧¶於一來¶瞠&KR0002;四頋恭惟某官¶基命兩
社棟國九筵太微三光風霆閟流形之用<md:KR4d0323_WYG_008-11b>¶洪¶鈞一
氣雨露無甘苦之分己¶欲立而立人道先覺以覺
後謂江漢朝宗于海必導岷¶而導嶓當¶荆益跨有
之時欲保呉則保蜀¶¶重載必歸於牛&KR0018;畏&KR0151;何止¶
於烏飛<md:KR4d0323_WYG_008-12a>¶雲&KR0055;怜滳&KR0054;之邊¶氷解思先零之漕¶乾矣
暵矣遇人之艱難矣¶¶輔之翼之又從而¶振德之某
敢不盡力鞠躬爱人節用安¶危之意注將相使臣
弗敢與聞¶錢榖之問至廟堂君子惟<md:KR4d0323_WYG_008-12b>¶能通志
　¶¶¶　　除成都漕謝侍從
<pb:KR4d0323_SBCK_008-4b>
無中和之&KR0084;轉上聞於太學¶¶有禮樂之雅獲下拜
於少城<md:KR4d0323_WYG_008-13a>¶十年¶出幕之&KR0012;鴻¶萬里題橋之駟馬¶¶超迁
寵甚&KR0091;<md:KR4d0323_WYG_008-13b>¶塞闕然靖循表選之由定出裏言¶之賜&KR0060;
以収蜀而給轉漕史&KR0091;蕭何之功¶諭巴以擅運輸
文¶見相如之檄¶非天府前&KR0254;而後瘠殆雪山昔重
而今輕¶萬甕萬牛窘韋皐之去鎮¶一琴¶一鶴欠清
獻之乗軺况從漢棧之囂<md:KR4d0323_WYG_008-14a>¶闐不見秦兵之耐戰¶¶¶益
州疲敝民不聊生劔閤峥¶嶸君誰與守飛鳥桃虫
當亟¶懲於後患<md:KR4d0323_WYG_008-14b>¶木牛流馬詎冝付之庸¶人如某者
志夲熊熊¶¶才終鹿鹿滿頭素髮意本¶蕭條眯目黄
<pb:KR4d0323_SBCK_008-5a>
塵法當憔悴¶進豨芩於館下以冗見治希&KR0185;足於
治中¶無才可展火&KR0395;生於兩角¶月影轉於半<md:KR4d0323_WYG_008-15a>¶輪雖
洊擁於雙旌悄無聞於五袴¶適承&KR0784;駕之缺驟&KR0170;
龍節之朌¶求者不子而子者¶不待求此恩厚甚食
以足兵而兵不足於食兹事奈何¶冐哀籲而弗囬
恐顚隮之難免兹蓋伏¶遇某官國之元氣學者㤗
山惓惓先天下之&KR0104;¶卓卓得聖人之任¶論思獻納
精神折千里之衝取度詢<md:KR4d0323_WYG_008-15b>¶謀採訪十道遴之選¶¶¶萬
里東溟之隔導江河以朝¶漢十年北風之涼閔岷
峨之¶悽愴行行且止避御史難歴井以¶捫參皇皇
<pb:KR4d0323_SBCK_008-5b>
者¶華遣使臣且翕箕而挹斗<md:KR4d0323_WYG_008-16a>¶某敢不問民疾¶苦察
吏否藏寕損食以節衣無剥廬而豐屋¶戍蓬婆之
雪謹操蘇武之節¶旄¶跂織女之星徐問張¶騫之(石/機)
　<md:KR4d0323_WYG_008-16b>¶　　除成都漕謝檢正都司¶
分江郷之符偶綴益州之分¶出澤國之節就令周
道之馳¶輕&KR0012;熟路之車大乏生¶財之道循墻莫避
叱馭知慚竊以中和¶布宣金馬亦煩於遣使¶疲敝
危急木牛尚困於餽師<md:KR4d0323_WYG_008-17a>¶蓋窘十餘鍾一石之輸頗
仰三百萬斛榖之糴¶¶比旣失丘¶山之&KR0064;&KR0064;¶乃專責
原隰之皇皇琴鶴清¶規或又似劈琴而¶煑鶴¶繭絲
<pb:KR4d0323_SBCK_008-6a>
拙計今不待成繭而取<md:KR4d0323_WYG_008-17b>¶絲委之駑庸何以黽勉伏
念某秉心抗直渉丗迂踈綿¶力薄材位合居於人
下虚悲空警&KR0104;乃犯於衆先¶甘以狂愚老於廢棄
&KR0099;一寒之去國驚¶十暑之浮家¶晨入太學而招諸
生投閑乃分夜發清¶溪而向三峽假守非才方弄
月於¶峨眉遽&KR0026;風於海眼<md:KR4d0323_WYG_008-18a>¶誦詩授政敢曰使四方
而不能咨難爲謀是當拜五善¶以求&KR0023;此盖伏遇
(云/檢正)司存雨露身逼雲霄(云/檢詳)弥¶綸省闥弼亮廟廊
(云/編修)司存雨露感㑹風雲(云/¶¶詳定)爕和帝載翊賛天<md:KR4d0323_WYG_008-18b>¶樞
(史/左右)身爲國史¶君舉必書推轂多有¶味之言蒙霧
<pb:KR4d0323_SBCK_008-6b>
不知之&KR0243;¶謂呉蜀相爲唇齒當廣咨諏¶得信布以
任爪牙亦資餽餉¶有可福虚危之次諒¶多憚參井
之捫病駒弗稱於文覊¶老馬<md:KR4d0323_WYG_008-19a>¶或諳於故路¶藐然外
服假以裏言¶乗白露以釆葮¶¶俾青天之轉¶粟某敢
不愛人節用盡力鞠躬勉千里之嬴粮¶甘三年之
刻楮然公車實無希於暮召任¶錦城能不願於早
還<md:KR4d0323_WYG_008-19b>¶四牡還歸而苞栩載飛且謹成西山之雪¶¶萬象
皆春面&KR0012;¶槎自客何因近南斗之星
　¶¶　　除成都漕謝李制置¶
守江郷之符正慙玩愒出澤國之節濫備將輸亟
<pb:KR4d0323_SBCK_008-7a>
控需章兾回渙汗<md:KR4d0323_WYG_008-20a>¶兹奉大元帥之承制¶必欲小行
人之疾驅冒¶昧滌紅¶凌兢布白¶伏念某百無操挾
獨有迂踈學無¶所成空敝精神於蹇¶淺仕未能信
僅存肝膽之輪囷立館¶下招諸生一鳴輙斥<md:KR4d0323_WYG_008-20b>¶坐堂
上稱太守再鼔巳衰¶獨感吾選韓厥之知¶¶皇頋孰
殺子産¶之怨止湏書考力乞投閑敢圖清朝¶驟&KR0140;
漕事惟成都夙稱陸海海巳近於揚塵而益部¶舊
號使星星今同於隕石熬波無&KR0243;<md:KR4d0323_WYG_008-21a>¶刻楮難成百畒
食九人寕¶忍奪金於白晝¶¶十鍾致一石尤難轉粟
於青天此豈庸奴所能黽¶勉聞將軍之令不聞天
<pb:KR4d0323_SBCK_008-7b>
子之詔敢不&KR0176;行¶急&KR0026;察於賦與¶急剌史於民尚
祈指教<md:KR4d0323_WYG_008-21b>¶恭惟某官識弘且毅氣直以方學廣而聞
多¶才全而業鉅¶光猗蘭之葉丗¶載其英勁前茅之
&KR0096;帝嘉乃績受任危¶難之際折衝談&KR0015;之間夷虜
膽¶寒士民心服薦呉起薦西門豹悉送吹嘘<md:KR4d0323_WYG_008-22a>¶咨向
寵咨郭攸之尤加摸索¶¶有如蹩躠¶亦俾驅馳某敢
不恪奉六¶條圖拜五善維駒維騏維駰維駱敢自
怠於鞭笞<md:KR4d0323_WYG_008-22b>¶我任我輦我車我牛願少寛於轡䇿¶¶其
爲頌徯罔旣敷宣¶
　　　謝黄制副賀除成都漕
<pb:KR4d0323_SBCK_008-8a>
某受容察於偏城正虞謫滿&KR0140;將輸¶於一道安得
誤除知必出於流言廼遽&KR0170;於¶&KR1081;記¶蠅雖貪於附
&KR0185;<md:KR4d0323_WYG_008-23a>¶犬不足以續貂¶¶使萬一如傳聞當再三而懇避
區區之懇¶¶¶續續以陳¶比羞蘋蘩甚愧施輕而報重¶
兹奉竿牘不覺情過而禮踰<md:KR4d0323_WYG_008-23b>¶百感稠重尺牋勃窣¶
亟具申禀仰乞丙原
　¶¶　　謝順慶李知府賀除成都漕¶
某蕭然塵土殊乏郡庸聞之道&KR0151;謂有使命¶知流
言之難信省&KR0012;跡<md:KR4d0323_WYG_008-24a>¶之不堪正使誤除亦當請免敢
圖釆聽便辱品題某有¶感簸揚實無&KR0013;受不稼蔑
<pb:KR4d0323_SBCK_008-8b>
取禾之理&KR0018;乘惟致㓂之¶憂¶先布尺牋少攄寸悃
嗣規申控敢幸丙原¶
　　　代羅制機(壎)攺除太守謝史丞相<md:KR4d0323_WYG_008-24b>¶假守漢源冒控陳情之請攺麾晉嶺實諧便養之¶
諸寛庭闈萬里之¶懷¶出坯冶一陶之力福如天而
徼受¶感無地以&KR0009;言¶伏¶念某殖學踈蕪賦材蹇淺
詩書門户所求無¶忝於父兄<md:KR4d0323_WYG_008-25a>¶塵土簮裳¶其實徒勞
於州縣&KR0029;閩山而製邑¶攀蜀道以籌¶邊過灔澦百
牢之関甚安蓮幕¶¶叱卭徠九折之坂忽冒竹<md:KR4d0323_WYG_008-25b>¶符¶惟
此沈&KR0058;¶界在雪嶺¶綏懷六詔安有¶竒功¶¶¶荏苒二<md:KR4d0323_WYG_008-26a>¶年
<pb:KR4d0323_SBCK_008-9a>
僅無乏事起家至二千石萬有餘榮&KR0029;¶門有九十
親一則以懼敢謂洪鈞之轉復容&KR0030;¶㦸之森許卭
筰之還轅¶指衡湘而易組¶¶蓋范史之傳循吏僅十
数人如桂¶陽之有治聲乃二三輩<md:KR4d0323_WYG_008-26b>¶尚詭圖於後效¶
期力企於前修有民人焉有社稷焉姑俟及&KR0050;之¶
戍孰主張是孰綱維是俾全啜菽之驩¶揆厥所元
亶知其自恭惟某官名垂宇宙¶力&KR0018;乾坤作室而
厥子肯堂有偉相門之相&KR0002;<md:KR4d0323_WYG_008-27a>¶金而用汝作礪是維
功令之功¶¶談&KR0015;却萊人之兵¶¶笞係制單于之命¶隂
陽和而在内附何難外撫於四夷¶上下交而其志<md:KR4d0323_WYG_008-27b>¶
<pb:KR4d0323_SBCK_008-9b>
同尤欲曲成於萬物¶故如椎鈍亦預甄収某敢不
刻¶骨藏恩指心誓報乃瞻衡宇快林烏反哺之情¶
當走京師窺槐龍顓面之拜
　¶¶　　代董通判(居&KR0105;)除知惠州謝丞相¶
佐州東輔偶計日以合符<md:KR4d0323_WYG_008-28a>¶乞郡南荒忽何天之從
欲¶雖云小壘亦¶出大鈞請裁狂簡之章少荅生成
之造伏念某蠧書淺¶學鴈塔末科<md:KR4d0323_WYG_008-28b>¶自役俗吏之塵
始習癡兒之了依蓮¶何有薦屡剡於公車種秫旣
登政偶安於田里冒¶昧題輿之座聊息吾¶黥解后
越爼之庖偶調衆口煩需章之¶交上兾渙渥之留
<pb:KR4d0323_SBCK_008-10a>
中人豈不自知耶小才未容於¶大用仕者行其義
也分憂亦所以近君<md:KR4d0323_WYG_008-29a>¶輒從五嶺之間乞乗一障而
去蹌蹌儀鳯鷁自¶分於退飛跕跕墮鳶馬何辤於
後殿¶鵝城㪷大鰐&KR1305;<md:KR4d0323_WYG_008-29b>¶淵&KR0055;¶飽惠州之飯讀淵明之
詩兹亦竒矣¶¶使渤海之民沾宣帝之化所願學焉¶¶
恭惟某官佐王經&KR0022;¶量能授職雖馬渤牛溲兼収
並蓄¶何所不容然蠅營狗苟驅去復來奚其爲政<md:KR4d0323_WYG_008-30a>¶凡干内&KR0024;悉與外除求仁得仁我則¶異於是以德
報德公其許之歟某尚逺戍期敢忘政學¶一麾乃出
守孰非大丞相之¶恩庶民所以安願課良剌史之效
<pb:KR4d0323_SBCK_008-10b>
　¶　　除武岡通判謝丞相¶
散人細滿干續食於夲朝<md:KR4d0323_WYG_008-30b>¶宰物曲成特轉丞於支
郡¶¶¶¶詎能希展足之&KR0185;頼未廢病顙之駒愧溢情¶顔
感踰分願伏念某平沉庸俗全抱拙踈骨相旣屯
乏¶雲雷經綸之學<md:KR4d0323_WYG_008-31a>¶丘園自賁非河¶漢黼黻之文¶猥
&KR0170;養士之仁濫綴教胄¶之属經笥之嘲未發謗篋
之惡巳盈先生學¶雖勤言雖多譽難酬毀¶相國禮
之過知之至罪上從疑俾¶奉叢祠實爲寛典掘<md:KR4d0323_WYG_008-31b>¶雲
而破嵽嵲歸㝷黄獨之苖¶¶乗月而弄潺湲飽飲紅
泉之水倐¶三周於&KR0010;籥冒一問於化¶甄兹&KR0170;天恩
<pb:KR4d0323_SBCK_008-11a>
俾貳斗壘都梁樂土¶¶巫水舊嶓崇寕拔縣而升軍
甫百餘&KR0010;¶¶嘉定揠僉而置倅方一<md:KR4d0323_WYG_008-32a>¶二貟及&KR0050;之戍
雖遥種&KR0238;之謀有待¶威爲龍蛇¶㤙爲赤子當賛郡
條小¶不虺蜮大不鯨鯢仰慿國力¶恭惟某官得聖
之任爲帝者師¶父子継丗三公邁史丹仕漢朝之
績¶明¶良慶㑹六字紹越王輔　孝廟之勳塩<md:KR4d0323_WYG_008-32b>¶梅水
火鼎實惟和粉米¶絺繡衮章亦别存竹頭於舸艦¶
拾桐尾而宫啇念¶椎鈍之無他嘆陸沈之巳乆¶日
月出¶矣時雨降矣將令萬物之得冝¶江漢濯之秋
陽&KR0064;之寕忍匹夫¶之不獲因其素出於門下使之
<pb:KR4d0323_SBCK_008-11b>
姑試於治中某敢不滌<md:KR4d0323_WYG_008-33a>¶濯其心靖共爾位思稱屏
星之重圖爲杯水之消¶¶¶魚尾旣頳詎敢急斗升於
東海¶烏頭可白儻或憐三匝¶於南枝
　¶¶　　除武岡通判謝宣參政(繒)¶
祝釐秩滿干續食於大鈞<md:KR4d0323_WYG_008-33b>¶宥過㤙&KR0055;俾轉丞於小
壘得¶逾劵外愧溢情¶涯伏念某全蹈拙踈見謂庸
俗乾愁漫解&KR0004;¶非了事之癡虚警空悲直坐¶信書
之誤偶&KR0170;光範擢¶紏成均韓愈乏赤箭之材徒勞
晨入¶鄭䖍荒蒼苔之屋端合早㱕<md:KR4d0323_WYG_008-34a>¶獲領叢祠允爲
寛典靑精可¶飯居然乏大藥之資¶¶黄獨無苖聊爾
<pb:KR4d0323_SBCK_008-12a>
託¶長鑱之&KR0009;三年于此¶百念蕭然誰爲推轂之言
忽有題輿之命青&KR0129;朝¶士之最困遽借牙緋黄紙
除書之無名特¶加齒録<md:KR4d0323_WYG_008-34b>¶雖尚俟数¶年之戍亦強名
半剌之官伏遇某官¶弼亮天功辨章人物賛¶¶一氣
洪鈞之槖籥¶覃萬間廣厦¶之帡幪天地爲鑪造化
爲工力扶公道江漢以濯秋陽¶以&KR0064;洞見物情閔
其甞誨館下之諸生使之姑試治中<md:KR4d0323_WYG_008-35a>¶之别駕&KR0004;無
&KR0185;足之可展姑見牛溲之不遺某敢¶不銘骨鏤心¶
洗腸滌胃¶七年之病三年之艾未容急禄以代耕
百畒之田¶五畒之桑且合力農而報國
<pb:KR4d0323_SBCK_008-12b>
　　　除武岡通判謝&KR0081;僉書(洪)¶
奉祠秩滿學干禄於天朝起廢恩&KR0055;轉爲丞¶於斗
壘<md:KR4d0323_WYG_008-35b>¶自匪推當時之轂何由題仲舉之輿拜渥自天¶
㱕恩有地伏念某材真無似命亦不猶糞壌&KR0012;豚¶
&KR0004;豈願犧於太廟¶榆枋斥鷃抑¶難附鳯於¶髙岡弗
能藏畔以自埋¶猥取入朝之見¶嫉館下之誨言未
旣粗免嘲師臺中之評以爲<md:KR4d0323_WYG_008-36a>¶傾渠能原毀兩年雲
卧¶¶百念氷消&KR0018;米爲身飽只増於多感¶析薪無子
賤亦覺其有涯任諸公臺省之登甘此¶士江湖之
落獨甞侍夫子之履舄¶頗辱知小人之肺肝方通
<pb:KR4d0323_SBCK_008-13a>
國¶&KR0091;康章之非乃逢人&KR0003;項斯之善士固伸於知
己况受¶殊知身未可以許人詎容弗許伏遇某官
四朝元老一<md:KR4d0323_WYG_008-36b>¶代眞儒自治治人所學皆周孔之學¶
先覺覺後斯民即堯舜之民從容¶取日於虞淵¶談
&KR0015;作霖於啇野¶&KR0132;壽俊在服精神眞足以折衝¶敉
寕武圖功夙夜密陪於基命¶獨念江¶濤之如此&KR0055;
思人物之眇然與其&KR0029;信於<md:KR4d0323_WYG_008-37a>¶詐忠不&KR0002;収羅於戇¶
直留何蕃於太學昔誰從&KR0021;酒之¶言¶處士元以治
中今端出將軍之力有感在此¶無謝得乎某敢不
銘&KR0866;殊私激昻晚節且忍飢而待麨¶無乞酒以厭
<pb:KR4d0323_SBCK_008-13b>
漿不利走趨梅福難¶班於文石尚能拜起李皐願¶
踔於武岡
　<md:KR4d0323_WYG_008-37b>¶　　代衛太社(樸)除&KR0061;州通判謝丞相¶
徼恩攺秩&KR0105;難社下之留乞闕養親許待治中之
次川¶薮宻藏其汙疾帡幪曲免其震凌終始生成
後先超躐¶全出大鈞坱圠之造請陳小子狂簡之
章伏念某天巧¶素慳地寒寡挾父書是讀願載續
於丗科門䕃可<md:KR4d0323_WYG_008-38a>¶羞空屡偕於計吏¶﨑嶇三仕踸踔
七階¶獨&KR0170;公相之憫憐¶¶¶¶¶不翅子姪之覆育燕巢于
幕方欣得近於楼臺<md:KR4d0323_WYG_008-38b>¶魚潜在淵敢望上汙於池沼
<pb:KR4d0323_SBCK_008-14a>
乃辱綴太常之属亟令脫¶小宰之銓計校平生擢
髮固難於数罪¶躋攀分寸吹毛冝速於求疵¶¶牽牛
自分於奪牛失馬敢期於得馬適嚴¶君之引疾從
神圉而祝&KR0117;懷眷恋庭闈之情欲甘¶啜菽¶願出宰
山水之縣少傒及&KR0050;<md:KR4d0323_WYG_008-39a>¶忽&KR0170;一陶之仁超陞半剌之
任冝春多勝蓋具見¶韓昌&KR0058;之詩尓&KR0061;得賢亦足
考李¶泰伯之記詎應伐輻¶¶猥玷題輿拔之沸湯烈
火之中分以清風明月之&KR0009;子¶來幾日我有二天
伏遇某官心契禹皐道侔伊吕書汾¶陽二十四考
事方半於古人取河朔一百餘州功巳髙¶於今日
<pb:KR4d0323_SBCK_008-14b>
璇璣宻運而屡躋豊稔寳玉來㱕而重見泰平<md:KR4d0323_WYG_008-39b>¶時
惟萬丗永頼之¶功尚恥一夫不&KR0013;其澤老老㓜㓜
皆重費於保全¶子子孫孫將&KR0002;爲而報&KR0091;某敢不
銘㤙¶&KR0866;膂圖報誓心肉骨之夘翼之可坐湏於泥
軾¶吹嘘是披拂是尚終¶托於化爐
　¶　　除兩浙運幹謝丞相¶
掃門執贄冒干相國之知得闕登畿俾賛使家之
畫<md:KR4d0323_WYG_008-40a>¶免待及&KR0050;之次足寛索米之憂頓¶令小人之属
饜實感大鈞之坱圠伏念某學落不殖器¶窳無竒
一科玷郷老之賔¶三仕作諸侯之¶客鉥心擢胃僅
<pb:KR4d0323_SBCK_008-15a>
成抽黄對白之文¶¶歴井捫參安識泛緑依紅之樂
既脱岷峨¶之險復罹嬴博之悲<md:KR4d0323_WYG_008-40b>¶兩年甫謁於¶選曹
百拙難營於近禄獨&KR0041;三握髮之遇許垂一舉手¶
之恩嚴徐&KR0108;飛共勸枚臯之且忍韓¶張嗟悼或疑
東野之無成¶適聞&KR0122;屬之虚實在神臯之近冒爲¶¶
冶躍便辱陶成滿腹飲¶河止冀斗升之水舉頭見¶
日乃依尺五之天<md:KR4d0323_WYG_008-41a>¶禄足代耕政堪學製十年出幕
或笑¶未了公事之癡三命循¶牆可無不入帝城之
恨¶孰披拂是遂濟登茲恭維某官坤厚¶承天謙平
稱物¶作典寳于浮寳之日共知出伊尹之功書¶得
<pb:KR4d0323_SBCK_008-15b>
玉於竊玉之餘益¶足表魯公之德<md:KR4d0323_WYG_008-41b>¶不然肅謹底貢
之舉&KR0154;¶在君奭爲保之餘帝于¶一二日之幾誕敷
文德公其億萬年之敬肅¶將祗歡必今四夷之來
王亦¶惟九德之咸事賜之大禮之過知之至豈終
&KR0162;巳爨之¶桐視所以觀所由察所安姑使作向陽
之木所慙¶¶小物亦累曲成某敢不欽乃攸司<md:KR4d0323_WYG_008-42a>¶事從
其長合東西而瞻¶使莭思漕波尺地之通敬¶蚤夜
以從祝規俟洪鈞一氣之轉
　¶¶　　除兩浙運幹謝俞樞密應¶
十年幕府公事未了於癡兒千里&KR0022;畿幹譽又思
<pb:KR4d0323_SBCK_008-16a>
於傖父¶不失依蓮<md:KR4d0323_WYG_008-42b>¶之職足寛索米之憂一陶甚恩
三沐以謝恭惟某官基¶命夙夜勱相國家敉寧武
圖功茂&KR1495;同寅之畧任舊人¶共政共期先甲之孚
迓寧王遺寳之休受匈奴奉珍之¶賀俾予從欲以
治元圭何足以告功¶惟公克成厥終大器益思於
自治昆¶夷喙矣烝徒楫之思無競之惟人圖有辭
於永世¶伏念某百無象似獨有駑庸己知咋舌¶以
悔狂無敢剌口而論事<md:KR4d0323_WYG_008-43a>¶詎意賛木牛之運乃猶用
芻狗之陳¶城¶南巷窮漫曰去天之尺五¶江西轍涸
亦惟乞水于斗升然或&KR0041;二¶三執政之知猶可備
<pb:KR4d0323_SBCK_008-16b>
八百除吏之數小技卷曲而¶不中詎應詰匠氏而
杙楹¶大¶鈞坱圠以無垠儻或陶河濵之苦窳<md:KR4d0323_WYG_008-43b>¶否則
安倉庫之氏¶亦願甘盆盎之中¶客燕差池曾辱捲
簾¶之顧病駒局促更希膏鬛之恩
　¶¶　　代衛機宜樸謝史丞相¶
偕計吏於外臺未能拾紫¶司閑曹於内幕乃使&KR0418;
親拔之墨水之餘<md:KR4d0323_WYG_008-44a>¶付以青氊之舊請裁小牘少謝
大¶鈞惟國家重謀帥之權故子弟許主書之¶辟豈
惟機事宜有司存亦將培德以蓄材¶欲使象賢而
趾美當建炎多壘¶之日實等諮謀洎紹興偃革以
<pb:KR4d0323_SBCK_008-17a>
來始逃僉擬¶似&KR0002;取禾於不稼然當肯播於厥菑<md:KR4d0323_WYG_008-44b>¶如某者百拙無堪一愚自信耻襲懷¶綳之簮笏妄
希弓冶之箕裘豈知下俚之音不中¶儀曹之度¶能
門有矜式也獨無公貺之科¶有司豈枉我哉姑利¶
齊生之器¶欲返邯¶鄲之歩<md:KR4d0323_WYG_008-45a>¶更爲湘水之行適是親
闈旣移他鎮姑求筦庫之¶節以慰&KR0029;門之思敢意
甄収曲加器使猥從新府¶復得舊除&KR0030;棟朝雲此
非吾事¶短檠夜雨姑與心謀¶不勞奔走於顔行¶賸
可周旋於&KR0176;下碧幢¶整睱更無可奉之文書綵服
雍容此外何求於造化¶兹蓋伏遇某官道先民覺
<pb:KR4d0323_SBCK_008-17b>
忠結<md:KR4d0323_WYG_008-45b>¶主知嶽立八年淵澄百揆收公道於廟¶堂之
上用必惟人散泰和於宇宙之間動無棄物遂令¶
太史牛馬之走來觀旌陽雞犬之飛¶¶某敢不増所
未能求爲可貴孝友施政當思¶令德之君陳法令
爲師肯作¶無能之薛惠
　<md:KR4d0323_WYG_008-46a>¶　　代衛機宜樸謝陳憲(天宜)¶
贅員内幕漫爲寸祿之謀受察外台¶忝預一人之
數¶可無竿牘自達姓名伏念某學未知方仕非能
信伸¶其呫嗶頗不後于衆人觀我朶頤終未聞於
大道¶¶屠龍有志畫虎何功爨<md:KR4d0323_WYG_008-46b>¶無欲清遂强隨於計
<pb:KR4d0323_SBCK_008-18a>
吏¶貨¶不中度竟見岀於儀曹姑求筦庫之官以慰
倚門¶之望敢圖申令復使主書台皇枕夷夏之交
有嚴屏翰¶庭戸得湖山之外亦簡文¶書姑從容膝
下之懽且増¶益胷中之學幸孰大此端有由然恭
惟某官器宇浚明¶風猷凝逺自其不辭小官於州
縣已具可以大受之規<md:KR4d0323_WYG_008-47a>¶模¶暨宅牧於南交¶果馳聲
於北闕¶帝念江右俗¶近嶺陬非得持斧之繡衣¶莫
戢弄兵之赤子濡轡甫驅於¶駱馬埋輪已讋於豺
狼<md:KR4d0323_WYG_008-47b>¶翠羽浮雲便作絳官之想紅旗¶破賊即觀黄紙
之除某有愧伐¶檀之官莫施横草之力¶尙徼餘芘
<pb:KR4d0323_SBCK_008-18b>
惠及閑曹子弟亦何預人聊復爾耳¶¶孝友是亦爲
政幸卒教之¶
　　　代衛機宜謝樓提舉(起語同前)¶
恭維某官昭代儒宗<md:KR4d0323_WYG_008-48a>¶清朝夀俊精神洒落光風霽¶
月之標翰¶墨淋漓貯霧含雲之筆¶自三年之博士
盍旬月以封侯¶行莫爲乎王留去¶孰如於公猛兩
轓焜燿久游康樂之城¶六轡委遲遂訪右軍之宅¶
散積倉於南畝蘇涸轍於西江皇<md:KR4d0323_WYG_008-48b>¶華寍久於馳驅
清切即司於獻納
　¶　　代衛機宜謝陳太守(起語同前)
<pb:KR4d0323_SBCK_008-19a>
恭維某官天韵浚明風猷膚碩早參諸彦孰如棠
棣之¶華徧閲後生不起積薪之歎民庸既茂朝績¶
亦髙居然專城尚此歛惠田疇之成子産既永歌
之¶朝廷之知弱翁行且召矣
　<md:KR4d0323_WYG_008-49a>¶　　代王支鹽謝丞相定辟差¶
投光範之書方委身於罏錘從英蕩¶之辟設效役
于牢盆¶¶既無待¶闕之淹又有便家之樂小人屬饜
足以行矣大鈞坱圠¶於是見之伏念某赤城迂儒
白屋賤士壯歳從獨¶湖之學難强坿於同門中年
題慈恩之名偶適逢於當<md:KR4d0323_WYG_008-49b>¶軸然雖生三台之下未
<pb:KR4d0323_SBCK_008-19b>
及望六符¶之光供簿四方師¶友粗稱其愿慤貳令
一邑台府過謂之亷勤其如通籍¶之章難及守株
之士百拙自安於到部諸公或勸¶其干堂馬渤牛
溲妄作兼收之想&KR0027;毛兔角理無速¶就之期¶¶姑安
轅下齷齪之蹤往守海瀕<md:KR4d0323_WYG_008-50a>¶廣斥之榷¶頗聞此職本
亦在遴選之中偶遂爾私茲端出曲成¶之賜感恩
厚甚無謝可乎伏遇某官丗濟王勳¶家傳相業從
容而餁百度談笑而覊四夷¶断度收羅細桷大杗
之各得¶滌濯剗磢精金¶頑礫之自分¶毎随物以賦
形常量能而授職憐其乏汎水依紅<md:KR4d0323_WYG_008-50b>¶之質姑且賛
<pb:KR4d0323_SBCK_008-20a>
熬波出素之司¶庶羡¶地征¶無棄天産¶某敢不謹司
倉廪平用權衡舉膠鬲於魚¶鹽之中敢妄希於尺
寸活禦㓂於鮒轍之内當知感于¶斗升
　　　¶囬諸郡賀除成都漕<md:KR4d0323_WYG_008-51a>¶弄半輪之月正慚俛目以爲眉觀¶一道之風猥使強
顔而將指薾然疲役¶¶畏此簡書未敢驅六轡之&KR0093;¶¶
已蒙褒一字之衮恭惟某官温恭爲德豈¶弟宜民
飛紫馬之英聲&KR0418;¶黄龍之寛詔¶平生無襦今五袴
已騰<md:KR4d0323_WYG_008-51b>¶蜀郡之歌勉勵增秩賜千金即拜漢庭之璽¶
有憐濩落俾效轉輸自非¶送上之吹嘘安得暗中
<pb:KR4d0323_SBCK_008-20b>
之摸索某終慙非據亟已¶引辭投以木瓜愧乏衞
人之厚報¶集於苞栩但¶深周道之懷歸
　　　回諸郡通判賀除成都漕¶
守藩支郡曾微牧御之才出節本朝忽冐轉輸之
委方<md:KR4d0323_WYG_008-52a>¶免章之需報辱慶牘之鼎來或承之羞不知
所賀¶¶¶伏惟某官材優世濟學夲躬行宜澤佩以登
朝¶暫題輿而佐嶽車蓋一丈詎容緹屏¶之淹風月
平分行膺¶佩刀之贈<md:KR4d0323_WYG_008-52b>¶某自惟骯髒曷¶稱馳驅流馬
木牛冀別選管簫之亞¶湖魚藪獸願亟歸濠濮之
間¶¶徒勤繭幅之貽¶莫效貂襜之報
<pb:KR4d0323_SBCK_008-21a>
　　　回諸郡教授賀除成都漕¶
對月半輪愧無治狀<md:KR4d0323_WYG_008-53a>¶觀風一道忽玷恩除已控懇
辭力祈俞允敢意三鱣之¶席¶見貽雙鯉之書伏惟
某官夙掞天葩早収地芥朋¶來游夏共師夫子之
循循道出羲黃詎羡諸公之衮衮¶堂下不嫌于繫
馬海中即佇於掣¶鯨即題千佛之名徑上三神之
島¶某自憐芻狗詎稱木牛美人琅玕良感草木之
吾¶味愛我藥石幸毋金玉乎爾<md:KR4d0323_WYG_008-53b>¶音
　　　回¶諸司屬官賀除成都漕¶
再乘一障慙無牧養之功¶分察六條猥被將輸之
<pb:KR4d0323_SBCK_008-21b>
命已力申於巽避何誤辱以¶謙施伏惟某官仕與
學優美由丗濟羅而致幕下便覺¶羣空錐之處囊
中即觀穎脫鴻儀有漸¶鵬怒斯飛某已控需<md:KR4d0323_WYG_008-54a>¶章丏
還節傳集于苞栩籲天但切於懷歸投以木瓜厚¶
誼更慚于匪報
梅亭先¶生¶四六標凖卷之八
<pb:KR4d0323_SBCK_008-22a>
<md:KR4d0323_WYG_009-1a>¶
<pb:KR4d0323_SBCK_009-1a>
梅亭先生四六標凖卷之九
