# -*- mode: mandoku-view -*-
#+TITLE: 梅亭先生四六標准
#+DATE: 2015-09-23 10:24:37
#+PROPERTY: JUAN 7

¶
　謝除授
　¶　　代魏兵部　除編修檢討謝丞相¶
郎省真除叨綴夏官之屬¶史闈假寵仍紬東觀之
書¶¶¶曽微共二之材况冒¶兼三之&KR0009;¶一陶厚甚重拜<md:KR4d0323_WYG_007-2a>¶悚然&KR0060;以兵書之在史家近分四種¶¶文事之有武¶
備古號二&KR0151;故長槍大劔雖有¶毛錐之嘲¶¶¶而亂臣
賊子難免麟筆之懼<md:KR4d0323_WYG_007-2b>¶欲兼羙職冝屬全材如某者
見謂迂踈藐¶無操挾少徒志科名之苟得壯始知
事業之無窮頃因¶去蓬島之船甘¶回泛瞿唐之棹
<pb:KR4d0323_SBCK_007-1b>
旣徧塵於¶藩閫亦洊駕於軺軒¶¶州縣十七年詎曰
朞年之去國¶水陸八千里寕論千里而見王敢圗
三朝之㑹同倐&KR0170;<md:KR4d0323_WYG_007-3a>¶一札之収召義難俟駕¶禮合造
朝甫入覲於朶雲¶遄進班於列&KR0043;載惟文昌之務¶¶¶
尤嚴武部之¶司¶蓋五材民並用之古<md:KR4d0323_WYG_007-3b>¶無去兵之理¶
而多壘士之耻也今當整旅之時¶矧不崇朝之間¶
兼綴編年之職¶¶昔楊雄經¶&KR0010;餘之待詔僅試郎貟¶
至韓愈願年老而著書尚辤史事<md:KR4d0323_WYG_007-4a>¶蛙固難於語海¶
蚊詎可以&KR0018;山恭惟某¶官柱石九筵權衡庶彚合
皐陶合稷契¶天知許國之心&KR0002;¶伊陟&KR0002;巫賢人仰
<pb:KR4d0323_SBCK_007-2a>
傳家之學¶調十五載更絃之化収<md:KR4d0323_WYG_007-4b>¶七十城慿軾之
功雖當百志之惟熈¶益思九德之咸事必欲與天
地以相似¶不容委人物以眇然猥挈&KR0012;¶蹤亦汚髙
選某敢不勉思厥職惟旣乃心乏姚崇奏決¶之材
恐空塵於戎部¶成魏収直筆之願當圖勉於䇿¶書
　<md:KR4d0323_WYG_007-5a>¶　　代鍾監丞(震)除祕書省著作佐郎謝丞相¶
渉筆膠庠正覺丞哉之&KR0018;¶¶濫竽冊府復叨儒者之
榮蛻¶¶凡骨於髙明聳危肝而感激切以圖<md:KR4d0323_WYG_007-5b>¶書之府
實通天上之星辰¶¶英雋所&KR0292;不受人間之風日¶未
能免俗何自爲¶郎左太冲之賦三都始¶求此職¶岑
<pb:KR4d0323_SBCK_007-2b>
文本之奏二頌乃¶稱是官况<md:KR4d0323_WYG_007-6a>¶黄道日月之明值¶¶紫
皇春秋之冨¶¶¶鏘韶鈞而蔚虎鳯邁漢九流¶充棟宇
而汗馬¶牛過唐四庫<md:KR4d0323_WYG_007-6b>¶職固隣於書蠧¶名亦近於郎
烏是爲淸資冝擢¶¶¶素望伏念某楚狂一介鄭重半
生¶丗科<md:KR4d0323_WYG_007-7a>¶不&KR0024;於遺餘家學僅安於淡泊¶三仕甘廣
文之冷&KR0002;將終焉¶¶¶¶¶一朝拔從事之尤聊復爾耳¶敢
意大鈞之播真無鈍鑛之遺<md:KR4d0323_WYG_007-7b>¶因其就湏入之章¶¶華
之以不次之擢¶¶¶籍田之¶芟載柞旣沐三熏博<md:KR4d0323_WYG_007-8a>¶士之
冗不治更榮再轉但欲乞治中而去詎敢¶窺廣内
之藏¶蓬弱風波敢望接三神之武¶虀塩朝暮&KR0004;無
<pb:KR4d0323_SBCK_007-3a>
送五&KR0017;之文¶忽從米&KR0338;之間¶驟綴¶蘭臺之属孰主
張是遂濟登兹¶伏遇某官命丗眞儒爽&KR0022;哲輔載
萬<md:KR4d0323_WYG_007-8b>¶物以坤元之厚飪百度於鼎實¶之和李賛皇¶五
十四&KR0010;而相君其年如父¶¶王文正一十八載之當
國惟德之符¶¶方宏翕受之規益廣旁招之路有憐
冗散亦玷超¶遷某敢不讀未見之書<md:KR4d0323_WYG_007-9a>¶求多聞之友
緫一百三家之略益¶&KR0055;稽古之功¶¶摭五三載籍之
遺或¶上得賢之頌
　¶　　代江淮陳制幹(韡)除監丞謝丞相¶
烏幕充貟方驟通於閨籍雉工¶列属更躐造於朝
<pb:KR4d0323_SBCK_007-3b>
紳<md:KR4d0323_WYG_007-10a>¶不三閱月之間乃兩承¶天之寵感恩踰分拊已
増慙切惟國朝立¶法之至公人材循序而後進欲
其脫選必限以六考而¶舉以五貟¶¶¶¶至&KR0002;轉丞非内
之列院則外之諸郡縱有特<md:KR4d0323_WYG_007-10b>¶頒之殊渥亦難盡越
於常規蓋湏得百年幾見之人¶乃可稱一&KR0010;九遷
之命¶¶¶¶¶詎容異数猥及凡材如某者禀質顓&KR0170;¶賦材
迂滯蚤記教忠之訓<md:KR4d0323_WYG_007-11a>¶未知造道之方摘句分章粗
耻空談而無用¶¶¶陳力就列豈敢大言以爲欺容貌
不能¶以勝衣¶智略何有於湊輻¶適英主際中興之
運而遺&KR0058;懷内附之思¶遂令白面之書生往賛<md:KR4d0323_WYG_007-11b>¶碧
<pb:KR4d0323_SBCK_007-4a>
幢之元帥雖戎政無能爲役然君命寕敢辤難¶齊
人歸疆正可閔離離之&KR0112;¶周行多¶士詎容伐坎坎
之檀¶敢圖禀議之來洊沐超遷之寵甫離¶七階之
選<md:KR4d0323_WYG_007-12a>¶遽參貳監¶之聮家人蓋有嚴君昔居是職¶癡兒
未了公事乃丗此官旣材能不及¶於中庸又名實
未孚於上下挈提至此稱塞¶謂何恭惟某官命丗
宗工爽&KR0022;碩輔積十五年秉鈞¶之績成七十城慿
軾之功謂明王立政惟<md:KR4d0323_WYG_007-12b>¶人當廣開於&KR0151;轍而宰相
代天理物¶難純用於規繩將収度外之材¶¶用作邊¶
隅之氣必使&KR0170;皐比以出¶¶¶姑爲買馬首之謀故略
<pb:KR4d0323_SBCK_007-4b>
等夷<md:KR4d0323_WYG_007-13a>¶特加簡拔某敢不仰衘¶恩意退激懦&KR0168;指心
誓報於寵靈¶臨事益思於忠力¶得人朝廷得人幕
下無愧石洪温造之流¶遇我國士遇我衆人¶明辨
中行智伯之報
　¶　　除國子録謝丞相<md:KR4d0323_WYG_007-13b>¶金耀庀司愧乏主書之最璧流¶選属叨升紏事之
聮¶¶¶非有清資而致然夫何素望之及此¶一陶厚甚
三省矍然切¶以化民成俗由¶學乎其來巳古授業
傳<md:KR4d0323_WYG_007-14a>¶道解惑也必惟其賢况¶風化之夲原¶¶尤國人之
矜式雖居¶小職亦選鉅儒在元祐間實¶用張横渠
<pb:KR4d0323_SBCK_007-5a>
之輩¶¶至紹聖末亦取游建安之流<md:KR4d0323_WYG_007-14b>¶此豈庸虚所能
稱塞伏念某禀姿苦窳¶殖學踈蕪小人可以小知
無廣大髙¶明之見大慙謂之大好乃&KR0200;碎俳偶之
辭¶矧至四五十之無聞重感三千鍾之弗洎兩&KR0066;
巳¶雪百念皆氷敢意登畿獲齒筦庫陳人無用苟
安¶掌故之蹤名士滿前詎堪首善之職<md:KR4d0323_WYG_007-15a>¶忽&KR0170;分席¶
莫遂循墻¶有先逹者爲之前尚恐後生之可¶畏占
小善者必¶以録益知大播之無垠伏遇某¶官柱石
九筵&KR0096;衡百度粉米山藻之色别繪以衮¶章塩¶梅
水火之味殊飪之<md:KR4d0323_WYG_007-15b>¶鼎實雖當靑衿剌學之後¶不替
<pb:KR4d0323_SBCK_007-5b>
緇衣好賢之心有憐蠧魚之¶專俾致螟蛉之祝¶天
位與共天職是豈出王公之私人¶患好爲人師特
恐犯聖賢之戒某敢不益磨行檢加飭¶禮維懲創
孝先之晝眠追隨昌&KR0058;之晨入¶命汝教胄豈徒教
小技之文章<md:KR4d0323_WYG_007-16a>¶匪我求&KR0170;願勉求放心之學問
　¶　　除國子録謝執政¶
抱&KR0028;金耀巳汙掌故之科分席璜宫&KR0004;乏知新之
學¶進非有德遷不以勞永言小善必録¶之由全出
大鈞無垠之造所感厚甚無¶謝可乎切以太學風
化之本原其來巳古大夫國人所¶矜式必立之師
<pb:KR4d0323_SBCK_007-6a>
故雖尾僚亦&KR0028;首善道出羲皇而¶過屈宋猶曰<md:KR4d0323_WYG_007-16b>¶於
我何有哉文規姚姒而逮莊騷尙聞有&KR0015;于列者¶¶
不善螟蛉蜾臝之祝¶¶寧¶無驪駒狗曲之嘲¶¶伏念某
學不知方仕未能信呻其佔畢缺師友之<md:KR4d0323_WYG_007-17a>¶淵源¶著
之話言皆童¶孺之糠粃冒昧登畿之綬¶追隨筦庫
之家甲第梁&KR0079;之紛紛豈爲我設¶窮年膏油之兀
兀反教人爲¶敢意成均¶獲齒紏録居然從國子先¶
生之後何以報王公大人之知伏遇某官該輔天
功奮<md:KR4d0323_WYG_007-17b>¶庸人望収歛攻教恐駑馬有十駕之材¶搜攪
流離¶謂鱒魴皆九罭之選¶亦旣招諸生而¶立舘下
<pb:KR4d0323_SBCK_007-6b>
不嫌養萬鍾而教國中憐其役役¶之常課以循循
之誘某敢不益磨行檢謹¶飭廉隅孝先晝眠正恐
嘲師之無笥昌&KR0058;晨入詎應¶詰匠以爲楹
　<md:KR4d0323_WYG_007-18a>¶　　除國録謝給舍臺諌¶
&KR0024;文學掌故之官何心髙位崇京師首善之化乃
尾下¶僚是名清資非有素望躐進金閨之秩¶仍依
璧水之流三省踈庸¶一何僥冒切以成均合國之
子弟爰立之師¶簡書畏我之友朋必歸之録¶官曹
雖¶小職任不輕在元祐間則伊川横渠其選<md:KR4d0323_WYG_007-18b>¶至紹
聖後則建安¶&KR0027;山之流¶今雖乏人何爲至¶我伏念
<pb:KR4d0323_SBCK_007-7a>
某志雖¶語上材不逮中㓜而學之亦欲垂竹帛之
尺寸齒之¶長矣&KR0004;未離溝瀆之㝷¶常甘心此士之
江湖<md:KR4d0323_WYG_007-19a>¶絶意真人之官府¶敢意主文書於几閣¶又獲
陪冠帶於橋門¶鄭䖍無氊亦懼官長之罵¶邊韶有
笥尙貽弟子之嘲頋敢招諸生以¶來前亦恃有仁
人之在上¶伏遇某官綱維國論管攝文盟¶存先覺
覺後之心推欲立立人之學雖當靑衿挑闥之<md:KR4d0323_WYG_007-19b>¶後
不攺緇衣館粲之誠¶¶念聖¶人之及萬民亦惟養士
思君子之有¶三樂無&KR0002;育材故宫啇執㸑之桐¶以
規矩登¶場之木某敢不靖共爾位¶滌濯其心<md:KR4d0323_WYG_007-20a>¶業精
<pb:KR4d0323_SBCK_007-7b>
于勤荒于嬉固當¶檢押學行之上言¶之次&KR0057;願琢磨
　¶　　除國録謝&KR0081;&KR0021;酒(洪)¶
掌故無文學之實正覺靦顔<md:KR4d0323_WYG_007-20b>¶首善蓋風化之原猥
容䈤尾環¶顧其中未見可者¶先逹之士爲¶之前焉
忻然小官之不辤樂在君子之易事¶切以授業傳
道解惑也旣立之師同寅恊恭和&KR0168;哉¶必率其属
思昔吕正獻長成均之日實舉¶張横渠居正録之
官<md:KR4d0323_WYG_007-21a>¶今兹㝷墜緒¶之茫茫詎冝用餘子之碌碌¶阜螽
草蟲非得其&KR0011;¶奔蜂藿蠋難奏爾¶庸如某者鹿¶鹿
凡材魚魚末學賦資蹇淺迷髙明廣大之天淵渉
<pb:KR4d0323_SBCK_007-8a>
丗¶坎艱多患難賤貧之日月漫焉未能信之仕凄
其不足¶畏之年兹由几閣之文書躐綴橋門之冠
帶出羲<md:KR4d0323_WYG_007-21b>¶皇過屈宋猶曰儒術於我何有哉¶規姚姒
逮莊騷尙聞諸生有&KR0015;¶于列者况¶無所挾何恃而
前亦惟親大司函丈之間¶可以習小雅&KR0032;三之¶業¶
伏遇某官以&KR0132;壽俊¶爲社稷臣天下之逹尊三公
難他遜君<md:KR4d0323_WYG_007-22a>¶子之所教五帝曰汝諧資自治治人之
凖¶繩垂先覺覺後之¶榘彠天之髙也星辰之逺也
今幸立弟子之行¶陽以&KR0064;之江漢以濯之&KR0004;何畏
官長之¶罵某敢不尊其瞻視審所歩趍¶啇財賄之
<pb:KR4d0323_SBCK_007-8b>
有無計班貲之崇庳遐不謂矣¶¶觀道德於前後聽
教誨於左右<md:KR4d0323_WYG_007-22b>¶願卒成之
　¶　　除國録回諸州¶
掌故金耀巳愧曠瘝首善璧流誤叨紏録載省吹
嘘之¶自一歸披拂之仁恭惟某¶官以欲立立人之心
推先覺覺後之學黼黻溝中之斷¶宫啇㸑下¶之焦
致兹一寒之蹤分此獨冷之席某未由面謝¶先辱
手牋有感輪囷無詞稱塞<md:KR4d0323_WYG_007-23a>¶　　　除架閣謝丞相¶
十年出幕迷舊跡於新蹊一氣轉鈞納陳人¶於故
<pb:KR4d0323_SBCK_007-9a>
府¶拔之喧囂倥偬之役賦以棲遲¶偃仰之間蛻凡
骨以漸輕聳危肝而知¶感切以周九職之任旣重
司書¶唐六典之分巳存掌故至&KR0002;版曹之籍¶專之
金耀之藏在昔時特曰筦<md:KR4d0323_WYG_007-23b>¶庫之官至聖丗則爲儲
材之地栽培拱把備震風凌雨¶之帡幪追瑑璵璠
供方澤圎丘之琮璧¶豈¶應庸下偶玷選中伏念某
質窳無竒學¶落不殖少時磊隗尙抱風雲之壯懷¶
中&KR0010;¶蹉跎稍除湖¶海之豪氣<md:KR4d0323_WYG_007-24a>¶漫焉未能信之仕巳
是不足畏之年生辰挹斗而揚箕¶竟失餘而得少¶
奴星結栁而¶送&KR0017;柰驅去以復還¶周行萬里之&KR0028;
<pb:KR4d0323_SBCK_007-9b>
山<md:KR4d0323_WYG_007-24b>¶復累一陶之坯冶馬伏轅而蜷局直爲¶仰秣之
謀燕巢幕¶以差池猥沐捲簾之頋¶南宫攷藝濫厠
使令¶東閣望塵曽微懇禱忽使接紳緌¶之武遽令¶
司几閣之文蠅頭牛腰姑備朝廷之遺¶忘<md:KR4d0323_WYG_007-25a>¶䑕牙雀
角僅防吏胥之謾欺¶¶¶白日青春了無公事黄簾緑
幕宛是儒¶生非大鈞妙播物之仁則小人無¶得輿
之理兹蓋伏遇某官經&KR0022;碩德濟丗¶元勲&KR0060;窺堯
舜君民之心豈數韋平父子之業<md:KR4d0323_WYG_007-25b>¶寳鼎九廟以衣
裳之㑹¶¶¶¶金城四方於¶樽爼之前元齡入相二十三
年求賢則¶如一日¶吉甫薦士三千餘軰流澤蓋在
<pb:KR4d0323_SBCK_007-10a>
異<md:KR4d0323_WYG_007-26a>¶時頋慙&KR0012;賤之¶蹤亦綴収羅之數某敢不温㝷
&KR0043;學¶¶討理&KR0004;心啇財賄計班貲恐&KR0012;德懋懋官之
意¶厲廉耻行禮義圖報先覺覺後之恩¶
　　　除架閣謝五府臺諌侍從¶
賔氷漕之筵正虞謫滿¶主地官之庋猥玷恩除<md:KR4d0323_WYG_007-26b>¶有
憐鞅掌之勞¶¶少佚筋骸之束¶此大鈎(大造/待從)妙播物
之巧然小人有乗¶器之慚切惟周設司書旣任版¶
圖之職漢立掌故實崇文學之流馴至皇朝¶率儲
清望元豐設庫巳重此官紹興正名益¶艱其選况
三司併歸民曹之後以<md:KR4d0323_WYG_007-27a>¶獨貟專庀金耀之藏英俊
<pb:KR4d0323_SBCK_007-10b>
聚于闕庭多由此出文書盈¶于几閣&KR0004;不爾煩士
當利吾器以俟時¶上亦漑其¶根而食實詎容瓠落
獲預茹連¶伏念某意廣才踈名浮味薄韓¶子四十
八以後轉&KR0018;&KR0004;心¶栁侯五六從以來無爲朝士¶矧
可憎之面目仍不利於走<md:KR4d0323_WYG_007-27b>¶趨從軍無分寸之功失
勢幾千丈¶之落燕巢于幕固非丹穴之羽毛¶¶蛙拘
於墟亦豈青&KR0115;之脚手¶孰爲之地有隕自天拔¶之
輶軒咨度之餘¶付以桉牘文書之&KR0009;開門¶羅雀得
鼷䑕不食之倉<md:KR4d0323_WYG_007-28a>¶充棟汗牛皆鴈鶩所䈤之紙¶或容
暇日稍理陳編¶此流俗所謂寂寞之濵而愚¶儒則
<pb:KR4d0323_SBCK_007-11a>
爲藏修之計¶伏遇樞密弼諧兵柄參¶輔政機強本
朝以折千里之衝¶舉明主以建萬丗之䇿¶綢繆牖
户<md:KR4d0323_WYG_007-28b>¶収义&KR0018;¶偃植之材絺繡¶衣裳辨藻火黼黻之色¶
肆令謏聞之士¶¶亦入旁招之儲某¶敢不跧伏寛閑
温㝷廢忘¶歐永叔之辨曲直或得於陳桉之觀<md:KR4d0323_WYG_007-29a>¶魏
弱翁之條便冝亦願&KR0135;故事之奏
　¶¶¶　　代陳架閣(登)謝丞相¶
賛使指於計臺曽微素望¶主吏文於民部猥玷¶清
流未論分寸之躋攀且遂斗升之饞嚼<md:KR4d0323_WYG_007-29b>¶少安三釜
實感一陶惟天朝&KR0202;法令之藏不遺片¶紙而地官
<pb:KR4d0323_SBCK_007-11b>
專版圖之掌又異他曹¶凡¶財貨之本末源流¶¶與夫
家之施舎戒令¶悉從¶閣束特設司存故凡守金耀<md:KR4d0323_WYG_007-30a>¶之門多以儲玉班之彦¶¶¶汗牛充¶棟雖同鴈鶩之生
涯待兎守株或綴鴛鸞之歩武¶欲諧¶衆口必取譽
髦如某者才¶不瘉人學徒是古﨑嶇一第志<md:KR4d0323_WYG_007-30b>¶其目
而中眉奔走四方困於¶心而衡慮亦念聖賢之所
立底湏爵位而後傳彼正巳¶而不求於人此言何
謂然居下而不獲於上吾道難行¶冒焉爲東閣之
趨志在便南陔之養索¶長安之米衆固揶揄對昆¶
明之荷再逢揺<md:KR4d0323_WYG_007-31a>¶落¶敢意篤豚魚之信不肯遺蟣蝨
<pb:KR4d0323_SBCK_007-12a>
之微¶竟挈陳人俾洿故府雀角䑕牙之案牘善而¶
藏之牛溲馬渤之階梯庶其在此¶伏遇某官乾坤
間氣¶¶社稷世臣寸心結人主之¶知一力任天下之
重使宅百揆乆著經&KR0022;論道之功<md:KR4d0323_WYG_007-31b>¶兹惟三&KR0012;始膺
貳公洪化之&KR0009;¶¶文武萬&KR0022;而爲憲精神¶千里而折
衝章章巳見於歸疆¶汲汲不忘於求士殆欲市燕
人¶之駿故先揖越國之蛙¶知某親老家貧難¶以待
三年之艾憐某身勤事左無使虧一簣之山¶姑令
守几閣之文書庶或備朝廷之遺忘某<md:KR4d0323_WYG_007-32a>¶敢不靖共
爾位増益未能芽甲根荄固巳累洪鈞之一¶氣¶椳
<pb:KR4d0323_SBCK_007-12b>
闑扂¶楔尚希託廣厦之萬間
　¶　　代舒架閣(祐)除藉田令謝丞相<md:KR4d0323_WYG_007-32b>¶故府抱書安分百僚之厎新畬載耜庀司千畒之
間¶¶¶絲綸如拜於王言¶耕鑿詎忘於帝力¶頂踵出生
成之造¶肺肝&KR0055;銘鏤之私&KR0060;惟周立甸師¶漢爲田
令<md:KR4d0323_WYG_007-33a>¶中古不常於廢置本¶朝獨厚於&KR0278;崇端拱親耕
猶附九農正之本¶元祐著令巳班五監簿之前¶用
爲羽儀湏淸流而後&KR0140;¶取諸閥閱必素望之巳髙
如某者學旣粃糠¶才尤蕪穢早荒家訓不自䇿力
田之科¶晩藉丗資乃就食代耕之禄一官漫尉<md:KR4d0323_WYG_007-33b>¶再
<pb:KR4d0323_SBCK_007-13a>
轉&KR0018;丞㑹逢除吏八百之恩¶偶玷筦庫七十之數
心雖同於¶白水夢不到於青雲適金耀之¶虚貟濫
角巾而承乏¶小人属饜而巳旣慙地位之髙¶大鈞
坱北無垠¶更陟天田之峻<md:KR4d0323_WYG_007-34a>¶束¶吏文於髙閣習容典
於曲¶臺矧當大享之丁辰聿嚴祼鬯¶¶其在先農之
乙地正給粢盛¶¶使之參保介之間¶于<md:KR4d0323_WYG_007-34b>¶以¶聞籩豆之
事漸階閨籍可齒朝紳¶載柞載芟何敢耻有道之
榖¶不稼不¶穡所愧取無功之禾伏遇¶某官柱石九
筵權衡百辟明堂以序五位遹&KR0026;四海¶之㑹同¶少
保兹惟<md:KR4d0323_WYG_007-35a>¶三&KR0012;實任兩儀之寅亮謂臺閤之儀正湏
<pb:KR4d0323_SBCK_007-13b>
子弟¶庶宗廟之器可交神明丕蕆八䆫四逹之儀¶¶
式講三公五推之典¶肆令駑鈍猥備駿奔¶某敢不
滌濯其¶心靖共爾位誕后稷之稼有相當益䖍晨
正之司<md:KR4d0323_WYG_007-35b>¶帥甸師之属而耕尚終託天官之造
　¶¶　　代舒架閤除耤田令謝五府侍從¶
故府綴貟粗謹吏文之守容臺列属叨陞帝藉之
司¶跽綸綍之王言¶齒簮紳於京秩寵踰望表愧溢
情涯惟漢家田令¶之官實周制甸師之職歷代不
常於廢置本朝獨厚於<md:KR4d0323_WYG_007-36a>¶&KR0278;崇元祐定班蓋在五監
簿之上¶端拱蕆事猶附九農正之中¶馴至中興¶始
<pb:KR4d0323_SBCK_007-14a>
歸宗伯¶禮樂以俟君子惟¶寅又欲其惟清籩豆則
有司存弗仕則幾¶於弗問¶豈圗庸下偶玷選中如
某者(同前謝丞相啓)伏<md:KR4d0323_WYG_007-36b>¶遇某官當丗真儒斯民先
覺文武爲萬&KR0022;之憲精神折¶千里之衝朝夕輔台
有猷必告于我后¶夙夜基命不戰可屈於人兵¶方
將厚塩梅¶麯糵之功諒必廣芝木參苓之蓄肆令
駑鈍猥效駿奔¶某敢不欽乃攸司修其可¶願八政
一食勤身敢怠於共齍¶三<md:KR4d0323_WYG_007-37a>¶公五推拭目尚&KR0026;於載
耜
　¶¶　　代范文思(應鈴)謝史丞相<md:KR4d0323_WYG_007-37b>¶
<pb:KR4d0323_SBCK_007-14b>
試邑三年乏民庸之善狀¶入京一月玷工尹之異
除¶身未登光範之門夢弗到文石之陛非求而得¶
何德以堪&KR0060;以半面之異孟嘉非相求於未面¶¶¶¶一
言而得鬷蔑亦幾失於無言次焉湏左右<md:KR4d0323_WYG_007-38a>¶之譽褒
否則出公卿之論薦今者絶蚍蜉之援驟而¶綴鵷
鷺之行是爲特逹之知¶未有報酬之計伏念某一
愚自信三仕無庸¶&KR0004;隱弓刀不敢學上書之尉継¶
逃麯¶糵偶叨舉筦庫之家¶當父母喜懼之年效子
男附庸之役取田¶疇而伍早知有殺之之歌<md:KR4d0323_WYG_007-38b>¶聞弦
&KR0084;之聲晚乃多莞爾之&KR0015;偶成善罷安有去思¶身
<pb:KR4d0323_SBCK_007-15a>
未可以許人仕有時乎爲養巳干小宰題治中別¶
駕之¶輿敢問大鈞録時文思索之量¶¶¶誰實吹<md:KR4d0323_WYG_007-39a>¶嘘而
送上遽&KR0170;摸索於暗中天生五材古豈容於¶一闕¶¶
國有六職今未廢於百¶工然宫室&KR0080;囿¶之無増且
律度量¶衡之巳正惟服食器用間¶属尚方<md:KR4d0323_WYG_007-39b>¶在梓匠
輪輿率¶多居肆是雖虚轄盍得¶實材猶泥猶金固
豈逃於陶冶¶不稼不穡果胡取於囷㕓¶¶雖衘卵翼
肉骨之恩¶實&KR0018;血指汗顔之愧兹蓋伏遇¶某官塩
梅家學衮冕丗臣一柱擎天獨扶千萬間之廣<md:KR4d0323_WYG_007-40a>¶厦¶¶
三槐䕃地詎¶数十八載之中書毎¶¶¶翕受以敷施務
<pb:KR4d0323_SBCK_007-15b>
兼収而並蓄惟是¶其所非非其所是旣杜閉羣枉
之門<md:KR4d0323_WYG_007-40b>¶故求者不予予者不求以恢洪¶志士之氣某
敢不仰思識拔誓竭縻&KR0162;¶赤水無心詎敢作還¶珠
之語¶¶¶白雲在目願終怜&KR0018;米¶之情
　<md:KR4d0323_WYG_007-41a>¶　　代衛運幹(樸)除太社令謝丞相<md:KR4d0323_WYG_007-41b>¶計幕終更方俟通班之命¶容臺置属遽叨司社之
除非鈞播之無垠¶知㸑餘之必弃㤙淪骨髓感鍥
肺肝¶切惟太祝奉禮之攸司實與正字校書而相¶
埓禮樂自天子出義先郊社之明籩豆則有司¶存
職在典章之習非取簮紳之素望必先閥閱之淸
<pb:KR4d0323_SBCK_007-16a>
流庶存子諒之心¶克賛寅清之職詎應庸下遽<md:KR4d0323_WYG_007-42a>¶玷
選中伏念某累舉無成&KR0012;¶蹤何取三仕庇身於内
幕無足䇿名一官主畫於外臺¶僅知守法¶惟是日
畿之奔走¶實多風浪之侵陵獨慿卵翼之㤙曲全
覊迹盡出齒牙¶之賜遂足薦章旣可脫離選調之
灘便使属饜小人之¶腹適値糟糠之在褥小稽松
菊之迎¶門除書有隕以<md:KR4d0323_WYG_007-42b>¶自天愧汗滂流而至地身¶
如病鶴詎容陪鵷鷺之行技止¶黔馿何足玷麒麟
之楦¶¶¶此大丞相所謂釆葑之意在小丈夫則懷¶據
蒺之慚摩頂放踵而知㤙糜骨&KR0162;&KR2399;而難¶報伏遇
<pb:KR4d0323_SBCK_007-16b>
某官棟桴九廟坯<md:KR4d0323_WYG_007-43a>¶冶萬殊少保兹惟¶三&KR0012;獨任兩
儀之寅亮&KR0193;宰掌建六典並収四海之¶賢能¶惟俊
乂冝在於旁招何巧拙亦容於雜進曲念¶一門之
父子甚如異姓之弟兄¶輔翼之振德之不遺餘力
吹嘘是披拂是倍費元功¶憐某在伯仲之間獨&KR0024;
選階¶之冗恐某試子男之邑未閑吏道之<md:KR4d0323_WYG_007-43b>¶師必令
致曲以有成不忍徑麾¶之使去天生地育尚難回
霜雪之餘¶嶽峻海&KR0055;何甞假㳙塵之助受知如此
揣分謂何某¶敢不退省内愆甘求外&KR0024;成¶終成始
得&KR0170;亟屏之四方使過使功猶願少殫於一得
<pb:KR4d0323_SBCK_007-17a>
　¶¶　　代董惠州(居&KR0105;)除鼔院謝丞相
&KR0018;¶丞支郡冒分千里之符承命本朝俾典四方之
&KR0100;¶㤙<md:KR4d0323_WYG_007-45a>¶逾望外愧溢情涯切惟¶聖王量能授官寧無
差擇君子居¶易俟命惟有靖共傳明戒於鄙夫史
大書於巧宦苟¶睥睨孔¶鵉之集¶皆覬覦雞犬之僊¶
材固難全官亦有限牛¶溲馬渤雖待用於醫師虫
臂䑕肝盍&KR0115;心於造化<md:KR4d0323_WYG_007-45b>¶如某者¶材真¶樗散性實&KR0037;
昏¶科名不&KR0024;於¶遺餘塵俗敢辤於抗走楚萍試邑
僅¶逃製錦之傷<md:KR4d0323_WYG_007-46a>¶古栝佐州濫&KR0060;代¶庖之譽冒然乗
障¶許以造朝旣得郡於南交漸理裝而西返常¶鱗
<pb:KR4d0323_SBCK_007-17b>
凡介之儔匹自分&KR0378;沙&KR0031;凫¶乗鴈之去來何心渤
澥¶頋惟椎鈍乃辱甄¶収其求士甚士之求公寥寥
斯道不即人而人自即¶我愧愧此恩伏遇<md:KR4d0323_WYG_007-46b>¶某官忠
結主知道先民覺大鈞播物惟隨器以剸裁¶直柄
當&KR0096;肯徇情而俯仰¶察某乏蟻子之援知某無鴞
炙¶之求特使啞鍾¶入司路鼔¶爰鶋聞樂不勝疑¶駭
之情¶罔象<md:KR4d0323_WYG_007-47a>¶得珠殆匪經營之力¶¶某敢不仰承殊渥
勉䇿&KR0012;蹤守虎豹之&KR0028;無使君門¶之壅逹豭豚之
訟必思民瘼之通
　¶¶　　代回鄒泉州賀新除(應龍)
<pb:KR4d0323_SBCK_007-18a>
夏辟三千參聮弗績<md:KR4d0323_WYG_007-47b>¶冬官六十攝長何¶庸非帡幪
實免其震凌¶則川薮密藏其汙疾¶恭惟某官儒者
給事¶¶¶王之藎臣¶海水簸弄明月珠兹亦竒矣<md:KR4d0323_WYG_007-48a>¶曉漏
追隨青&KR0200;闥誰其似之¶曲爲蟠木之容未許槁梧
之瞑¶然以挂冠之&KR0010;月居然曵履於¶星辰恐嘖人
言誰侜予羙¶¶欲乞骸骨而去¶更借齒牙之餘某視
䕃可驚¶託根自喜望崦嵫而勿迫漸<md:KR4d0323_WYG_007-48b>¶爲歷吉日之
謀¶¶驅豊隆以&KR0009;聲敢致登閬風之祝
　¶¶¶　　代回諸路賀新除¶
旅小宰之班&KR0055;慚乆假¶渙大昕之號猥遂爲真<md:KR4d0323_WYG_007-49a>¶雖
<pb:KR4d0323_SBCK_007-18b>
參筆¶槖之華實懼瓶罍之¶溢未遑摧謝先辱¶飛牋
鏘然韶鈞杳黙咸池之奏¶¶粲&KR0002;藻火扶持夜燎之
光¶徒&KR0055;篋衍之藏¶莫效䄡褕之報<md:KR4d0323_WYG_007-49b>¶　¶　　代回衆官賀新除¶
攝事貳卿閱時無&KR0024;&KR0170;㤙¶進律滿&KR0010;爲真¶¶曽巽謝
之未遑辱謙撝之先¶及燁然駢麗寵此畸涼牘制¶
有嚴不克視施而爲報&KR0109;期甚厚惟當永矢以勿
諼
梅亭<md:KR4d0323_WYG_007-50a>¶先生¶¶四六標凖卷之七¶
<md:KR4d0323_WYG_008-1a>¶
<pb:KR4d0323_SBCK_008-1a>
梅亭先生四六標凖卷之八
