# -*- mode: mandoku-view -*-
#+TITLE: 梅亭先生四六標准
#+DATE: 2015-09-23 10:24:37
#+PROPERTY: JUAN 18


　寺監
　¶　　賀黄安撫除大理少卿(知榮州作)¶
晉卿叢&KR0068;¶¶¶升帥前茅乗八月之槎旣瞻相於斗柄
回¶二星之¶部仍典領於參旗四履歡然<md:KR4d0323_WYG_018-2a>¶重臨幸甚¶¶
恭惟某官&KR0018;材明允蓄德碩膚¶奫沄澄深得龍津
炳靈之秀¶¶扶¶輿鬱積継龜山正學之傳<md:KR4d0323_WYG_018-2b>¶乆留金馬
之坊妙斡木牛之運¶中兼閫制外憺戎昭¶逺略折
衝&KR0047;¶人不復反矣從臣¶虚位東山以公歸&KR0006;然河
内競借於㓂恂冝𨵿¶¶中復留於蕭相峻升金掌併
<pb:KR4d0323_SBCK_018-1b>
緫¶玉鈐公去公來信有𨵿於輕重<md:KR4d0323_WYG_018-3a>¶時行時止俱不
失其光明¶共羡班景倩登仙之除¶¶咸有樂正子爲
卿之喜佇盡護於¶諸將遂進長於六官某凄其一
寒去此十暑¶未問五馬二毛之無用最覺孤鴻獨
影¶之可怜矧𤎅波之¶素封今掃地而赤立<md:KR4d0323_WYG_018-3b>¶水旱重
蓼蟲之苦¶風景増蓴鱠之思¶所幸頴川黄霸之復
來¶或察¶夜郎李白之可念¶老牛䑛犢誰敢論𤓰葛
之連<md:KR4d0323_WYG_018-4a>¶孤鳯求凰¶或亦備蘋蘩之薦其爲¶頌傒罔旣
鋪棻
　¶¶　　賀岳緫領(珂)除大卿<md:KR4d0323_WYG_018-4b>¶
<pb:KR4d0323_SBCK_018-2a>
四牡奏最九扈升班¶王人不微夙序¶諸侯之上臣
卿雖少有光¶八使之間¶¶邊面驩然¶¶帝心簡在恭惟
某官天材敏邵地望穹<md:KR4d0323_WYG_018-5a>¶華滿腹精神解千牛之肯
綮撐腸文¶字空萬馬之躊躇豈惟建武功臣之家¶¶
亦習正元供奉之曲¶¶乆將餉指仍領价藩¶盍歸乎
來遂登龍尾¶見知則恱聊進豹祛<md:KR4d0323_WYG_018-5b>¶卿不同¶乎暫掌
九功之貳¶侯誰在矣亟膺一札之招¶某共飲玻璃¶
未覿珪玠視諸故府龍豬¶&KR0060;幸於同宫¶¶于彼新田
燕雀敢稽於賀夏
　<md:KR4d0323_WYG_018-6a>¶　　代回王大卿(&KR0024;之)
<pb:KR4d0323_SBCK_018-2b>
入覲楓宸升卿¶&KR0068;寺民之攸塈乆凝𦘕㦸之清香¶
王曰遄歸復畀靑氊之¶舊物恭惟某官器質膚敏
機量¶浚明京兆有王之歌至今未冺<md:KR4d0323_WYG_018-6b>¶江東無卿之
嘆所去見思¶¶輟自銀符¶入躋金掌敬爾攸獄監于¶
祥刑民自以不寃行課淸明之效¶王言惟作命¶即
登獻納之班某過沐幸臨更勤¶委重冷秋菰寒水
玉覺執熱之頓淸<md:KR4d0323_WYG_018-7a>¶金錯刀英瓊瑶愧報嘉之不腆
　¶¶¶　　代回李寺正(直柄)¶
拜命楓宸陞華&KR0068;正好生如舜方¶惟刑之恤哉選
衆舉臯則不仁者逺矣恭惟<md:KR4d0323_WYG_018-7b>¶某官持心近厚折獄
<pb:KR4d0323_SBCK_018-3a>
惟良自再轉而爲丞¶益揚淑問冝片¶言之寤主茂
進崇階某有幸爲寮¶未皇稱慶猥辱鳴謙之賜¶聊
申叙復之私
　¶　　代回劉寺正¶
刑期無刑丞非余&KR0018;正率不正¶帝曰汝諧先庚具
孚同寅良<md:KR4d0323_WYG_018-8a>¶幸某謬忝秋官之貳極深夏賀之私姑¶
奉手牋别遲面慶¶
　　　代回李寺正(直柄)¶
拜命明庭司刑賛府一麾岀守所至如破竹然再
轉爲¶丞此行&KR0002;登仙矣恭惟某官機神明浚¶識度
<pb:KR4d0323_SBCK_018-3b>
端凝治已治人洞知周孔之情思¶讀書讀律又欲
堯舜其君民¶徧儀&KR0068;寺之華幾致草扉之鞠<md:KR4d0323_WYG_018-8b>¶郡符
旣合邊瑣多驚甫淸逺障之風塵旋奉殊庭之香¶
火¶帝¶念師旅飢饉之後折民惟刑人思賢明慈¶惠
之師命汝作士¶肆敡芝檢<md:KR4d0323_WYG_018-9a>¶參貳李官¶¶¶昔張蘊古之
直聲由兹論賞¶¶雖狄梁公之相業自此¶升階<md:KR4d0323_WYG_018-9b>¶欲識
逺圖¶請觀近比某與聞犴獄¶似是馬曹¶¶具嚴天威
望盡心於閱實¶頗哀老子或䄂手以¶蒙成少遲九
遷¶當不一賀<md:KR4d0323_WYG_018-10a>¶　　　代回陳寺丞(振)
<pb:KR4d0323_SBCK_018-4a>
方欲取違先勤言别出處亦吾輩之先事是非至
他日¶而後明風雨蕭蕭願雞¶鳴之不爽雪¶霜¶貿貿
終麥秀以何疑¶敢因報章并申善禱¶
　　　代回吕寺丞(祖平)<md:KR4d0323_WYG_018-10b>¶奏最竹符¶陞華&KR0068;寺辟以止辟九重之¶念在兹丞
不&KR0018;丞三尺之平¶必矣恭惟某官象賢濟美燕¶譽
騰芳伯仲塤篪曲突之忠甚切¶¶公侯閥閲直鈎之
釣猶遲兹¶從漢化之更冝有吕刑之<md:KR4d0323_WYG_018-11a>¶命某辱同寮
寀¶喜倍等倫¶自此蒙成不&KR0018;嘉師之託逃於司敗
亦惟餘潤之依
<pb:KR4d0323_SBCK_018-4b>
　　¶　¶代回大理沈寺丞(繹)¶
乆參&KR0068;屬進貳李官丞不&KR0018;丞益懋平反之蹟¶辟
以止¶辟助成欽䘏之仁某有幸爲寮未遑趍慶
　<md:KR4d0323_WYG_018-11b>¶　　代回沈評事¶
榮持邑最歸領廷評惟丹筆之¶¶¶¶祥刑<md:KR4d0323_WYG_018-12a>¶實靑¶氊之舊
物頭衘如故¶¶歩武巳髙¶¶恭惟某官¶服襲芳馨蜚騰
聲實早脫囊中之頴詳明柱後之¶文&KR0068;寺參華<md:KR4d0323_WYG_018-12b>¶竹
書惟允属¶拘&KR0022;典暫試民庸麥熟兩岐雖道途之¶
交詠¶桃㘽千樹冝車馬之重來¶某有幸爲寮未遑
賛慶¶遣長&KR0161;而致𩀱鯉良感先施¶跂織女而終七
<pb:KR4d0323_SBCK_018-5a>
㐮更慙匪報
　¶　　代回大理樓評事(澄)<md:KR4d0323_WYG_018-13a>¶舉賢有格當簡乃僚折獄惟良徒得君重公¶車之
牘晩矣私室之謝¶何哉恭惟某官地望已髙¶天資
仍茂讀書不讀律懼無術以致君¶治已後治人寕
以身而¶試法¶决科雋甚詳讞瞭然豈無他人恐未
如於一鶚惠而好¶我何不吝於𩀱魚某濫貳秋卿
又見春序小狐汔<md:KR4d0323_WYG_018-13b>¶濟亦奚事於聽¶氷¶良馬空羣望
自期於追電
　¶¶　　代回程監丞(準)
<pb:KR4d0323_SBCK_018-5b>
五雉分工誤恩攝長𩀱¶魚尺素取數過情恭惟某
官四海老¶成累朝𦒿舊人生待足何時足得住爲
佳<md:KR4d0323_WYG_018-14a>¶官職有來還自來不聞亦¶式¶應𥬇戀軒之疲馬¶
未能返肆於屠羊某自揣頭顱難司¶喉舌匪朝伊
夕即騰納禄之章爲¶官擇人空忍見賢之渴
　<md:KR4d0323_WYG_018-14b>¶　　代回程監丞(準)¶
岀命明庭祝𨤲間館雋永¶乎山林之味樂且無央¶¶
參寥乎香火之縁<md:KR4d0323_WYG_018-15a>¶老當益壯恭惟某官棲遟¶盛福
𥬇傲明時詔禄珍¶臺又拜散人之號飬神丹鼎應
與造化者游¶所恐蒲迎不容橘隱某歸巳晩矣¶行
<pb:KR4d0323_SBCK_018-6a>
或使之汗漫相期本許以急流之勇退<md:KR4d0323_WYG_018-15b>¶侏儒獨飽
敢乆於暮夜而倒¶行
　¶¶　　代回軍器王監簿(渥)¶
對越宸綸勾稽武庫爲¶¶太守選所表旣有交章¶除
戎器戒不虞亶爲稱職¶公議如此私謝何爲¶恭惟
某官故家典刑中州胄岀<md:KR4d0323_WYG_018-16b>¶婉¶賛幕中之畫勇分海
上之符焉能使予不遇¶哉姑從外&KR0024;¶有欲爲王留
行者迄得内除時雖旣戢於¶干戈法合咸精於器
械小煩㑹計㑹即騫騰某自嘆望¶秋未遑賀¶夏豈
無靑精飯此心惟切於謀歸贈我¶緑綺琴無&KR0003;可
<pb:KR4d0323_SBCK_018-6b>
從而厚報
　　<md:KR4d0323_WYG_018-17a>¶　　回朱司令(在)¶
渙奉宸綸晉司帝籍用過¶庭所學之礼習祈年孔
夙之詩¶有渥新除式光舊德¶恭惟某官清門偉望
名丗故家先正接¶伊洛之宗源流甚正¶後學出河<md:KR4d0323_WYG_018-17b>¶汾之泒沾丐居多¶卒老于行克昌¶厥後故¶從緑水
紅蓮之幕入庀紺轅黛耜之司¶此非不稼¶而取禾
政欲敷菑而肯播¶少培飛歩即輅華𡍼某偶此綴¶
班何勤委贄自憐往日<md:KR4d0323_WYG_018-18a>¶識野鶴於未仙猶喜殘年
見名¶駒之有種
<pb:KR4d0323_SBCK_018-7a>
　¶　　代回詹大社(乆中)¶
陞華司社賛治容臺惟是詩書禮樂之儒始¶明籩
豆簠簋之事用人如此¶通國欣然恭惟某官奮自
清門徑収名第<md:KR4d0323_WYG_018-18b>¶下帷分教不辭獨冷之氊¶當路交
章争取横前之寳¶果從蜀道入典漢祠¶拜如絲如
綸如綍之言實自今始考¶以松以栢以栗之義應
有古心某有幸識賢過蒙委贄¶數旬爲客㑹已見
於榮遷¶一日不齋猶願安於承教¶
　<md:KR4d0323_WYG_018-19a>¶　　代回趙太社(汝讜)¶
庀司太社賛治奉常舎文字旁午之勞<md:KR4d0323_WYG_018-19b>¶共夙夜惟
<pb:KR4d0323_SBCK_018-7b>
寅之¶命恭惟某官九苞威鳯¶¶¶¶千里名駒¶抱<md:KR4d0323_WYG_018-20a>¶朱虚之
忠請鉏¶¶吕産𥬇紅休之陋更¶媚王音¶¶毅然料虎之
頭樂只¶跋狼之尾¶忠精旣白論諌如丹徑<md:KR4d0323_WYG_018-20b>¶咨禮樂
之英入司籩豆之事雝雝肅¶肅何嫌三百日之齋
親親賢賢行有¶十六相之舉¶某未遑旅賀先¶辱臨
存贈緑綺琴愧不辦南金¶之報植靑藜杖滿期校
東壁之書
<pb:KR4d0323_SBCK_018-8a>
　學官
　<md:KR4d0323_WYG_018-21a>¶　　代回李國録(誠之)¶
知賢不早聊剡需章¶委贄相先足鳴謙德¶不知所
報藏去爲榮恭惟某官殖學精&KR0055;摛文鉅䴡¶¶早飛
英於學省¶即中¶雋於儒科固知几閣之文書¶難屈
朝廷之翰墨爲數旬客已光文學掌故之聮<md:KR4d0323_WYG_018-21b>¶無幾
何時果見國子先¶生之入比者公車之牘豈其私
室之恩過辱臨存更勤¶巽謝某無能報國惟有薦
賢慿¶豐隆愬飛廉雖&KR0009;聲之巳晚¶¶登閬風¶歷閶闔
猶刮目以相期
<pb:KR4d0323_SBCK_018-8b>
　<md:KR4d0323_WYG_018-22a>¶　　代回曽國正(準)¶
晉司樂正益重儒官¶盈几閣之文書乆勤作主申
庠序之孝弟茲¶遂得師恭惟某官賦敵凌雲¶文成
翻水排空直上合盛之¶白玉之堂¶取𫝑斜飛亦冝
在青藜之舘¶兹以文學之掌故入爲國子之先生
佇<md:KR4d0323_WYG_018-22b>¶德成而教尊¶必言&KR0045;而事舉¶某過勤投璧愧乏
報瓊化民¶成俗由學乎儀圖莫助傳道授業¶解惑
也切幸自強
<pb:KR4d0323_SBCK_018-9a>
　宫教
　¶　　賀聶宫教(子&KR0274;)¶
疇庸軍計分教宫藩王事我獨賢勞恬然¶終嵗仁
人&KR0105;不謀利展也自今¶除目一傳滿口交慶¶恭惟
某官蓄學有&KR0073;掞¶材不貲人見其五兵之<md:KR4d0323_WYG_018-23b>¶精神孰
窺其一劔之肝膽長沙射鴨䄂不足以回¶¶旋郴嶺
割雞氣益髙而¶磅礴¶¶甫通班筍又宰盤根¶取美最
以來朝紛交章之至闕諸公之¶登臺省盍息吾黥<md:KR4d0323_WYG_018-24a>¶此士之落江湖真令¶人癭爲¶州别駕去國期年¶皇
帝曰嘻誰㑹廪人之岀¶丞相言是莫如¶國士之追
<pb:KR4d0323_SBCK_018-9b>
方當楮幣新舊之交¶承頗覺中外人情之訌阻公
能調益民得懋迁<md:KR4d0323_WYG_018-24b>¶茂丕績於帝庭進嘉謀於王府
㑹計當而已¶昔專出納之司誦&KR0003;云乎哉今乃範
模之職¶於皇列邸¶肇建明師髙帝子孫固有殊人
之龍種¶¶¶¶梁王賔客豈徒授簡於兎園<md:KR4d0323_WYG_018-25a>¶必明禮義廉
耻之原¶使知君臣父子之實庶淮南知¶憚汲黯而
東海¶亦敬王尊¶此外功名時來則爲之耳向來斈
問公烏得無情¶哉某辱知頗&KR0055;圗報失喜¶行行騘
馬孰不知尺五之去天戢戢魚頭詎敢乞¶斗升而
活我　卷終

<pb:KR4d0323_SBCK_019-1a>
梅亭先生<md:KR4d0323_WYG_018-25b>¶四六標凖卷之<md:KR4d0323_WYG_019-1a>¶十九
