# -*- mode: mandoku-view -*-
#+TITLE: 梅亭先生四六標准
#+DATE: 2015-09-23 10:24:37
#+PROPERTY: JUAN 24

¶
　　賀新潼川黄運使(申/知榮州作)¶
䟽恩北闕將漕東¶州次公之最旣殊¶冝登丞弼¶叔
度之撓不濁暫借澄清¶和¶氣褰帷仁聲載路恭惟
某官&KR0018;<md:KR4d0323_WYG_024-2a>¶材瓌碩迪德忱恂怡然不辭小官之時¶恢
乎可以大受之量盤根利器無四顧之全牛大¶輅
鳴鵉洗萬古之凡馬¶兹収三近古之郡實昔¶再轉
丞之&KR0022;田里無愁嘆之声所居民冨¶¶原隰有光華
之遣果&KR0002;人言惟益¶部之使星俱髙而潼漕之門
<pb:KR4d0323_SBCK_024-1b>
地尤峻<md:KR4d0323_WYG_024-2b>¶建臺移治蓋田諌議之言¶持節䇿名有趙
淸献之烈惟¶公濟美與古匹休使臣得咨訪之周
上意知¶緫領之稱某偶乗一障獲託萬間蹊田¶方
窘於奪牛斗水誰哀於涸鮒即日褰裳而求去¶聞
公&KR0259;轡而少留有刺史之¶榮無刺史之難是在使
者<md:KR4d0323_WYG_024-3a>¶飲故人者恩按故人者法惟所命¶之賛慶攸&KR0004;
乞怜是愧
　¶　　賀黄運使交割(申/知榮州作)¶
攬轡撫封褰帷問俗漕下冰解傒原隰之載馳財¶
阜風薫與軺軒而偕至¶民無罪&KR0010;帝有徳星¶¶恭惟
<pb:KR4d0323_SBCK_024-2a>
某官簡<md:KR4d0323_WYG_024-3b>¶要而恢通優游而¶昭晰萬頃不濁何能撓
叔¶度之清四國于宣所去思次公之政暫别峨眉
之¶月來&KR0026;涪右之風¶豈徒榮練鵲之&KR0129;¶察二千石
蓋¶將𠋣木牛之運出五丈¶原<md:KR4d0323_WYG_024-4a>¶列城暫𠋣於澄淸衆
職恐煩於緫領某冒¶乗斗壘幸𨽻¶井封君子憂道
不憂貧缾之罄矣¶¶國人望公如望&KR0010;雨以&KR0243;之
　¶¶　　賀吕提刑徐運使¶
詳刑奏最<md:KR4d0323_WYG_024-4b>¶轉漕¶升華統部不移令巳孚於先甲¶¶事
&KR0096;益進命不待於重申六轡借留百城胥抃¶恭惟
某官&KR0018;材鴻碩蓄德駿厖家¶學渊源擅箕裘之弓
<pb:KR4d0323_SBCK_024-2b>
冶丗臣閥閱屹鼎鼐之楼䑓盍徑¶歸清切之班顧
洊屈皇華之&KR0009;二節三節俾詳察¶於風謡特書屡
書巳茂<md:KR4d0323_WYG_024-5a>¶登於&KR0010;績兹峻¶登於延閣俾專制於計䑓
地上錢流欲暫煩於鞭筭日¶邊人至即遄上於槖
班某幸甚受容復兹竊䕃三熏三¶沐僅能寓致於
𩀱魚載馳載驅行賦勞還之四牡
　¶　　賀䕫路徐運使(瑄)¶
叱馭及疆褰帷問俗¶¶察二千石知逺有於光華登<md:KR4d0323_WYG_024-5b>¶百八盤亦備甞於險阻神¶明所相忠厚為周恭惟
某官德配春華氣涵秋¶杳平生仁義所學皆本於
<pb:KR4d0323_SBCK_024-3a>
孔周¶單辭明淸致君亦欲其堯舜¶出騰縣最入重
郎潜¶謂拾級以升髙忽抗章而¶引外汶川鄖水今
爲湖北之偏州<md:KR4d0323_WYG_024-6a>¶漢廣江沱乆矣召南之美化𩀱¶旌
戾止五袴暖然諒思檢校於杜詩¶遂賦馳驅之周
雅瞿唐五六月自昔¶畏團團之天¶巫山十二峯何
况濟朝朝之雨¶¶遂勞六轡峻陟萬山蛇退猿<md:KR4d0323_WYG_024-6b>¶愁人
何堪而至此¶¶狨啼鼪嘨公所過以晏然¶¶¶¶聞蜀道分
八使之&KR0096;¶以䕫漕爲諸司之冠家有塩井固足操
用<md:KR4d0323_WYG_024-7a>¶度之贏民無錢爐似亦困征輸¶之役一賢旣入
百姓何憂逺而使之&KR0026;其忠可窺上意¶使者專焉
<pb:KR4d0323_SBCK_024-3b>
得其道寜有遐心功名留乆逺之看冨貴乃¶緒餘
之事如某者无用於丗所敬惟賢頃聞武城¶之弦
睢盱慕藺¶近載益州之舫邂逅識荆便&KR0170;許載之¶
後車¶且復指迷於前路稱曰知已知已未也<md:KR4d0323_WYG_024-7b>¶更容
受察於六條¶待以國士¶國士報之寕敢貢䛕於尺
牘
　¶　　賀李運使(鼎)¶
起家將漕掲節濟湘舊令尹之𩀱鳬甫去十五年
之近¶部刺史之四牡今察二千石而來民距躍以
争迎公馳¶驅其何惮恭惟某官篤誠而明允簡要
<pb:KR4d0323_SBCK_024-4a>
而淸通言行擇¶君子之中庸德業得賢人之乆大
十年出幕孰居<md:KR4d0323_WYG_024-8a>¶行營司馬之前¶萬里封侯乃在諸
妄校尉之後¶¶勇襆望郎之&KR0013;出褰膚¶使之帷爰從
緑波靑草之間尽覧¶¶赤甲白塩之勝金掌甫升於¶
卿月玉鈴又属之將星与<md:KR4d0323_WYG_024-8b>¶其食武昌之魚又看種
栁¶¶¶¶不若蠟永嘉之屐少待戍<md:KR4d0323_WYG_024-9a>¶𤓰¶¶有懷清絶之大招¶¶
復賦皇華之小雅暮捲西山之雨¶曉行湘水之春
洞庭無波聊護木牛之運䍧牱為徼皆¶知竹馬之
迎有功見知不¶逺伊邇某強顔佐郡<md:KR4d0323_WYG_024-9b>¶傴指終更非
有海沂之功可¶歌别駕豈謂瀟湘之地又逢故人
<pb:KR4d0323_SBCK_024-4b>
偶聞報之不先慚奏記¶之已晩儻怜秋水長天之
共且善助之¶庶安清風明月之分㑹且歸矣
　¶　　通張運使(嗣古)<md:KR4d0323_WYG_024-10a>¶飲水西江未及瞻舎人之様¶披雲南嶽行當參都
漕¶之臺¶欲提聾丞¶上累膚使寸丹炯&KR0002;¶尺素布之
恭惟某官心契九秋眼¶髙四海周情孔思探鳯髓
以調<md:KR4d0323_WYG_024-10b>¶膠宋艷班香拔鯨牙於剌¶手¶早司存於雨露
旣感㑹於風¶雲厭承明之廬人共期於三入¶巋靈
光之殿天實相其獨存¶聊歌小雅<md:KR4d0323_WYG_024-11a>¶之皇華來領大
招之清絶上原下隰拓長沙千里之平¶重江&KR0232;湖
<pb:KR4d0323_SBCK_024-5a>
護洞庭九州之大齒髮未凋於計相¶腹心當属於
留侯¶豈舎王哉今召君矣伏念某蝉聮¶成紀¶¶鳬徙
臨川¶家故一寒無蚍蜉蟻<md:KR4d0323_WYG_024-11b>¶子之援官仍獨冷有&KR0784;
駒狗曲之嘲㱕尋黄獨之¶苖甘老靑精之飯猥&KR0170;
丈¶石之陛俾讀武岡之銘自¶非使者之汝容轉恐
丞哉之余¶&KR0018;郷人見孺子之入諒亦惻於仁心長
史無宰相之¶才詎敢干於薦口
　<md:KR4d0323_WYG_024-12a>¶　　通湖南黄運使
乗¶¶軺將漕&KR0259;轡濟湘光粲¶璧奎卿月謂升於金掌
祥開翼軫魁星顧聚於¶玉衡四海歉然重湖幸甚
<pb:KR4d0323_SBCK_024-5b>
恭惟某官果¶逹而藝直大以方¶¶文武兩科蚤占羣
英之冠冕忠信一念允為百丗之¶楷模恬要路之
在前甘急流之勇退東&KR0026;聿躋於蓬頂<md:KR4d0323_WYG_024-12b>¶南風遽愴
於&KR0068;心旣釋素¶冠盍持紫槖顧賦皇華之雅來㝷
清絶之騷開天¶柱紫蓋之雲民巖洞見¶澄洞庭靑
草之水地險¶弥堅杜陵何惮於曉行賈𫝊即&KR0026;於
夜對某一寒寡与¶三暑投閑頃者誨館下之生不
能教胄¶今兹&KR0024;黔中之佐定是&KR0018;丞所幸綴曲江
之題¶或可逃直指之斧貴賤位矣雖有一龍一猪
之分<md:KR4d0323_WYG_024-13a>¶左右釆之固在四牡四駱¶之下
<pb:KR4d0323_SBCK_024-6a>
　¶　　通潼川程運使(遇孫)¶
度劒閣之險戍月凄然¶¶¶¶望玉臺之遥使星明甚<md:KR4d0323_WYG_024-13b>¶乆
欲¶布仰髙之悃兹併修賀上之恭¶恭惟某官心平而
行髙人今而學古彯¶纓諾仕大夫争羅而致之澤
笏造朝廷臣無出其右者¶捨萬里九霄之騰踏甘
五年一節之回¶翔不辭載馳載驅之勞兹見可乆
可大之業¶碩果何嫌於不食¶包𤓰自得於含章<md:KR4d0323_WYG_024-14a>¶皇
皇者華昔固重周原¶之&KR0009;湜湜其沚今况屯渭上
之師¶¶¶願䇿木牛流馬之功却振金爵觚稜之歩¶某
學未能信年不後人¶直為文翁留再剖之符遂使
<pb:KR4d0323_SBCK_024-6b>
石¶洪弃一盂之飯<md:KR4d0323_WYG_024-14b>¶舟經灧澦𩯭巳斍其𩀱蓬¶路入
褒斜命已危於破竹¶徒斍長安之咫尺竟慚淝水
之八千¶河内願借留恂豈但¶任轉輸之委漢中無
所事信倘或辱薦引之知
　　　<md:KR4d0323_WYG_024-15a>¶代<md:KR4d0323_WYG_024-16a>¶通成都梁運使(綸/代董制帥)¶
隨八月之槎遂離漢闕望一星之分巳次蜀都瞻¶
之在前瞠&KR0002;乎後敢伺下車之始&KR0186;¶修上記之恭
恭惟某官器宇弘&KR0055;<md:KR4d0323_WYG_024-16b>¶風猷凝茂學有家法肯甘州
縣之徒勞¶¶政作吏師自合公侯之必復¶勇襆潜郎
之&KR0013;髙褰膚使之帷古來天府之&KR0254;莫¶如益部今
<pb:KR4d0323_SBCK_024-7a>
使雪山之重是在我公諒由四牡之華即有¶九年
之積不勞黔突亟下紫泥某乆汙班行¶獲聮事契
豈謂半符之剖又依六轡之馳江路市¶橋想已遂
碧雞之訪天梯石棧<md:KR4d0323_WYG_024-17a>¶得无憐黄鶴之飛
　¶¶　　上兩浙丘運使(壽雋)¶
索米待公車之命僅志抱関轉粟給中都之官猥
容¶入幕實¶有得賢主人之賀¶未知事大君子¶之方<md:KR4d0323_WYG_024-17b>¶斐然修辭滂&KR0002;下¶汗伏念某寸勇¶尺懦一拙百罹¶
學不知方徒爾疲精神於蹇¶淺仕未能信尚何計
班資¶之崇庳然半生脫進士之塲巳三仕¶作諸侯
<pb:KR4d0323_SBCK_024-7b>
之客碧雞坊裏側身猶望於早還<md:KR4d0323_WYG_024-18a>¶白鹿坡前𢧐骨
自甘於¶速朽偶獲返屠羊之役¶乃洊罹䑛犢之悲
五削猶¶温一簣正湏於&KR0024;考¶百念旣冷連年不果
於到¶銓親故開陳勉強抵此公卿推輓伺候乆之¶
敢期得闕於日畿乃可託身於氷漕使<md:KR4d0323_WYG_024-18b>¶者持斧實
緫陜東陜西之&KR0096;¶賔之&KR0004;筵冝得洛北洛南之彦¶
詎應庸譾¶¶可備諮諏伏遇某官斈本家傳材周丗¶
濟四顧千牛之立解一鳴萬馬以皆瘖¶人懷召虎
之¶來宣日望伯禽之拜後導夙夜宥宻之命亦旣
許時¶聮朝夕論思之班自應平歩頋以<md:KR4d0323_WYG_024-19a>¶翼翼四方
<pb:KR4d0323_SBCK_024-8a>
之極託之皇皇六轡之華磔其梟狼了不容¶於掩
耳¶壯哉雀䑕必從¶是以革心¶六條&KR0026;風萬¶物吐氣
孝者善継人志是以似之欽哉¶時亮天功自此升
矣尚念某一¶無操挾全蹈闊踈鵲繞月以何依幸
二天之獨有<md:KR4d0323_WYG_024-19b>¶魚泳川而相得或尺地之可通¶尚¶從¶
吏師稍勉政斈¶大事則從其長倘堪藏拙於小官¶¶
先達者爲之前諒亦垂情¶於後輩
　<md:KR4d0323_WYG_024-20a>¶　　上湖南曽運使(槃)¶
主俗吏之簿書竈方夜𥙊¶瞻華使之禮樂槎自天
來半生忍渇於見賢¶一旦奉身而受察¶喜而不寐
<pb:KR4d0323_SBCK_024-8b>
丈以足言¶恭惟某官得春委和与¶秋争㓗接江西
之正𣲖克肖茶山<md:KR4d0323_WYG_024-20b>¶抱河南之遺書乆¶窺禹穴根¶柢
學問¶緒餘功名平生𢙣巧宦之圖握蘭属耳¶所至
成循吏之傳&KR0016;竹驩然洊蔽芾於甘棠始逶¶迤於
苞栩謂予環而趣侍¶又濡轡以載馳去江入湖彼
善此蓋有之矣轉倉¶將漕唯与阿相去幾何人疑<md:KR4d0323_WYG_024-21a>¶王事之獨賢公未帝城之願入¶洞庭九州之大近
困轉輸衡山千里而¶遥正湏廉訪撢王志慮¶¶摩俗
痛愁續荆潭唱和之詩不妨幽𦕈¶¶對宣室&KR0017;神之
問㑹即超遷某承學諸生¶就官一列<md:KR4d0323_WYG_024-21b>¶寒䆫事業私
<pb:KR4d0323_SBCK_024-9a>
知對白以抽黄¶矮屋官曹今使出朱而入墨¶¶懷哉
君子之易事樂只小官而不辤向來一瓣¶香之詩
南豐固在下有千嵗苓之句¶東坡謂何
　¶　　通&KR0096;運司牛都大(大年)¶
承流弗績亦思㱕味於蓴鱸¶轉漕非才敢取弃餘
之竹¶馬&KR0018;决難於超¶乗偻¶已見於循墻<md:KR4d0323_WYG_024-22b>¶盍以寸扄¶
布之尺牘恭惟某官洙泗正斈¶¶¶淮海俊人言行一
擇乎¶中庸名實兩孚於上下清標雅操立獨鶴於
人間¶逺韻遐心送孤鴻¶於天末頃厭獬豸<md:KR4d0323_WYG_024-23a>¶鵰鶚之
命來爲蚕叢魚鳬之遊天子十二閑爛如雲錦¶月
<pb:KR4d0323_SBCK_024-9b>
圑三百片美&KR0002;金莖廉¶不近名儉皆中礼¶¶脂膏自
&KR0243;昔¶¶者人謂斯¶何圖史凝塵去之日如始至<md:KR4d0323_WYG_024-23b>¶王覲為
可帝念在兹正¶湏清献之一琴往减汾陽之半樂
某游¶從¶¶二紀奔走百罹方甘弄月於眉山¶敢望占
星於益部巳騰免牘兾奉俞音萬一¶不巳於馳驅
再三尚求於教誨汝張汝弓汝鼔當飽顔<md:KR4d0323_WYG_024-24a>¶行我任
我輦我車悉希¶指示
　¶¶　　代回䕫路王漕(顧問)¶
疇庸司&KR0067;易節將輸激江西之波旣蘇涸轍之鮒¶¶
踏巴東之磧更&KR0026;常山之蛇<md:KR4d0323_WYG_024-24b>¶使乎賢勞王所簡在
<pb:KR4d0323_SBCK_024-10a>
恭惟某官德浮於位材¶&KR0073;其官熟路輕車固有長
驅之地急流巨艦獨髙難進之¶風一麾江海之行
千里湖山之得旣田里之無愁恨冝¶原隰之有光
華或謂歛散之&KR0096;未¶展澄清之志木牛轉漕何妨
籌䇿之紆¶金馬著書行見詔除之渥某緬惟新¶治
恍憶舊遊福星所臨遥想疲民之樂業豐年可<md:KR4d0323_WYG_024-25a>¶慶
幸為老守而&KR0009;聲
　¶　　代回䕫路王運判(宗孟)¶
洊歷麾符榮將節傳彤䄡繍斧新礼樂之光華¶赤
甲白塩壯江山之弹壓旣均六¶轡坐斡千艘¶恭惟
<pb:KR4d0323_SBCK_024-10b>
某官抱&KR0018;甚竒¶踐揚兹乆屡登一鶚之表綽著能
聲四分¶五馬之符居多善政有華將指不逺&KR0026;風
認常山之蛇<md:KR4d0323_WYG_024-25b>¶黙識木牛之運跨灧澦之象佇&KR0026;𦘕
鷁之來¶¶¶某漫浪之期¶差池其羽走長安之日又陪
上雍之祠¶占蜀道之星還作¶髙唐之想
　　¶　代回潼川張運判(師夔/代董制置)<md:KR4d0323_WYG_024-26a>¶傾蓋相驩夙承雅契¶驅車見顧敬佩髙情更勤四
六之貽弥¶認再三之眷恭惟某官材猷膚敏器諝
端凝使節皇皇¶夙抱靡依之感吉事緫緫行¶膺不
次之除某甚¶¶¶感珍投莫知瓊報藏<md:KR4d0323_WYG_024-26b>¶之十襲足為篋
<pb:KR4d0323_SBCK_024-11a>
笥之光¶雖則七㐮不稱䄡褕之贈¶
　¶　　代回楊國博¶
丹筆祥刑幸依光於翼軫繍¶衣轉漕忽攺次於斗
牛¶¶甚慙徇鐸之&KR0004;<md:KR4d0323_WYG_024-27a>¶有觖褰帷之慶¶髙情厚甚下問
燁然恭惟某官獨抱¶古心力行正道太斈晨入士
皆樂於有師湘水曉¶行民蓋幾於无訟自天出綍
易地乗軺莫非¶王民何此界彼疆之隔徒得君重
助春¶生秋殺之仁尤恐¶紫&KR0378;不容黔突某罔功閱
嵗撫事懷人有所不通方將¶考德而問業何去之
速遂使離羣而索居<md:KR4d0323_WYG_024-27b>¶所幸鄰壁之輝尚借滎河之
<pb:KR4d0323_SBCK_024-11b>
潤交㤗亨而¶君子長惟此為然¶有德進則朝廷尊
遐不謂矣
　¶¶　　代董制置回利路楊運判(九鼎)¶
升班延閣易漕价藩煥乎有文章上直堯言之祕
送之¶¶以礼<md:KR4d0323_WYG_024-28a>¶樂再華周道之驅就擁𩀱旌榮開疊組
恭惟¶某官掞材膚敏禀德浚明湘水兒童能說輶
軒之風釆¶¶峴山父老尚懷裘帶¶之功名暫從神圉
之遊實簡明庭之眷駕言龍¶節將指䕫藩冨媪孕
靈坐溢牢盆之利¶¶¶姦胥落膽盡空訟缿之寃<md:KR4d0323_WYG_024-28b>¶帝念
葭萌地鄰¶¶¶嶓冢木牛轉¶粟路即逹於褒斜¶銅虎剖
<pb:KR4d0323_SBCK_024-12a>
符師可臨於秦隴¶有嚴三命欲¶集兩長東璧圖書
自它有耀<md:KR4d0323_WYG_024-29a>¶北門管鑰無競惟¶人某辱託爲寮尤&KR0055;
賛慶¶聞之道路恐又啓十乗之行修¶其簡書尚當
爲九遷¶之賀
　¶　　代回湖南鄭漕(肇之)¶
曉行湘水逺知礼樂之華老入明光近抱簡書之
畏<md:KR4d0323_WYG_024-29b>¶因遺我𩀱魚之繾綣¶知駕彼四牡之舂容¶¶¶恭惟
某官奥斈長材英声茂實勒足奔電洗凡馬¶而一
空運斤成風解全牛於四顧入朝甫爾¶出牧翩然
撫字勞心香未安於燕寢澄清有志¶恩巳賜於鵲
<pb:KR4d0323_SBCK_024-12b>
袍拓<md:KR4d0323_WYG_024-30a>¶長沙千里之平旣均六轡護洞庭九州¶之險
坐斡萬艘¶¶行奏計於甘泉即立班於文石某蒲栁
之質糠粃在¶前芻狗巳陳不意復蒙於文繍¶槐龍
對舞所期¶及識於衣冠
　<md:KR4d0323_WYG_024-30b>¶　　代回淮南徐運判(煇)¶
榮驅漢節給饋淮壖礼¶樂逺而光華著聞于古師¶
旅加之飢饉聚見于今欲息隱雷之聲¶正藉福星
之照恭惟某官斈為可用才靡不冝素所¶藴藏皆
及物之志乆於歛退無希丗之心旣¶交章於北臺<md:KR4d0323_WYG_024-31a>¶迄來歸於東海夜前席而入對晝衣繍以亟行奪
<pb:KR4d0323_SBCK_024-13a>
螻蟻烏鳶之遺&KR0058;使肉骨之再活¶¶¶捕螟蟊螣賊之
餘孽無翅股之復¶¶¶摇茍可救<md:KR4d0323_WYG_024-31b>¶民諒&KR0055;體國盤根之
别利器&KR0010;計有餘乗¶槎而歷天津¶風斯在下¶某過
勤巽謝仰認謙撝寒日茺茺詎冝貪帝所之夢¶¶春
郊處處猶將&KR0026;使者之功¶
　　　代回福建趙運判(善宣)¶
起家越上將漕閩中<md:KR4d0323_WYG_024-32a>¶送¶禮樂而有光華古莫重乎
膚使一道德而同風俗今又¶在於廉車公無¶遐心
民可吐氣恭惟某官持操甚厚揚歷罙&KR0055;至今京¶
兆之歌曰前有趙冝入承明之直無以易堯不應
<pb:KR4d0323_SBCK_024-13b>
七聚落之間<md:KR4d0323_WYG_024-32b>¶復勤單軺傳之出惟西北風塵之巳
息而東南雨¶露之猶慳問俗及豚羔山谷之詩云
爾¶羡君超鸞鶴坡仙所詠非耶¶¶少觀荔子之丹即
拜¶芝函之紫某未由旅賀例¶辱損箋分民病之憂
願謹衣篝之護<md:KR4d0323_WYG_024-33a>¶後天下而樂佇榮衮繡之歸¶
　¶¶　　代回江東莊運使(夏)¶
奏功司&KR0067;將漕陪京一<md:KR4d0323_WYG_024-33b>¶道服於教條不勤易地六
轡熟於原隰益足觀風¶中扆眷隆上流𫝑重¶¶恭惟
某官材全業鉅¶學廣聞多¶髙義之薄雲天早奮何
蕃之勇¶道山之鄰日月¶晩讎劉向之書<md:KR4d0323_WYG_024-34a>¶輟從¶著作
<pb:KR4d0323_SBCK_024-14a>
之庭出任皇華之&KR0009;聚萬民於荒政¶¶¶¶驅四牡以賢
勞如此人才盍來歸於金馬柰<md:KR4d0323_WYG_024-34b>¶何天塹方仰給於
木牛風景不殊¶¶星言夙駕¶師旅因之飢饉正藉筭
鞭氣色益以¶晶明佇頒召璽¶某冐焉浪出未以汰
歸訪斗牛<md:KR4d0323_WYG_024-35a>¶邊已後君平之問以春秋對佇&KR0026;莊助
之來
　¶¶　　代回江西李運使(&KR1147;)¶
起家乗¶傳將漕餽¶軍淛河以東之民去思未逺¶¶大
江而西之地來莫已歌有志澄清<md:KR4d0323_WYG_024-35b>¶何憂盤錯恭惟
某官名隨日起¶材應時需¶近使之煩使之殆無¶施
<pb:KR4d0323_SBCK_024-14b>
而不可善人也¶信人也似未足以相名方人物之
𦕈然¶而江¶濤之如此天子有詔固將¶大任於陸君<md:KR4d0323_WYG_024-36a>¶皇帝曰嘻猶有未平¶之劉闢¶樵蘇後㸑弩矢前驅
繭絲乎保障乎公必本根之¶急濡需者卷婁者彼
何鼎鑊之逃¶¶¶¶紅旗破賊黄紙除書直相先後𦘕<md:KR4d0323_WYG_024-36b>¶棟
飛雲珠簾捲雨寜乆回旋某側聞¶下車方規上記
受一㕓於仁政亟欲謀歸勞四牡之使¶臣别遟賛喜
　¶　　代回成都林漕(文仲)¶
將輸[沔-丏+丐]北易節劔南斜谷列屯方仰木牛之運¶¶少
城一道巳先牡馬之迎下車云&KR0004;¶載路相慶<md:KR4d0323_WYG_024-37a>¶恭惟
<pb:KR4d0323_SBCK_024-15a>
某官好是正¶直擇乎中庸迎風寒露之玉壷㓗其
淸矣¶¶暖日生煙之錦瑟¶和亦温然自奏郡庸出司
漕¶計乗槎直上天巳界於¶漢中叱馭疾驅星忽臨
於益部聞数萬¶人通千里之役湏<md:KR4d0323_WYG_024-37b>¶十餘鍾致一石
之粮¶弩矢前驅樵蘇後¶㸑諒賢勞之无惮在聖眷
則甚&KR0055;某借潤德鄰升華工¶正錦城雖樂期公乃
在於早還金門少留即日㑹¶&KR0026;於暮召
　¶　　代回湖南曹漕(彦約)¶
按刑湖右轉漕湘中六轡如絲雖賢勞於原隰¶三
軍挾纊亦流&KR0243;於京師<md:KR4d0323_WYG_024-38a>¶恭惟某官儒學醇明吏材
<pb:KR4d0323_SBCK_024-15b>
膚敏自䇿扞城之績¶亟膺持¶斧之榮告舎人趣治
裝適當㓂警見¶大夫無可使誰給軍儲¶¶徑煩行李
之來¶以成破竹之捷<md:KR4d0323_WYG_024-38b>¶民亦勞止因之師旅以柰何
我儀圖之殱厥渠¶魁而巳矣小&KR0026;𦒿定即見勞¶還
某縻職雉官馳神燕夏嵗月如代空驚揚粃之在
前¶造化為工行見積薪之居上
　¶　　代回湖北王漕(允&KR0004;)¶
起曹愒日甚慙清切之司¶信使&KR0026;風有渥皇華之
遣先¶勤下問良佩髙情恭惟某官望實飛騰典刑
炳蔚一俞<md:KR4d0323_WYG_024-39a>¶一咈當入陪廣厦之氊¶載馳載驅還復
<pb:KR4d0323_SBCK_024-16a>
動陽春之脚有華¶淸樾施及凋蒲¶某曵履胡顔¶投
簮甚力老𩦸真老寕復恋立¶仗之芻孤山不孤行
當迓在¶原之轡
　¶　　代回淮西𫝊漕(誠)<md:KR4d0323_WYG_024-39b>¶虎符奏最龍節疇庸礼樂逺而光華遐心何有師¶
旅因之飢饉敏手是資恭惟某官機量醇明材猷¶
敏劭駒在彼谷巳空北馬之羣魚躍于渊¶盍展南
鵬之翼甫班天上復守雲中¶帖四境之繹騷¶集萬
民之離散¶兹由𦘕㦸就易繍衣雖¶合符得節&KR0002;平
進之常<md:KR4d0323_WYG_024-40a>¶然疊組重珪非他道之比少煩咨¶度㑹即
<pb:KR4d0323_SBCK_024-16b>
勤帰某願友多聞獨欠一識整六師而截淮浦¶正藉
來宣使¶百工而求𫝊岩猶堪共役
　¶¶　　代回趙漕(彦倓)¶
殿藩江介轉漕湘流𡊮¶得賢侯州乃无於一事¶¶衡
為巨鎮食何¶有於九年冝煩单¶¶車<md:KR4d0323_WYG_024-41a>¶以餉千里恭惟
某官傑韜國器¶表立¶宗英出而專城玺書勉厲之
有效¶入焉繕器工匠技巧之咸精¶¶侈&KR0006;南箕帰¶¶止
西陌自起<md:KR4d0323_WYG_024-41b>¶家而予郡巳知國之得人田里旣無於
嘆愁原隰遂華¶於礼樂四郊如靖一節以趍某引
分投簮&KR0170;恩分組¶景翳翳以將入所欣瞻衡宇而
<pb:KR4d0323_SBCK_024-17a>
載奔芳菲菲其弥章更願折瓊枝而継佩
　¶¶　　代回江西胡漕(槻)¶
奪情許國<md:KR4d0323_WYG_024-42a>¶將指餽軍移孝則忠蓋古所謂¶大臣者
知逺之近故今用之郷人¶焉恭惟某官挺有祖風¶
蔚為丗德中外踐𫾻之¶乆聖明簡注之&KR0055;素韠三
年方枕曾參之塊緑¶林一日忽于通德之郷&KR0026;<md:KR4d0323_WYG_024-42b>¶察
使急於賦焉見大夫无¶可使者惟閔子甞要絰而
服事¶¶至伯禽亦卒哭而御戎<md:KR4d0323_WYG_024-43a>¶帝曰汝諧¶公為民起
樵蘇後㸑政&KR0026;韓信之竒¶弩矢前驅豈耀長卿之
貴¶某相識雖晩所聞巳多山¶林魑魅之姦何遽至
<pb:KR4d0323_SBCK_024-17b>
是¶京&KR0026;鯨鯢之績願早圖之¶
　<md:KR4d0323_WYG_024-43b>¶　　代回黄漕(犖)¶
典獄參聮乆虞瘝曠共工闕長¶忽冐攝承退自揣
於頭顱難上司於喉舌露章¶控免天聽莫回諒四
牡之光實分隣¶壁致五鳩之正躐代庖人方伺遄
帰亟圖候謝忽鳴謙<md:KR4d0323_WYG_024-44a>¶之先辱寕裁復之敢稽
　¶　　代回湖南徐運判(輝)¶
四牡之勞使臣乆稽王覲五雉之為工正謬竊¶君
恩曽巽謝之未遑巳謙光之先辱恭惟某官王之
膚¶使古之謀人雖駕单車身實兼於¶数器故纍四
<pb:KR4d0323_SBCK_024-18a>
印¶勞不嘆於獨賢淮¶海无波京師知&KR0243;遂使雲司之
白与<md:KR4d0323_WYG_024-44b>¶分水佩之蒼¶某聽履可慙投簮¶甚切集于苞栩
遥瞻星言夙駕之光収¶之桑榆巳畏日暮倒行之戒¶
　¶　　代回廣西楊漕(方)¶
起家予節將漕宅南髙明有融及物之心未了<md:KR4d0323_WYG_024-45a>¶選
擇而使¶重逺之意可知恭惟某官明善成身為仁
由已三仕无¶喜色三巳无愠色養之浩然兩喜多
羙辭兩怒多𢙣辭¶聽其自爾及兹更化復此立朝
遽為襆&KR0013;之行遄有褰¶帷之寵莫非王土寕辭五
嶺之炎無有¶遐心行歌四牡之勞某罔功曳履有
<pb:KR4d0323_SBCK_024-18b>
請投簮我營¶小山之居將委身而就老¶公作太元
之草<md:KR4d0323_WYG_024-45b>¶願載酒以相從
　¶¶　　代董侍郎回辛運使(克承)¶
帖荆¶報政泝峽&KR0026;風原隰之事孔殷正煩咨度¶疆
場之虞未靖尤藉轉輸¶賢者之來民所攸頼恭惟
某官¶天資凝逺風韵浚明<md:KR4d0323_WYG_024-46a>¶巍峩千佛之姓名早冝
臺閣¶屈折三神之歩武晩¶落江湖兹煩漢節之華¶
來假䕫藩之重跨灧澦之象不辭王事之艱難¶俯
常山之蛇要識老臣之開濟¶飛騰自此翹企俟之<md:KR4d0323_WYG_024-46b>¶某别德恍然為僚幸甚尚憐往日聽夜雨於巴山
<pb:KR4d0323_SBCK_024-19a>
安能扁舟披朝雲於巫峽
　¶　　代回淮南林運使(拱)¶
陞班中祕將漕邊陲礼¶樂逺而光華遐心何有<md:KR4d0323_WYG_024-47a>¶師
旅因之飢饉敏手為冝天不違顔¶星言夙駕恭惟
某官器資膚敏德¶履弘&KR0055;自司庾於日畿益舒翹
於&KR0010;最属淮人之離散¶求牧与芻忘漢德之寛仁
帶牛佩犢徒得君重無俾民¶憂峻奎璧圖書之聮
兼錢榖刑獄之任餽千金之¶日費正頼通材護数
處之風¶寒更觀竒績¶某未遑望履甚慶得輿遺我
𩀱魚<md:KR4d0323_WYG_024-47b>¶愧莫酬於繾綣駕彼四牡願加毖於馳驅
<pb:KR4d0323_SBCK_024-19b>
　¶　　代回湖北范漕(子長)¶
粛將使指兼擁州麾一道觀風足展澄清之志專¶
城宣化又彰鎮撫之材重湖无憂四海相¶慶恭惟
某官人門具羙¶天分素髙乆¶矣踐揚名實孚於上
下恬然歛退言¶行擇乎中庸公道方申薦章旁午
冝&KR0093;<md:KR4d0323_WYG_024-48a>¶綸之一札𢌿符節以並驅夏口武¶昌三國之
山川如¶舊¶¶¶江沱漢廣諸侯之<md:KR4d0323_WYG_024-48b>¶風化一新¶¶不俟席温
即膺環召某摧頽暮齒塵綴朝紳只今数¶日以謀
㱕外無榮望期公五月之報政别致賀忱

<pb:KR4d0323_SBCK_025-1a>
梅亭¶¶先<md:KR4d0323_WYG_024-49b>¶生¶¶四六標凖卷之
