# -*- mode: mandoku-view -*-
#+TITLE: 梅亭先生四六標准
#+DATE: 2015-09-23 10:24:37
#+PROPERTY: JUAN 6


之四¶
　舉科目
　¶　　謝劉閣學(光祖)舉節操方正可備獻納科¶
遠客從軍自分塵埃之内¶¶¶近臣薦士許司雨露之
邊¶以仞墻則未窺¶且尺牘之不貢敢¶謂暗中之摸
索忽&KR0170;送上以吹嘘此難求之今人斯可<md:KR4d0323_WYG_004-2a>¶稱曰知
己竊以爲臣止於敬皆有陳善閉邪之心¶事君致
其身豈無明目張膽之志¶¶自方正爲賢良之號¶而
獻納¶㱕侍從之班視嘉言罔伏之時¶無不諫亦入
之意然元祐十科之¶創建不落第三<md:KR4d0323_WYG_004-2b>¶至紹興五載
<pb:KR4d0323_SBCK_004-1b>
之選掄以此居一¶蓋象龍亦有致雨之理<md:KR4d0323_WYG_004-3a>¶而存羊
實餘愛禮之心儻非其人難稱此意如¶某者學未
聞道年不後人好¶論古今未離舉子之習氣¶儳説
得失不過處士之大言本<md:KR4d0323_WYG_004-3b>¶浪爲錦城雪嶺之觀¶乃
輙與祈山天水之役¶¶¶空有幕中之辯竟無¶堂上之
奇誰誤聽聞忽&KR0170;論薦我¶於辭命則不能也謾稱
春藻之葩¶人之彦聖其心好之浪許秋竿之<md:KR4d0323_WYG_004-4a>¶節平
生失在小丈夫之悻迺今亦有¶大君子之知所可
貴者遇大賢韓子所以賀侯喜¶¶¶不待求而後施德
栁侯於是感崔卿¶¶不謂古心復見¶今世兹蓋伏遇
<pb:KR4d0323_SBCK_004-2a>
某官四朝壽俊一世儒<md:KR4d0323_WYG_004-4b>¶真本本元元所學皆周孔
之學¶孜孜汲汲¶此心即禹稷之心胷中風¶月之無
邊筆下源泉之不擇¶使天下之大老二盍歸乎來
則匈奴之長¶技三亦何所措¶方居家而爲¶善思報
國之以人若爲控地<md:KR4d0323_WYG_004-5a>¶之飛亦入牋天之剡¶某敢不
圖惟報稱益¶自激昂待以國士待以衆人何敢作
厠中之報¶¶不負天子不負所學庶免爲門下之羞
　¶¶　　謝李參政(壁)舉獻納科<md:KR4d0323_WYG_004-5b>¶塵纓解&KR0350;方將發興於雲山宗¶衮垂褒欲使司存
於雨露喜固多於溢¶美耻乃在於過情其殆無私
<pb:KR4d0323_SBCK_004-2b>
之私豈容不¶德其德竊以士無賢不肖均欲希一
世之¶知德不孤有隣亦樂道諸人之善蓋近來仕
進之徑蓋¶¶罕由薦舉之門心肯¶命通厎勞介紹言
甘幣重自有寅<md:KR4d0323_WYG_004-6a>¶縁宗臣之考十科本爲何事¶冡宰
之計¶羣吏不出此途遂令牋¶天之章僅作畫地之
餠然某所見與衆則殊樂莫¶樂&KR0006;相知止願出大
賢之門下¶得不得之有命寕湏啇小利於禇中¶矧
如不腆之蹤可謂所持者狹¶識字有数學何有於
多聞了事亦癡<md:KR4d0323_WYG_004-6b>¶才豈周於庶務質不足以望粹然
之器¶文不足以窺作者之藩宜諸公臺省¶之登任
<pb:KR4d0323_SBCK_004-3a>
此士江湖之落莽¶誰欺於鑒裁¶羌忽累於¶明揚方
正乃賢良之稱必名門而後稱¶獻納盖侍從之事
豈俗吏之能爲况去¶國十三年之餘閱人多矣<md:KR4d0323_WYG_004-7a>¶今
起家二千石之薦舉丗觀焉¶不應凡材猥玷異目
此蓋伏遇某¶官清朝良弼名丗真儒錬色石以&KR0024;
天親揮¶九日<md:KR4d0323_WYG_004-7b>¶觸佞山而還里坐閱一星¶¶甫尋川路
之風煙¶適值岡巒之烽火内嚴殄捕¶外示招懷¶¶賊
憚崇文之名¶若杵投臼民<md:KR4d0323_WYG_004-8a>¶誦西平之子惟我有臣¶¶
俊乂冝在於旁招巧拙猥容於雜進¶有如庸下亦
備数中某敢不勉自激昻圖惟稱塞有¶吏才更丗
<pb:KR4d0323_SBCK_004-3b>
事愧非臨川老子之倫¶絶當世追¶古人敢忘眉山
端明之薦
　<md:KR4d0323_WYG_004-8b>¶　　謝任尚書(希夷)舉著述科¶
上命公以納言甫膺隆委公報上而薦士冝¶首異
材是何濡滯出晝之人¶辱此吹嘘上天之賜名充
著述實發兢慙¶某聞簡厥修簡其不修古不謂之
恩地¶觀其主觀其所主近反類於市區然而推賢
揚善之盛¶心乃是輔世長民之元氣眇然一世知
此幾人司馬公¶請建十科本爲何事崔祐甫盡除
羣吏不假此途<md:KR4d0323_WYG_004-9a>¶謾勤爲天啓齒之勞間有畫地作
<pb:KR4d0323_SBCK_004-4a>
餅¶之笑如僕所見與衆則殊盖¶伯牙之絶朱弦特
爲知者¶¶¶如虞卿之取白璧是有命焉¶¶第令収名定
價於大君子之門何必啇功計利於賤丈<md:KR4d0323_WYG_004-9b>¶夫之隴
况歐陽公不能挽聖俞之逹¶而東坡老亦難拔方
叔之窮¶¶物固假於氣嘘命實通於心肯¶况某¶無狀
觸事多畸¶荷鋤而耕寛閑只傷地脉¶乘槎而游汗
漫又犯天河無端讀書有<md:KR4d0323_WYG_004-10a>¶時爲養既痛三千鐘之
弗洎又瀕四五十之無聞小¶材不離於小官已知
安分¶大慙或謂之大好人自過情馴致誤執事之
知¶欲令備弟子之列先唱之矣又¶唱之矣肯引去
<pb:KR4d0323_SBCK_004-4b>
蓬島之風舡¶昔謂¶斯何今謂斯何却回作瞿唐之
煙棹¶旁觀千丈之落自<md:KR4d0323_WYG_004-10b>¶計三寸之存¶心不同&KR0006;媒
勞¶委禽勿強射有似乎君子¶正鵠是求敢圖進退
之間偶合髙明之見¶徑持典䴡舉及妄庸皇帝曰
嘻往賛碧幢之帥¶翰林爲主¶入言墨客之卿不以¶
昧於時冝爲俗儒是可稱於天下曰知己<md:KR4d0323_WYG_004-11a>¶兹盖伏
遇某官眼髙四海¶胷首千年盛之白玉堂辭足以¶
鼔天下之動¶拜于青&KR0200;闥學足以格君心之非¶龍
墀引聽履之¶星辰鶴禁賓重離之日月¶¶是固見耐
官之器<md:KR4d0323_WYG_004-11b>¶孰能窺憂世之心大厦非¶一木之枝故椳
<pb:KR4d0323_SBCK_004-5a>
闑扂楔與欂櫨而並蓄¶小市無千金之藥故芝苓
參¶木合薑桂以兼収<md:KR4d0323_WYG_004-12a>¶急求燭武¶則無以重朝廷¶¶近
捨皇甫則無以勸巖穴¶¶¶雖隻字片言之無用¶亦三
光五嶽之所関<md:KR4d0323_WYG_004-12b>¶不忍弃&KR0162;力加収拾¶何其乆也必
有以也知己在於遣中¶¶我儀圖之愛莫助之亦¶漫
爲之言上感知而已勿謝¶得乎某敢不圖稱所&KR0170;
力鞭其後¶舍文章之小技勉節<md:KR4d0323_WYG_004-13a>¶義之大閑孔明之
栢四十圍香¶葉試尋於鸞鳳¶任公之竿五十犗大
鈎㑹掣於鯨鯢¶
　¶¶　　代虞制參謝劉閣學舉科目(光祖)<md:KR4d0323_WYG_004-13b>¶
<pb:KR4d0323_SBCK_004-5b>
梧幕綴貟曾微寸善¶荷囊薦士猥玷異科¶¶予之豈
以爲私¶受者未能無愧蓋知祢而稱獻納嘗聞摩
詰之詩¶¶若依劉而增感傷已發仲宣之賦<md:KR4d0323_WYG_004-14a>¶殆主擇
客則客亦擇主¶使官求人則人不求官¶自甘桃李
之不言¶誰識蘋蘩之可薦矧如剛簡¶¶¶籍是迃踈山
東山西不能世將相之業<md:KR4d0323_WYG_004-14b>¶水南水北¶居然仕賓客
之聮¶雖學問粗知德性之尊然英華恐非和順¶之
發蛙拘墟而局促何所¶見聞燕巢幕以徘徊若爲
材識¶徒以固窮之力頗知¶尚志之功反觀寸心粗
識無邊之風月洞視¶萬古略知不廢之江河<md:KR4d0323_WYG_004-15a>¶所願
<pb:KR4d0323_SBCK_004-6a>
就有道而正焉未得事¶大夫之賢者曾摳衣之不
敏乃推¶轂以見収元祐宗臣之立十科本爲何事
紹興宰相之¶計羣吏尚出此途今徒有存羊之名
或者發&KR0030;餅之嘆¶然受德者不待成身而拜賜栁
子厚固已言之既¶有知&KR0006;又欲識路而疾驅韓退
之亦安取此¶所感大矣無謝得乎此¶蓋伏遇某官
道純粹精德直方大<md:KR4d0323_WYG_004-15b>¶羽翼孔孟學傳先聖之不傳
黼黻卿雲文到古人¶之未到碩果何嫌¶於不食¶匏
&KR0050;自得於含章¶人之爲言何得焉特祝承明廬之
三¶入¶¶天之未䘮斯文<md:KR4d0323_WYG_004-16a>¶也故應靈光殿之獨存¶時來
<pb:KR4d0323_SBCK_004-6b>
爲之民生幸甚豈謂¶誠心之傾倒肯収孤迹之沈
&KR0115;¶得於不求¶亦可自賀某敢不佩所品題銘之&KR0168;
曲¶歲月坐成晩且熏坡老之¶香江湖永相忘更勉
後¶山之報
　<md:KR4d0323_WYG_004-16b>¶　　謝曾尚書(㬇)舉著述科¶
裁小子而成章亡能爲役觀近¶臣而爲主有味其
言予之豈以爲私受者¶未能免愧切以十科薦士
著述難堪八坐舉賢銓¶綜尤重<md:KR4d0323_WYG_004-17a>¶唐文章之籙登者
幾人¶晉人物之甄拔於一字¶¶使品¶題之太過恐稱
塞之易孤伏念某命固不猶才¶亦無似萬巻未供
<pb:KR4d0323_SBCK_004-7a>
於啜飲一科何補於遺餘<md:KR4d0323_WYG_004-17b>¶結栁送窮仍斍語言之
無味¶剖¶&KR0050;乞巧不堪豪傑之跪呈¶雖庚桑乆役於
老聃¶然毛遂無聞於趙勝¶不圖科薦特辱名¶聞惟
才薰班馬之香乃名秀發非斈¶&KR0677;舒向之海莫號
渊&KR0055;至求英<md:KR4d0323_WYG_004-18a>¶詞能配古作自李杜韓栁之不出殆
歐蘇陳黄爲庶幾¶何者妄庸得此奬拂前言戯耳
不待智者而後知小子¶識之則欲假之而自厲考
古人之所佩¶仰盛德之安窮非盡讀¶三萬軸之牙
籖難仰答十六枚之古磬¶恭惟某官國之喬木學
者泰山公方引韋世康而告¶休<md:KR4d0323_WYG_004-18b>¶士皆知杜如晦之
<pb:KR4d0323_SBCK_004-7b>
必相¶¶平生五色線豈皖織女之¶㐮¶¶向來一瓣香不
廢嫡孫之行¶滿期開閤早與捲簾某敢不仰體鴻
鈞俯¶鞭駑鈍著作前烈之餘事豈足醻知<md:KR4d0323_WYG_004-19a>¶節&KR0105;天
下之大閑持此誓報
　¶¶　　謝趙尚書舉可備著述科(汝述)¶
小子成章無可薦揚之實近臣爲主猥騰典麗之
褒未¶嘗敢請於墻藩乃辱徑収之箧櫝¶感知<md:KR4d0323_WYG_004-19b>¶而已
懷愧柰何切以一字拔人今古稱山公之啓¶十科
舉士兒童誦司馬之賢¶幸猶愛礼以存羊誰復按
圖而索駿¶¶著作雖前¶列之餘事文斈亦先聖之末
<pb:KR4d0323_SBCK_004-8a>
科珠玉不&KR0024;於飢寒¶豈堪混泥塗之辱¶干羽無取
於戰陣<md:KR4d0323_WYG_004-20a>¶猶足備宗廟之容¶¶¶¶有如一藝之不庸亦是
匹夫之弗獲昔趙¶尚書垂德於不報栁侯甞感其
収撫之恩¶至李從事因文而得交韓¶子又念其飢
寒之聚<md:KR4d0323_WYG_004-20b>¶不圖今日復見古人如某者¶蠢蠢隨行狙
狙何取¶徒守寒素之氣習尚持文墨之生涯¶居於
大江之濆甘見&KR0015;¶於獱&KR0425;行乎劎閣¶之險幸偶脫
於豺狼¶既衘三釡弗洎之悲<md:KR4d0323_WYG_004-21a>¶又罹二子更死之禍
兩髦巳雪百¶念俱氷學業實負其&KR0004;心精&KR0055;安在¶
詞華甚慙於大手炳蔚¶謂何¶¶今屡爲丞相而言¶蓋
<pb:KR4d0323_SBCK_004-8b>
甚愧丈人之厚枚皐¶之窮且忍何敢躁耶孟<md:KR4d0323_WYG_004-21b>¶郊之
乆無成㑹且歸矣¶不¶虞科薦又累甄収伏遇某官
氣杳秋天愛¶&KR0055;冬日作納言之喉舌惟山甫克¶舉
之¶¶用夾輔之股肱¶則周公其人也長<md:KR4d0323_WYG_004-22a>¶慮却顧爲根
本之計兼収並蓄无葑菲之遺¶凡今&KR0019;羽翼而飛¶
誰非借齒牙之助尚念朝¶廷半老儒之日無弃文
章¶一小技之人必令綢繆於束芻廉耻¶¶缺矣故雖
參差之荇菜左右芼之某敢不勉自激昻圖爲稱¶
塞上不負天子下不負所學日<md:KR4d0323_WYG_004-22b>¶監在兹¶待之以國
士報之以衆人天厭之矣
<pb:KR4d0323_SBCK_004-9a>
　¶　　謝成都帥黄侍郎(疇若)舉科目¶
旅床爭席夢難蜀道之登軍將打門驚¶報禰書之
至世固有十¶科之薦士公獨能萬里而舉人愧在
其肝感<md:KR4d0323_WYG_004-23a>¶&KR0055;於髓伏念某至愚不肖素賤且貧無端
讀¶書遂奪耕田之樂有時爲養不供¶啜菽之&KR0794;猛
思萬物之皆塵¶彌斍一科之不&KR0024;汗漫卓踔欲尋¶
墜緒之茫茫¶勃窣媻跚尚踵常途之役役¶雖大慙
必謂大好¶然小材不離小官安<md:KR4d0323_WYG_004-23b>¶得自髙聊復爾耳
能令公喜定未必然行搴湘水¶之芙蓉誰托江梅
之桃李¶今作禁門鍵要湏百年幾見之人¶君如雙
<pb:KR4d0323_SBCK_004-9b>
井茶眞副衆口一償之願¶顧持著述猥舉妄庸經
學無游夏之¶源修明安在文詞乏屈宋之艶¶秀發
謂何然經品題敢自暴弃孰云&KR0030;餅初¶無益於飢
腸如<md:KR4d0323_WYG_004-24a>¶入太倉亦莫不有飽意伏遇某官斗牛間氣¶¶¶
奎璧清&KR0292;¶筆裁霧而縫¶雲不作人間煙火之語身
馭風而騎氣¶直依天上日月之光¶倦持上雍之囊<md:KR4d0323_WYG_004-24b>¶出草諭巴之檄雪¶山增重天府益腴¶斯人乃德星
頓釋冕旒之西顧¶¶¶用汝作霖雨共觀衮綉之東歸
諒勱相於國家先旁招¶於俊乂兼収馬渤曲<md:KR4d0323_WYG_004-25a>¶抱鶴
翎仰盛德之安窮¶望夫人&KR0006;¶已逺主簿乃有分職
<pb:KR4d0323_SBCK_004-10a>
縱¶欲福以難功¶侍郎非通神明曷不祈而得施<md:KR4d0323_WYG_004-25b>¶某¶
敢不謹佩恩意自鞭古心¶諸侯薦人與之諸侯寧
有是事國士遇我報以國士請¶誦斯言¶
　　　代趙撫属謝衛參帥(汝諿)¶
百舍治任己問征夫之前路¶¶十科取士又勞播物
之大鈞頂踵知恩<md:KR4d0323_WYG_004-26a>¶肺肝懷感切以賓筵有秩古歌
衛武之功¶¶藩翰多¶賢舊説湖南之客今已¶時移而
事異誰堪德舉以¶言揚况如日夕之牛羊㑹且歸
矣¶¶相彼月明之烏鵲愛莫助之又勤<md:KR4d0323_WYG_004-26b>¶科薦之榮允
謂陶成之厚伏念某一寒無挾百拙有餘¶偶躐末
<pb:KR4d0323_SBCK_004-10b>
科非有宗英之礼樂¶來依大府適逢元帥之詩書¶
假以三能之光借以九鼎¶之重從骨而肉¶如翼斯
飛粛粛宵征乆馳心於魏闕¶遲遲晝出¶終戀德於
膺門果&KR0170;吹嘘<md:KR4d0323_WYG_004-27a>¶薦以科目取其材術固无師友之
渊源¶旌以勤勞是亦塵埃之職分政¶事之可觀安
在館閣之稱選謂何强名器采之詳華浪¶應文章
之典麗前言戯耳不待智者而後知小子識之¶敢
不假兹而自勵伏遇某官清廟一柱¶泰階六符虛¶
已受人不厭&KR0170;再三之瀆¶承天載物眞得坤六二
之方<md:KR4d0323_WYG_004-27b>¶暫爲召畢之保釐¶聊續荆潭之唱和牛溲馬
<pb:KR4d0323_SBCK_004-11a>
渤隨所用¶以兼収虫臂䑕肝不以微而見弃故令
庸下亦在数中¶某敢不增所未能求爲可貴著作
前輩之餘事不足酬¶知節&KR0105;天下之大閑持此誓
報
　¶　　代回舒尉謝科目¶
從臣十科之薦一歲三人牧夫庶獄之難千變萬
狀¶兹以盡公而舉<md:KR4d0323_WYG_004-28a>¶又何私謝之爲恭惟某官遠抱
甚都¶賢勞已乆居然前跋而後¶¶㚄誰其右挈而左
提¶今歸幕下之羅定脫囊中之頴比來科選擬¶用
名聞&KR0055;疑詐木鶴之仙¶¶豈復尋蕉鹿之夢<md:KR4d0323_WYG_004-28b>¶然此本
<pb:KR4d0323_SBCK_004-11b>
畫地之餅何以假爲¶果能受去堊之斤¶徑當削入¶¶
不然時夜之¶早計無乃明月而暗投某疾讀來函
病頓去枕¶家君¶作宰好吟孤騖之齊飛<md:KR4d0323_WYG_004-29a>¶客食加餐
持報雙魚之遠遺
<pb:KR4d0323_SBCK_004-12a>
　謝座主¶
　　　謝中書舍人(曽從龍)¶
五芒色正夙瞻柱史之&KR0292;¶一刺字漫始見¶舍人之
様<md:KR4d0323_WYG_004-29b>¶仰髙山而景行感流水之知音由¶其願一識之
未償是以身十返而不悔切¶惟去民就吏牛堪未
始謝於門¶負業歸家齊皡亦不非其上¶¶惟是筆硯¶
荒凉之業實受鑪錘¶特逹之知説戰&KR0163;文人還迷
於<md:KR4d0323_WYG_004-30a>¶五色讀刑賞論公放出於一頭<md:KR4d0323_WYG_004-30b>¶若揆門生坐主
之常¶當¶辨國士衆人之報伏念某學未至古年不
後人¶少也好脩強記輙数千字¶長而無述覓舉凡
<pb:KR4d0323_SBCK_004-12b>
二十年¶雖有道則耻賤貧亦無心於<md:KR4d0323_WYG_004-31a>¶圖富貴可堪
親老又着儒冠而忍羞¶寧試有司不願君門之徑
入冒¶陳三策略吐寸&KR0168;自知明主可爲忠言¶特恐
貴人不喜生語¶頭顱自揣¶口吻¶益悲卒猛吐其狂
愚竟儳説於得失不謂暗中之¶摸索遂&KR0170;送上之
吹嘘既有詞意皆精妙之褒復<md:KR4d0323_WYG_004-31b>¶加筆力可敬服之
語喘竹筒於儕輩¶¶増紙價於京朝¶¶¶人亦有言衣鉢
恐成於故事<md:KR4d0323_WYG_004-32a>¶我則無勇鼓旗空譟於後塵¶¶既經品
題敢¶自暴弃遺餘不補十年任韓子之窮名節茍
全一¶第眞魯山之溷¶¶身未可許人也猶欲與後死
<pb:KR4d0323_SBCK_004-13a>
之斯文<md:KR4d0323_WYG_004-32b>¶子亦來見我乎政恐事先生之有罪伏遇
某官求士爲¶國事君以人言動必書今立二螭頭
而和墨¶汁¶榮進素定寧止四¶龍首之至黄扉切¶¶¶聞
滿籠之參芝豈少一株之桃李然勱相國家之業<md:KR4d0323_WYG_004-33a>¶自旁招俊乂而基公求士甚士之求公㑹湏連茹¶
子絶長非長者絶子自合負荆¶某一莊未荒萬間
是芘向¶來瓣香之敬眞爲南豐此去翹材之延願
觀東閤
　　　¶謝宗縣尉(炳)¶
薦書下士徼君子之異知¶奏記中㳙缺門生之庸
<pb:KR4d0323_SBCK_004-13b>
敬<md:KR4d0323_WYG_004-33b>¶抑馬周實淹於逆旅¶¶非牛堪敢傲於有司未之
負¶荆遐不削櫝¶恭惟某官眼髙四海¶筆落九天繙
十二經尤有取太¶平之典對<md:KR4d0323_WYG_004-34a>¶三¶千字謂當冠秀士
之羣馬¶小殿於及門鰲固安於戴石¶¶¶¶¶孜孜甘旨屈
爲孟東野之官<md:KR4d0323_WYG_004-34b>¶懇懇忠精方抱梅南昌之節¶凄其
風木¶越在塊苫¶諒朝祥之琴成声則暮召之蓋相
望¶¶某頃偕鄉計¶嘗累公知由庶士而登司徒不知
恩者非人也¶去<md:KR4d0323_WYG_004-35a>¶民畒而就吏祿豈進謝則爲¶私¶乎
顧迷京洛之塵¶實隔蓬萊之水¶故者无失爲故乃
不知&KR0770;然衰絰之中¶誅之不可勝¶誅自當即麾之
<pb:KR4d0323_SBCK_004-14a>
門墻之外顧勤一介¶先枉雙魚既倒植之可慙<md:KR4d0323_WYG_004-35b>¶復
暗投而失報青衫短笏漸¶從矮屋以着身紫磨眞
金尚負洪鑪之定價¶¶¶然已長伯樂之廐敢逐荒陸氏
之莊某無¶以報恩期於強學其行已若有¶愧於道
何以文爲¶雖無報而不辱其門請從今始
<pb:KR4d0323_SBCK_004-14b>
梅亭先<md:KR4d0323_WYG_004-36a>¶生¶四六標凖巻之四
<pb:KR4d0323_SBCK_004-15a>
<md:KR4d0323_WYG_005-1a>¶
<pb:KR4d0323_SBCK_005-1a>
梅亭先生四六標凖卷之五¶
　謝到任¶
　　　帥到任謝任參政(代鄒給事)¶
輿轎隃嶺方營三徑之謀鼔¶¶枻浮湘又玷十連<md:KR4d0323_WYG_005-1b>¶之
&KR0009;¶在相國知之至矣¶殆郷人善者好之¶昉涖事之
云&KR0004;¶豈修辭其敢後恭惟某官人今而心古氣勁
而貌¶和學問淵源得尊主庇民之道¶¶緒餘土苴爲
開物成務之才<md:KR4d0323_WYG_005-2a>¶自翊輔於天樞¶迄規恢於土宇晉¶
參大政益播壯猷天將降任是人庸釋髙文之&KR0043;
憤¶予惟克邁乃訓共&KR0026;周召之¶同心某分閫罔功
<pb:KR4d0323_SBCK_005-1b>
歸¶田巳幸敢意躋班於<md:KR4d0323_WYG_005-2b>¶延閣更令承惠於价藩惟
是淸淑¶扶輿之區¶¶尚多愁¶恨嘆息之俗䑕窮巳甚
蚊&KR0018;奚堪¶必先逹之士爲之前焉旣感裏言之賜¶
有剌¶史之榮無其難者尚祈終惠之私
　　　師<md:KR4d0323_WYG_005-3a>¶到任謝鄭參政¶(代鄒給事)
籲天還印甫辭五嶺之炎昜¶地剖符遽得三湘之
勝¶將¶母固諧於安便拊躬但愧於叨逾冒¶再僂而
弗俞知一陶之有自<md:KR4d0323_WYG_005-3b>¶恭惟某官才弘而毅器&KR0054;以
周鬷假無言賛一日萬¶機之運¶柔¶嘉維則聳六服
羣辟之瞻¶人固料代何之¶用參上亦知安劉¶之必
<pb:KR4d0323_SBCK_005-2a>
勃兩地碧雲之暫駐旣厚¶仔肩<md:KR4d0323_WYG_005-4a>¶九天黄道之安¶行
亟膺顓靣¶¶某守藩弗績席䕃終更¶所願歸田徑返
林烏之哺¶¶¶敢期易鎮竟爲檣燕之<md:KR4d0323_WYG_005-4b>¶留惟一重一掩
號淳古之江山¶¶而九辨九歌餘芬香之草木¶豈小¶
材之能任由大造之曲成謂國小不足回旋此豈
爲我¶輩而設¶¶使政平而無愁嘆庶不爲門下之羞
　　<md:KR4d0323_WYG_005-5a>¶　太守到任謝丞相(&KR0096;武岡軍)
&KR0060;以邊郡&KR0018;丞愧何功於渉筆中朝攺牧命以次
而設麾雖時暫以從權亦日虞於非據重感大造
陶鎔之賜敢廢小吏竿牘之恭伏念某全抱迂踈
<pb:KR4d0323_SBCK_005-2b>
倍勤抆拭廣文轗軻旣保全茅屋之歸半剌翺翔
又减縮葵丘之代無蟹昜嫌於監郡不&KR0027;敢望於
封侯方圖下考之書恪布中㳙之謝日君乏使故
侯&KR0259;轡以疾驅夜枕不安新尹懷章而未上勤廟
堂之軫念慮獄市之擾姦姑令副貳之車且護方
寸之印鶉&KR0006;胡瞻於不獵馬也詎可以守閭正使
五日京兆之間亦有千里宅生之&KR0009;科&KR0200;邊吏非
&KR0170;真漢相之知申畫郊圻安得假齊王之命兹者
伏遇某官得聖之任爲帝者師萬億年敬天之休
豈止書郭中令之考五百&KR0010;名丗者出蓋欲傳孟
<pb:KR4d0323_SBCK_005-3a>
軻氏之宗更新紹定之&KR0004;元遴選神爵之良吏謂
友&KR0022;必立之亞旅正欲充虚幸督郵未逐於聾丞
不妨借聽雖小人乗器終於必奪然大鈞播物允
矣無垠某敢不三思而行一日必葺雖慙尸祝越
尊爼而代庖人之勞當籍吏民封府庫以待將軍
之至
　　　榮州到任謝丞相¶
佐黔巫之東鄙甘半剌之翶¶翔守巴&KR0526;之南榮累
一陶之坯冶¶幕府十年之未乆¶角巾兩火之可逃<md:KR4d0323_WYG_005-5b>¶間&KR0028;半朞¶辛苦萬狀甫兹領¶事率爾裁牋伏念某
<pb:KR4d0323_SBCK_005-3b>
才不瘉人學¶徒泥古招諸生於館下幾¶毀于隨處
別駕之治中無材可展¶¶姑俟及&KR0050;之代式遄行李
之¶歸敢圖分銅獸之符<md:KR4d0323_WYG_005-6a>¶猥使展石&KR0027;之郡¶惟和義
之僻壌¶實光廟之潜藩¶升軍¶開府獨未沾恩視&KR0022;
選侯率多就近蓋¶民田&KR0010;租止五千石而公使年
計僅六百¶緡財匪&KR0017;輸全仰作鹹之&KR0243;郡資井養
詎堪竭¶澤之漁<md:KR4d0323_WYG_005-6b>¶比縁花破於皂胥¶今遂草薙而赤
立¶欲俾㝷常之外頓¶増十萬之輸數&KR0328;入池寕保
四郊之無擾強弩射市但¶嗟薄命之先穿上下交
征¶公私可痛弗獲於¶上不可治矣欲加之罪其無
<pb:KR4d0323_SBCK_005-4a>
辭乎¶恭惟某官師保<md:KR4d0323_WYG_005-7a>¶萬民弼亮四丗天欲吾¶君繼
壽皇之聖帝賚¶我公紹忠定之勳禹以功皐¶以謨
遹全絶德¶絳之果霍之勇抑又餘収¶不惟垂紳正
笏而措¶泰山之安且復守志厲操¶而抗浮雲之節
勤勞二紀無寸晷之<md:KR4d0323_WYG_005-7b>¶敢休懇避三公至累年而不
受¶戒謹恐懼之如此熾昌¶&KR0132;艾以固然¶周公仰而
思之不迷¶勤教伊尹聖之任也尤務旁招肆令愚
儒來¶效凋郡尚念某進退維谷¶兢戰履冰¶思庶民
所以安恐有&KR0018;十行之賜<md:KR4d0323_WYG_005-8a>¶得一事可自罷庶幾免
百謫之盈¶¶輙修謝上之緘¶併控申中之悃
<pb:KR4d0323_SBCK_005-4b>
　<md:KR4d0323_WYG_005-10b>¶　　太守謝史丞相(眉州到任)¶
伏以乗榮隱之障方幸終更¶¶分通義之符濫叨詳
試¶適值賔賢而觀國<md:KR4d0323_WYG_005-11a>¶又令主試於坤文旣¶徹&KR0068;圍¶¶
遂趨&KR0050;戍伏念某賦資¶蹇淺觸事坎艱學術荒卑
弗知&KR0055;造之以¶道技能譾薄又非適用之謂才¶出
幕十年一登文石¶奉祠三載半剌武岡曽<md:KR4d0323_WYG_005-11b>¶未滿秩
之間倐奉專城之寵跨犍䍧之徼¶命與&KR0311;謀¶求牛
羊之芻心勞政拙¶得以理去不自意全丙穴維¶舟
徑欲歸耕於谷口¶¶庚書傳置顧令攺牧於峩<md:KR4d0323_WYG_005-12a>¶眉惟¶
是四蜀之封疆重在三蘇之郷國然好文而¶慕權
<pb:KR4d0323_SBCK_005-5a>
&KR0020;至今餘西漢之風¶其事守如古君臣近丗異北
墉之記¶¶¶比縁兵潰轉覺民流厥旣獻賢能之¶書<md:KR4d0323_WYG_005-12b>¶甫
及理愁恨之嘆伋去誰守猶幸滴博之雲収¶超願¶
乞歸孰念玉関之人老¶¶¶¶¶兹蓋伏遇某官<md:KR4d0323_WYG_005-13a>¶箕裘輔弼
祉角君臣精神峻喬嶽之瞻¶談&KR0015;回狂瀾之倒大
鈞播物實細别¶於九流直柄當權亦曲成於萬物¶
有念一寒之蹇剥巳¶成十暑之睽離更以¶一麾試
之再鼔某敢不謹¶固封守宣布中和<md:KR4d0323_WYG_005-13b>¶前江陵後洪
農詎能及劉昆之政¶¶治南陽如上蔡仰在中召父
之規¶感悚惟&KR0055;¶敷陳罔旣
<pb:KR4d0323_SBCK_005-5b>
　　　榮州到任謝桂制置¶
假守三榮叨塵統部牽江萬里旣見吏民<md:KR4d0323_WYG_005-14a>¶比甞奏
記以徹名復¶敢修辭而謝上惟和義之斗絶寔¶夜
郎之奎隈¶¶事簡地¶偏舊&KR0091;<md:KR4d0323_WYG_005-14b>¶道院吏貪俗悍今&KR0011;法
場蓋一&KR0010;止五千石之經租¶而諸司近八十萬之
折估郡資井養財匪&KR0017;輸属¶因&KR0096;攝之多馴至綱
維之敗壯哉雀䑕公肆侵牟¶¶¶翩彼鴟鴞交騰喧譟¶¶
致連帥括三井之羡爲属縣代兩<md:KR4d0323_WYG_005-15a>¶稅之輸上関閫
制之聽聞¶下籍吏胥之專擅去其螟螣始¶云歛此
以錫民¶¶信及豚魚今則¶攺之而備塞¶莫非王事均
<pb:KR4d0323_SBCK_005-6a>
是&KR0022;財黔其廬赭其垣¶正足爲參元之喜<md:KR4d0323_WYG_005-15b>¶馬&KR0002;羊
金&KR0002;粟¶&KR0004;何與張奐之家¶不才之¶某甞仕於蜀亦
知風寒之數處<md:KR4d0323_WYG_005-16a>¶何止日¶費於千金與其&KR0162;潤下之
鹹徒¶滋它族孰&KR0002;助攻苦之淡以¶¶張吾軍然一郡
四邑之間¶有百孔千瘡之費得斗勺之水斯¶活矣
庶逃涸轍之枯無尺寸之膚不愛焉實恐剥牀¶之
及恭惟<md:KR4d0323_WYG_005-16b>¶某官弘&KR0055;而肅括簡要而淸通¶後勁中&KR0096;
文武作萬&KR0022;之憲¶¶外鎮内附精神折千里之衝¶¶定
不奪牛於蹊田¶但欲捕蝗之害稼<md:KR4d0323_WYG_005-17a>¶有憐薄命值雷
轟薦福之碑¶¶¶¶¶或辱寛征使乳復零陵之&KR1305;<md:KR4d0323_WYG_005-17b>¶乞從舊
<pb:KR4d0323_SBCK_005-6b>
額以惠疲甿某¶敢不祗遹寛條¶布宣隆指修慘怛
忠利之實¶銷愁恨嘆息之聲可以言未可以言歟
亦恃¶有仁人之在上¶哀之命不哀之命也更惟恕
躁者之多辭¶歸&KR0029;惟&KR0055;敷宣罔¶旣<md:KR4d0323_WYG_005-18a>¶　　　通判到任謝參政(宣薛)¶
滿神圉之祠&KR0338;無繼粟賛¶夫夷之長戍偶及&KR0050;¶題
輿佐岳以安能¶伐¶輻寘河之有愧輙¶裁小牘少謝
大鈞伏念¶某全抱迂踈平沉庸俗徒有黽俛六九
年之歎<md:KR4d0323_WYG_005-18b>¶尚何扶揺三萬里之¶圗頃由掌故之官¶猥
分齒胄之教¶大風有隧俄然電掃以雷驅¶¶古井無
<pb:KR4d0323_SBCK_005-7a>
波幸爾¶水淸而石見<md:KR4d0323_WYG_005-19a>¶特&KR0140;治中之任¶¶俾從方外之
游¶¶維時都梁之區¶乃昔槃瓠¶之境&KR0010;<md:KR4d0323_WYG_005-19b>¶租仰於永邵¶
峒窟接於辰沅¶元和遣兵惡其置魁而立伍¶崇寕
升郡猶未¶建牧而立參蓋¶一&KR0010;止萬石之租而四
郊¶無百金之子然而事簡鴈鶩之左右<md:KR4d0323_WYG_005-20a>¶亦稀况巳
食浮螃¶蠏之有無何計¶儻水火不交於百姓¶¶則風
月亦足以平分¶此蓋伏遇某官弼亮天¶功平章人
品謂栁子而在䑓省未必如司馬之¶可傳<md:KR4d0323_WYG_005-20b>¶使趙¶温
而果丈夫又何患郡丞之能伏况¶黔東嘯呼之巳
靖¶有湖南淸絶之可親¶使自謀之何以過此某¶敢
<pb:KR4d0323_SBCK_005-7b>
不謹脩厥職勉旣厥心思曹王¶踔&KR0016;之功無羞宗
&KR0128;<md:KR4d0323_WYG_005-21a>¶哦杜老化鯤之句更問詞源
　¶¶　　通判到任謝簽樞(&KR0081;)¶
誨舘下之諸生夙&KR0170;釆菲&KR0024;黔中之上佐兹遂及
&KR0050;¶¶¶揣弱念以易盈撫窮途而致感¶伏念某學不聞
道才¶無瘉人&KR0018;米爲親飽固悲於弗洎<md:KR4d0323_WYG_005-21b>¶析薪無子
賤亦覺其有涯頋¶平生&KR0060;禄以代耕乃三&KR0010;賣文
而求活¶¶¶頃申¶以栁易播之請遂忘得隴望蜀之嫌¶
愧在其肝悵<md:KR4d0323_WYG_005-22a>¶莫追於駟馬言提其耳甘束咮於&KR0012;
雄旣¶待牧¶羝¶詎容展&KR0185;兹出回¶天之力竟諧縮地
<pb:KR4d0323_SBCK_005-8a>
之謀¶鮑叔不以我爲貪傷哉資¶也伊¶尹耻匹夫不
獲真&KR0002;推之公豈謂長史之有材<md:KR4d0323_WYG_005-22b>¶僕固感國士¶之
遇我兹盖伏遇某官爽&KR0022;良弼輔¶丗真儒欲立立
人所學實資於孔孟匪求求我此心脗¶合於羲文¶
然韓魏公自恨用明允之太遟¶而歐陽子亦愧知
聖俞而¶不薦雖昔何如今今何如昔<md:KR4d0323_WYG_005-23a>¶願公之求士
甚士之求公庶皆有突兀大夏¶之驩¶斯不但屬饜
小人之腹¶某敢不俯安雌伏仰任鳶飛文儒申申
詎能繼¶巫嶓之公綽¶武岡矯矯尚及見江左之夷
吾
<pb:KR4d0323_SBCK_005-8b>
　<md:KR4d0323_WYG_005-23b>¶　　通判到任謝臺諌(李趙留梁汪)¶
別洛下之諸生乆歸來於茅屋&KR0024;¶黔中之上佐偶
及¶代於葵丘旣¶滌籕以服勤¶盍濡毫而貢謝伏念
某地¶寒寡挾天巧素慳鹵莽而耕鹵莽而耘巳慙
學落¶鼔<md:KR4d0323_WYG_005-24a>¶譟以入鼔譟以岀更愧名浮¶頃¶從文學掌
故之聮躐綴國子先¶生之後經笥之嘲未發¶¶謗篋¶
之惡巳盈郷¶人不善者惡之成是貝錦<md:KR4d0323_WYG_005-24b>¶相¶國之賜
也大矣止於甌&KR0119;¶¶荏苒三年¶僥倖貳郡軫之旁鶉
之尾不惟非螃蟹之宫<md:KR4d0323_WYG_005-25a>¶丹之穴犀之顚¶近又築鯨
鯢之觀¶然以非材之典午¶¶固在恊恭而同寅水火
<pb:KR4d0323_SBCK_005-9a>
弗與百姓交寕湏餞别風月不用一錢買何必¶平
分兹蓋伏遇某官道格¶君心識通治體進務閑邪
而陳善退思激濁<md:KR4d0323_WYG_005-25b>¶以揚淸天豁露繁&KR0047;嶽要聞於
鳴鳯冰¶清霜㓗北臺自肅於捿¶¶烏姑試治中¶且游
方外¶某敢不¶修其可願勉爾遁思¶聾且<md:KR4d0323_WYG_005-26a>¶何傷正欲
不聞於黜陟¶噤不得用又當且止於吟哦¶
　¶　　除兩浙運幹謝趙尚書(汝述)¶
䑛淮&KR0047;之丹乆辱青&KR0115;之送涸江西之轍¶仍爲緑
水之依非公實與之主張此事亦幾¶於濩落旣祗
賤役盍控謝牋恭¶惟某官北海脩身<md:KR4d0323_WYG_005-26b>¶東平樂善¶禮
<pb:KR4d0323_SBCK_005-9b>
樂三雍之對卓爾不羣¶文章萬丈之光飄¶然無敵
密勿星辰之履¶¶¶彌縫天地之爐¶當江濤如此之時<md:KR4d0323_WYG_005-27a>¶思烝徒楫之之計¶汲引不遺於片¶善縶維長恐其
遐心¶&KR0243;¶¶物之澤無聲旣優¶旣¶渥推轂之言有味不
進不休<md:KR4d0323_WYG_005-27b>¶斷度収羅欲細桷大杗之各得义&KR0018;¶¶偃植
將震風凌雨而後知¶能令此意之常存¶豈獨于今
之受賜如某無用所向多艱未能茹啇嶺之¶¶¶芝還
復索長安之<md:KR4d0323_WYG_005-28a>¶米誰其知者公獨惻然夲欲化鯤以
爲鵬¶不料喝盧而成¶雉¶然感恩固在於知已則受
德豈待¶於成身但令古路之末荒敢恨¶吾廬之獨
<pb:KR4d0323_SBCK_005-10a>
破愈幸甚三爲属吏矣相國¶知之起在此勤至¶他
人乎執事責也
　<md:KR4d0323_WYG_005-28b>¶　　代石僉判(孝理)到任謝丞相¶
絃歌學道偶得代於&KR0050;期造化爲工俾充&KR0018;於蓮
幕¶待闕之日旣淺陪京之地甚雄¶偏親有就養之
驩數口無啼飢¶之苦孰主張是¶遂濟登兹全岀大
鈞鑪錘之功敢廢小夫竿牘之敬¶伏念某粗勤家
學尚缺丗科揆材僅可以麄供渉丗敢<md:KR4d0323_WYG_005-29a>¶萌於厚望
惟宵人之乃祖乃父¶與先生則非故非親¶辱収夾
袋之姓名力加論薦¶¶凡今懷綳之¶簮笏實出挈提
<pb:KR4d0323_SBCK_005-10b>
家丗受知巳四十年兄弟感恩¶非一二數兹偶償
百里之債亦欲干半剌之除然而母<md:KR4d0323_WYG_005-29b>¶老家貧難需
乆次矧是望輕資淺當避勝流適聞僉椽¶之虚輙
致緘詞之請亟&KR0170;中入非有裏言㝷¶承繼粟繼&KR0079;
之頒又沐載&KR0015;載色之遇由¶&KR0168;所請如響之從人
或謂分寸之躋攀何其¶廉也自不翅三百之距踊¶
惟恐失之¶¶捧檄而歸&KR0029;門亦喜伏遇某官相&KR0022;哲<md:KR4d0323_WYG_005-30a>¶輔經國元勳喬木有臣旣丗襲格天之業泰山&KR0002;
厲將¶代膺裂地之封¶¶惟元老克壯¶其猷故人兵不¶
戰而屈寧王遺寳復還受命之符<md:KR4d0323_WYG_005-30b>¶匈奴奉珍行納
<pb:KR4d0323_SBCK_005-11a>
稱藩之欵¶諒&KR0055;綢繆牖户之計不廢収蓄欂櫨之
材¶有如龍蟠虎踞之&KR0022;¶豈但魚泳鳥飛之樂¶因其
粗更於民事使之往賛於藩條<md:KR4d0323_WYG_005-31a>¶某敢不滌濯其心
靖共爾位石¶生羅致於幕下巳叨從欲之仁越王
胎¶養於國中終兾亢身之賜
　¶¶¶¶　　幕官到任謝丞相¶
掃曹相之門慙非齊俊趨嚴公之幕巳次蜀都<md:KR4d0323_WYG_005-31b>¶仰
衘坯冶之陶退整韋弦之佩¶輙干㳙史¶肅布謝牋
伏念某窳¶薄無堪嶔﨑可&KR0015;¶弱於材腐於力絶知
天巧之慳¶¶加其膏希其光又覺巳功之淺¶徒縁<md:KR4d0323_WYG_005-32a>¶稽
<pb:KR4d0323_SBCK_005-11b>
古之力未忘及物之¶心然旣更憂患之甞亦漸失
賤貧之耻漢庭諸老誤欲¶招之使來¶¶魯國一男何
所恃而敢傲¶豈謂没階之進洊勤吐哺¶之勞誨之
以先正之規模未甞忘虜勉之以中權之謨¶畫莫
&KR0002;審機&KR0208;令沐浴以宵行<md:KR4d0323_WYG_005-32b>¶不容濡滯於晝出南浮
江漢旣聞克敵之聲¶西望岷峨僅獻養威之䇿¶只
今疆埸¶粗立藩籬要恃吾有以待之¶則雖來無能
爲也維¶¶¶是受禕允之任<md:KR4d0323_WYG_005-33a>¶居然乏羣博之材¶大鈞¶坱
圠以無垠寧忍匹夫之求備小枝卷¶曲而不中徒
勞巧匠之旁觀¶每念食浮¶倍成顔厚此蓋伏遇某
<pb:KR4d0323_SBCK_005-12a>
官直¶方而大智勇且仁王曰惟爾君陳率由舊典¶
時則有&KR0002;伊陟克對保衡<md:KR4d0323_WYG_005-33b>¶積十年調鼎之功成四
海覆盂之&KR0020;¶豈謂魚潰之虜¶尚爲䑕&KR0060;之謀未煩
十乗¶之啓行巳使&KR0215;輪之不返破竹数刄之後當
無留¶難¶取果旬日之¶間不妨持重<md:KR4d0323_WYG_005-34a>¶願徇金城之略
勿¶貪石堡之功周公方且膺之¶¶¶勝於天定¶昆夷維
其喙矣¶必以地¶降如某者戰野非長銘<md:KR4d0323_WYG_005-34b>¶山猶勇&KR0026;
我竒士極知東閤之多賢&KR0073;乃¶父功只頌西平之
有子
　¶¶　　代回鄒泉州(應龍)到任
<pb:KR4d0323_SBCK_005-12b>
執草東臺憇<md:KR4d0323_WYG_005-35b>¶棠¶南國言求諸道駁正¶之氣凛然¶惠
歛一州牧御之材&KR0073;矣¶恭惟某官弘&KR0055;而肅括明
允¶而篤誠魁下三台付榮進於素定¶胷中五色肯
噤默以求容<md:KR4d0323_WYG_005-36a>¶名滿四海而守¶之以謙忠結兩宫而
退然不恃露門晩講¶緝熈日月之光明¶¶¶天禁夕趨
鼔舞風雷之號令　¶念含飴之樂¶力抗陳情之章<md:KR4d0323_WYG_005-36b>¶萬牛挽之首不¶回六鰲去而山爲重¶前驅&KR0030;㦸出
鎮¶清源¶海道無虞雖京師&KR0170;九里之&KR0243;¶¶天子有詔¶
則剌史乃三公之儲¶某夙托同寮尤&KR0055;賛慶燭之<md:KR4d0323_WYG_005-37a>¶武老矣無能爲矣一力謀歸¶仲山甫舉之愛莫助
<pb:KR4d0323_SBCK_005-13a>
之萬祈自重
　¶　　代回史吉州(定之)到任¶
選侯相閱作牧价藩¶¶除目&KR0004;傳道路知其辨治<md:KR4d0323_WYG_005-37b>¶建
牙伊始氣色益以精明¶¶¶¶恭惟某官材應時¶湏美由¶
丗濟踈廣與受早承給侍之恩<md:KR4d0323_WYG_005-38a>¶謝安有元當是後
來之慶¶有華¶分竹俶載戍&KR0050;斡白粲之連檣¶¶驅¶紅
旗而破賊帶牛佩犢漫游魑¶魅之䰟<md:KR4d0323_WYG_005-38b>¶鋒蝟斧螗佇
築鯢鯨之觀¶印¶金斗大詔璽星馳某快覩¶未先賀
成巳後烹魚拜貺良深¶藏去之榮¶揷羽奏功預卜
遄歸之慶
<pb:KR4d0323_SBCK_005-13b>
　¶　　代回張建昌(嵩)到任<md:KR4d0323_WYG_005-39a>¶入覲夲朝¶出藩支郡¶¶¶朱轓皂蓋分竹使之半符¶¶碧
澗紅泉壯麻源之三谷&KR0031;<md:KR4d0323_WYG_005-39b>¶旌戾止¶五袴煖然恭惟
某官濟美¶篤誠受材膚敏神俊一鳴之表萬馬皆¶
瘖¶躊躇四顧之間全牛自解¶¶需章交上渙渥留<md:KR4d0323_WYG_005-40a>¶中
忽願奏於民庸遽勇収於¶朝蹟江漘閩徼旴爲佳
麗之&KR0022;¶¶¶¶顔記謝詩公有按行之便¶無嫌十絶¶㑹即
升迁某漸欲投簮帰<md:KR4d0323_WYG_005-40b>¶聽擊柝有山房三萬軸之私
積託在¶部封¶願剌史二千石之公餘賜之覆¶護¶
　　　代回楊贑州(長孺)到任
<pb:KR4d0323_SBCK_005-14a>
坐分&KR0027;組卧<md:KR4d0323_WYG_005-41a>¶護虎城丗¶¶選爾勞上固望象賢之媺¶
皇揆余度公肯&KR0012;熊夢之&KR0022;¶建牙有&KR0004;交口¶相慶
恭惟某官麋珠果腹佩璐潤身¶素所自期豈止二
中而四下<md:KR4d0323_WYG_005-41b>¶見於歷試真覺一洗而萬空甫畢素冠¶
聿來朱紱即家¶以拜¶得郡也榮清氷在壷决不作
繭絲之¶計¶丹砂點鐵復何憂薤本之強&KR0002;<md:KR4d0323_WYG_005-42a>¶作霖雨
則無咨怨之民¶如臨父母則有慘怛之愛¶惠而好
我¶更以贈君願&KR0026;清白之子孫¶大慰華¶㒹之父老¶
崆峒日麗姑暫歌桂子之香<md:KR4d0323_WYG_005-42b>¶閶闔天開即歸報麥
岐之熟某罔¶¶¶功分閫有幸卜¶隣属¶州之得陽公同
<pb:KR4d0323_SBCK_005-14b>
業也同道也<md:KR4d0323_WYG_005-43a>¶便道而至滕閣爲記之¶爲¶¶賦之
<pb:KR4d0323_SBCK_005-15a>
　謝解任¶
　　　太守解任謝丞相(&KR0096;武岡軍)¶
&KR0024;上佐以罔功叨書下考攝邊城而非據又遂合
符¶䖍<md:KR4d0323_WYG_005-43b>¶控謝於大鈞併修辭於小櫝伏念某至¶愚不
肖多病早衰壯不如人紛兩髦之巳雪¶¶老而無子
寒百念以成冰¶徒依突兀之萬間¶尚獲翶翔於半
剌夜聽紞如¶之五鼔頗似官蛙<md:KR4d0323_WYG_005-44a>¶曉聞欵乃之一¶聲
便如野鹿¶¶¶¶偶¶挈瓶之缺守¶暫越爼以代庖敢言田
里便無<md:KR4d0323_WYG_005-44b>¶於歎愁似覺蠻貊可行其忠信淺有蒲蓮
&KR0055;有葭¶葦小不虺蜮¶大不鯨鯢¶胡瞻爾庭人固疑
<pb:KR4d0323_SBCK_005-15b>
其鶉穾¶此非子坐自亦愧於象環<md:KR4d0323_WYG_005-45a>¶幸新尹之鼎來
許陳人之退屏竹齋藥竈尚堪¶淸風明月之分¶桂
棹蘭舟巳夢秋水長天之共¶¶滿秩雖無於多日庇
身尚假於<md:KR4d0323_WYG_005-45b>¶一雲恭惟某官直大以方清和而¶任天
以　寧皇同符於　孝廟¶帝賚我公濟美於越王¶¶¶
繼今文子文孫¶冝用汝而作霖雨乃立太師¶太&KR0019;
真於我而如浮雲<md:KR4d0323_WYG_005-46a>¶竟回渙汗之揚¶¶可見謙撝之確¶
邴侯病瘉合從隂德以受封冨<md:KR4d0323_WYG_005-46b>¶公年髙¶固有本朝
之故事諒益耻匹夫之不¶獲必思遂萬物以攸冝
尚念某何足¶控&KR0366;不堪位置雞壅也豕苓也亦甞
<pb:KR4d0323_SBCK_005-16a>
累藥籠之収¶䑕肝乎蟲臂乎斯固在化鑪之運其
爲頌<md:KR4d0323_WYG_005-47a>¶徯罔旣編摩¶
　　　代林提管(岊)謝五府¶
抱管&KR0358;之文書真成爲米¶守¶踐更之&KR0010;月有幸及
&KR0050;帡幪曲免於震凌川藪密¶藏其汙¶疾孰主張是
遂濟登兹良勞大造之鈞陶敢廢¶小夫之竿牘某
箕裘有緒筆硯不靈勃窣盤&KR1552;僅脫身<md:KR4d0323_WYG_005-47b>¶於選穽嶔
﨑歷落姑䇿足於縣灘¶盍求泥軾之榮却¶落銅官
之冗¶聚鐵成錯未能羡泉府之泉¶¶¶餔糟獨醒豈善
㑹酒¶人之酒冒<md:KR4d0323_WYG_005-48a>¶依行缺¶聊復坐曹二親髙年一則
<pb:KR4d0323_SBCK_005-16b>
以喜¶而一則以懼三釜微禄時乎爲養而時乎爲
貧誰爲元¶帥之謀載復歩兵之餼&KR0010;縻¶月費不共
桂玉之爨炊¶冬¶煖年登未辦布荆之包褁<md:KR4d0323_WYG_005-48b>¶有懷覲
省屢願汰歸¶日食太倉之陳亦皆¶帝力人言長安
之樂豈¶爲我曹不自意全¶遂得善罷伏遇某官彌
綸天縡¶涵養人材椳闑扂楔各得冝與其¶進也風
雨霜露無非教栽者培之<md:KR4d0323_WYG_005-49a>¶福遂及於容容¶考亦書
於下下某自非木石亦有肺腸¶烏獲力足爲¶氣足
施維其時矣伯樂過不睨遇不顧亦有命焉︻
梅亭先¶生¶四六標凖卷之五¶
<md:KR4d0323_WYG_006-1a>¶
<pb:KR4d0323_SBCK_006-1a>
梅亭先生四六標凖卷之六¶
　通交代¶
　　　代董侍郎(居&KR0105;)回聶制置(子述)<md:KR4d0323_WYG_006-1b>¶聮鑣北闕不得同父母之&KR0022;分閫西垂兹¶又託子
孫之契¶¶頓足¶欲舞盥手修辭㳟¶惟某官節凛松筠
識¶髙&KR0433;¶蔡有謀猷則順于外孰窺省闥之功<md:KR4d0323_WYG_006-2a>¶非仁
義不陳於¶前親結冕旒之眷兹峻登瀛之歩¶¶載馳
諭蜀之車&KR0016;¶火照山紅奏功易¶邇雪嶺界天白借
重方¶&KR0055;¶佇展壯猷進膺顯&KR0125;某乆於蚊&KR0018;甚矣䑕
窮糠<md:KR4d0323_WYG_006-2b>¶粃在前安得有告新之政山薮¶藏疾尚或希
<pb:KR4d0323_SBCK_006-1b>
議故之恩
　¶¶　　通項運使(寅孫)¶
星臨玉壘氷解¶金城¶王人之上諸侯冝復次地官
之属¶使臣之拜五善乃肯來<md:KR4d0323_WYG_006-3a>¶天府之雄¶¶江漢¶頓淸
岷峨増重㳟惟某官忠爲國許¶學冨家傳聖門服
七&KR0010;¶之師<md:KR4d0323_WYG_006-3b>¶兵法擅萬人之敵¶矧在鯉趨之日巳聞
禽拜之風¶筆鋒万馬之交奔才刄千牛¶之立解廉
而不劌出幕府之十年¶直哉惟淸典容臺之三礼¶
出登郡¶最入庀郎闈旋¶爲一節之趨盡司六路之
餉生財有道立武足兵<md:KR4d0323_WYG_006-4a>¶爰&KR0208;覲於嚴宸謂亟登於
<pb:KR4d0323_SBCK_006-2a>
禁甬¶師旅因之飢饉天顧在西礼¶樂¶逺而光華水
焉得北爰進木天之直¶重㝷蓬雪之游歷¶井捫參
昔旣依蓮於緑水張箕舒翼今將¶轉粟於青天寕
湏¶漕軵之淹即<md:KR4d0323_WYG_006-4b>¶報賦輿之緫¶月升金掌天近玉京¶
某一¶介無它八年于外何幸故人之至可容老我
之歸¶糠粃揚前愧無&KR0024;庚癸之諾¶樵蘇㸑後知可
飽戊己之營¶願及戍&KR0050;亟¶戒行李遣信使諭蜀道
巳騰父老之驩<md:KR4d0323_WYG_006-5a>¶與將軍皆楚人亦有子孫之託¶其
爲欣¶幸罔旣編摩¶
　　　通眉州趙開國(希濬)
<pb:KR4d0323_SBCK_006-2b>
魯衛弟兄之政班固後於先茅¶¶召杜父母之&KR0084;揚
更慙於¶前粃粛<md:KR4d0323_WYG_006-5b>¶迎千&KR0016;¶¶敬遣&KR0031;魚㳟惟某官卓爾
不羣飄然無敵更生寳¶&KR0080;藴金淵玉海之竒¶¶長吉
錦¶嚢挾陣馬風檣之逸<md:KR4d0323_WYG_006-6a>¶三峽洊依於緑水¶連鑣决
勝於赤雲寰内五¶等之侯洊揚巳徧¶¶腰間六國之
印滌¶濯方新今<md:KR4d0323_WYG_006-6b>¶得蟇頥¶¶大似雞肋然四蜀衣冠之
郡冝煩礼樂之英¶在三蘇翰¶墨之場合着文章之
守¶尚念&KR0058;侯之晩賦¶¶無爲叔度之暮來千里之駒<md:KR4d0323_WYG_006-7a>¶原隰毎懷於靡¶¶¶¶及九¶罭之鱒朝廷何患其不知<md:KR4d0323_WYG_006-7b>¶某
夙託門朋連依鄰䕃豈¶料託子孫之契又將合郡
<pb:KR4d0323_SBCK_006-3a>
國之符綈&KR0129;戀戀願見¶故人歩屧村村乆¶誇新尹
恐鞭¶其後俾營斜谷之木牛¶幸疾其驅式慰并州
之竹¶馬其爲¶忻幸罔旣敷宣<md:KR4d0323_WYG_006-8a>¶　　　通徐架閣(天麟)¶
隨冠蓋於京華昔焉託契¶主文書於几閣今乃爲
寮偶因越¶尊爼而代庖人之勞又可封府庫以待
將軍之至¶不容礼緩敢用書先㳟惟某官&KR0047;州髙
士之家<md:KR4d0323_WYG_006-8b>¶西園先¶生之子通介寕隨丗俗不煩孟¶徳
之疑¶¶¶名位豈肯卑微真符¶釋氏之送¶蔚然三<md:KR4d0323_WYG_006-9a>¶館之
望巳¶在八年之前誰令甲科亦&KR0024;文學之¶¶掌故聊
<pb:KR4d0323_SBCK_006-3b>
復庚約即是翰林之主人¶某偶&KR0023;交&KR0027;真¶¶成附&KR0185;¶
合而離<md:KR4d0323_WYG_006-9b>¶離而合詎知有聮事之期同¶自異異自同
又當廣結交之句
　¶¶　　通魏府判(岠)¶
李膺非昔自應陪澤畔之大夫¶¶魏相有孫頋亦&KR0024;¶
黔中之上佐<md:KR4d0323_WYG_006-10a>¶將託交&KR0027;之契盍修致鯉之恭㳟惟
某官¶家夲黄扉心如白屋¶¶風烈挺挺稱故國之丗
臣¶領䄂堂堂成外家之宅相<md:KR4d0323_WYG_006-10b>¶聞塤箎之伯仲皆規
矩於髙曽¶白眉最良¶黒頭必貴頋¶¶屈閬風之歩¶¶來
監巫水之州此地之峻嶺崇岡昔¶罕羣賢之至同
<pb:KR4d0323_SBCK_006-4a>
坐之<md:KR4d0323_WYG_006-11a>¶淸風明月近方別駕之添公胡爲¶乎來哉民
何修而得此但恐傍觚稜之月¶難乆淹緹屏之星¶¶
不俟突黔即迎泥紫¶某一寒&KR0060;禄再¶暑&KR0018;丞北山
乆&KR0015;於驚猿¶南岳忻迎於鳴鳯半載之期非逺尺<md:KR4d0323_WYG_006-11b>¶書之貢敢稽願察來何暮之謡及&KR0050;而代庶幾推¶
不去之令接淅而行
　¶　　通武岡權通判譚知録(良弼)¶
湘濵試吏綴寮寀於元昆¶黔鄙轉丞附交承於貴¶
介旣¶共飲玻璃之水<md:KR4d0323_WYG_006-12a>¶又並馳琬琰之山託契良¶多
修辝敢後恭惟某官魯沂華胄¶虞學髙流¶所謂傑
<pb:KR4d0323_SBCK_006-4b>
然摘頷不難於取第式相¶好矣因心尤篤於友兄¶
屈從樾䕃之淸¶良見棣華之厚¶兹借紏曹之望<md:KR4d0323_WYG_006-12b>¶式
隆監郡之&KR0096;¶¶行矣章交¶亟其圭覲¶某里閭晩出閥
閱早凋昨&KR0029;席之不才投閑乃分¶¶兹題輿之有命
佐治何能<md:KR4d0323_WYG_006-13a>¶所幸規矩之陳前可容瓦石之在後¶友
一郷之善舊正頼於告新歌別駕之功今敢希於¶
勝昔
　¶¶　　通李制機(元龍)¶
望太白於岷峨知登上佐辝¶石洪之&KR0518;榖來託底
寮¶漫期飛逐於溟<md:KR4d0323_WYG_006-13b>¶鴻敢耻弃餘之竹馬¶¶斐裁手畢
<pb:KR4d0323_SBCK_006-5a>
敬控心期¶¶恭¶惟某官飛譽隠谹¶掞材良實大科異
等一翁二季<md:KR4d0323_WYG_006-14a>¶之相望¶鉅典雄編三史六經之¶可亞
君陳父祖固存¶丗績越公兒郎信有家風¶¶滿腹精
神燭照數計而&KR0027;卜¶撐腸文字日¶光玉㓗而蛟翔
&KR0002;爲<md:KR4d0323_WYG_006-14b>¶碧落之功名¶淹此靑油之談&KR0015;¶辟書薦墨一
飛皆可以冲天¶檄¶筆幙謀三進顧遟於及霤¶諒惟¶
中幄正<md:KR4d0323_WYG_006-15a>¶借前籌斟酌損益必盡忠言¶治法征謀抑
有主出&KR0060;¶聞機筦徑即州麾君薄淮陽¶耶寕更迂
朱幡之駕¶誰踰仲¶卿者㑹即趨丹掖之班¶¶某無挾
而窮不殖以落上靑天而仰<md:KR4d0323_WYG_006-15b>¶脅頃逢三峽之倒流
<pb:KR4d0323_SBCK_006-5b>
瞻白日於舉頭還望九門而¶却走偶文¶翁剖符之
再駐¶許于思弃甲而復來¶舊政旣幸於告新大事
又忻於從長¶豈無他人不如同姓後先兩託於交¶
承旣<md:KR4d0323_WYG_006-16a>¶見君子庶幾有臧蚤夜一期於規誨
　¶¶　　通呉運幹(彬)¶
登畿入幕濫同賔客之聮授印合符將¶託子孫之
契恐以我而爲簡敢修辭而立誠恭惟某¶官學業
醇明器資凝逺長卿凌雲之氣入室何難¶¶興公擲
地之聲摩空有素<md:KR4d0323_WYG_006-16b>¶自來歸於韶石¶¶¶謂徑上於瀛洲
顧煩上界之官¶更賛中都之漕¶駕輕車就夷路聊
<pb:KR4d0323_SBCK_006-6a>
養脩名¶入太學招諸¶生請觀近比某不堪索米又
復泛蓮敢圗解后之<md:KR4d0323_WYG_006-17a>¶間適有交承之好隴西李愽
與處者所敬惟賢¶¶¶河南呉公甞學焉自今以始
　¶¶　　通兩浙林運幹(良顯)¶
湖&KR0179;一&KR0015;夙傾解后之心¶氷幕同僚強附交承之
契望筍輿而<md:KR4d0323_WYG_006-17b>¶來止飭竿牘而斐¶然恭惟某官秀岀
三山譽騰四海摩空作賦能瘖萬¶馬之聲發䇿决
科卓踞¶六鼇之首釆魯芹¶於冸水¶燃楚竹於淸湘
藉未爲國¶子之先生亦合入文學之掌故顧屈淸
廟之器¶來賛皇華之光<md:KR4d0323_WYG_006-18a>¶飄氣凌雲寕肯乆依於緑
<pb:KR4d0323_SBCK_006-6b>
水舉頭見日便應直上於青¶霄某拆襪短材¶¶濫巾
末属偶然承乏遂供越爼之勞¶正爾失真乆抱佩
環之愧属聞行李之問道¶喜至捲書而欲狂江漢
以濯之豈但¶慰懷賢之渇草木吾味也庶幾安承
教之私
　<md:KR4d0323_WYG_006-18b>¶　　通潭州劉教授(時可)
&KR0021;¶孫寳之竈旣竭吾財&KR0029;仲尼之墻此非子坐懷¶
哉解去¶賢者鼎來是雖期㑹之¶偶然¶強曰交承亦
可也恭惟某官學有源本行無¶瑕玼自題千佛之
姓名<md:KR4d0323_WYG_006-19a>¶冝展三神之歩武居官能大何嫌枳&KR0068;之棲
<pb:KR4d0323_SBCK_006-7a>
匪我求&KR0170;思樂藻芹之釆¶槃槃潭府犖犖¶楚材人
非¶生知之其必由學教亦多術矣先¶致其知道本
諸身士速哉肖舞雩沂水¶共觀夫子之循循發&KR3006;
天津即継諸公之衮衮<md:KR4d0323_WYG_006-19b>¶某強顔越爼矯首望塵¶佩
有若之環此難乆假叱王尊之馭所兾疾驅¶
　¶　　通善化盧縣丞(&KR0024;之)¶
請隣&KR0021;竈不知枳&KR0068;之棲越爼代庖定匪竹松之
對¶懷哉解去賢者鼎來請從臭¶味之同試論踐更
之代¶恭惟某官胷蟠萬卷<md:KR4d0323_WYG_006-20a>¶學綜九流人見千佛之
名經有垂涎者¶渠知一第之溷子真摘頷然惟其
<pb:KR4d0323_SBCK_006-7b>
具大受之規模故不辭小官於州縣九年考績再
轉爲¶丞亟辤禹穴之雲煙¶¶來慰湘江之草木守經
据古¶寕肯破崖岸而爲¶文騰實<md:KR4d0323_WYG_006-20b>¶飛聲㑹即登瀛洲
而入直某非據而據時¶行則行顚倒衣裳公豈嫌
於李下¶簸揚糠粃我真愧於盧前¶幸叱馭而¶疾驅
即褁章而送上子生孫孫生子且強&KR0018;於交¶承余
&KR0018;丞丞&KR0018;余姑别容於啇搉
梅亭先生¶¶四六標凖卷之六¶
<md:KR4d0323_WYG_007-1a>¶
<pb:KR4d0323_SBCK_007-1a>
梅亭先生四六標凖卷之七
