# -*- mode: mandoku-view -*-
#+TITLE: 梅亭先生四六標准
#+DATE: 2015-09-23 10:24:37
#+PROPERTY: JUAN 32


三十二
　州官
　¶　　通宋簽判(億/赴寕郷簿作)<md:KR4d0323_WYG_032-1b>¶一官走俗指囊粟以媚飢¶千里懷賢望¶嶺梅而傾
渴¶將為半面之張本¶¶請先三¶祓以修辭恭惟某¶官
天韻浚明風華膚敏不自多其閥閲必身<md:KR4d0323_WYG_032-2a>¶致於功
名鳳覧德輝下之則冝巢閣¶麟為聖人出也而乃
在郊¶自古多¶才莫若湖南之賔客¶¶得公為重兄空
兾北之士夫¶¶無久紅蓮之依恐有青藜之照某偶
逃<md:KR4d0323_WYG_032-2b>¶飲墨¶¶¶遂得勾朱仕有時乎為¶貧惟㑹計當而已
<pb:KR4d0323_SBCK_032-1b>
矣學然後知不足願教誨式穀似之¶
　<md:KR4d0323_WYG_032-3a>¶　　通臨安趙簽判(崇寔)¶
天府元僚亦既入芙蓉之幕氷¶臺末属何幸託桃
李之¶場謂已納交遂¶忘執贄敢圖衘¶䄂之禮適重
歛祍之慙¶恭惟某官卓爾宗英濟之世美平氏之
與韋氏僅聞閥¶閲之傳周公之謂魯公冝襲勳勞
之<md:KR4d0323_WYG_032-3b>¶舊俯試一同之治¶¶迄騰三異之聲¶¶¶故國蓋有世
臣藉未取苴茅之¶賞¶他人不如同姓自應聮<md:KR4d0323_WYG_032-4a>¶棠棣
之輝頋甘僉¶舍之勞來借神臯之潤雲飛川泳是¶
為近咫尺之天海運風摶行即¶擊三千之水¶某濫
<pb:KR4d0323_SBCK_032-2a>
塵吏底缺效恭先倒着白接籬所愧反躬之未¶稱¶
報之¶青王案更慙出吻之無竒
　<md:KR4d0323_WYG_032-4b>¶　　回費簽判¶
易地借材詰朝入幕遷¶于喬木可見主人之相知¶¶
陟彼髙岡良勞君子之于役¶恭惟某官典刑勝士
文獻故家子弟欲¶其自佳不顯亦丗<md:KR4d0323_WYG_032-5a>¶公侯必復其
始無競維¶人暫¶兹泛緑以依紅行矣紆青而拖紫¶¶
某濫乗一障¶正窘百罹¶¶忻聞主畫之良將有&KR0170;成
之託<md:KR4d0323_WYG_032-5b>¶集思廣益何幸承賢者之來同寅恊恭所望¶
有忠焉之誨
<pb:KR4d0323_SBCK_032-2b>
　¶　　回史僉判(文舒/謝饋遺)
某辱¶講嵗饋見貺風冝口腹之奉累人難鯉盤之
牢拒綵繡之光翻坐盍鯨錦之卷還未寓㱼桃報
李之誠且舉受飱返璧之義願無再遣必亮寸忱
　　　回史㑒判(文舒)
一麾出守逺從戍於安南¶同官為寮幸留良於兾
北¶有勤下問尤佩髙情伏¶惟某官業茂家傳美專
世濟人人宗眉山之學維其有¶之字字出史籕之
餘由來久矣<md:KR4d0323_WYG_032-6a>¶兹屈糟丘之隱¶且兼氷幕之游¶衆皆
醉而我獨醒是亦為政¶人有酒而身無事定不廢
<pb:KR4d0323_SBCK_032-3a>
書¶某一障之乗再鼓甚淡<md:KR4d0323_WYG_032-6b>¶思元賔而不見良忻子
弟之自佳¶¶待崔羣以相親尚幸友朋之責善
　¶¶¶　　回權僉判李司法(申子)¶
被命帥連屈參郡畫聞風已久幸分鄰壁¶之光<md:KR4d0323_WYG_032-7a>¶易
地此來良覺賔筵之重¶恭惟某官蟠根奕葉騰茂
飛英<md:KR4d0323_WYG_032-7b>¶古錦為囊非瓦棺之竒詭¶¶¶飛霞有佩足金薤
之光芒¶胡¶為繡節之家¶猶屈墨曹之椽<md:KR4d0323_WYG_032-8a>¶取青嫓白
諒必工進取之文¶汎綠依紅何足留軒騰之步此
州¶斗絶毎¶事氷寒兹乃得君子之寮必能圖仁人
之¶利某強顔乗障束手面墻倒¶屣相迎何幸一賢
<pb:KR4d0323_SBCK_032-3b>
之入幕<md:KR4d0323_WYG_032-8b>¶同舟共濟庶無百姓之填溝
　¶¶　　回權僉判李司法(申子)¶
比沐䄂牋已感再三之意兹承祓籕又貽四六之
文¶¶良感勞謙¶亦幾迷復恭惟某官臨卭重客<md:KR4d0323_WYG_032-9a>¶成紀故
家仲元¶在夷惠之間席珍審矣<md:KR4d0323_WYG_032-9b>¶太白落羌渝之上
袍錦謂何¶¶如聞飽曲禮之三千今復探直筆之数
萬¶大廷奉天人之問固利春秋¶¶廣殿對日月之明
今條禮樂¶拾芥不難於取紫¶泛蓮寕久於依紅<md:KR4d0323_WYG_032-10a>¶肯
為某來徒得君重某濫兹主畫正¶爾䝉成三熏三
沐之初何俟於三¶語同姓同業也固有望於¶同寅
<pb:KR4d0323_SBCK_032-4a>
　¶　　回郭僉判(仲洪)¶
偏城假守凛虞¶末路之難貳郡得賢忻託初筵之¶
重未皇&KR1081;記<md:KR4d0323_WYG_032-10b>¶先辱飛牋恭惟某官學富家傳美優
世濟林¶宗砥礪之節壯若山淵¶¶子儀金石之忠貫
於日月¶¶其在遥遥之胄¶諒餘挺挺¶之風四國于蕃
寕止三令尹而無喜<md:KR4d0323_WYG_032-11a>¶五年湏假頋方半刺史而同
流¶¶惟時三榮強號一鄣蠱小有悔¶无咎尚¶可爬梳
井居其所而遷¶竟難回斡¶¶求牧與芻而不得無&KR0727;
造餅之滋難<md:KR4d0323_WYG_032-11b>¶何幸别駕之來將頼同舟之助相勉
以¶忠義冝兩家子弟之通知¶¶衆望為神仙詎千載
<pb:KR4d0323_SBCK_032-4b>
風流之¶敢繼¶第恐飛黃¶之服皂<md:KR4d0323_WYG_032-12a>¶誰能泛緑¶以依紅
某昔未借交今欣聮事瓊瑶匪報永以為好也¶敬
飭魚緘珠玉將至得無修容乎惟占騎氣
　¶¶　　回郭僉判(仲洪)¶
函牘相先已佩再三之意袖牋為况更勤四六之
文¶¶損惠稠重<md:KR4d0323_WYG_032-12b>¶訟慚襞襀¶恭惟某官西岷¶秀望東郭
故家宰松桂¶之林良多美最汎芙蓉之幕似欎¶壯
圖佇自民庸式遄王覲某幸兹聮事甫此識賢¶凋
郡蕭然正有望忠焉之誨佳賔戾止或¶可容拙者
之歸
<pb:KR4d0323_SBCK_032-5a>
　　　回趙僉判(卨)<md:KR4d0323_WYG_032-13a>¶行吟憔悴忽玷竹符坐嘯從容將依蓮¶幕方圖&KR1081;
記遽辱¶鳴謙恭惟某官學富家傳材優時措¶成季
之勳有後夙載英聲¶廣漢之政甚高冝躋膴仕¶頋
紆僉賛良&KR0650;師言鴻漸¶于磐聊復爾耳<md:KR4d0323_WYG_032-13b>¶鵬怒而翼
其孰禦之¶某出幕星終得州斗大於焉嘉客¶定非
圖利於大夫¶及爾同寮尚冀頗哀於老子
　¶¶　　通潭州于節推(晉)¶
數淮右之衣冠髙門以世¶¶謁湖南之賔客上幕其
人¶眇焉枳棘之棲仰止芙蓉之幕不容禮後請¶以
<pb:KR4d0323_SBCK_032-5b>
書先恭惟某官服襲典刑飛騰聲實莽西北三邊
之¶警岌東南一尉之危<md:KR4d0323_WYG_032-14b>¶誠死君上誠死封疆言之
易耳¶¶今為妻子今為窮乏去者紛然能障狂瀾¶可
知勁草¶章交¶甚盛召擢冝優猶出依綠水之光殆
斜取青雲之勢¶天地亦大矣㑹當錄德而計功人¶
物方眇然願思任重而致逺某因貪蝗粟<md:KR4d0323_WYG_032-15a>¶為養蝨
官今兩府之髙士不為乃甘為¶此後五日之孺子
可教幸卒¶教之
　¶　　回呉節推(代月湖¶作)
蓮綠水之風流於焉嘉客&KR0050;青門之瓠¶落似是昔
<pb:KR4d0323_SBCK_032-6a>
人藻¶翰惠¶然故情厚甚恭惟某官浚明其質膚敏
於才錐<md:KR4d0323_WYG_032-15b>¶之處囊中久於見頴羅而致幕下信矣拔
尤聊秩初筵¶即騰夷路某罔功于國歸老是邦¶龐
公入城或奉笑談之適¶楊儀¶在幕正觀聲實之流
　¶¶¶　　回李節推(欽)<md:KR4d0323_WYG_032-16a>¶十年别德謂已遡紫而凌清¶一榻延賢今顧依紅
而泛綠¶有勤委贄良愧過¶情恭惟某官學有家傳
才冝時措仙李盤根猗蘭奕葉¶夙髙通德之¶門椒
蘭¶　臭芙蓉為裳冝待承明之詔頋<md:KR4d0323_WYG_032-16b>¶勞主畫暫屈
賔僚川泳雲飛此豈容¶於煖席幕開風動佇即拜
<pb:KR4d0323_SBCK_032-6b>
於温¶綸某再守竹符獲依梓里同¶姓也故人也惟
是焉依¶儀圖之愛助之尚祈無隱
　¶　　通潭州趙察推(汝倕)¶
下邑椽曹之卑謬兹祭竈上府元¶僚之重正爾秩
筵<md:KR4d0323_WYG_032-17a>¶妄欲託桃李之埸盍起敬芙蓉之幕¶恭惟某官
身端行治學廣聞多禮樂宗英其賢¶城也逺矣¶詩
書元¶帥以禮羅而致之¶湖南之客多賢姑紉蘭芷¶¶
天禄之書當校行薄蓬萊<md:KR4d0323_WYG_032-17b>¶某弄筆¶得官代耕求禄
輕舟主簿柰何¶¶凌萬頃之茫叢桂王孫或者哀<md:KR4d0323_WYG_032-18a>¶衆
芳之穢
<pb:KR4d0323_SBCK_032-7a>
　¶¶　　回新武岡王判官(之經)¶
駕丹桂之梯夙聞香譽<md:KR4d0323_WYG_032-18b>¶依紅蓮之幕兹屈英游¶先
辱朋箋良¶高僚誼恭惟某官負才膚碩蓄斈奫沄¶
早收名第於摘¶髭盍徑要津而策足頋由倉¶&KR0067;欲
試弦歌㑹外臺重黔巫之¶邦以一賢任温石之責<md:KR4d0323_WYG_032-19a>¶使者持斧既已加桑梓之恭賔¶¶之初筵必首入蘋
蘩之薦¶某一寒寡與獨冷多畸涉筆負丞已慙記
壁¶挈瓶假守更使捫參¶猶幸勝士之¶肯來或望餘
光而後去百聞不如見靣未易立¶談同寮敢不盡
心尚希愛助<md:KR4d0323_WYG_032-19b>¶
<pb:KR4d0323_SBCK_032-7b>
　¶　　回榮州羅推官¶
聞琳琅之譽愧未盍簮¶¶¶¶賓玳瑁之筵幸聞命駕<md:KR4d0323_WYG_032-20a>¶鼎
來儷語益仞髙情恭¶惟某官子貢名門¶¶公逺仙裔<md:KR4d0323_WYG_032-20b>¶扶摇三萬里謂立致於要¶津才名四十年胡尚淹
於¶選穽暫此依紅而泛綠亟其拽紫以紆朱¶某濫
守麾符正資幕畫戒行李¶載書&KR0125;幸疾其驅廣忠
益¶集衆思無孤此意
　¶¶　　回羅推官<md:KR4d0323_WYG_032-21a>¶萬里試郡叨分和義之麾聮¶事為簝正藉友仁之
益未皇¶&KR1081;記先沐蜚牋恭惟某官世德蟬聮¶器能
<pb:KR4d0323_SBCK_032-8a>
駿發¶明經而拾地芥早題千佛之名舉瓢而酌天¶
漿合上三神之島頋¶未吟於芍藥¶尚小泛於芙蓉
煖席未幾温綸即下某重捫井絡<md:KR4d0323_WYG_032-21b>¶濫領斗州同寅
恊恭和衷哉正湏賢者罔利征商¶自始矣能勿誨
乎詹晤非遥敷陳罔既
　¶　　回新本州藺推官(尊祖)¶
慕藺相如夙服題橋之志¶從¶李虞部暫為入幕之
賔一介未先&KR0031;鱗甚厚¶伏惟某官美優世濟才應
時湏¶智囊衮衮以生風<md:KR4d0323_WYG_032-22a>¶才刃恢恢而餘地初試神
仙之¶隱五采宣威¶繼為法令¶之師片言平獄便合
<pb:KR4d0323_SBCK_032-8b>
紆朱而拖紫¶乃猶泛緑以依紅蕞爾三¶榮隣於九
頂<md:KR4d0323_WYG_032-22b>¶事頓異於昔者公¶胡為乎來哉廣忠益集衆思
國無陋矣戒行李載¶書&KR0125;予日望之某乗障非材
觸藩無計¶求牧與芻而不得專俟罪歸襆被束擔
而未行¶或容晤語
　<md:KR4d0323_WYG_032-23a>¶　　回武岡彭知錄(岊)¶
共江西之水昔嘗附緫屬之題名¶分黔東之風今
乃際糾曹而聮事<md:KR4d0323_WYG_032-23b>¶未皇&KR1081;¶記已沐飛箋恭惟某官
學裕家傳才優世用考三世登科¶之記安俟金籯¶¶
續一門叔父之芳正湏玉樹頋¶厄銓曹之限不¶辭
<pb:KR4d0323_SBCK_032-9a>
郡&KR0122;之卑竊聞文斈之<md:KR4d0323_WYG_032-24a>¶穰穰足賛武岡之矯矯操
持綱紀自來喜¶見於朱&KR0093;¶明習憲章詎得久淹於
丹筆¶¶不容煖席即對温綸某教胄非材佐州何取¶
督郵地忍儻未逐重聽之聾丞¶¶錄事天通固甘作
折威之司馬<md:KR4d0323_WYG_032-24b>¶　¶¶¶　　代回新&KR0202;州郭知錄(伯長)¶
對比臺之馬耳自昔通家¶¶¶問南山之鳳雛乃今補
&KR0122;<md:KR4d0323_WYG_032-25a>¶貽書勤甚喚夢凄然¶恭惟某官詩禮磨礲¶典刑
服襲飲氷食蘖不忘先訓之勤㰸¶板折腰猶待紏
曹之次¶¶¶三語之機相契¶五章之剡何<md:KR4d0323_WYG_032-25b>¶難某星且拱
<pb:KR4d0323_SBCK_032-9b>
辰日將入酉伏波¶床下敢當盛意之勤渠¶¶子陵臺
邊或恐歸舟之邂逅
　¶¶　　代回李知錄¶
短綆汲深聊備一人之数¶長牋委重何啻三語之
多<md:KR4d0323_WYG_032-26a>¶受之赧然無可謝者恭惟某官持心近厚克敬
惟¶刑京兆浩穰小大之獄難察¶參¶軍俊逸輕重諸
罰有權¶¶冒騰一鶚之章自笑匹雛之力譬之¶推轂
信當遵平陸之塗然而盤根豈冝後朽株之木¶某
儀圖莫助欲與同升惜露<md:KR4d0323_WYG_032-26b>¶螢無自煖之光莫分鄰
壁¶願天馬有長驅之¶足早入帝関
<pb:KR4d0323_SBCK_032-10a>
　　　回司理司法(楊蕃/林木)¶
䝉恩佐郡慙非典午之材聮事為僚將有同寅之
契方<md:KR4d0323_WYG_032-27a>¶圖&KR1081;記已沐飛箋恭惟某官業履直温風猷
明浚補三¶語之&KR0122;暫屈通材培萬里之程盍躋要
路¶佇由鶚表徑造鴛班某倚席罔功題輿非據别¶
乗分月愧初無倡和之能同舟遇風幸不靳維持¶
之助過此以往¶未知所裁¶
　　　代回江隂趙司法¶
桑榆婉晚又塵紫槖之聮<md:KR4d0323_WYG_032-27b>¶竹素勤渠良感墨曹之
意慚¶無¶好語莫報故人恭惟某官清出璇源¶粹藏
<pb:KR4d0323_SBCK_032-10b>
玉質頃者勾稽之試藹然廉直之¶聲滿謂頡頏身
結飛霞之佩不虞簸弄¶胎寒明月之珠佇積平反¶
入儀華要勉為國計巳振家<md:KR4d0323_WYG_032-28a>¶聲某壯不如人老當
佚¶我聊復爾耳更穿振鷺之行¶姑少遲之徑返屠
羊之肆
　¶¶　　代回全州劉司法¶
西崦餘齡冒誤恩而還綴¶東鄰¶厚意飭儷語以分
光<md:KR4d0323_WYG_032-28b>¶情溢乎文愧浮于感恭惟某官簮裳胄望衣被¶
典刑斕斑綵服之華趨庭有得¶局促墨曹之試游
刃不¶難諒積平反之功¶即登華要之路某枌榆相
<pb:KR4d0323_SBCK_032-11a>
託¶蒲柳既凋迷觚稜闕角¶之雲煙誤為出計<md:KR4d0323_WYG_032-29a>¶懐江
上山間之風月已卜歸期
　¶¶　　代回江隂趙司法(崇价)¶
冬官率属誤拜上恩春藻摛辭猥勤下問¶恭惟某
官禔身廉靖¶臨政䟽明行矣&KR0050;期又作墨曹之試
豈其茅茹¶長為白璧之投¶願少湏之自此升矣<md:KR4d0323_WYG_032-29b>¶某
未能免俗豈不懐歸猶¶戀君軒小曵鄭崇之履行
秣¶余馬言㱕䟽廣之廬
　¶　　回新任李司法(公澆)¶
題千佛之名夙欽雋望¶補三語之椽兹屈英游望
<pb:KR4d0323_SBCK_032-11b>
履不先¶鳴謙何厚恭惟某官掞材肅括¶蓄學碩膚
五千言<md:KR4d0323_WYG_032-30a>¶之修身盤根有種¶三萬軸之貫腹奕葉彌
芳蚤¶擷頷¶於廣廷甘擡頭於矮屋¶¶盍騰華貫又領
决曹¶¶昔狄梁公之於并<md:KR4d0323_WYG_032-30b>¶門¶韓昌黎之在¶¶荆渚皆居
此職能大其¶官景行行之¶¶執事事也¶某負丞將滿
聮事亦榮惟内惟貨惟來知<md:KR4d0323_WYG_032-31a>¶片言之可折¶同姓同
業同道或一見而後¶行
　¶　　代回唐司理¶
惟良折獄何擇非人恤功于¶民不聞亦式¶鼎來良
椽式慰¶疲甿恭惟某官有偉儒宗蔚爲壽俊<md:KR4d0323_WYG_032-31b>¶禀江
<pb:KR4d0323_SBCK_032-12a>
陽之¶秀清德可知觀雪嶺之竒雄材斯展不煩三¶
語行剡五章某㱕夢飛騰　¶¶亦已買江西
之舫行即解維¶或可識劒南之英當圖望履
　¶¶　　回羅司理<md:KR4d0323_WYG_032-32a>¶十年出幕濫叨一障之乗¶同官為寮頼有¶三語之
椽方規請益先辱鳴謙¶伏惟某官學有家傳材優
世用撥煩剸劇共知從事¶之賢勞¶¶登¶明選公將在
參軍之俊逸騫騰<md:KR4d0323_WYG_032-32b>¶近只翹企俟之某又¶入坤垠叨
分斗壘同舟共¶濟諒無有於遐心縮䄂旁¶觀亦恐
孤於大手厥惟期傒¶莫旣編摩
<pb:KR4d0323_SBCK_032-12b>
　¶　　通潭州曾司户(應甫)<md:KR4d0323_WYG_032-33a>¶操觚學步敢論臭味之同¶¶舍墁代庖強附交承之
契¶¶揆材名而藐甚接歩武以幸然恭惟某官胄出
魯洙¶秀鍾閩嶺¶鏗爾舍瑟學傳先聖之不傳向來
瓣香文到古人之未¶到事業巳其土苴<md:KR4d0323_WYG_032-33b>¶科名真是
遺餘¶居然三語之除淹此八¶年之久争先捷徑君
不行兮夷猶¶猶抱古心羌難得而覼縷¶寧有圖書
之彦¶可留版籍之司深霧雨而¶澤之¶望雲霄而近
只某徂徂有志<md:KR4d0323_WYG_032-34a>¶鹿鹿無竒栖¶枳棘於叢中甚安斯
寢搴芙蓉¶於木末敢襲其¶裳重違大府約束之嚴
<pb:KR4d0323_SBCK_032-13a>
姑俟前驅弩矢之至鳳凰尚遥於千仞¶鯉魚盍貢
於尺書糠粃在前令公怒之未¶免珠玉將至覺我¶
穢以何疑
　<md:KR4d0323_WYG_032-34b>¶　　代回邵武曾司户(復)¶
老子婆娑濫紆蒼佩¶參軍俊逸逺寄素書恭惟某
官植德潤身掞¶材資世用計然之半策已足豪雄¶¶
試掞之之一¶官㑹觀霹靂<md:KR4d0323_WYG_032-35a>¶有憐西崦之¶景猶庀北
斗之司¶某曵履罔¶功投簮孔武吾車吾馬漸為膏
秣之謀¶某水某¶丘或遂釣遊之願
　¶　　回叚司户<md:KR4d0323_WYG_032-35b>¶
<pb:KR4d0323_SBCK_032-13b>
干木之廬必式尚阻面承¶¶¶子松之歲當更反勤言
贈¶¶¶撝謙寵甚内訟悚然伏惟某¶官毓秀岷峨炳靈
江漢秀實仁勇之節風烈固存<md:KR4d0323_WYG_032-36a>¶文昌翰墨之聲雲
仍是似¶草凌雲而¶入奏芥拾地以决¶¶科小試椽曹
未展霹靂之手¶固為檄屈忽纒悽愴之心¶¶素冠已
畢於三年<md:KR4d0323_WYG_032-36b>¶丹檢㑹膺於一札制禮弗敢過也俯就¶
朝祥任官然後爵之亟觀¶暮召某避堂¶不敏下榻
已稽¶將軍乃肯幸臨既不¶以服而為解¶進士於吾
同業是固將賀其善鳴
　¶　　回綿州家司户(燩翁)家將仕(坤翁)<md:KR4d0323_WYG_032-37a>¶
<pb:KR4d0323_SBCK_032-14a>
鸞停鵠峙舊聞英物之不凢¶¶鴈後鴻前今見故人
之有¶子未皇修贄先辱贈言恭惟某官世載其英
學造乎¶道取青拾芥誇映秀士之羣¶泛綠依蓮卓
犖椽曹之表恭惟(將仕)學¶有家傳美由世濟俯拾
地芥不難一律之塤箎¶小試天葩便入三銓之衡
尺佇<md:KR4d0323_WYG_032-37b>¶遄王覲亟踐世官某自¶嘆孤蓬復分半竹事
其賢者友其仁¶者幸其在邦域之中愛勿勞乎忠
勿誨乎特有望文辭¶之表¶
　　　通潭州叚支使<md:KR4d0323_WYG_032-38a>¶齒下士而望光明漫為委吏¶詣大府而受約束將
<pb:KR4d0323_SBCK_032-14b>
見元僚¶或有三年之託根可無¶一紙以張本¶恭惟
某官恢然材諝籍¶甚典刑故笏猶存可落姦雄之
膽<md:KR4d0323_WYG_032-38b>¶新硎既發孰嬰肯綮之芒兹依綠水之華¶暫賛
碧油之畫湖山自得皆春生秋殺之仁賔¶主相驩
有川泳雲飛之樂¶得文武於幕下已空兾北之士
夫流¶聲實於天朝是必湖&KR0047;之支使某一科不¶補
三釡是謀使我有二頃田肯争雞鶩¶屈公為數旬¶
客幸䕃&KR0027;魚<md:KR4d0323_WYG_032-39a>¶
<pb:KR4d0323_SBCK_032-15a>
　武官¶
　　　代回林御帶(㟽)¶
十年去國恍然孤鶴之歸¶¶千里故人厚甚&KR0031;魚之¶
遺所慙善頌未免過情恭惟某官鈐略通材<md:KR4d0323_WYG_032-39b>¶璇魁
名第¶朱華庀職早通二閤之班畫㦸¶凝香屢作三
刀之夢頋¶因微恙力請真祠尊足者存䕫何怜¶於
踸踔<md:KR4d0323_WYG_032-40a>¶奉身而退龍豈困於騰驤¶既兩踵之¶生輝冝
單車之促覲¶君王神武雖已謝單于而閉¶玉關¶¶男
子功名正當殺賊奴<md:KR4d0323_WYG_032-40b>¶以取金印某無¶能為役非所
納交天子欲誅羌¶酋未覺營平之老¶丞相必舉龔
<pb:KR4d0323_SBCK_032-15b>
遂佇觀渤海¶之安
　¶　　謝戴將使(木)¶
邂后適願已幸識荆倥偬裝懐未遑訪戴<md:KR4d0323_WYG_032-41a>¶既感輕
身先匹夫之意復有一紙賢十部之¶榮恭惟某官
天分軼羣¶人門濟美翼扶九萬里决應海¶運於南
溟腹笥五十家暫隱天樞之北落<md:KR4d0323_WYG_032-41b>¶勇早聞於六館¶
陣獨掃於千軍㑹當定一覇於蝥弧¶¶何難連八科
之麟角衮明日¶月更看黃牓之新履¶上星辰始是
青氊之舊某舊交羣從¶今識清標聞元方季方之
齊名亦既¶見止從延君少君而受禮更幸進之
<pb:KR4d0323_SBCK_032-16a>
　<md:KR4d0323_WYG_032-42a>¶　　回成副將(鑑)¶
懐章試郡叨分榮邸之麾訓旅將¶屯知有和門之
副¶逺勤一介見畀¶&KR0031;鱗開緘粲然佩意厚甚恭惟
某官共武¶之服克壯其猷禀¶山西六郡之良性資
鷙勇<md:KR4d0323_WYG_032-42b>¶應婁北一星之象世胄蟬聮¶¶兹煩寡二之良¶
來貳第三之指為王&KR0050;士足增劒閣之天髙<md:KR4d0323_WYG_032-43a>¶歸衞
羽林寧俟玉關之¶人老<md:KR4d0323_WYG_032-43b>¶某濫乗一障¶將幸同寮共
惟帝臣正爾頼熊羆之士¶能以衆整尚願聞龍豹
之韜¶占¶叙惟勤敷陳罔既
<pb:KR4d0323_SBCK_032-16b>
　寄居官¶
　　　代董制帥通許侍郎(奕)劉閣學(光祖)¶
石坳和墨躐升献納之班¶玉壘分符更冒¶蕃宣之
寄<md:KR4d0323_WYG_032-44b>¶巋然地重蕞爾人微實惟隣寶之依¶敢廢書函
之敬恭惟某¶官清時碩德名世真儒¶惟其特立而
獨行造道自得¶故能難進而易退經德不回¶至今
猶侍臣之¶冠歷年賜方伯之履¶在外則植旗旄羅
弓矢公豈此榮<md:KR4d0323_WYG_032-45a>¶其功之銘鼎彞被弦歌士誠有¶望
佇起几¶安之舄亟馳介大之圭¶某見謂踈庸誤䝉
簡注願乗一障¶豈能堪十乗之行縱駕兩轓何敢
<pb:KR4d0323_SBCK_032-17a>
作三刀之夢¶冒焉叱馭願在執鞭嗟逺道胡¶為來
哉孰寛脅息居是&KR0022;¶事其賢者載慰心期
　<md:KR4d0323_WYG_032-45b>¶　　代通費參政(士寅)¶
分小隊於少城將安問政¶倚鉅人之長德行可庇
身請¶裁吾黨之裴然來事是邦之賢者恭惟某官
賦資肅括¶蹈行中庸長卿吞雲夢之胷豈以八九
而芥蔕¶太白空岷峨之眼尚餘千萬¶之琳琅簡上
帝心¶為公室輔固已重清廟九九之鼎<md:KR4d0323_WYG_032-46a>¶謂當應泰
階兩兩之符¶¶乃甘松菊之主人¶暫作¶園林之勝事
道之將行也命天將降任¶是人佇一馬二童之來
<pb:KR4d0323_SBCK_032-17b>
增六鰲三極之重¶公有無窮之聞民無不獲之夫
某薾然<md:KR4d0323_WYG_032-46b>¶棗昏¶重以木訥躐冒清華之選遂塵碧落
之班¶所期乞一障之乗詎敢作¶三刀之夢惟是夙
仰翹材之舘乃今得依通德之¶鄉避正堂而舍蓋
公定難屈致置盂水以教任守尚幸¶告忠
　¶　　回寄居官(楊&KR0047;平/牟涪州/蒲運骨/俟茂州)¶
再命專城甚慙愒日<md:KR4d0323_WYG_032-47a>¶六條察郡誤玷觀風所幸依
長者之¶墻用是&KR0259;慨然之轡曾修辭之不敏¶辱委
贄以相先恭惟(牟涪州/楊南平)文武兼資<md:KR4d0323_WYG_032-47b>¶循良可紀(云/俟守)
器博而¶周才&KR0042;以毅(官云/蒲運)洵美且仁¶柔嘉維則(回/汎)
<pb:KR4d0323_SBCK_032-18a>
(云/衆官)¶筆力挾岷詞源倒峽作為黼黻卿雲河漢之
亡窮¶粲然琳琅李杜光艶之固在<md:KR4d0323_WYG_032-48a>¶有怜弄峨眉之¶
月詎能應益部之星財匪鬼輸安得有錢而使¶鬼
粟¶非天雨若為轉粟以上天¶¶¶匪藉大家之牛車¶難
沃小雅之牡轡某自知負乗<md:KR4d0323_WYG_032-48b>¶更愧贈刀¶¶大夫儼然
造焉既知感矣¶是邦事其賢者能勿誨乎¶
　　　回寄居官賀除漕¶
依君子之鄉正虞謫滿¶歌使臣之雅忽冒恩除¶亟
以籲天期於易地敢意緘縢之賜<md:KR4d0323_WYG_032-49a>¶過形黼黻之詞
恭惟某官厚德嘘枯英詞發藻¶通經學古用西漢
<pb:KR4d0323_SBCK_032-18b>
以為宗援筆賦詞鍳東坡之¶太晚¶崇金蘭之氣類¶
致水薤之箴規送以禮樂而有光恐¶孤煩使編之¶
詩書而無愧曷稱徽言某&KR0259;¶轡安能循墻知懼<md:KR4d0323_WYG_032-49b>¶是
邦大夫之賢者知久敬以善交吾黨小子之斐然
愧¶成章而匪報
　¶　　回鄉官未相識¶
守鄭公之鄉方規問政¶辱子雲之札有味贈言¶¶愧
先施之未能感髙情之見厚藏惟&KR0055;於篋笥報¶莫
辦於瓊琚
　<md:KR4d0323_WYG_032-50a>¶　　回鮮于將仕(&KR1147;)
<pb:KR4d0323_SBCK_032-19a>
五月渡瀘曾奉青油之談笑¶十年去¶蜀未瞻丹穴
之羽毛敢圖伻¶來辱篤世好恭惟某官學優而仕
父教之忠德星出¶虚危本南隆衣冠之望¶¶高<md:KR4d0323_WYG_032-50b>¶論已
河漢信東坡眼目之長¶¶¶¶竊聞塤箎¶不替弓冶章矣
是以有慶矣正湏子弟之自佳咺¶¶兮終不可諼兮
&KR0029;<md:KR4d0323_WYG_032-51a>¶見公侯之復始某未皇望履先辱鳴謙¶識野鶴
於未仙固將有後期廐¶駒之越國所向無前
梅亭先生四六標凖卷之三十二¶
<md:KR4d0323_WYG_033-1a>¶
<pb:KR4d0323_SBCK_033-1a>
梅亭先生四六標凖巻之
