# -*- mode: mandoku-view -*-
#+TITLE: 梅亭先生四六標准
#+DATE: 2015-09-23 10:24:37
#+PROPERTY: JUAN 29


四六標準卷二十八
<pb:KR4d0323_SBCK_028-27a>
<md:KR4d0323_WYG_029-1a>¶
<pb:KR4d0323_SBCK_029-1a>
梅亭先生四六標準卷之二十九
　倅
　<md:KR4d0323_WYG_029-1b>¶　　通潭州馬通判(赴寧郷簿)¶
榮膺宸綍顯貳价藩千里展¶長沙之平古稱清絶
別駕居刺¶史之半今得仁賢<md:KR4d0323_WYG_029-2a>¶先¶驅有嚴和氣已溢
恭惟某官材猷凝逺¶識度閎夷勲業終歸於伏波
雲仍固在¶方略何如於討虜風烈隠然¶¶久載休声
宜躋華貫尚屏星¶之借重使湘水之安流<md:KR4d0323_WYG_029-2b>¶清風明
月之平分折瓊枝¶而繼佩¶¶¶高蓋華軒之一丈齊玉
軑而並馳&KR0022;¶¶國不空公¶侯必復某失身副墨<md:KR4d0323_WYG_029-3a>¶食志
<pb:KR4d0323_SBCK_029-1b>
勾朱綴簿上而趨閣前繞枝巳乆¶采水中而搴¶木
末託䕃方新尚徼風雨之帡幪¶庶免塵埃之箠¶楚
　¶　　通潭州張通判(履信)¶
書生漫仕抗塵祭竈之卑<md:KR4d0323_WYG_029-3b>¶卜史㳙期𨽻役題輿之
下¶¶¶昉去民而就吏¶持不肖以事賢共承攝龜¶尤願
前馬恭惟某官器資¶凝逺德宇洪&KR0055;紅蓮幕下¶之
婉謀青草湖邊之<md:KR4d0323_WYG_029-4a>¶美製¶所立皆偉其他可知天道
好還共擬公侯之必復¶王事靡盬肯辤州縣之徒
勞駕言¶屏星戾止湘水平分¶風月巳歌&KR0022;國之不
空暫建鼔旗更覺湖山之自得¶㑹趣長沙之召徑
<pb:KR4d0323_SBCK_029-2a>
登文石之班某副墨陋儒¶勾朱冗職無蚍蜉之援
奈何與上大夫<md:KR4d0323_WYG_029-4b>¶言非鸞鳳所棲此¶豈爲我等軰設
惟倚帡¶幪於夏屋庶寛箠楚於塵埃
　¶　　通潭州吳通判(鏜)¶
歌海沂之別駕無路事賢詠臨邑之卑棲㳙辰效
役¶¶敢以尺書之敬徹於再拜之先¶恭惟某官地望
穹華人門峻特冠<md:KR4d0323_WYG_029-5a>¶切雲帶長鋏夙超四姓之¶侯佩
明月懐連城¶要是萬人之敵¶舒翹綠水¶展足赤城
盍歸乎¶來何去之速峻溫洛榮河之直¶¶分清風明
月之平&KR0022;國不空足表監州之績<md:KR4d0323_WYG_029-5b>¶公侯必復益光
<pb:KR4d0323_SBCK_029-2b>
著令之忠¶卧而治之行且¶召矣某﨑嶇白戰漫浪
朱¶勾不卑小官寕免塵埃之箠楚當詣大府尚希¶
風雨之帡幪
　¶　　代回衡州謝通判¶
曳革履之聲足容縮縮¶擁緹屏之駕手畢渠渠<md:KR4d0323_WYG_029-6a>¶敢
因謝緘并¶致賀臆恭惟某官人今而學¶古齒宿而
意新¶徘徊金馬之門何¶相見晩璀粲銀魚之佩曾
不逾時<md:KR4d0323_WYG_029-6b>¶泛綠水之芙蓉栽赤縣之桃李¶兹展𩦸足
乃在熊湘王祥垂年别駕之功始立¶¶柬之雖老宰
相之器固存¶某見謂龍鍾猶¶共鳩僝迫壬戌赤壁
<pb:KR4d0323_SBCK_029-3a>
之夢恍已¶九齡同甲子絳縣之人幸成二¶老
　<md:KR4d0323_WYG_029-7a>¶　　代回婺州高倅(禾)¶
鳳凰下千仞頗疑遥增擊而去之¶鯉魚¶中尺書乃
有長相憶而遺我¶形骸更逺¶臭味已同恭惟某官
賦料凌雲¶文成翻水¶排空直上合盛之白玉之堂<md:KR4d0323_WYG_029-7b>¶取勢斜飛亦冝在¶青藜之館¶居然雞肋屈¶此牛刀
冝未折彭澤之腰已先盡剡溪之興¶空¶願一㕓於
仁政竟違十乗於他&KR0022;何許飛鳬乃今展𩦸¶聞及
𤓰之不逺知行李之鼎來某已薄暮齡冝¶收朝蹟
聞有長塵尾固願再欵於名談<md:KR4d0323_WYG_029-8a>¶何當大刀頭却恐
<pb:KR4d0323_SBCK_029-3b>
寖踈於良覿
　¶　　代回肇慶方倅(信孺)¶
託先世之遊從凄其¶一夢見通家之姓字粲若尺
書¶似聞逸氣之無前尤喜故人<md:KR4d0323_WYG_029-8b>¶之有後恭惟某官
褆身膚敏¶發聞芳馨頃冐甚危之機肯使不測之
虜¶¶迄從權變復合和親奈何衆口之難¶調責以一
言之相應¶¶忠無不報¶事乆益明果復舊氊遄紆新
組治中展𩦸足才即應於<md:KR4d0323_WYG_029-9a>¶時須池上有鳳毛美更
觀於世濟¶某偶然浪出¶頗似倒行¶綠槐十二街此
非佚我老之計¶¶白髪三千丈行當致爲臣而歸
<pb:KR4d0323_SBCK_029-4a>
　¶　　代回撫州魏倅(峴)<md:KR4d0323_WYG_029-9b>¶伏勤專介見畀屬辭試¶乞巧於天女孫則爲冝耳
頋¶¶求福於木居士不亦左乎<md:KR4d0323_WYG_029-10a>¶得非所蒙願竊有復¶
恭惟某官世濟其美材稱乎官一同甚¶敏於割雞¶
半刺即觀於展𩦸有渥題輿之寵何待推轂之功
不¶即人而人即之行且召矣¶其求士甚士求我盖
亦有焉<md:KR4d0323_WYG_029-10b>¶某既¶受一㕓當迎別駕比何武之薦龔舍
則恐過情¶¶期魏謩之繼鄭公所當¶拭目
　¶　　代回處州董通判(居&KR0105;)¶
一官藏拙焉知賢材而舉之<md:KR4d0323_WYG_029-11a>¶三載陟明不如鄉人
<pb:KR4d0323_SBCK_029-4b>
之善者冒焉剡去何¶以謝爲恭惟某官敏手决科
潔身¶從政君門不可以徑寧緩其驅公¶事之了雖
癡姑行所學¶事常出乎名上材益展於¶治中足應
時須敢孤嵗舉需章比入¶巽牘鼎來頋¶恐將去齊
之情莫酬復望蜀之意<md:KR4d0323_WYG_029-11b>¶某余髪如此歸志¶浩然儀
圖之莫助之浪將短¶綆匪報也爲好也&KR0147;實空函
　¶　　代回單通判(端巳)¶
識中散於未仙知音者寡¶¶思元賔而不見訪别其
孤¶報謁良勞贈言尤寵恭惟某官槐根之芷蘭茁<md:KR4d0323_WYG_029-12a>¶其芽題别駕之輿少紆轍迹聽文昌之¶履㑹振家
<pb:KR4d0323_SBCK_029-5a>
聲疑只在於山中¶遂徑造其竹下¶¶¶亦既見止萬金
之産不虚¶¶何以贈之兼<md:KR4d0323_WYG_029-12b>¶乗之珠相比¶某愧無瓊¶報
徒辱珍投書門前之一死一生客則陋矣¶¶¶坐足下
而三熏三沐¶愛莫助之
　<md:KR4d0323_WYG_029-13a>¶　　代回臨江鄭通判(元鼎)¶
奉詔舉賢幸不&KR0018;公車之櫝¶開緘見面乃¶猶題别
駕之輿揣力則綿摛文何¶綺恭惟某官才猷膚敏
器度浚明君子學道¶愛人巳之無愠廉吏謹身率
下去則¶見思意一鶚之可言忘匹雛之無力此亦
公舉¶殆非私謝之求<md:KR4d0323_WYG_029-13b>¶所愧外除無復裏言之助猥
<pb:KR4d0323_SBCK_029-5b>
勤&KR0378;軾更¶枉緹函某歸老杜門味言推轂¶治中展
𩦸足豈徒風月之平分池上有鳯毛¶即看雲霄之
獨步
　¶　　代施倅(梮)囬邵州王倅(祖壵)
褁¶緹命駕引綬露章<md:KR4d0323_WYG_029-14a>¶湖南二郡之豪雄今稱第一
江右¶諸王之竒俊頋屈平分下車之初載路相¶慶
恭惟某官典刑炳蔚才諝浚¶明楩柟大夏之材乆
於聳壑¶¶瑚璉清¶廟之器何乃潤山滿期留中還又¶
補外厥爲資水尚存漁父之<md:KR4d0323_WYG_029-14b>¶滄浪匪直海沂可¶飬
公台之度量¶飛騰由此翹企竢之¶某再轉無庸同
<pb:KR4d0323_SBCK_029-6a>
寅有幸託交¶承於隔政不但爲瀟湘之故人話契
闊¶於期年渾未隔京華之舊夢<md:KR4d0323_WYG_029-15a>¶問兩鴻鵠諒歸詔
之鼎來¶遺𩀱鯉魚覺報章之不腆
　¶　　代回紹興史倅<md:KR4d0323_WYG_029-15b>¶䇿𩦸足於治中方開軌轍棲燕巢於幕下¶正託帡
幪曾望履之未皇乃¶鳴謙之先辱藏固深於十襲¶
報敢廢於七襄恭¶惟某官天分素高人門具美焜
煌相業接王家三¶樹之槐<md:KR4d0323_WYG_029-16a>¶爛漫丗科掩竇氏五枝¶
之桂冝¶¶¶自庭階之秀徑躋臺閣之崇¶要津頋厭於
立¶登佳境不辤於漸入¶鳴琴單父已昭利器之功
<pb:KR4d0323_SBCK_029-6b>
別駕海沂更<md:KR4d0323_WYG_029-16b>¶飬佩刀之望有來易地益近去天萬
壑千巖暫煩¶¶應接清風明月眞足¶平分長史有宰
相之材寧無識者群¶從繼叔父之烈行即見¶之某
一拙百罹十趨¶九蹶未了癡兒之事復蒙華使之
咨一水相望悵有¶同於蓬弱五雲借潤幸不弃於
菅<md:KR4d0323_WYG_029-17a>¶茅
　¶　　代回道州宋倅(蒙)¶
司臬罔功躐升雉正發函得教似是馬曹¶¶¶歸斯受
之告者過也恭惟某官抱負甚偉楊歴益深酌¶別
駕一杯之清<md:KR4d0323_WYG_029-17b>¶試舂陵二三之䇿¶佇觀𩦸展㑹¶即雄
<pb:KR4d0323_SBCK_029-7a>
飛某久覺龍¶鐘又共鳩僝甲兵之問不至乃所願
聞¶山林之味更長奚其不去¶
　　　代回黄通判(犖)¶
題別駕之坐君子冝之戀屬車<md:KR4d0323_WYG_029-18a>¶之塵老夫耄矣¶鼎
來郵問益認鄰光恭惟某官早䇿名躔寖儀華¶路
文章爾雅猶存元祐之故家¶風采老成不減正元
之朝士¶小淹𩦸展佇即雄飛某密託枌榆¶既凋蒲
栁榮鈞天之一餉續夢無多¶¶及崦日之半規<md:KR4d0323_WYG_029-18b>¶告歸
已决¶小須驛召猶或郊迎¶
　　　代回李通判(銓)
<pb:KR4d0323_SBCK_029-7b>
嘆峨峰之客子舊嘗綴於金臺<md:KR4d0323_WYG_029-19a>¶懐石林之主人今
獲依於玉樹¶所¶願拜一盂之水乃先飛五朶之雲
恭惟某官丗¶載其英學優則仕繩其祖武合薰班
馬之<md:KR4d0323_WYG_029-19b>¶香&KR0073;乃父功冝踵韋平之武¶况是一門叔父
之貴¶新領三軍元帥之權雪夜鵝鳴亦識西平之
有¶子風¶聲鶴唳倚湏幼度之平戎¶詎容全材更淹
半刺式觀挺挺之風烈¶克稱衮衮之公侯時來爲
之¶風斯下矣某朅來<md:KR4d0323_WYG_029-20a>¶通義¶正幸依仁所恨五色之
迷¶有&KR0018;六王之畢¶¶同姓同業也底勞¶叙元礼之通
家三熏　三沐之尚擬迎盖公而避舍
<pb:KR4d0323_SBCK_029-8a>
　　　¶代回綿州程通判(植)¶
化闥禮闈不隔云堂之霧廉泉遜水久睽緹<md:KR4d0323_WYG_029-20b>¶屏之
星¶¶伻來以書¶僕感且悚恭惟某官器資冲逺業德
碩膚崛然岷峨之¶高皜乎江漢之濯發硎游刃已
知立解於千牛按¶轡徐驅亦覺坐空於萬馬不謂
九垓之¶汗漫尚從半刺之翺翔然¶富樂之山固有
富樂之實<md:KR4d0323_WYG_029-21a>¶佐磊落之府正須磊落之人¶豈有不亀
之封侯¶¶而忘無蟹之監郡某罔功龍¶邸洊試蟇津
無以我公歸兮試問蕭朱<md:KR4d0323_WYG_029-21b>¶之好¶事其大夫賢者尚
修程李之驩
<pb:KR4d0323_SBCK_029-8b>
　¶¶　　代回吳通判(昌裔)¶
對月半輪荷不厭平分之破¶觀風一道乃遽叨進
寸之除¶感曳履以見臨且鳴謙而加¶賁共惟某官
清摽山立奥學淵停<md:KR4d0323_WYG_029-22a>¶濮陽朱弦之桐洗盡人間之
箏笛¶¶¶¶豫章¶白羽之扇留爲世上之舟航詎容蟇頥
乆淹𩦸足頗¶哀老子夙託年家嘘枯吹¶生絡繹寄
聲於圎嶠<md:KR4d0323_WYG_029-22b>¶駕輕就熟馳驅俾¶踵於方舟¶某已控需
章丐還節傳集¶于苞栩集于苞杞但切懐歸¶投以
木瓜投以木桃祗慚匪報
　¶¶　　代回叙州通判楊承議(德輔)
<pb:KR4d0323_SBCK_029-9a>
楊舲¶監郡¶懐寳睦鄰¶秋月兩章真有風人之託春
雲多¶態不爲時世之粧<md:KR4d0323_WYG_029-23b>¶載味落英踐實之言足窺
結根孤生之節水色異諸水¶安能爲清紺之塵君
家更贈君無忘厚培埴之力
梅亭先¶生四六標凖卷之二十九
<pb:KR4d0323_SBCK_029-9b>
<md:KR4d0323_WYG_030-1a>¶
<pb:KR4d0323_SBCK_030-1a>
梅亭先生四六標凖卷之三十
　諸司属官
　
