# -*- mode: mandoku-view; -*-
#+TITLE: 四六標準
#+DATE: 2015-08-25 00:04:26.387597
#+PROPERTY: ID KR4d0323
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: JUAN 提要
<pb:KR4d0323_WYG_000-1a>¶
欽定四庫全書　　　　集部四¶
　四六標準　　　　　　别集類三(宋/)¶
　　提要¶
　　　　(臣/)等謹按四六標準提要四十巻宋李劉撰¶
　　　　明孫雲翼箋釋劉字公甫崇仁人嘉定七年¶
　　　　進士歴官寶章閣待制雲翼有橘山四六箋¶
　　　　注已著錄劉平生無他事可述惟以儷語為¶
　　　　専門所著有類藁續類藁梅亭四六今皆未¶
<pb:KR4d0323_WYG_000-1b>¶
　　　　見此本乃其門人羅逄吉所編以劉初年館¶
　　　　何異家及在湖南蜀中所作彚為一集題曰¶
　　　　標準蓋門弟子尊師之詞也凡分七十一目¶
　　　　共一千九十六首自六代以來箋啓即多駢¶
　　　　偶然其時文體皆然非以是别為一格也至¶
　　　　宋而嵗時通候仕宦遷除吉凶慶弔無一事¶
　　　　不用啓無一人不用啓其啓必以四六遂於¶
　　　　四六之内别有専門南渡之始古法猶存孫¶
<pb:KR4d0323_WYG_000-2a>¶
　　　　覿汪藻諸人名篇不乏迨劉晚出惟以流麗¶
　　　　穏貼為宗無復前人之典重沿波不返遂變¶
　　　　為類書之外編公牘之副本而冗濫極矣然¶
　　　　劉之所作頗為隸事親切措詞明暢在彼法¶
　　　　之中猶為寸有所長故舊本流傳至今猶在¶
　　　　錄而存之見文章之中有此一體為别派别¶
　　　　派之中有此一人為名家亦足以觀風會之¶
　　　　升降也至雲翼之注蕪雜特甚然亦有足備¶
<pb:KR4d0323_WYG_000-2b>¶
　　　　考證者舊本所載亦姑附存焉乾隆四十三¶
　　　　年六月恭校上¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總校官(臣/)陸費　墀¶
#+PROPERTY: JUAN 目録
<pb:KR4d0323_WYG_000-3a>¶
欽定四庫全書　　　　集部四¶
　四六標準目録　　　　　别集類三(宋/)¶
　　巻一¶
　　　言時政¶
　　　䞇見¶
　　巻二¶
　　　論事¶
　　巻三¶
<pb:KR4d0323_WYG_000-3b>¶
　　　薦舉¶
　　巻四¶
　　　舉科目¶
　　　謝座主¶
　　巻五¶
　　　謝到任¶
　　　謝解任¶
　　巻六¶
<pb:KR4d0323_WYG_000-4a>¶
　　　通交代¶
　　巻七¶
　　　謝除授(内除/)¶
　　巻八¶
　　　謝除授(外除/)¶
　　巻九¶
　　　謝辟置¶
　　　舉自代¶
<pb:KR4d0323_WYG_000-4b>¶
　　　宣賜¶
　　　被召¶
　　巻十¶
　　　進職¶
　　　轉官¶
　　　改官¶
　　　宫觀¶
　　　致仕¶
<pb:KR4d0323_WYG_000-5a>¶
　　巻十一¶
　　　雜謝¶
　　巻十二¶
　　　謝惠詩文¶
　　巻十三¶
　　　謝及第¶
　　　謝科舉¶
　　巻十四¶
<pb:KR4d0323_WYG_000-5b>¶
　　　生辰¶
　　　婚姻¶
　　巻十五¶
　　　師傅(封爵附/)¶
　　　宰相¶
　　巻十六¶
　　　參政¶
　　　樞宻¶
<pb:KR4d0323_WYG_000-6a>¶
　　巻十七¶
　　　中堂¶
　　　史掖¶
　　　六部¶
　　　臺諫¶
　　巻十八¶
　　　寺監¶
　　　學官¶
<pb:KR4d0323_WYG_000-6b>¶
　　　宫教¶
　　巻十九¶
　　　六院¶
　　　架閣¶
　　巻二十¶
　　　制帥¶
　　　經畧¶
　　巻二十一¶
<pb:KR4d0323_WYG_000-7a>¶
　　　安撫(帥守附/)¶
　　巻二十二¶
　　　總領¶
　　巻二十三¶
　　　都大¶
　　　提舶¶
　　巻二十四¶
　　　漕使¶
<pb:KR4d0323_WYG_000-7b>¶
　　巻二十五¶
　　　憲使¶
　　巻二十六¶
　　　倉使¶
　　　宋正¶
　　巻二十七¶
　　　太守上¶
　　巻二十八¶
<pb:KR4d0323_WYG_000-8a>¶
　　　太守下¶
　　巻二十九¶
　　　倅¶
　　巻三十¶
　　　諸司屬官¶
　　巻三十一¶
　　　教官¶
　　巻三十二¶
<pb:KR4d0323_WYG_000-8b>¶
　　　州官¶
　　　武官¶
　　　寄居官¶
　　巻三十三¶
　　　宰¶
　　巻三十四¶
　　　丞¶
　　巻三十五¶
<pb:KR4d0323_WYG_000-9a>¶
　　　簿¶
　　巻三十六¶
　　　尉¶
　　巻三十七¶
　　　監官¶
　　巻三十八¶
　　　學職¶
　　　進士¶
<pb:KR4d0323_WYG_000-9b>¶
　　巻三十九¶
　　　賀正¶
　　巻四十¶
　　　賀冬¶
