# -*- mode: mandoku-view -*-
#+TITLE: 梅亭先生四六標准
#+DATE: 2015-09-23 10:24:37
#+PROPERTY: JUAN 23


之二十二
　緫領
　¶　　賀牛都大除緫領(大年/知榮州作)¶
結知宸扆攺¶領餉臺千¶里餽糧有飢孰堪將指六
計以廉為本疇可易公¶¶¶成命風馳驩聲雷動恭惟
某官弘深而肅括忠肅而篤¶誠為淮海維揚之俊
人<md:KR4d0323_WYG_022-2b>¶得伊洛入河之宗&KR0128;¶仁為已任此心即禹稷之
心謹厥¶身修所學皆孔周之學安行¶&KR0151;轍動中和
鑾¶名旣¶震于京師才合居於給諌¶行行且止避御
史巳播流聞皇皇者華¶遣使臣乃煩咨度茗駿之
<pb:KR4d0323_SBCK_022-1b>
登旣羡槐龍<md:KR4d0323_WYG_022-3a>¶之對可占留蕭¶相於関中且專餉事
任武侯於渭上式敏戎公¶然劔閣雖曰峥嶸而崔
嵬¶而益州實斍疲敝之危急¶䑛糠何止於及米¶放
手寕恤於傷葵¶人知罪&KR0010;之徒然天遣福星之臨
止¶序諸侯之上暫借重於王人折千<md:KR4d0323_WYG_022-3b>¶里之衝即遄
歸於政地某比縁井攺益¶斍困窮雖飲氷食蘖以
自將¶然求牧與芻之未獲置郵傳命喜聞君子之¶
得輿升斗踈恩庶免波臣之涸轍¶其為忻懌罔旣
敷宣¶
　　　賀黄運使除緫領(申)
<pb:KR4d0323_SBCK_022-2a>
内躋郎省外緫餉臺西賔出幕之十年遂專主席¶
東漕<md:KR4d0323_WYG_022-4a>¶下車之三月盡緫賦輿¶人歆錫命之蕃上恨
用公之¶晩恭惟某官器資凝逺業履端温言行夙
擇乎中庸名¶實乆孚於上下頃嵗紅巾之変¶¶¶¶折衝
白刃之間数進忠規刈葵惟恐其放<md:KR4d0323_WYG_022-4b>¶手縱無恩澤
徙薪豈下於焦頭¶共推江夏之無&KR0031;再試頴川之
第一維駒維騏維¶駱暫紆苞栩之飛如熊如羆如
&KR0411;孰飽樵蘇之㸑¶帝咨衆望僉曰公冝王人下視¶
於諸侯有嚴天節郎官上應於列&KR0043;肯歷土山<md:KR4d0323_WYG_022-5a>¶政
令¶先庚而已孚軍民旁午以相賀田里愁恨嘆息
<pb:KR4d0323_SBCK_022-2b>
乆已周¶知財貨本末源流尤皆&KR0043;講皮不存則毛
將安¶傳唇旣亡則齒得無寒¶欲兵食兼足之沛然
在制閫同心而已爾旣¶無間越秦之肥瘠何難圖
韓¶范之功名某百無一能億或屡中頃進緫領甚¶
稱之語蓋在咨諏周爰之&KR0004;兹聆除目之頒豈勝
頓足<md:KR4d0323_WYG_022-5b>¶之喜惟榮之&KR0010;租無五千斛而使所月觧近
七萬¶緡昨頼管煎抱賣之贏用&KR0024;大科帶&KR0024;之欠
近困井仙¶之後難施箕歛之苛¶在小郡官兵旣多
空腸而大司符¶移尚理虚額巧但施於有麫窮莫
甚於無錐¶與物為春¶望公如嵗今夕飲者恩明日
<pb:KR4d0323_SBCK_022-3a>
按者¶法正累故人觀察急於賦刺史私於民願哀
老子
　<md:KR4d0323_WYG_022-6a>¶　　賀楊緫領(九鼎)¶
升賢九列緫賦兩川無踰老臣乆望甲寅¶之報¶厥
有成命足寛庚癸之憂¶除目一傳滿口交慶恭惟
某官資弘且毅器¶博而周解十二牛而有餘才固
髙於一丗<md:KR4d0323_WYG_022-6b>¶繫千駟馬而¶弗視氣亦蓋於諸公¶天使
之爲入蜀之星¶人以此卜擒胡之月知彼知巳漢
中方務於養民¶¶擒賊擒王許下幾爲之避地<md:KR4d0323_WYG_022-7a>¶徒縁
食乏遂致師還皇欲我公身任此事爰峻上卿之
<pb:KR4d0323_SBCK_022-3b>
拜俾專計相之權¶金掌月升光無不燭玉關夜閉
守或有¶餘聊寛西顧之憂即聽東歸之命某聳聞¶
出綍竊喜得輿敢問遲之遲長恐遭羣吠之恠¶可
以速則速幸即遄四¶牡之驅¶
　　　通四川王緫領(鈆/代董制帥)<md:KR4d0323_WYG_022-7b>¶企郎&KR0043;之周天夙瞻景耀¶¶望使¶星於蜀野行挹餘
光¶¶¶同是天涯莫非王事欲捈方¶寸之悃<md:KR4d0323_WYG_022-8a>¶可無咫尺
之書恭惟某官器度崇谹典刑¶炳蔚江左風流之
後代不乏人¶襄陽耆舊之家丗濟其美¶¶恬於再¶轉
翩若一麾日近長安謂即登於金馬天通蜀道又
<pb:KR4d0323_SBCK_022-4a>
出¶護於木牛惟&KR0028;中餽餉之功實海内安危之本
樵蘇後¶㸑今多&KR0043;飽之師弩矢前驅古有晝行之
羡¶行詠勞還之四牡<md:KR4d0323_WYG_022-8b>¶佇觀趣侍於六飛某起家單
平¶&KR0170;恩優渥立朝巳濫况塵六典之卿¶試郡猶慙
輙冒十連之帥躊躇四顧冒昧一來¶惟方國奉十
行之書妄¶希宣布¶諒王人序諸侯之上亦願將明
　<md:KR4d0323_WYG_022-9a>¶　　代回趙緫領(不)¶
餉師天塹¶¶晉秩月卿峙乃糗糧坐給列屯之衆厲¶
以爵禄冝登九州之命恭惟某官育德忱恂掞材
膚敏¶方公私之積可哀痛孰與阜通¶顧財貨之出
<pb:KR4d0323_SBCK_022-4b>
有源流當加斟酌朞年而變千里無¶飢載疇流馬
之功冝進執羔之寵<md:KR4d0323_WYG_022-9b>¶某阻陪賀旅先辱¶撝謙卿不
同乎巳升華於元冕公歸無所㑹加&KR0140;¶於繡裳
　¶¶　　代董帥回楊緫卿交割¶
榮駕駟車遄開犀印¶卿士惟月班通河海之間<md:KR4d0323_WYG_022-10a>¶軍
聲如雷驩溢&KR0028;山之外恭惟¶某官材弘且毅器博
而周運斤成風解全牛於四顧¶䇿轡奔電洗凡馬
而¶一空皇咨分閫之勲¶¶命亞執珪之位合東西而
瞻¶使節共稱緫賦之有人分南北而<md:KR4d0323_WYG_022-10b>¶立王庭何患
擒胡之無日¶¶亟觀舎爵¶佇即歸班¶某有幸為寮又
<pb:KR4d0323_SBCK_022-5a>
將徼福¶百里九十正&KR0029;¶同舟共濟之功一日三秋
願¶叱&KR0018;弩前驅之效
　<md:KR4d0323_WYG_022-11a>¶　　代回趙緫領(不)¶
祥刑訓夏深愧曠官¶事典司冬猥令率屬冒恩¶有
靦竊芘知歸恭惟某官給餽上流簡知中扆樵蘇
&KR0043;¶飽知調度之賢勞¶衮繡晝行佇詔書之¶趣覲有
華餘&KR0243;且及陳人某度其夕陽冝<md:KR4d0323_WYG_022-11b>¶於野服¶猶曳鄭
崇之履小立斯湏¶行巾元亮之車又奚惆悵
　¶¶　　代回四川陳緫卿(咸)¶
陞卿九農給餉四蜀事權増¶重光弩矢之前驅氣
<pb:KR4d0323_SBCK_022-5b>
色益明飽樵蘇之後㸑恭惟¶某官學宗洙泗¶¶秀禀
岷峨介然忠¶勤屹立江流之砥見於調度傍流地
上之錢致詳<md:KR4d0323_WYG_022-12b>¶慮於講解之餘定經¶制於裁節之内
粟塞其&KR0067;巳成末乃取闢之功¶印弄於庭冝¶有無
以易堯之命¶庸進執羔之寵以彰流馬之勞正觀
游刃之若新¶何慮強弩之巳末¶某僝功愒日得謝
為期¶取御史於九卿之中行觀更迭<md:KR4d0323_WYG_022-13a>¶序王人於諸
侯之上願¶立斯湏
　¶　　代回湖廣趙緫領(彦橚)¶
疇庸外府進位上卿禮樂光華旣茂明於調度貨
<pb:KR4d0323_SBCK_022-6a>
財平¶凖兹益重於事權除目一朌輿言胥穆恭惟
某官<md:KR4d0323_WYG_022-13b>¶持心信厚¶臨事浚明恭懿篤誠繼髙陽之六
子¶切磋磨&KR0355;蹈¶衛國之武公揚歷彌&KR0055;聲華甚茂
兹肅將於使指¶俾緫視於軍儲曽不淹時巳聞奏
最¶爰進四大夫之禄仍斡半天下之贏是¶亦平遷
行有峻擢某未繇旅賀例辱巽牋卿不同乎巳¶陞
華於元冕公歸無所㑹加寵於繡裳
　<md:KR4d0323_WYG_022-14a>¶　　代回湖北錢緫領(文¶子)
自違貝闕¶寖逺珠庭迹雖¶逺於行藏心實馳於賢
德恭惟某官材全而業鉅學廣¶而聞多鞭霆駕風
<pb:KR4d0323_SBCK_022-6b>
巳上蓬萊之島捫參歷井遽登蜀道¶之天飛芻遍
給於列屯叱馭不辭於九折¶成功者去盍歸乎來
惟是洞庭彭蠡之間¶實接夜郎牂牁之徼<md:KR4d0323_WYG_022-14b>¶少湏澄
按庶免繹騷當飢饉師旅之餘民亦勞止¶在諮諏
詢度之事¶公優為之顧恐詔温不容席煖某腰黄
無¶&KR0024;頭白思歸嬉&KR0015;文章良感&KR0031;魚之遺¶¶光華¶禮
樂願遄四牡之驅遷召新榮眷委庸敬不敢煩瀆
併¶幸照知
　<md:KR4d0323_WYG_022-15a>¶　　代回淮西趙緫卿(不儳)¶
陞卿九扈給餽列屯人自日¶邊恩榮晝錦之遣錢
<pb:KR4d0323_SBCK_022-7a>
流地上師有&KR0043;¶飽之期下車云&KR0004;載路相慶¶恭惟
某官直温而肅括明敏而䟽通早練逹於民庸¶洞
講明於&KR0022;計懋轉輸之績飛不盡翰¶持經濟之材
翔而後集屬邊防之小定惟糧道¶之孔艱爰興前
席之思乆不見賈復念弄印而授無以<md:KR4d0323_WYG_022-15b>¶易堯庸䟽
執羔之榮俾專流馬之運序王人於諸侯之¶上姑
驅馳數月之間求宰相於宗室之中㑹凌厲¶九人
之後¶¶某託交惟舊話别方新闖伺眡¶&KR0027;正欲致燕
雀之賀¶勤渠專¶&KR0016;乃先辱鯉魚之書徒華巾笥之
藏莫遂䄡䄖之<md:KR4d0323_WYG_022-16a>¶報
<pb:KR4d0323_SBCK_022-7b>
梅亭先¶生¶四六標凖卷之二十二¶
<md:KR4d0323_WYG_023-1a>¶
<pb:KR4d0323_SBCK_023-1a>
梅亭先生四六標凖卷之二十三宫城書藏¶
　都大
　¶　　賀新除州秦茶馬魏户部(泌)¶
顯陟臺郎總提廐政文昌六部¶地官見謂之劇曹¶
武&KR0016;萬營天府復專於隆委¶禄因德詔¶材與<md:KR4d0323_WYG_023-2a>¶事冝
恭惟某官心平而氣和人今而學古么侯子孫之¶
必復固有丗臣¶名義&KR0017;神之難欺實由家學¶¶琮璧
不雕而自貴¶鸞和隨動而有聲¶屹立䕫人之藩籬<md:KR4d0323_WYG_023-2b>¶何翅晉陽之保障¶儉¶以足用節而愛人迄轉上聞
首膺表選¶握蘭依烏之位内陪從於太微¶摘¶茗市
<pb:KR4d0323_SBCK_023-1b>
駿之司外分節於<md:KR4d0323_WYG_023-3a>¶少府職任昔分而今合¶¶事權滋
重以¶不輕一洗空萬古之凡㑹如雲錦¶¶六經濟三
尺之法歸近天¶顔¶輕破睡正濃之詩<md:KR4d0323_WYG_023-3b>¶小試思無邪
之斈¶某苦慙駑骨復飲蟇頥¶¶¶¶王良後造父先亦有
馳驅之志¶汲黯戇寛饒猛恐非採掇之材
　<md:KR4d0323_WYG_023-4a>¶　　代通制帥通四川趙茶馬(彦綰)¶
分巴跡之旌旗濫膺守土占益州之分野知有使
星¶欣竊庇之自今愧修辭之巳晩恭惟某官風猷
凝逺天¶韻宏&KR0055;博極羣書太乙之藜相照¶文熖萬
丈長庚之夢不虚¶藉未陳周召之詩書¶亦冝献間
<pb:KR4d0323_SBCK_023-2a>
平之禮樂<md:KR4d0323_WYG_023-4b>¶恬為丞之再轉甘出守之一麾¶刻銅虎
之符洊揚美最護木牛之餉益茂膚¶公謂冝運海
以&KR0366;鵬又使摘山而市駿¶周原之荼膴膴包以緗
奩<md:KR4d0323_WYG_023-5a>¶魯¶坰之馬駉駉爛如雲錦¶豈容黔突行有紫泥
某頑頓¶之資踈鹵於事將指以出濫持天子之節
旄無功¶而還不得月氏之要領¶¶敢意冒升於荷槖
且令假守於銅梁<md:KR4d0323_WYG_023-5b>¶有如凌兢¶何以全度東¶西之瞻
使節儻未賦於旋歸前後之間清¶塵尚有餘於同
味
　¶¶　　代回張茶馬(子震/純用茶馬事)
<pb:KR4d0323_SBCK_023-2b>
奏最蕃宣易司㩁牧卧雲而逼象緯榮分東壁之
光<md:KR4d0323_WYG_023-6a>¶摘山而市駿蹄益固西秦之圉¶恭惟某官味甘¶
苦永心秉塞淵¶出乗兩腋之清風已¶親法駕勒回
中道之奔¶電歸扞渇羌兹揚春山之旗乆<md:KR4d0323_WYG_023-6b>¶擁¶東方
之&KR0016;¶非環非玦上有&KR0031;¶鸞載馳¶載驅駕彼四牡取
月&KR0475;三百片之羡包以緗奩¶¶供天子十二閑之湏
爛如雲錦<md:KR4d0323_WYG_023-7a>¶佇頒鳯夸趣扈¶龍旂某有味溪芽¶無心
天秣¶烹玉澆過秦之論徒抱渇塵¶籋雲作徠漢¶之
歌更觀逸足
　¶¶　　代錢塘趙縣丞通史都大(彦的)
<pb:KR4d0323_SBCK_023-3a>
佐赤縣於京畿曽微¶¶善狀望¶繡衣於霄漢輙贄空
函<md:KR4d0323_WYG_023-8a>¶誠知使者之輶軒¶寜顧丞哉之㕔壁¶恃仁人之
在上¶實善&KR0011;之焉依敢瀝寸丹敬裁尺¶素伏念某
地寒無挾天賦甚慳濫綴族盟旣愧宗英之¶卓爾
僅慿門䕃又慙舉首之褎然粗謹守於廉勤亦徒¶
勞於州縣每發辛勤三十年之嘆¶若為扶摇九萬
里之程頃賛武夷之六條<md:KR4d0323_WYG_023-8b>¶及識文昌之八座青冥
強箭妄希一發¶以五豝緑¶水寒波竟少九門之兩
翼兹賛¶日畿之邑輒為露剡之謀冒於一來¶茫然
四顧盡枿去牙角豈無¶對立之松槐¶託根借恩光
<pb:KR4d0323_SBCK_023-3b>
誰<md:KR4d0323_WYG_023-9a>¶念無言之桃李兹¶聞皇華之使實司造化之爐
遂¶忘躍冶之嫌輙控問¶鈞之請恭惟某官清涵沆
瀣¶峻禀扶輿¶若伊¶陟若咸賢合繼相門之¶相有封
胡有羯末乃安常調之<md:KR4d0323_WYG_023-9b>¶常¶¶¶¶五馬不受於二毛八駿
又馳¶於四牡良弓良冶廣¶開槖籥之權¶鑄金鑄人
緫出隂陽之炭<md:KR4d0323_WYG_023-10a>¶圜法令行而禁止¶方兄昔歉而今
豐¶¶¶㸃鐵成金實在一陶之巧匠¶鎔銅合頴即成百
尺之浮屠
　　　<md:KR4d0323_WYG_023-10b>¶代回¶¶¶史都大(定之)¶
光奉宸綸眞持使蕩方千里而賦政乆歛惠於一
<pb:KR4d0323_SBCK_023-4a>
州¶圜九府以通財遂褰華於数路¶恭惟某<md:KR4d0323_WYG_023-11a>¶官人門
有偉¶風調不凢¶番君得江湖之心不但蕃宣之績¶
史公引漳鄴之利更髙城築¶之功¶¶¶暫司坯冶之權<md:KR4d0323_WYG_023-11b>¶洞識貨財之本恩隆正¶任使以大名地上流錢㑹
當&KR0073;子母之積¶¶¶階前生玉行將繼¶叔父之風¶某宻
託隣光逺依夏庇六轡如¶組未遑瞻原隰之華<md:KR4d0323_WYG_023-12a>¶萬
物為銅願益㮊陶鎔之業
　　　¶代回鞏都大(嶸)
杓&KR0157;龍角星駕賢勞氣轉鴻鈞天休滋至恭惟某
官司存圜法贍足方今坯冶一陶財不期而豐美
<pb:KR4d0323_SBCK_023-4b>
隂陽爲炭道巳長於泰交撫于五辰歛是百福某
空糜囊俸猶綴槖班誤岀山林聚鐵巳難於鑄錯
頌成椒相磨鈆聊具於報章
　　　代回鞏都大<md:KR4d0323_WYG_023-12b>¶恭惟某官緫攝三官阜通九府錢¶流地上知鞭筭
之奏功人¶自日邊佇軺封之&KR0208;覲
　¶　　代回鞏都大¶
持槖無功&KR0170;誤恩之¶¶起廢飛箋為惠勤妙語之¶嘘
枯有味其言不知所謝恭惟某官<md:KR4d0323_WYG_023-13a>¶器資凝逺材諝
深長時方多艱政有藉貨財之本公雖¶少屈亦足
<pb:KR4d0323_SBCK_023-5a>
試陶冶之權行觀地上之錢流即聽日邊之¶璽召
某投閑暮境躐貳秋卿燁然尺¶櫝之臨甚矣蒼顔
之愧藏¶之十襲感厚意以無忘雖則七㐮覺報章
之弗&KR0091;
<pb:KR4d0323_SBCK_023-5b>
　提舶
　¶　　代回市舶聶提舉(周臣)¶
肅駕星軺緫司海舶¶舳艫千里有無得以懋遷¶胡
越一家内外服其平凖¶是為¶膚使允屬通材恭惟
某官丗濟<md:KR4d0323_WYG_023-14a>¶象賢早騰燕譽青氊舊物蓋旋北¶斗之
樞&KR0030;㦸凝香晚試南交之宅不嚴而化¶¶所去見思
惟是嶺陬乆資¶碇稅¶扶胥黄木習廉介之具孚銀
甕白¶環紛貢珍之並入<md:KR4d0323_WYG_023-14b>¶貪泉酌水巳知呉隱之心¶¶¶¶
祥飈送颿佇應孔戣之召<md:KR4d0323_WYG_023-15a>¶某卜鄰有幸賀厦巳稽¶
六秬五羊難續遊仙之夢¶¶¶尺書&KR0031;鯉空慙&KR0009;驛之情
<pb:KR4d0323_SBCK_023-6a>
　¶　　代回趙市舶(怕鳯)<md:KR4d0323_WYG_023-15b>¶奏課分符乗軺司舶候風入貢固常聚蠻越之珍¶¶
酌水獻箴要當試夷齊之飲聞君廉甚職¶此冝哉
恭惟某官蔚若宗英濟之世美再試弦歌之政¶所
去見思一陶&KR0237;袴之功不嚴而治惟時嶺外交¶貨
海中然啇賈筭至舟車漢非得巳&KR0002;¶¶犀珠賄及僕
&KR0032;唐巳病<md:KR4d0323_WYG_023-16a>¶之今大夫不務冨其家則行¶旅必願出
於市得人如此通國&KR0091;之某雖縻於兹行引¶而去
露螢不暖安得照十二乗之車¶¶檣燕語留聊復答
咫尺書之便　︻卷¶之二十三¶
<md:KR4d0323_WYG_024-1a>¶
<pb:KR4d0323_SBCK_024-1a>
梅亭先生四六標凖卷之二十四
　漕使
　
