# -*- mode: mandoku-view -*-
#+TITLE: 梅亭先生四六標准
#+DATE: 2015-09-23 10:24:37
#+PROPERTY: JUAN 30

¶
　　代回丁制機(鎔)¶
某恭審進通閨籍出運幄籌閲道放出¶蜀之&KR0027;侯
誰在¶矣令威跨歸遼之鶴而子和之<md:KR4d0323_WYG_030-1b>¶恭惟某官斈
裕家傳才優時用¶一經受業固無羡黃金之籯萬
里隨¶翁欲重吟青玉之案冝¶輕蒲¶壁樂近蘭陔¶暫
主畫於中權¶即舒翹於表選¶乃今王謝之子弟<md:KR4d0323_WYG_030-2a>¶率
多信布之功名佇奏膚公亟¶觀趾美某八年¶于外
一節以趍¶欲贈丁儀愧乏子建之好句¶¶得見嵇紹
<pb:KR4d0323_SBCK_030-1b>
益知中散之¶有人
　<md:KR4d0323_WYG_030-2b>¶　　代回楊制幹(異)¶
桂林勞從事之賢講聞高誼久矣¶草堂就參謀之
辟邂逅¶適我願兮¶¶况聞在楊侯之鄉¶¶已嘗識李邕
之面<md:KR4d0323_WYG_030-3a>¶偶忘摸索¶重感記怜共惟某官姱節紉蘭¶妙
齡拾芥¶章指之義數萬志在春秋¶縱橫之對三千
文之禮樂¶畫諾肥越人之瘠&KR0015;談易蜀道之難北
山有楊想¶君子樂與賢者¶西方曰棘嗟逺道<md:KR4d0323_WYG_030-3b>¶胡爲
來哉行矣章交¶亟其王覲某昔遲去魯今倦游梁¶
忻聞瀟湘之故人來作臨¶卭之重客潭府淳古亦
<pb:KR4d0323_SBCK_030-2a>
嘗倚¶席於麓山¶¶¶錦里逢迎更覺驚心於石鏡
　<md:KR4d0323_WYG_030-4a>¶　　代回耿制属¶
重客及隍缺於逺肅¶高文衘袖厚甚先施恭惟¶某
官山立清標淵回懿斈暫試三¶語之椽¶迄無一夫
之&KR0072;兹被制梱之知<md:KR4d0323_WYG_030-4b>¶俯按荒城之陋某幸諧¶再覿
仍拜属辭徒深巾衍之藏¶更效䄡䄖之報¶
　　　代回陳制幹(噲)¶
青天轉粟之難漸欲歸雞豚之社¶綠水紅蓮之麗
鼎來¶見鴻鴈之賓<md:KR4d0323_WYG_030-5a>¶與汝爲鄰¶¶於余同業何幸萬里
似人之喜¶¶然非九垓若士之期伏¶惟某官斈行醇
<pb:KR4d0323_SBCK_030-2b>
明詞章炳蔚頃嘗識老人大父之處¶¶已知異吾黨
小子之狂八<md:KR4d0323_WYG_030-5b>¶韻之驚試官果妙年而中鵠¶三仕而
爲令尹冝即日以¶飛鳬頋從嶺表之炎來依劒外
之冷¶孔明用蜀府中實委之費禕¶嚴武鎮川幕¶下
固謀之杜甫所謂有爲之亦若安¶知來者之不如
某戍雪無庸漕氷¶欲解十乗乆違於文子至於它
&KR0022;尺書如見<md:KR4d0323_WYG_030-6a>¶於孟公爲之驚坐
　¶¶　　代回史機冝¶
識嵇父於未仙知敬人中之鶴¶見徐卿之有子真
成地上之麟<md:KR4d0323_WYG_030-6b>¶辱貽秋月之兩章尤服春雲¶之多態
<pb:KR4d0323_SBCK_030-3a>
恭惟某人材爲國瑞斈有家傳¶手敏八义亦欲吹
嘘而送上¶¶眼迷五色竟難模索於暗¶中不妨利吾
器¶以俟時行即溉其根而食<md:KR4d0323_WYG_030-7a>¶實斯文如女有正色
安用自怜¶我相夫子¶非癯仙即騰善價¶某方謀下
榻聞偶税郊兹勤連璧之臨咸¶¶有聨珠之贈寸田
耕不盡¶益信任忠敏之詩¶二季對相望誑有歐陽
子之識
　<md:KR4d0323_WYG_030-7b>¶　　代回成機冝(晉)¶
䟽寵承家拜恩諾仕男兒慷慨不難自致¶於一科
母氏劬勞且合亟營於三釡¶固爲親¶屈¶難與俗言
<pb:KR4d0323_SBCK_030-3b>
伏惟某人茂實英聲瑰意琦<md:KR4d0323_WYG_030-8a>¶行象賢崇德豈惟聞
禮以聞詩續間成宗¶是在難兄而難弟姑紆綠綬
用當綵¶衣佇觀名第之摘¶髭即步要津而策足某
未¶皇贊慶猥辱貽箋識野鶴於未仙¶但深感愧期
名駒之越國㑹見騫騰
　<md:KR4d0323_WYG_030-8b>¶　　代回劉撫幹(孟虎)¶
先庚有命焉知賢才而舉之¶高甲爲郎何見公等
之晩也¶冒然剡入無以謝爲¶恭惟某官斈¶超人羣
詞窺天巧一<md:KR4d0323_WYG_030-9a>¶第直溷子政有貴於晩成屡¶薦不入
官亦何慊於同隊¶假以嵗¶月矯焉雲霄某得於所
<pb:KR4d0323_SBCK_030-4a>
聞言之不怍燭之武老矣無能¶爲矣一力告休¶仲
山甫舉之愛莫助之萬祈自重
　¶¶　　代回胡帥機(網)<md:KR4d0323_WYG_030-9b>¶諸公獻納共騰薦士之章老子婆娑亦竊挂名之
寵¶徒得君重何¶以謝爲恭惟某官父教之忠丗濟
其美故國¶非謂喬木意風烈之猶存此笏乃今甘
棠¶况天章之固在¶黃閤門䦨之喜青油¶談笑之長
推轂有言滿坐稱善&KR0147;附¶蒼蠅之尾何補黃鵠之
毛<md:KR4d0323_WYG_030-10a>¶然未¶嘗得承顔而接辭則非所謂納交而要譽¶
履聲來止巽謝何哉某無¶與提衡亦勤衘袖暗投
<pb:KR4d0323_SBCK_030-4b>
珠於¶道路何以相酬朝發軔乎梁津¶幸其自愛
　¶　　代回楊撫属(紹雲)¶
老形已具濫塵喉舌之司<md:KR4d0323_WYG_030-10b>¶賀櫝鼎來逺借齒¶牙之
論恭惟¶某官文獻&KR0054;雅機量䟽明爲入幕之賔諒
多禆賛舉筦¶庫之士㑹即¶¶騫騰某歸興雲飛宦情
氷冷¶推賢揚善亦有味其言哉¶度力量時懼無&KR0024;
於賢者<md:KR4d0323_WYG_030-11a>¶　　　代回蒲撫機(仲乙)
聮¶名接武憶共尋皇子之陂¶¶¶¶異事同僚喜來入烏
公之幕¶¶情親有素辭費何居伏惟某官逺<md:KR4d0323_WYG_030-11b>¶抱淵&KR0055;
<pb:KR4d0323_SBCK_030-5a>
清標冲粹二十而作文賦早拾科名¶¶¶八百之除吏
貟偶非親故¶¶然大車¶檻檻毎難銳進而餘刃恢恢
正覺硎新杜老參謀正不出浣¶花之里<md:KR4d0323_WYG_030-12a>¶晉公賛畫
固可參古栢之碑况今連¶鑣向闕之人莫非講劒
摛文之客¶北多良馬暫入禮羅¶南有嘉魚即登賢
罩¶¶某託交年拜起敬月評¶風動帳中亦欲更親於
談笑氷<md:KR4d0323_WYG_030-12b>¶解漕下自兹恐隔於行藏
　¶　　代回李緫属(鑄)¶
懐中散之野鶴夙荷心知見¶少傅之停鸞今能趾
美¶未遑賛慶猥¶辱陳箋恭惟某官斈有家傳才爲
<pb:KR4d0323_SBCK_030-5b>
國許金閨天上¶夙尋瑶草之期<md:KR4d0323_WYG_030-13a>¶玉樹風前善継石
林之志¶佇膺丗選不俟民庸¶某家寓峨峯族出成
紀重來訪鴈湖¶之鴈已隔煙霄¶何幸見龍津之龍
早騰雲漢¶¶其爲頌詠曷既敷陳¶
　　　代回朱緫属喻講書
乆於睽<md:KR4d0323_WYG_030-13b>¶離辱此臨賁頓解塵埃之渴更勤月露之¶
文退而復白圭之三何翅得¶黃金之百駕彼四牡
量材未敢以¶載驅遺我雙魚拜賜惟知於長跪
　¶¶　　代回鄧緫幹(剛)¶
共州隔邑偶萬里之盍簪<md:KR4d0323_WYG_030-14a>¶異事同寮借一章而推
<pb:KR4d0323_SBCK_030-6a>
轂所慚假蓋¶¶何用陳牋恭惟某官才器鴻厖¶詞章
犀鋭¶倦乗箕而騎尾¶¶甘歷井以捫參¶北風既亟只
且獨何爲乎<md:KR4d0323_WYG_030-14b>¶愁苦南鄭多道亡者頋不行兮夷猶¶
天實生之人爲瞠¶若去國朞年見似者喜矣¶¶嗟尔
逺道¶胡爲乎來哉引鼎不程¶乞鄰非直偉卿以一
身從我安敢蔽<md:KR4d0323_WYG_030-15a>¶賢¶伯道之五皷不來忽聆¶執誶某
乆¶¶¶於戍雪行矣解冰當百里半¶九十之時敢辤賤
役¶有一石三十鍾之窘更頼仁言
　<md:KR4d0323_WYG_030-15b>¶　　代回陳檢察(鑄)¶
仰仲子之丗家積百聞於一見得孟¶公之手牘將
<pb:KR4d0323_SBCK_030-6b>
異事而同寮¶所愧先施之未能乃䝉下問而不耻
恭惟某官斈有家¶法材¶應時須登賢能之書合竟
丹墀<md:KR4d0323_WYG_030-16a>¶之對¶作神僊之尉未忘文石之忠¶尋小試於
幕謀¶謂徑通於閨籍居然歛板¶¶復此曵&KR0322;¶百斛千
鍾來察聖賢之實<md:KR4d0323_WYG_030-16b>¶一石五斗肯聽婦兒之言¶¶無嫌
從事之獨勞¶行應司徒之¶計治某燕巢既舊蝗粟
知慙¶明珠暗投固已覺我之形穢<md:KR4d0323_WYG_030-17a>¶寒氷烱立尚或
使人之¶眼明
　¶¶　　通湖南韓運管¶
望桐韓之閥閲夙仰泰山恃<md:KR4d0323_WYG_030-17b>¶苦李之¶姓名敢通北
<pb:KR4d0323_SBCK_030-7a>
海&KR0396;¶¶¶然縣椽之賤¶望之使筦之尊以言自鳴於分
甚僣恭惟某官材猷¶孔碩文獻甚都¶東萊其師&KR0185;
固冝於<md:KR4d0323_WYG_030-18a>¶汗血南澗之嫡鳳¶何有於凢¶¶¶毛君遣使之
皇皇筵得賔而秩秩¶坐紆三組臥護重湖¶使胸吞
雲夢而恢然<md:KR4d0323_WYG_030-18b>¶則背&KR0018;天風也必矣¶某卑棲矮屋¶¶仰
席崇䑓¶¶安得自高政有資於引重¶能令公¶怒寕無
望於包荒
　<md:KR4d0323_WYG_030-19a>¶　　代回胡運管(極)¶
回首祝融之峯前乆無鴻鴈¶¶濯足清江之䆫下忽
送鯉魚既感故情又慙褒語¶恭惟某官士林翹楚
<pb:KR4d0323_SBCK_030-7b>
䆠¶海汩齊¶¶騰身方脱於選堦歛手<md:KR4d0323_WYG_030-19b>¶又償於邑債頼
割鷄之敏甚卒馴雉以靡然¶觀其¶不辭州縣之勞
終焉必爲䑓閣之器聊依緣水即致青¶雲某不安
田廬¶又塵班列老矣無能爲也行即告歸忠焉能¶
勿誨乎毋忘嗣訊¶
　　　代回胡運管(極)¶
西清舉賢争剡需頭之薦<md:KR4d0323_WYG_030-20a>¶南郭濫吹與題䈤¶尾之
名¶¶計效則無何謝¶之有恭惟某官抱致逺之度無
欲速之心才名四十年¶始償邑債扶摇九萬里猶
作幕賔歸張迭嗟¶崔李交説<md:KR4d0323_WYG_030-20b>¶射雉而¶用一矢緜力
<pb:KR4d0323_SBCK_030-8a>
可慙¶¶¶烹魚而得尺書¶雄文何腆某亡能爲役有味
其言末路再得朋喜¶而不寐吾&KR0018;二冝去人謂斯
何
　<md:KR4d0323_WYG_030-21a>¶　　代回添差呉運筦(鑰)¶
戚侯四姓既聨中秘之華¶¶¶¶¶部使六條頋倚上賔之
重¶方欲展大僚之敬乃先勤小牘之<md:KR4d0323_WYG_030-21b>¶恭一謙尊光
三復愧感恭惟某官器函天粹材¶軼人群太姒徽
音雖不聞而亦式¶少君高節豈以貴而自驕¶¶榮通
東壁之圖書暗接¶西廂之筆槖頋肯參聨於氷潜¶
不辤主諾於日畿世選爾¶勞聊復飬脩門之望<md:KR4d0323_WYG_030-22a>¶徒
<pb:KR4d0323_SBCK_030-8b>
得君重詎眞煩細務之親無王事鞅掌之勤¶¶有皇
華咨諏之¶任銅龍甲觀生民¶又望於¶¶姜嫄路馬乗
車褒賞誰如於申伯<md:KR4d0323_WYG_030-22b>¶某凄其紛白復此依紅蛙以
墟拘豈是¶緣青&KR0115;之脚¶魚於川¶泳尚或同白水之
心
　¶¶　　代回許運幹(儀)<md:KR4d0323_WYG_030-23a>¶枉駕臨存属辤賁重今作禁¶門鍵敢當百年幾見
之稱¶君如雙井茶㑹赴衆口一嘗之願¶恭惟某官
氣墟海岱文¶耀虹霓羅致幕中信一第之直溷子¶
寶橫道側乃屢薦而不入官¶今歸張之迭嗟又崔
<pb:KR4d0323_SBCK_030-9a>
李之交説敢愛其力¶而隱於言惟是日夕之牛羊<md:KR4d0323_WYG_030-23b>¶㑹且歸矣瞻彼月明之烏鵲愛莫助之某有味推
賢無¶能爲役然前驅弩矢固余力之不任儻¶旁譟
皷旗或此心之可效
　¶¶¶　　代回奚運幹(祝)¶
題鴈塔之名夙有同升之幸依&KR0784;駕之漕兹叨聮
事¶之榮愧削牘<md:KR4d0323_WYG_030-24a>¶之未遑感飛牋之先辱恭惟某官
巋然¶地望雋甚天¶資手决丗科不用懐綳之簮笏¶
力行家斈固求竹帛之功¶名便當正奚仲之車¶何
用主李悝之¶糴<md:KR4d0323_WYG_030-24b>¶湟中四百萬石暫&KR0029;經營¶¶廣内
<pb:KR4d0323_SBCK_030-9b>
一百三家即煩¶校理某偶攀末甲復託同寅自揣¶
頭顱猶是五侯之賓客¶¶視如手足亦惟四¶海之弟
兄
　<md:KR4d0323_WYG_030-25a>¶　　代衞内機回新任趙運幹(師秀)¶
内幕主書濫竊機謀之禄¶外¶臺賛畫鼎來禮樂之
英¶盍修同寅之恭適坐旁午之冗<md:KR4d0323_WYG_030-25b>¶高情厚甚下問
燁然恭惟某官傑立宗標¶焯爲儒倡麟振振而一
角¶¶鳳翽翽以九苞¶太乙吹灯豈特傳五行之¶斈<md:KR4d0323_WYG_030-26a>¶長
庚吐熖固冝光萬丈之文¶吾道非耶¶公等安在既
低飛於枳¶棘又屢泛於芙蓉¶¶輟天塹之元僚佐星
<pb:KR4d0323_SBCK_030-10a>
軺之¶計吏棟簾雲雨似聞曾駐於襜帷庭户湖¶山
復見重來之賔佐&KR0147;副皇華之咨度即<md:KR4d0323_WYG_030-26b>¶登清切之
司存某濩落¶束書參差一第¶不¶狩不獵豈能談笑
於青油爲¶箕爲裘&KR0147;戲爛斑之綵服¶¶薾然薄陋¶安
所依歸異事同寮儻怜草木之吾味<md:KR4d0323_WYG_030-27a>¶百聞一見¶當
爲珠玉之脩容
　¶　　代回曾運幹(準)¶
射雉而用一矢緜力可慙烹魚而得尺書雄¶文甚
寵初無足謝何過乎恭恭惟某官殖斈精深¶摛辭
鉅䴡¶一讀阿房之賦信凢馬之¶皆空再歌泮水之
<pb:KR4d0323_SBCK_030-10b>
詩知祝螟之速肖&KR0147;<md:KR4d0323_WYG_030-27b>¶贊星軺之畫盍歸¶天網之收¶
某老矣綴班闕然報國徒得君重輒剡牘於公¶車
何以文爲更歸恩於私室不¶辦七襄之報姑容十
襲之藏
　¶　　代回新成都趙帳幹(益)¶
計幕借材鼎來主畫郵筒聞報方欲貢書猥勤下
問之<md:KR4d0323_WYG_030-28a>¶先殊感高情之厚恭惟某官丗濟其美父教
之忠¶材刃有餘解全牛而不頓¶智囊無底洗凢馬
而可空¶是冝<md:KR4d0323_WYG_030-28b>¶即復於青氊不謂尚淹於墨¶綬惟兹
漕軵¶正重賓筵惠然肯來恊贊皇皇之轡¶出其所
<pb:KR4d0323_SBCK_030-11a>
斈行豊暴暴之財¶不俟章¶交㑹應召用某冐焉行
險甫此依仁<md:KR4d0323_WYG_030-29a>¶及同君子之寮亶爲幸㑹所媿小¶夫
之牘不盡傾期
　¶　　代回唐提幹(元齡)¶
夏辟三千參聨無補冬官六十攝長可慚何¶勤執
訊之來¶更辱徽言之寵恭惟某官¶摘髭名第策足
英<md:KR4d0323_WYG_030-29b>¶游暮拔其尤乆幕中之羅致&KR0010;¶計其入知地上
之錢流行交公車之章¶當爲清廟之器¶某不能者
止乃¶分之冝方鳩僝功忘以年之當廢¶我&KR0027;¶既厭
知曷月之還歸
<pb:KR4d0323_SBCK_030-11b>
　<md:KR4d0323_WYG_030-30a>¶　　代回陳提幹(伯震)¶
明詔選賢争抗需頭之薦¶老夫涉筆但深遯尾之
慙¶幸而得君¶可以報國恭惟某官摘髭名第策足
俊游人嘆老¶而嗟卑急於速化¶士任重而道逺貴
在晚成欲功名留乆逺¶之看信温飽非平生之志
日諸公之暗摸<md:KR4d0323_WYG_030-30b>¶露尺櫝以明揚¶今猶待詔於公車¶
底用謝恩於私室某隨人作許爲役無能感北山
之¶移文逝將命駕¶觀東閤之竒士更幸改¶轅
　¶　　代回䕫路馬提幹(巳¶榮)
二年滿戍鷁回首以東歸<md:KR4d0323_WYG_030-31a>¶再¶命觸藩蟇朶頥而西
<pb:KR4d0323_SBCK_030-12a>
顧¶¶¶本欲潜深而伏隩頋使出¶幽而迁喬欲罷未能
不知所賀恭惟提幹岷峨濯秀江¶漢飬源淬剸犀
之鋒馳騁不難於萬里¶賦射<md:KR4d0323_WYG_030-31b>¶熊之舘吹嘘亦在於
九天¶¶若爲二紀之塵埃良負兩科之冠劒¶方江濤
之如此¶覺人物之&KR0396;然勳業終伏波之歸¶圖畫勉
凌煙之継¶某濫竽榜下¶曵尾&KR0378;中推轂有味其言
心乎愛<md:KR4d0323_WYG_030-32a>¶矣引鼎不程其力人¶謂斯何
　¶　　代回新班李茶幹(鏗)¶
白髮强顔洊叨乗障黃塵眯目未暇見賢敢圖宗
家之¶英辱貽記室之牘恭惟某官人門第一才¶¶氣
<pb:KR4d0323_SBCK_030-12b>
無&KR0031;蔚然丹山之羽毛展也青雲之歩武<md:KR4d0323_WYG_030-32b>¶麒麟地
上已通籍於煙霄龍鶴山中難窺班於¶霧雨¶¶¶切聞
六經三史之斈¶¶欲追一翁二季之蹤¶行膺綸綍之
招何待弦歌之試某夙同鯶譜<md:KR4d0323_WYG_030-33a>¶近倚龍門¶¶所恨室
邇而人遐未由展覿¶¶敢謂禮踰而情過更費属辤¶
感鍥惟深鋪棻曷既¶
　¶　　代回提幹監鎮楊修職(埴)<md:KR4d0323_WYG_030-33b>¶問一得三夙服名駒之譽駢四儷六¶兹窺汗馬之
功得非所䝉願¶竊有復恭惟¶某官岷峨毓秀江漢
濯英挺有祖風固合間於兩社¶¶裕乃父烈寧當乆
<pb:KR4d0323_SBCK_030-13a>
於諸侯兹耿耿¶以發硎已纍纍其綴組¶芝蘭庭下
子弟正欲自佳<md:KR4d0323_WYG_030-34a>¶槐棘班中公侯¶必復其始¶某辱崇
丗契見頋邦交老欲荷鋤歸問南山而種¶豆古來
和鼎相期東閤¶之觀梅
　¶　　代回許知縣(鴻祖)虞判院提幹(㠭)袖賀¶
屣履迎門獲解塵埃之渴<md:KR4d0323_WYG_030-34b>¶文書衘袖辱貽月露之
篇¶所慙先施之未能又覺¶成章之匪報惟感千金
之贈當¶深十襲之藏¶
　　　代回䕫路常平馬提幹(已榮)¶
偏城守土曾微牧御之庸一道觀風猥被將輸之
<pb:KR4d0323_SBCK_030-13b>
命¶亟控循墻之避但期接<md:KR4d0323_WYG_030-35a>¶淅而行敢意鳴謙秪深
自訟恭惟某官銅¶柱氣槩¶¶絳帳文¶章¶早收楊葉之
功¶尋擢桂林之第¶全材孔碩迅步何<md:KR4d0323_WYG_030-35b>¶稽羅而致幕
中足占頴脱争令出門下行即章交¶佇軒翥以砉
然¶¶知乗除之必爾¶¶¶某濫叨小節甚愧同升兩科文
武之英幸¶獲陪於年拜三川人物之論亦竊服於
旦評所愧匹雛無<md:KR4d0323_WYG_030-36a>¶力之人莫旅萬牛回首之送區
區之悃¶續續以言
　¶　　代回詹書監(淵)¶
庶獄哀矜參聨弗績八材飭化率属罔¶功過辱高
<pb:KR4d0323_SBCK_030-14a>
情更勤下問恭惟某官有志於丗用力斯文儼素
韠之¶倚廬¶耿丹心之戀闕<md:KR4d0323_WYG_030-36b>¶范希文之守服必通時
相之書¶¶富彦國之從權冝有天子之¶¶詔不然暮召
當¶在朝祥某乆玷憲曹¶又共事典㑹且歸矣所願¶
爲聖人之氓愛莫助之猶幸惜天下之寶<md:KR4d0323_WYG_030-37a>¶　¶¶　　代回詹書監(淵)¶
八年一别瞠若可驚千里尺書跫然¶有喜只慙善¶
頌未免過情恭惟某官义手成章¶摘髭取第民¶曹
補掾已小試十二牛之刀<md:KR4d0323_WYG_030-37b>¶詞學問津又將垂五十
犗之¶餌不¶虞衘恤¶猶鬱交章少須彈琴之成聲¶¶㑹
<pb:KR4d0323_SBCK_030-14b>
見積薪之居上¶某强顔于此視¶䕃幾何尋有味推
轂之言老夫<md:KR4d0323_WYG_030-38a>¶髦矣持受羮反錦之意執事亮之
　¶¶　　代回饒殿幹(時亨)¶
貳職祥刑罔功犴獄誤恩率属遂長雉工視䕃幾
何取¶數多矣恭惟某官素材孔碩清德不腓¶醉面
春風之和良多行樂宦情秋光之薄還¶動出機¶有
赫寶<md:KR4d0323_WYG_030-38b>¶儲行觀幹裕某宜燕居¶息而鳩僝功某水某
丘所釣遊㑹且歸矣¶在阡在陌可來徃亦有意欤
　¶¶　　代回饒殿幹(時亨)¶
頭顱如此甚慚朝夕之論思足音跫¶然眞成親戚
<pb:KR4d0323_SBCK_030-15a>
之謦欬<md:KR4d0323_WYG_030-39a>¶輙因陳謝併賀新除恭惟某官家食甚¶都¶
宦情未憗¶¶¶里門飬望乆倦游紫樞之庭¶冊府辦嚴
將司存白玉之牒<md:KR4d0323_WYG_030-39b>¶不妨遊戲¶㑹在薦揚某宜在挂
冠又此持槖&KR0147;復爾耳姑出應於¶俗緣歸去來兮
猶可¶尋於情話
梅亭先生四六標凖卷之三十
<pb:KR4d0323_SBCK_030-15b>
<md:KR4d0323_WYG_031-1a>¶
<pb:KR4d0323_SBCK_031-1a>
梅亭先生四六標凖卷之
