# -*- mode: mandoku-view -*-
#+TITLE: 梅亭先生四六標准
#+DATE: 2015-09-23 10:24:37
#+PROPERTY: JUAN 33


三十三
　宰
　¶　　通寜鄉周知縣(堟)
絃歌¶愛人願效縣公之役¶¶㑹計試吏冐干簿正之
供是非¶尋常之託根¶請裁四六而張本<md:KR4d0323_WYG_033-2a>¶恭惟某官
人門具美¶天¶分素髙¶家聲早著於魁三世德不專
於¶爵一安劉必勃破操在瑜¶學配¶前聞肯俯貪於
蝸蚓¶律設大法謂<md:KR4d0323_WYG_033-2b>¶徑掣於鯨鯢居然¶婆娑¶尚此盤
礴得非堅車大艦利用¶逺遊寕有巨棟脩梁驟堪
轉致頗聞三異具見一同¶非百里材姑繞蟻封而
<pb:KR4d0323_SBCK_033-1b>
試馬¶為萬乗器㑹扛¶龍鼎以函牛<md:KR4d0323_WYG_033-3a>¶長沙令之讀五
車綴班雖晩¶洛陽生之對半夜趣召¶可期某學不
踰人飢來驅我苦乏長裾之¶飛譽姑從矮屋以立
身¶¶先達者為之前定包荒於後輩<md:KR4d0323_WYG_033-3b>¶大事則從其長
足藏拙於¶小官冐然而來恃此¶不恐人果不可無
勢豈¶矜駕御之能¶¶士安得獨自髙尚假比隣之庇
　¶¶　　通崇仁曾宰(頴秀)¶
曉行湘水我方尋欸乃之歌春静¶¶巴¶山君來賦蒍
于之曲<md:KR4d0323_WYG_033-4b>¶非鈎魴之厚味¶¶¶¶漫致鯉於長鬚¶恭惟某官
忠恕家傳倫魁世業¶恢恢游刃如錐¶之處囊中<md:KR4d0323_WYG_033-5a>¶在
<pb:KR4d0323_SBCK_033-2a>
在彯纓皆羅而致幙下¶適通玉籍屈綰銅¶章頋避
譚公之維&KR0059;¶不云贛水之可厲¶¶¶維寳唐之&KR0310;邑¶固
麻谷之舊&KR0022;<md:KR4d0323_WYG_033-5b>¶錦製此來綉行甚寵攺邑不攺井易
地則然¶¶有土此有財得人焉耳奉潘輿其孔迩¶馳
魏闕以非遙¶某兩鬢白紛&KR0215;身墨隱昨班文石不
能¶誨館下之諸生今戍武岡幸不失¶黔中之上佐¶
出晝尚遟於三日<md:KR4d0323_WYG_033-6a>¶受滕願託於一㕓操韓子赤縣
之權晉妄干於薄少¶荒¶鄭䖍蒼苔之屋尚見芘其
歸來
　¶　　代回常寕曹宰(輔丗)
<pb:KR4d0323_SBCK_033-2b>
不稼取禾我謾持於漢槖¶及&KR0050;代戍公已趣於曹<md:KR4d0323_WYG_033-6b>¶裝一介惠然&KR0031;鱗厚甚恭惟某¶官百里為令三年
有成不求赫赫之¶名見思所去雖聽鼕鼕之&KR0911;有
挽¶無推¶交章翕然增秩近只佇公矦之¶必復豈州
縣之徒勞¶某骯髒雲司¶超騰水部<md:KR4d0323_WYG_033-7a>¶㑹且¶歸矣不當
戀仗馬之芻¶行或使之猶復¶見飛鳬之舄¶
　　　回武岡許縣令(大用)¶
强顔貳郡慙非典午之材箝尾為僚喜有¶同寅之
幸曽¶修辭之未暇辱垂問之相先恭惟某官精神<md:KR4d0323_WYG_033-7b>¶五兵肝膽一劒積月書於右¶序已播英聲¶奉天對
<pb:KR4d0323_SBCK_033-3a>
於左廬更登峻級¶方西北二邊之未靖何東南一
尉之足淹¶行矣章交亟其王覲某無能¶教胄頋使
轉丞&KR0031;¶鯉得尺素書良勤垂念¶從一騎踔五百里
即遂承顔
　<md:KR4d0323_WYG_033-8a>¶　　回武岡薛縣令(仲庶)¶
聞三鳳之聲未皇識靣¶聽&KR0031;鳬之舄良喜足音尺
書惠¶然三復感甚恭惟某官材優世用學贍家傳
蚤安枳棘¶之棲簿為之兆継領桁楊之寄¶民自<md:KR4d0323_WYG_033-8b>¶不
寃亟為製¶錦之謀可見鳴弦之志惟此黔巫之鄙
異¶乎江浙之間下若牛馬上若熊羆從昔少人而
<pb:KR4d0323_SBCK_033-3b>
多石¶¶大不鯨鯢小不虺¶蜮乃可宣化而承流¶公行
勿遟民望攸属某¶凄凉半刺僥倖同寮欸乃一聲
定樂薛存義之至<md:KR4d0323_WYG_033-9a>¶紞如¶五皷幸遄鄧伯道之來析
幸良多敷宣㒺既¶
　　　回綏寕野令(杓)¶
榮離霧隱出宰雷封¶維今巫水之磻雖云巖邑¶在
昔夫夷之長固有聞人<md:KR4d0323_WYG_033-9b>¶恭惟某官闕里故家¶良弓
宿學三仕為令從知學製之精萬里封¶矦行見弃
繻之勇¶¶兹來蒔竹已及戍&KR0050;下若牛馬上¶若熊羆
飽看竒壯大不鯨鯢小不虺蜮正藉撫摩¶某典午
<pb:KR4d0323_SBCK_033-4a>
非材同寅有幸許丞重聽猶能聞欸乃之一聲<md:KR4d0323_WYG_033-10a>¶鄧
矦肯來諒不俟紞如之五鼓
　¶　　回武岡許令¶
教胄本朝乆歸來於茅屋¶¶負丞支郡偶及代於&KR0050;
期¶夙聞戍削之標¶將托寅恭之契未¶皇&KR1081;記先辱
撝謙伏惟某官氣禀沉雄性資果毅<md:KR4d0323_WYG_033-10b>¶對擒胡之月
盍策勲名¶戴作孫之星頋勞撫字¶¶佇民庸之入奏
承天寵以遄歸¶某倚席不材題輿非據貳郡長縣
固脣齒之相¶依體國愛民願腹心之無隱
　¶　　代回丹徒姚知縣
<pb:KR4d0323_SBCK_033-4b>
宰山水之縣知在近郊聞弦歌之聲未瞻逺¶器敢
圖&KR1081;記施及汎貟恭惟某官籍甚人門¶巋然地望
善刀出匣其孰¶嬰紫電之鋒¶結綬登畿頋斜取青
雲之勢¶多景誰如於北固<md:KR4d0323_WYG_033-11b>¶瓣香寕舍於南豐¶(聮云/攺一)
兹操權於赤縣姑¶歛惠於黔氓<md:KR4d0323_WYG_033-12a>¶繭絲乎保障乎定
知緩急魴魚也陽橋也决有¶後先&KR0031;鳬之舄翩然
五鳳之酺近止¶¶¶某畫墁無補巢幕奚為¶望金堂石
室之間無因而至¶感綉叚瓊英之贈藏去為榮
　¶　　代回江隂何宰(處博)¶
送紙上之軒昻皆¶我輩語就¶暗中而摸索乃吾
<pb:KR4d0323_SBCK_033-5a>
家¶有味其言<md:KR4d0323_WYG_033-13a>¶不知所賀恭惟某官人門具美天分
仍髙日食萬¶錢盍追隨於伯父¶地方百里何局促
於子男聊継¶益昌之功名¶即見中牟之除¶寵某日
之夕矣人謂斯何乗¶興而來漸有回舡之意同姓
為近空餘推轂之情
　¶　　回成都吕知縣(大全)¶
箝尾青油之幕那暇笑談傾心赤縣之官¶鼎來材
傑聞舄鳬之近只得書鯉¶而躍然恭惟某官渭釣
名家¶¶¶蜀珍粹望¶恢乎遊刃豈難解盤錯<md:KR4d0323_WYG_033-14a>¶之根飛不
盡翰殆欲培扶摇之翼盍¶班玉筍頋擁璧蒲士元
<pb:KR4d0323_SBCK_033-5b>
非百里之材便應别駕成¶都有萬事之好是在長
官錦製奏功綈緘入¶覲某全提迂拙冒渉險艱舍
嵩印一室之書無能為役¶¶投成華兩縣之間何處
有詩
　¶¶　　代回新昌詹宰(継)¶
孤鶴重來恍難尋於舊侣&KR0031;¶鳬西¶望猶未廢於故
情相贈以言足華其老¶恭惟某官早持雋望見謂
通材¶學道愛人固自不妨割雞之用治中别駕亦
何¶足為展&KR0185;之謀種桃李於春風接蓬萊之雲氣
去<md:KR4d0323_WYG_033-15a>¶天尺五¶孰云多而不揚擊水三千願少安之無
<pb:KR4d0323_SBCK_033-6a>
躁¶某崦嵫日薄嶰谷地寒簮¶筆甘泉聊爲覆蕉¶而
尋夢¶挂冠神武豈湏叢桂之移文
　<md:KR4d0323_WYG_033-15b>¶　　代回趙萍鄉(彦達)¶
名駒千里夙聞佳公子之聲¶烹鯉尺書未忘舊令
尹之好方當¶執熱如對調氷恭惟某官逺泒天潢¶¶
早梯月窟<md:KR4d0323_WYG_033-16a>¶卓犖千萬人之敵足亢磐石之宗¶低回¶
三十載之間始入金閨之籍¶¶楚萍如斗¶陶桞皆春¶
不惟吏泗而民咷¶料亦庭空而旅<md:KR4d0323_WYG_033-16b>¶實尔&KR0061;得游庠
序又見賢君¶天使亦好官貟恐成故事¶¶¶¶某自慙揚
粃安有憇棠¶老鶴乗軒可笑翅翎之短¶飛鴻踏雪
<pb:KR4d0323_SBCK_033-6b>
空驚指<md:KR4d0323_WYG_033-17a>¶爪之留
　¶　　代月湖回吳宰(囦)¶
振履光臨属辭寵賁靖共正直得之眉宇之間¶¶¶雅
健雄深粲然毫楮之上¶君言雖過我心則降¶恭惟
某官敏手<md:KR4d0323_WYG_033-17b>¶决科洗心從政盤根而别利器游¶刃砉
然促柱則少和聲鳴絃自若¶頗聞鑊湯茗椀之句
仍見髯翁稚子之¶詩已窺一斑¶復尋尺素六察六
院本以待邑最之來¶三沐¶三¶熏决不在時材之下
某過勤委重莫可報嘉逢<md:KR4d0323_WYG_033-18a>¶人而説項斯當無回隱¶
作書而見子布徒取嘲嗤
<pb:KR4d0323_SBCK_033-7a>
　¶¶　　回塩官林知縣(申)¶
懐赤縣之章聞將引綬¶依緑水之幕<md:KR4d0323_WYG_033-18b>¶行或望塵¶未
遑名姓之通猥沐緘縢之寵恭¶惟某官風猷膚敏
業履端温&KR0142;梓之材異材是冝¶¶¶作室瑚璉之器何
器而使在山板¶輿欲覧於王畿蒲璧故¶來於京邑
切聞潮浪頗蝕邑封必欲種河陽之花<md:KR4d0323_WYG_033-19a>¶不若楗淇
園之竹¶行&KR0026;驅鰐亟遂飛鳬某¶賛畫非¶材厎寮有
幸癡公事未了也正懼&KR1539;官¶¶新令尹仁矣乎當期
儆誨¶
　　　回李知縣<md:KR4d0323_WYG_033-19b>¶
<pb:KR4d0323_SBCK_033-7b>
庭可雀羅辱再三之相遇¶門無鳯字有四六之見
貽¶¶委重良多報嘉不腆恭惟某官器資肅括才具
碩¶膚祭彤方果於鉏姦¶即墨遽從而造¶毁¶令尹無
愠色亟歌歸<md:KR4d0323_WYG_033-20a>¶去之詞童子有仁心迄動巡行之歎¶
再試巖邑四達通衢¶人疑¶故歩之迷君若新硎之
發吏才如此難逃六察六院之¶除公論則然何假
一話一言之賛某&KR0225;¶懐先德幸接後塵力足為器足
施非所¶求於我也問則告¶疑則辯敢有吝於公哉
　<md:KR4d0323_WYG_033-20b>¶　　代回俞知縣¶
剡升陟之章真成備數鳴謙撝之德¶更費屬辭受
<pb:KR4d0323_SBCK_033-8a>
之過情謝若爲語恭惟某官槐根之芷¶¶蘭茁其芽
窮武陵之¶源吾爲尔<md:KR4d0323_WYG_033-21a>¶宰歌滄浪之水清畏人知¶¶¶意
有雉¶馴可無鶚薦某過勤四六嘉歎再三¶雖則七
㐮覺¶成章之匪報儉於百里願賦政之又新
　<md:KR4d0323_WYG_033-21b>¶　　代回弋陽曽知縣(煥)
剌¶手拔鯨欠丁官之下取¶長鬚致鯉與甲藁以偕
來不謂¶垂槖而歸將有埒國之冨¶恭惟某官汲古
得¶綆績文有機<md:KR4d0323_WYG_033-22a>¶夜雨聽阿房之篇英詞偉甚春風
接曲江¶之席舊夢瞭然<md:KR4d0323_WYG_033-22b>¶謂已方駕於蓬萊¶乃猶讀
書於松桂古風一覧恍今¶日之未聞大冊載觀尤
<pb:KR4d0323_SBCK_033-8b>
小生之所畏贈我綉叚多矣¶期君蟠桃可乎某何
與斯文亦¶聿既髦角巾東路諒無煩関尹¶之迎<md:KR4d0323_WYG_033-23a>¶瓣
香南豐請歸為宗&KR0128;之賀
　¶　　代回餘姚趙知縣(希祐)¶
聞武城之弦居多逺韻¶剡公車之牘輒及通材嘗
試言之¶¶無可謝者恭惟某官月題千里<md:KR4d0323_WYG_033-23b>¶風翮九霄¶
鯉趍過庭早有聞於夫子虎拜稽首將是似於召
公¶¶觀¶其製錦之操刀足可衣綉而持斧參諸衆見
僣以名¶聞蓋欲俻良師帥之儲¶非止託賢父兄之
契某重蒙四六熟復再三舉之愛莫¶助之更期進
<pb:KR4d0323_SBCK_033-9a>
德老矣無能為矣何敢獻䛕
　<md:KR4d0323_WYG_033-24a>¶　　代回長沙楊宰(冝中)¶
不鄙雀門見迂鳬舄特枉咫尺書之教¶仍惠二¶百
篇之詩拜賜便蕃滿心衘戢恭惟某¶官清材汲古
奥識洞今作賦摩空阿房之搢<md:KR4d0323_WYG_033-24b>¶笏已晚聞弦莞笑
長沙之短袖難¶¶旋禹稷用心固已失薛郇蘇郭之
輩孔顔素學猶¶不廢房杜王魏之流至於佳句之
耽¶更覺良工之苦取數多矣¶受言藏之此士落江
湖冝為時出¶諸公登臺省㑹以名聞某¶何與斯文
亦聿既髦龍鍾韓子低頭負東野之慙<md:KR4d0323_WYG_033-25a>¶刻畫無塩
<pb:KR4d0323_SBCK_033-9b>
捧心漫西施¶之學
　¶¶¶　　代回當陽林宰(鎰)¶
老夫耄矣曳履可慚令尹何如¶飛牋見問恭惟某
官名父之子¶克世其家學裘之功¶已深寜能無譜¶¶¶
製錦之技既敏㑹即䇿勳某自<md:KR4d0323_WYG_033-26a>¶笑龍鍾寜堪鳩僝
空憐往日識野鶴於未¶仙猶幸殘年見名駒之汗血
　¶¶　　代回麗水張宰(元渙)¶
西崦投閑冒誤恩之起廢南鄰<md:KR4d0323_WYG_033-26b>¶借潤駢好語以嘘
枯¶¶返璧未能報瓊何有¶恭惟某官人門秀整地望
髙華鳬未來京花已開¶於滿縣¶蝗不入境麥自熟
<pb:KR4d0323_SBCK_033-10a>
於兩岐<md:KR4d0323_WYG_033-27a>¶行¶用最聞即膺世選某髮真種種¶心已休
休懼方命之見誅聊强顔而入侍不¶能者止更數
月以乞歸倘疾其驅或一靣而後去¶
　　　代回常寜曹宰(輔世)¶
老夫耄矣誤隨弓旌之招¶令尹何如更加錦綉之
贈寘慙無所¶懐感有之恭惟某官抱挾<md:KR4d0323_WYG_033-27b>¶長材踐揚
膴仕展&KR0185;足於百里料亦賢勞¶缺鹿鳴之三章猶
稽改秩¶¶權勢逼迫無患有司不公政化¶流聞惟善
能舉其類蠖伸於屈鵬怒則飛¶姑安種秫之期¶以
俟及&KR0050;之代某儀圖莫助有味薦賢借¶聽於聾求
<pb:KR4d0323_SBCK_033-10b>
道於盲莫報勤渠之意<md:KR4d0323_WYG_033-28a>¶加膏而光養根而實更伸
頌禱之私
　¶¶　　代回興寜廖宰(槻)
飛¶鴻踏雪談舊事以無人烹¶鯉得書喜故人之有
子因之喚夢何以報¶嘉恭惟某官父教之忠世濟
其美早回翔於簿領似<md:KR4d0323_WYG_033-28b>¶屈鸞棲¶¶稍剸决於紏曹諒
多鶚薦頋動鳴絃之興欲明製錦¶之材㑹觀棠䕃
之成亟騰善最雖在梅花之外必¶有賞音某夕陽
在山¶¶浮雲出岫咫尺之問乃蒙¶篋笥之不遺千里
所期願以民社而日愛<md:KR4d0323_WYG_033-29a>¶
<pb:KR4d0323_SBCK_033-11a>
　　　回家知縣(午仲/妻生日)
某不腆糟糠值此瓦磚之旦何勤翰墨燁然黼黻
之詞調固仰於弥髙歌亦慙於不類同我婦而饁
南畒但切懷歸&KR0613;彼女之織七襄竟成匪報
　　　回新西水勾龍知縣¶
僮僕來迎知已返柴桑之里¶¶¶舍館未定無敢過干
木之閭¶敢圖將進趑趄之間竟蒙先垂¶特達之頋
恭惟某官蜀都秀望漢殿<md:KR4d0323_WYG_033-29b>¶巍科跨躡犍䍧良鬱康
莊之&KR0185;歩¶鞭笞鸞鳳乆棲官舍之燕巢¶兹聞西水
之鳴琴行趂東風¶之叱馭劒門天下壯諒皆収檻
<pb:KR4d0323_SBCK_033-11b>
於胷中¶閬州城南稀更¶合包羅於筆下¶藉未召卓
茂¶於宻令<md:KR4d0323_WYG_033-30a>¶㑹有言¶茍変於衛矦¶¶某兹¶戍雪邊在公
宇下¶¶置漢陽之薤方當求聽於鯁言種河¶陽之花
又恐亟飛於鳬舄
　<md:KR4d0323_WYG_033-30b>¶　　回新榮德王知縣(子勉)¶
倦甚衰翁已作歸歟之計賢哉令尹甫聞至¶止之
音有勤屬辭良髙陳誼恭惟某官才優世濟¶學富
家傳頌聖主之得賢遥遥風烈¶移忠臣而為孝挺
挺雲仍<md:KR4d0323_WYG_033-31a>¶若為牛刀之割雞更欲蟻封而試馬三榮
之强¶名郡縣井有仁焉¶兩年之括利錙銖泉之竭
<pb:KR4d0323_SBCK_033-12a>
矣¶或恐一雞之損¶尚俟&KR0031;鳬之來幸疾華鑣以别
利器¶某﨑嶇一障坎&KR0452;兩朞<md:KR4d0323_WYG_033-31b>¶秋水落霞巳决尋盟
於鷗鷺¶春雷奮地尚&KR0026;運¶化之魚龍
　¶¶　　回王知縣(應酉)¶
求士爲國輙剡牘於公車博我以文敢収恩於私
室¶一謙厚甚三復悚然恭惟某官學問渊&KR0055;器能
凝逺揚¶雄有河東之賦吹嘘冝上於九天<md:KR4d0323_WYG_033-32a>¶温造空
兾北之羣羅致敢違於三月¶¶兹表一鶚聊助&KR0031;鳬
何勤四六之貽¶更致再三之謝某推轂有味引鼎
不程¶諸侯薦人與之諸侯安敢自必於天子國士
<pb:KR4d0323_SBCK_033-12b>
遇我¶報以國士所祈自拔於衆人
　¶　　回遂寕青石席知縣¶
伏以十年一别謂已造於筍班萬里重來胡尚淹
於花¶縣逺勤一介見畀&KR0031;鱗恭惟某官政地名家
祖風¶餘韻故國之非喬木將在蘭蓀¶大厦之無弃
材寕遺&KR0142;梓頋¶限七階之選復疇百里之<md:KR4d0323_WYG_033-33a>¶庸㑹由
晉興徑登魏闕某去此十暑¶依然一寒不虞再辱
於陶甄¶俾守三榮之堡障紙書賢於十部過勤¶聮
璧(終日/之牋)雖則七㐮終愧&KR0031;金之報
　¶　　回盤石李知縣
<pb:KR4d0323_SBCK_033-13a>
一麾假守獲託鄭鄉十部貽書過勤郇翰愧先施
之<md:KR4d0323_WYG_033-33b>¶不敏仰厚意以安窮恭惟某官唐太白之¶家蜀
仲元之沠麟為聖人出也亦既在郊鳯覧¶徳輝下
之是冝巢閣頋¶屈一同¶之尹式騰三異之聲君子
學道愛人亮牛刀之立¶解縣令承流宣化佇鳬舄
之橫飛¶某濫號專城適逢竭澤是邦大夫之賢者¶
何以教之吾黨小子<md:KR4d0323_WYG_033-34a>¶之斐然願有請也¶
　　　回劒門王知縣¶
分榮德之麾濫乗一障聞湛恩之閥實冠四封¶未
遂<md:KR4d0323_WYG_033-34b>¶盍簮¶猥勤貽翰恭惟某官人門具¶美天分夙髙
<pb:KR4d0323_SBCK_033-13b>
此笏乃今甘棠式光&KR0027;組¶故國非謂喬¶木蓋在象
賢藉魁竒忠信之才守¶峥嶸崔嵬之險佇交鶚薦
徑作¶鳬飛某濫剖銅符獲依¶珂里未見顔色願聞
拔薤之規聊欲弦歌尚迩<md:KR4d0323_WYG_033-35a>¶伐柯之則
　¶　　回新應靈趙知縣(與佩)¶
瞻五潢之&KR0128;知敬¶清流懐百里之章將迎新尹¶有
勤一介先畀&KR0031;鱗恭惟某官大雅不羣小宗継¶别<md:KR4d0323_WYG_033-35b>¶精石渠五經之學豈必秘鴻寳之藏¶¶酌玻瓈七寶
之盃自¶合受龍巾之寵¶¶乃肯宰山水之縣殆欲聞
絃歌之聲一同驩然三異近¶只某濫兹試郡幸甚
<pb:KR4d0323_SBCK_033-14a>
得朋似聞製錦之刀既有所試更<md:KR4d0323_WYG_033-36a>¶冀發硎之刃早
疾其驅
　¶　　回三縣知縣¶
出幕罔功一星周矣¶分符非據二火燁然頼¶有同
官之良或可聮¶事而治伏惟某官揆才膚敏迪德
浚明學古入官小試¶子男之國凝民以政共¶知父
母之心佇交一鶚之章即趣&KR0031;鳬之覲某濫兹假<md:KR4d0323_WYG_033-36b>¶守幸甚爲僚共惟帝臣正頼同心之恊濟¶頗哀老
子諒無䄂手以旁觀
　¶¶　　回資官文知縣
<pb:KR4d0323_SBCK_033-14b>
無嚴諸侯必反之君方養勇¶與老人期後何也僕
欲踐言¶¶比立青紫囊以馳<md:KR4d0323_WYG_033-37a>¶欲易黄皂衣之擾¶不虞
返斾¶更自寒盟¶¶同僚敢不盡心特関大躰¶未信以
為厲已姑示小懲兹望白圭之磨¶且聽青氊之復
信近於義言可復也已更寛期㑹之¶程過而能改
善莫大焉幸無<md:KR4d0323_WYG_033-37b>¶詫催科之拙
　¶　　回新冝賔黄知縣(慥)¶
恭審榮分蒲璧入覲蘭陔¶牛刀割雞更遡倒流之
三峽鳳¶簫駕鶴來寕未老之&KR0031;親¶¶喜氣先驅歡聲
夾道恭惟某官<md:KR4d0323_WYG_033-38a>¶器資膚敏業履崇谹讀江夏未見
<pb:KR4d0323_SBCK_033-15a>
之書盍登東觀¶講¶延平相傳之學冝侍西廂¶¶¶若為
出邾子之城¶還又宰&KR0526;侯¶之國<md:KR4d0323_WYG_033-38b>¶烏殆思於反¶哺燕
亦急於歸梁種滿縣之花聊復尔耳¶采行潦之藻
其順矣乎¶¶付談&KR0015;於青油養聲名於¶丹闕鴻漸于
陸不素飽也正佇來儀¶¶鶴鳴在隂其子和之何辤<md:KR4d0323_WYG_033-39a>¶好爵¶某蹣跚老矣踸踔依然¶但深吾愛吾廬之思¶
濫叨我任我輦之役¶所幸依闑外之制¶且獲聞庭
下之趍悵銅¶駞陌上之十年<md:KR4d0323_WYG_033-39b>¶獲金馬坊中之再見¶¶
莫懐漫刺¶驚辱儷箋數靣成親况嘗綴葭莩之契¶¶
論¶心道舊所願聞藥石之言忻¶幸惟&KR0055;敷棻㒺既
<pb:KR4d0323_SBCK_033-15b>
　<md:KR4d0323_WYG_033-40a>¶　　回崇仁趙知縣
鄰¶枌榆之社聞飛禮樂之英¶¶¶宰松桂之林知¶報詩
書之政萬里偶馳於蜀道一㕓¶實受於滕仁未皇
馳箋猥辱委翰恭惟某官不羣¶卓尔無敵飄然熏
南豐之香文章有種<md:KR4d0323_WYG_033-40b>¶樂東平之善性行無瑕¶摘髭
俯拾於巍科䇿足冝騰於¶要路留連栖鳳¶¶¶邂逅飛
鳬當師旅飢饉之餘得賢明慈惠之長佇交¶鶚表
徑上鴛行某弱念易盈老形¶已具我任我輦誤令
直指以觀<md:KR4d0323_WYG_033-41a>¶風吾愛吾廬但願曲肱而飲水惟是玉
川之破屋¶仰依蒲邑之茂林¶¶¶易地則然行亦返曾
<pb:KR4d0323_SBCK_033-16a>
子¶之室得人焉耳㑹當聞言偃之弦¶
　　　回丹稜范知縣(乙孫)眉州荀監酒(辯之)眉
　　　州李監税(喆甫)¶
山壘終更已上投閑之請¶江鄉改牧莫知誤渥之
由¶¶方露悃以控辭荷雲牋之委貺恭¶惟(知縣)人門
具美天分素髙暫紆臺閣之登¶屈試絃歌之政(監)
(酒)典刑茂著學問&KR0055;<md:KR4d0323_WYG_033-42a>¶醇差池宦路之老成主當¶糟
丘之醲郁¶(監稅)器質凝粹學業端&KR0055;巍峩名第之
英淹䘏¶征啇之榷恢恢才¶刃足立解於千牛整整
華鑣可坐空於萬馬¶佇公車之交剡即要路之疾
<pb:KR4d0323_SBCK_033-16b>
驅某五技已窮再鼓¶愈淡已乞歸銅陵之磴或許
告還倘¶共飲玻瓈<md:KR4d0323_WYG_033-42b>¶之江尚希愛助
　<md:KR4d0323_WYG_033-44b>¶　　回青神權縣嚴縣丞(酉)¶
聞蜀莊之珍幸於既見¶¶見韋郇之牘得所未聞¶報
不成章還若為贄¶¶恭惟某官岷峨峙秀江漢濯靈
貢鄉英門率出下風¶之請以<md:KR4d0323_WYG_033-45b>¶春秋對亟膺上計之
招¶居然全材屈此賛府¶有來¶寄箋於紫袷¶知既攝
宰於青衣¶佇奏一同之庸亟登三異之最躡故跡
破崖岸¶¶端使然哉馳閶闔<md:KR4d0323_WYG_033-46a>¶入凌兢自此升矣某濫
更治將遂爲僚¶昌&KR0058;¶¶接後輩之名何爲至我藍田
<pb:KR4d0323_SBCK_033-17a>
愁羣山之望行¶又見君
　　　回新神泉史知縣(大川)
依美蓉之幕甞辱贈言宰松桂之林未皇執訊兹
守鳴珂之里過蒙投璧之光恭惟某官器宇宏&KR0055;
丰神峻整陽休山立克世金魁之家玉潤氷清近
續符溪之學暫牛刀之小試即鶚表之交飛論坡
頴歐蘇之交旣聞耳矣嗣嚴楊陳李之鄉尚寓目
焉某未果避堂先蒙枉駕拜関睢五章之貺真盈
耳以洋洋歌白駒一束之詩無遐心而皎皎
　　　回新都史知縣(季温)
<pb:KR4d0323_SBCK_033-17b>
聞武城之歌未窺半靣讀阿房之賦敢靳一言粗
欲無患其不公敢兾有文以相接恭惟某官玉壘
名閥金魁故家文勝質質勝文不難百勝學優仕
仕優學信是兩優戰青&KR0129;白紵之中鏗緑綺黄鍾
之韻比見天地人之䇿本本元元可知果達藝之
材恢恢焯焯漫尔吹河東之賦俾之空兾北之羣
某叨領竹符獲依枌社於我本無怨而無德詎敢
収私室之恩贈行不¶以頌而以¶規¶更<md:KR4d0323_WYG_033-46b>¶願¶直¶大¶庭¶之¶
對¶
梅¶亭先生四六標凖巻之三十三¶
<md:KR4d0323_WYG_034-1a>¶
<pb:KR4d0323_SBCK_034-1a>
梅亭先生四六標凖巻之
