# -*- mode: mandoku-view -*-
#+TITLE: 梅亭先生四六標准
#+DATE: 2015-09-23 10:24:37
#+PROPERTY: JUAN 15


六標凖卷之九¶
　謝辟置
　<md:KR4d0323_WYG_009-1b>¶　　再辟制幹入蜀謝丞相¶
遮曰而走長安幾穿破履¶¶登天而攀蜀道忽得舊
氊知坱圠之無垠難¶趑趄而不進輙¶修贄見併吐
謝𠂻伏念某骯髒亡竒雎盱有¶志一科不補墮身
溝瀆之尋常萬物皆塵妄意簡編之¶尺寸繇頃年
之從辟抵中道而遭艱跨海渉湖痛<md:KR4d0323_WYG_009-2a>¶尤未定捫參
歷井夢不敢尋¶¶故因祥除甘就部闕適於西清之
衆論許爲東¶閣而一言遂令索米之人或動乞漿
<pb:KR4d0323_SBCK_009-1b>
之興¶鬻璞而售乾璞誰適爲容¶翹材以待大材汝
非所及¶猶頼益州之元¶德尚思吳下之阿蒙羅而
致之兆足行矣幾葬魚<md:KR4d0323_WYG_009-2b>¶腹固甞回孝子之車又¶過
羊腸益合叱忠臣之馭切¶¶¶聞殿西之顧頗及雲南
之師要¶是四蜀之可憂殆匪一端而遽止雖托重
固¶在詩書之帥然㧞尤宜得文武之才¶置諸鄒枚
之間蓋<md:KR4d0323_WYG_009-3a>¶有禕允之任豈應庸下可在選中¶伏遇某¶
官身佩安危功¶存開濟獨揮九日再爲天地以¶立
心八荒一雲復令山澤之通氣行¶政如彼其乆樂
不存焉當今¶捨我其誰聖之任也粤從更化¶專務
<pb:KR4d0323_SBCK_009-2a>
調元<md:KR4d0323_WYG_009-3b>¶三階既平元首有股肱之喜五胡¶方擾中國
無疥癬之憂¶然欲折千里¶之衝是必開衆正之路
得人朝廷得人幕下寕有¶重輕誠死城郭誠死封
疆¶要加儲飬¶如有所試俾勉此行某敢不體¶認一
陶攀縁九折堪其事者謂之力藉莫酬相國<md:KR4d0323_WYG_009-4a>¶之知
逺¶而¶使之觀其忠詎敢作衆人之報
　¶¶¶　　謝董制置(居誼)辟充成都撫幹¶
簿領抗塵自分湘濵之憔悴¶¶¶帥幢辟属許令蜀¶道
之攀縁初無待於懇祈便<md:KR4d0323_WYG_009-5a>¶力爲之振㧞請裁四六
少謝萬分切觀我宋帥¶蜀之臣無若後趙前張之
<pb:KR4d0323_SBCK_009-2b>
懿忠¶定之薦辟必方廉恬退之人¶¶¶清¶獻之奏惕皆
骨鯁敢言之士<md:KR4d0323_WYG_009-5b>¶欲濟其美在簡乃僚伏念某殖¶學
不豐聞道尤淺怵於爲飬強營三釡之謀拙不適
時¶竟墮一科之底謂屠龍之可學又𦘕虎之不成¶
孫寳安得自髙且棲矮屋王珣能令¶公喜偶傍轅
門其實出朱入墨之材終非泛緑¶依紅之器駭從
臣之出牧指尊選以¶見招我猶<md:KR4d0323_WYG_009-6a>¶未免鄉人固應累
陶鎔之造翁真善幹國事何至湏斗¶筲之材¶¶聞已
牋閶闔之¶風欲共泛瞿塘之水成都萬¶事好每歌
誰能委珪幣之詩¶長沙千里平恐發忍着主衣裳
<pb:KR4d0323_SBCK_009-3a>
之笑<md:KR4d0323_WYG_009-6b>¶進退維谷傴僂¶循墻¶及見文移不容控避鮑
叔真¶能知我他復誰知政身未可許人盍爲公許
恭惟¶某官含弘光大明允篤誠¶親結冕旒進儀筆
槖¶晝日三接而天心黙契終嵗九迁而¶人望尚奢
一節使燕言靣無幾微之見<md:KR4d0323_WYG_009-7a>¶三刀夢益氣色歸號
令¶之明¶¶欲擇幙賔必先朝彦况¶幾兩幾駟而出定
多驥尾之攀¶何一琴一龜之餘亦取鶴翎之短¶以
識字有數爲敏贍淹該之學<md:KR4d0323_WYG_009-7b>¶以多言數窮爲貫穿
通逹之材¶¶¶自視歉然公言¶過矣然已入朝取良馬
之數¶難更作夕避長蛇之疑某敢¶不澡雪此心鞭
<pb:KR4d0323_SBCK_009-3b>
磨所學銘諸肺腑惟國士遇之國士報<md:KR4d0323_WYG_009-8a>¶之借以齒
牙乃執事事也執事責也¶縱使盡無用於世亦將
求¶¶不辱其門舉李生何辭當謹佩愛直之贈爲¶¶¶董
公從事豈但陪合樂之嬉
　<md:KR4d0323_WYG_009-8b>¶　　代趙主簿(希坡)謝衛參帥辟撫属¶
黄綬抗塵幸蒙恩而受代¶碧幢率属辱剡奏以充
貟¶雖未占天問之果酬¶豈不假人言而後得頂踵
皆歸於特逹¶肺¶肝倍激扵輪囷伏念某名爲皇宗
實本素士<md:KR4d0323_WYG_009-9a>¶先人存趾甞首列於儒¶科元舅拊頭¶謂
必成於宅相¶¶¶¶¶遭家多難欲仕無津<md:KR4d0323_WYG_009-9b>¶躡屩擔簦¶輕别
<pb:KR4d0323_SBCK_009-4a>
家園之松菊¶懐鈆抱槧甘依學舎之¶虀塩¶¶偶爾登
名漫而試吏¶㑹計而已初無出位之思名實未加
濫¶&KR0060;代庖之譽不堪位置何足控摶泰堦六符忽
擁旄麾<md:KR4d0323_WYG_009-10a>¶而至明堂一柱不遺扂楔之微¶曲假存全
屢令任使及𤓰¶而代詎希東閣之留繞木何依空
結南枝之¶戀不圖裁鍳忽辱薦揚錐之處囊中初
無見頴羅而致¶幕下欲使空羣重惟蟣蝨之官¶夐
乏蚍蜉之援一齊衆楚¶豈能回莊岳之音九舜十
堯不敢望隆冬之榖<md:KR4d0323_WYG_009-10b>¶知賢而舉惟断乃成縱&KR0009;牋
閶¶闔之風未知利鈍然¶銘心泰華之石豈易銷磨
<pb:KR4d0323_SBCK_009-4b>
伏遇某官四海真儒三朝舊¶弼文章有　再見武
公之賢¶招選無遺¶一洗將軍之陋<md:KR4d0323_WYG_009-11a>¶自元戎十乗之
啟至長沙千里之平¶苟有寸長悉入大鈞之播不
遺餘力復收小子之狂欲¶令奔走於顔行力借吹
噓而送上萬一所請或不見却¶㝷常之恩豈可並
言某敢不銘佩異知激昂晚節¶將母來諗身雖未
可以許人¶懐德惟寕士固必伸於知己
　¶¶　　代盧尉(仲雋)謝諸司辟知資興縣¶
箠楚塵埃之徼福偶幸代更¶繭絲保障之謀人猥
勤特辟戴使天之¶私覆循材地以中慙<md:KR4d0323_WYG_009-12a>¶惟義郴據
<pb:KR4d0323_SBCK_009-5a>
楚之上流¶而資興¶號晉之古縣數百年瓦礫之迹
猶有¶¶¶¶¶刼灰五六載鋒鏑之餘肇稱新邑<md:KR4d0323_WYG_009-12b>¶俗多䑕嘯
財欠鬼輸欲其賣劔以買牛相與抱孫而歌¶犢是
在撫字之職宜得通練之材歷數部封何限囊中¶
之頴豈期庸委遂蒙送上之嘘雖未占天問之果¶
酬然敢不星言而夙駕¶伏念某起於¶寒逺持是空
踈三年飲墜露於湘濵一念¶繞落霞於滕閣下車
攘臂敢嬰搏虎之嘲學道愛人難¶奉割雞之笑不
虞製錦輙使代庖此蓋伏遇某官<md:KR4d0323_WYG_009-13a>¶大鈞無垠小善
必録耻納溝不被其澤欲¶惠逺黔出推轂有味之
<pb:KR4d0323_SBCK_009-5b>
言不遺寒素或者封囊之露許¶還假印之真借以
聲光寛其轡䇿¶某敢不力摩凋俗盡布教條不鄙
夷其民當使鳥¶言夷靣之俗¶事慈惠之帥如在熊
旂金節之前
<pb:KR4d0323_SBCK_009-6a>
　舉自代
　¶　　謝李侍郎(&KR1033;)舉自代¶
玉堂圖舊趣四軰以來宣¶¶寳閣冠班舉匹夫而爲
代止流言於智者發&KR1081;記<md:KR4d0323_WYG_009-14a>¶而信然感固感於相知
慙則慙於不稱竊以伯禹¶固遜于后稷曷甞稽首¶
于殳斨宣尼謂不如顔淵何與及肩之子貢蓋¶¶惟
善能舉其類然擬¶人必以其倫¶¶未聞取原隰馳驅
之夫<md:KR4d0323_WYG_009-14b>¶謂可備軒墀供奉之數¶鳯&KR0006;巢閣方¶將揚覧
德之輝¶馬也¶守閭正恐累知人之鍳伏念某嶔¶﨑
萬狀拓落一官器窳識凡安能超卓學荒術陋何
<pb:KR4d0323_SBCK_009-6b>
有¶深醇當先皇之末年教胄子者數月一鳴¶輙斥
剌天不羡於羣飛<md:KR4d0323_WYG_009-15a>¶四國于宣見雪幸逃於衆吠¶¶十
暑貫岷山之葛¶一寒仍范叔之袍乏四騏四駱之
咨諏端方烏有無一¶鶴一龜之風采登按何功豈
謂我家侍郎之賢¶曲念吾宗孫子之老¶惟學士學
先王之道况敷文敷國典之華<md:KR4d0323_WYG_009-15b>¶两命以起知章足
爲光寵¶¶一字之¶拔叔夜却恐麄踈德¶¶不待於成¶身
士固伸於知己此蓋伏遇某官四朝元<md:KR4d0323_WYG_009-16a>¶老一世真
儒奉命任危¶難之間固國還封疆之界¶南人不復
反矣¶¶東山以公歸&KR0006;¶¶然神旗㦸纛既乆長於¶魏師
<pb:KR4d0323_SBCK_009-7a>
則光禄金紫當即封於晉國<md:KR4d0323_WYG_009-16b>¶走卒知司馬頋今領
嵩¶陽崇福之宫胡兒¶¶問大蘇亦知起元祐眉山之
學¶宜煩泥檢¶來趣脂車¶幸舎人之治裝副天子之
虛佇帝乃<md:KR4d0323_WYG_009-17a>¶誕敷文德正藉臣鄰王惟圖任舊人¶遹
登丞弼藉令念小草之有逺志何至引¶老芋而替
伏神¶某敢不衘佩異知磨礲晚節¶集賢以待侍讀
固使臣不¶¶敢與聞征夫豈不懐歸願君子惟能¶通
志
　<md:KR4d0323_WYG_009-17b>¶　　代回董惠州(居&KR0105;)謝舉自代¶
咨垂共工自當申稽首之遜¶舉康自代得無笑炙
<pb:KR4d0323_SBCK_009-7b>
背之䟽衘¶¶䄂惠然開緘愧甚恭惟某官有致逺之
器無欲速¶之心屢薦不入官姑取一麾而去¶三宿
而出晝無勤千里之追<md:KR4d0323_WYG_009-18a>¶難進易退我不¶如見賢不
薦誰當耻¶聊復尔耳止或尼之¶某欲爲王留徒得
君重得隴望蜀戯已驗於前言¶召鄒延枚客正觀
於末至¶
　¶　　代回倪告院(千里)謝舉自代¶
禀令推賢得公爲重袖¶箋委貺陳義甚髙文則其
文謝非所¶謝恭惟某官學有源本行無瑕疵¶委蛇
結¶緑之珍是宜廟序<md:KR4d0323_WYG_009-19a>¶騰踏飛黄之駿而伏塩¶¶車使
<pb:KR4d0323_SBCK_009-8a>
在論思献納之班¶必有輔賛弥縫之益¶某濫持荷
槖謬厠李官¶守正奉公實不如於<md:KR4d0323_WYG_009-19b>¶戴胄明刑弼教
義當遜於¶臯陶不謂髙情猶勤私謝惠而好我皆
藹如仁義之¶言更以贈君願力蹈中庸之¶正
<pb:KR4d0323_SBCK_009-8b>
　宣賜¶
　　　賀黄制置(伯固)賜金帶¶
分閫疇庸¶錫鞶䟽寵¶¶三品百鍊焜煌内府之¶¶朌萬
釘九環褒表中權之¶勁<md:KR4d0323_WYG_009-20b>¶不勤使請弥覺道存恭惟
某官追琢其相柔惠¶以¶¶直言忠信行篤敬學素得
於書紳¶極髙明道中庸強何虞於祍革<md:KR4d0323_WYG_009-21a>¶上嘉羊祐¶
輕裘之緩欲厲田¶單仗鍤之横¶¶肆分紫磨之真¶¶昭¶
示黄河之信爲<md:KR4d0323_WYG_009-21b>¶兵餽之何不受從革作辛匪¶伊垂
之則有餘在師中&KR0123;¶向來衆口之鑠¶¶¶¶¶曾不累月而
銷賜爾通天略吐胷中之十萬<md:KR4d0323_WYG_009-22a>¶用汝作礪便㸔腰
<pb:KR4d0323_SBCK_009-9a>
下之两重¶¶¶某聳聽夬揚¶阻陪旅¶賀寛營平先零之
漕倘免褁屍<md:KR4d0323_WYG_009-22b>¶賜賛皇于闑之珍尚祈拭目
　¶¶　　賀魏侍郎(了翁)賜金帶¶
賜璽褒賢横金增秩書盈于閣¶進思緯國之文華
帶錫之鞶¶昭示立朝之賔客登庸有漸賚爾非常
恭惟某官<md:KR4d0323_WYG_009-23a>¶根柢六經光芒¶五緯忠信篤敬¶學素得
於書紳髙明中庸強何関於祍革一笑微生於¶偃
月¶¶十年良¶耻於𠋣氷¶上應念徙薪之<md:KR4d0323_WYG_009-23b>¶言人望¶還采
薇之帥¶姑朌芝檢¶¶¶仍進松班¶¶申錫九鐶誰<md:KR4d0323_WYG_009-24a>¶曰有常
而循故庚金百鍊式彰從革之作新垂¶則有餘服
<pb:KR4d0323_SBCK_009-9b>
無不斁¶褭蹏麟趾不由郿塢之貯儲¶¶¶鳯閣鸞臺端
属趙家之世界¶¶無勤使請更覺道存<md:KR4d0323_WYG_009-24b>¶横安平之金
不難破狄解武侯之帶寕乆渡瀘¶¶衮¶以公歸礪資
汝作某聳聞郵報切賀厦成兩赤重¶黄自異佩芄
蘭之葉¶¶千紅萬紫寕能對松栢之柯¶頌詠惟深敷
宣罔既<md:KR4d0323_WYG_009-25a>¶　　　代回嗣秀王(師揆)謝賜玉帯¶
揚庭渙號分寳¶展親追琢其章璀璨簮紳之長¶¶温
潤而澤彰施衮綉之光¶¶恭惟某<md:KR4d0323_WYG_009-25b>¶官徳濬璿源¶望儲
琳館合宫薦瑞恪陪圭邸之恭¶¶御府闡珍¶寕假玉
<pb:KR4d0323_SBCK_009-10a>
(之/人)琢萬釘錯落¶六服焜煌¶某未能造朝猶稽走賀
揚休屹立更勤珠璧¶之投病骨難堪莫辦瓊瑶之<md:KR4d0323_WYG_009-26a>¶報
<pb:KR4d0323_SBCK_009-10b>
　被　召
　¶　　賀綿州髙知府赴　召(定子)¶
疇庸廉¶¶水奏計甘泉¶駕朱兩轓¶去載屹頽波之柱
奉<md:KR4d0323_WYG_009-27a>¶尺一詔兹辰趍文石之塗¶用人如斯¶通國幸甚
恭惟某¶官參旗孕秀¶¶井絡載英¶師友卿雲黼黻交
輝於河漢伯仲¶伊吕羽毛盍在於雲霄<md:KR4d0323_WYG_009-27b>¶言從磊落
之州¶茂著蕃宣之最適貔貅之狼狽¶¶委鴻鴈於犬
羊¶一人之情千萬人之情親援桴而立鼓¶¶百歩而¶
止五十歩而止紛棄甲以曵兵公獨作張雎陽之
守城<md:KR4d0323_WYG_009-28a>¶上不識¶顔平原之何狀¶兹令四輩¶趣覲九宸
<pb:KR4d0323_SBCK_009-11a>
此行登仙冨貴¶乃緒餘之事¶¶惟公懋德功名留乆
逺之㸔<md:KR4d0323_WYG_009-28b>¶某屯蹇百罹¶暌離半世玷¶征夫之濡轡幸
君子之得輿有德進則朝廷尊既¶聞耳矣所任賢¶
則功施普當拭目焉
　¶¶　　回諸處賀　召命¶
匹雛無力乆動歸去來&KR0006;之思四牡何功誤叨詣
行在<md:KR4d0323_WYG_009-29a>¶所之命方切循孔墻之避未皇謝鄭¶轂之推
敢意雲¶箋先馳霧驛恭惟某官璽書增秩斧綉生
輝徳既厚於¶蘇枯道仍隆於㧞茹嘘是拂是起死
草之華風¶縶之維之怜生芻之空谷¶¶¶齒牙所借羽<md:KR4d0323_WYG_009-29b>¶
<pb:KR4d0323_SBCK_009-11b>
翼斯成頋某欲拜威顔既愆¶膂力不能者止詎堪
再傍於九関¶兆足以行或許退專於一壑¶¶徒勤褒
&KR0346;但愧感藏
<pb:KR4d0323_SBCK_009-13a>
　　　謝趙制置(彦呐)安緫領(癸仲)賀辤召不允¶
漕氷未解敢希全璧之歸戍雪將更誤玷予¶環之
寵¶傴僂再三而¶引避¶威顔咫尺之難違此非左右
之先容孰與吹嘘而送上<md:KR4d0323_WYG_009-30b>¶伏念某志隨學落氣與
年凋虛警空悲皆信書而成誤¶乾愁漫解覺行道
之猶非自再泝於岷江已九鑚¶於巴火奉法循理
奈倡矣而莫隨節用愛人¶愧行之之未盡¶毎覺匹
雛之無力敢言四¶牡之有功招大夫以旌豈爲我¶
設越小臣諸節亦厠旁¶招未敢<md:KR4d0323_WYG_009-31a>¶隨召馹之塵但乞
返屠羊之肆詎期巽櫝莫返渙揚此¶蓋制置某官
<pb:KR4d0323_SBCK_009-13b>
以禮樂英爲詩書帥十七年干城之底績¶數百戰
尊爼之折衝迄厲二矛重弓之威¶俾無疋馬隻輪
之返¶¶草尺書而招賛普聞巳請¶降奬三軍而定中
原即&KR0026;奏凱<md:KR4d0323_WYG_009-31b>¶每借齒牙之¶餘論不遺毛髪之謭材
致兹無用之人亦有罔功¶之奏此蓋緫領某官丗
濟膚公¶家傳逺略卿月髙升於金¶掌陣雲連捷於
玉関¶智運木牛¶師不憂於左次&KR0096;兼茗駿貢争效<md:KR4d0323_WYG_009-32a>¶於右牽佇積勲庸徑登鬷假每¶借齒¶牙之重不遺
毛毳之微¶¶致此湮淪許¶令敷奏某敢不益加黾勉
復䇿駑庸雖無治聲¶塞海内寡二之問¶願陳民隱
<pb:KR4d0323_SBCK_009-14a>
當雲中第一之歌<md:KR4d0323_WYG_009-32b>¶　　　謝利路髙提刑(稼)賀辤召不允¶
氷漕終更誤玷予環之寵露章未允難從俟駕之¶
私退循頂踵之¶歸皆出齒牙之借至勤下問尤佩
髙情恭惟某官¶胷着千年材兼數器¶人或劫劫而
不足公獨恢¶恢乎有餘&KR4549;之維之惟恐生芻之空¶
谷<md:KR4d0323_WYG_009-33b>¶嘘是拂是能吹死草之華風德既辱於蘇¶枯道
亦隆於㧞茹致兹頑鈍亦預招徠某¶敢違威顔既
愆膂力¶不能者止詎堪再傍於九関兆足以行或
可退¶休於一壑
<pb:KR4d0323_SBCK_009-14b>
梅亭先¶生四六標凖卷之九¶
<md:KR4d0323_WYG_010-1a>¶
<pb:KR4d0323_SBCK_010-1a>
梅亭先生四六標凖卷之十¶
　進職¶
　　　賀董待郎　進職(雜斈除斈士)¶
制垣晉秩寳閣升¶班¶諭蜀良勞勉侚¶假留之囯<md:KR4d0323_WYG_010-1b>¶登
瀛固寵况加真拜之榮¶¶¶綸綍載揚紳緌交慶恭惟
某¶官清如秋刷¶和若春陽雲夢胸寛平吞一百¶八
盤而無險<md:KR4d0323_WYG_010-2a>¶天風背厚獨負三十六郡¶而有餘¶三年
有成萬物吐氣¶不見賈誼固¶深半夜之思¶願借冦
君難抑庶民之請仍魚鳬之開國¶峻龍馬之&KR0018;圗
一札細行增井鉞參<md:KR4d0323_WYG_010-2b>¶旗之重¶¶三謨¶大訓貫奎文璧
<pb:KR4d0323_SBCK_010-1b>
府之華¶歡動两¶衙瞻¶寒西賊斈<md:KR4d0323_WYG_010-3a>¶士象八節不過一
嵗之少留剌¶¶史入三公便在五雲之多處¶何限麒
麟之𦘕¶¶滿期龜鶴之還某何足控搏¶洊蒙¶料理白
水魚竿之入暮竟作退飛<md:KR4d0323_WYG_010-3b>¶青天鳥道之撫膺又勤¶
羅致与¶其徒索長安之米不如來賦灧澦¶之堆¶直
爲文翁再剖符兆足行矣¶安得仙人九節杖亟往
從之
　¶¶　　賀陳提刑(天冝)進職<md:KR4d0323_WYG_010-4a>¶懋賞外臺升班中¶祕激西江之水已驗澄清貫¶東
壁之星有光臨照恭惟某官載揚淑¶問誕受嘉師
<pb:KR4d0323_SBCK_010-2a>
方當攬轡之¶初適有跳梁之冦無煩獮薙¶竟折萌
芽爲¶赤子爲龍蛇各安汝迹¶不鯀鯢不虺蜮時乃
之功<md:KR4d0323_WYG_010-4b>¶簡于楓陛之知¶華以蓬山之直¶雲煙縹緲暫
煩俯章貢之¶流朝夕¶論思行即遂承明之謁某切¶
聞成命輒布賀緘何敬非刑¶諒益謹五辝之聽有
功則恱¶行將勞四牡之還
　<md:KR4d0323_WYG_010-5a>¶　　代回趙茶馬(彦綰)謝進職¶
寳儲進直¶璽命諭留經河緯洛之文書官由人重¶
控蜀通秦之𣙜牧功以久成何¶¶¶¶更為哉其有試矣
恭惟某官天潢擢秀<md:KR4d0323_WYG_010-5b>¶奕葉飛英礼樂逺而光¶華遄
<pb:KR4d0323_SBCK_010-2b>
車言邁忠信行於變貊思馬斯臧¶¶兹膺因任之榮¶
仍拜加恩之寵嵗九遷其¶自此晝三接以必然某
越在師屯¶例蒙巽謝翦白鹿坡前之草中夜枕戈<md:KR4d0323_WYG_010-6a>¶對碧雞坊裏之花何時樽酒
<pb:KR4d0323_SBCK_010-3a>
　轉官¶
　　　代董侍郎轉官謝三府¶
守關山之戍愧乏<md:KR4d0323_WYG_010-6b>¶殊勲序嵗月之勞猥升¶華秩無
功報上有愧積中伏念某一出西垂¶六逢¶朔易惟
是窮日之力粗守封¶疆不敢貪天之功輒僥爵賞¶
兹蒙恩紀<md:KR4d0323_WYG_010-7a>¶俯録年勞¶¶揆厥所元豈無其自恭惟某
官¶翼扶萬化器使羣工天地爲炉每曲成於萬物¶
山藪藏疾豈求備於¶一夫致此孤蹤亦叨異数¶¶誓
殫駑力仰荅鴻休<md:KR4d0323_WYG_010-7b>¶　　　轉朝請郎謝黄侍郎(伯固)
<pb:KR4d0323_SBCK_010-3b>
荒服輦輸何益樵蘇之後¶副郎銖積叨升糠粃之
前¶曾¶微入奏之功僅守年勞之叙然於踈拙¶亦是
僥踰自昔就第之侯號奉朝請<md:KR4d0323_WYG_010-8a>¶本朝雜端之職頃
視班聮¶¶自官制正名之餘&KR0009;貟<md:KR4d0323_WYG_010-8b>¶郎前行之禄<md:KR4d0323_WYG_010-9a>¶遥瞻
粉省知隔幾塵¶¶¶近視¶土山不容一蹴¶¶頋某無似知
命不猶載馳載<md:KR4d0323_WYG_010-9b>¶驅曾何禆於苞栩¶不稼不穡亦胡
取於&KR1185;禾¶偶成鑚貟外之天誰實爲將軍之地¶兹
蓋伏遇某官以¶大司馬爲¶冠軍侯¶¶飬民以致賢人<md:KR4d0323_WYG_010-10a>¶開誠而¶布公道河以南皆爲晉土争擊楫以渡江
挾¶¶而東主之周公且徹桑¶於未雨藉腹中之兵甲
<pb:KR4d0323_SBCK_010-4a>
戍塞上¶之金湯燕人恱則取之昆夷維其喙矣<md:KR4d0323_WYG_010-10b>¶猶
念猕猴&KR0016;土¶牛之鈍¶¶¶欲試奔蜂化藿蠋之竒¶下¶至
斗量<md:KR4d0323_WYG_010-11a>¶尚叨寸進¶某所慙骯髒不足控摶¶吾愛吾廬
詎敢希於軒冕¶我任我輦願少緩於鞭¶笞
　¶　　轉朝請郎謝監司¶
内服輦輸何益樵&KR0171;之後外郎銖積<md:KR4d0323_WYG_010-11b>¶叨升糠粃之
前曽微¶日奏之功僅守年勞之次然於庸譾亦是¶
僥逾自昔就第之侯號奉朝請本朝横榻之任实¶
視班聮其爲貟外¶之前行蓋在官制之改後遥瞻
粉省知隔幾塵仰視土¶山詎容一蹴頋某無似知
<pb:KR4d0323_SBCK_010-4b>
命不猶水馬之走徒勞¶自甘退舎<md:KR4d0323_WYG_010-12a>¶土牛之&KR0016;宜鈍
何敢着鞭¶¶偶成鑚貟外之天¶誰实爲將軍之地兹
蓋伏遇某官仁深引類¶義重噓枯怜其剪籠中之
翎假之¶羽翼憫其困¶轅下之軛借以齒牙既費挈
提<md:KR4d0323_WYG_010-12b>¶又加奬勞愧無成績可書日月之常尚¶託餘庥
帰守¶煙霞之痼
　¶　　回趙司户等賀轉官¶
斗壘藏瘝曾微嵗最天朝懋賞俾叙¶年勞是爲平
進之常<md:KR4d0323_WYG_010-13a>¶難講同¶寮之謝敢圗髙誼¶見畀属辝恭惟
某官義篤官聨¶¶情親事契胥保惠胥教誨有味其
<pb:KR4d0323_SBCK_010-5a>
言¶孰披拂孰吹噓不愛其¶力有怜邊¶賞躐綴外郎
笑猴&KR0016;土牛之蹤真成鈍滯觀雀化<md:KR4d0323_WYG_010-13b>¶水蛤之變要
是沈淪¶¶或承之羞不知所賀某未能辟榖¶¶久已思
蓴¶¶¶士夫争磨勘而殺人幸容苟免<md:KR4d0323_WYG_010-14a>¶將軍以告¶身而
易醉行可匄歸
<pb:KR4d0323_SBCK_010-5b>
　攺官
　¶　　改官謝丞相¶
璧水綴貟已抱罔功之愧¶金閨登籍復叨¶寓禄之
恩此聖世優職事之¶常而愚儒無功狀之实全出
鑪錘之造敢忘竿牘之恭<md:KR4d0323_WYG_010-14b>¶切以禄至宣徳之階雖
八品秩¶¶俗羡¶通班之寵號再登科舉必五¶貟職湏
六考¶¶貳卿爲之進卷萬乗¶至於臨軒使百里或九
十之差則分寸有<md:KR4d0323_WYG_010-15a>¶千丈之落幸獲通於班筍又免
待於戍𤓰惟甄異¶於庭紳許帯行於職組以此刈
薪於翹楚斯¶亮天功如其不稼¶以取禾曷孚人望
<pb:KR4d0323_SBCK_010-6a>
如某者起於素賤加以朱愚¶自安鷽鳩斥鷃之棲¶¶¶
亦乏蚍蜉蟻子之援隨材官蹶張<md:KR4d0323_WYG_010-15b>¶之後¶不自意全
補文¶學掌故之聮已逾分願¶感大鈞無垠之播物¶
欲小子有造於成人進之東膠告¶于¶南靣如絲如
綸而如綍有隕自天¶在沚在陵而在阿孰爲之地<md:KR4d0323_WYG_010-16a>¶伏遇某官坤厚載物鼎亨飬¶賢耻一夫之納溝中
欲得其所招諸生¶而立館下恐毁于隨故雖紏録
之曹亦假超遷之渥某¶敢不修其可願欽乃攸司
卑者止髙者流當益厲¶六館之仁勇¶直而温<md:KR4d0323_WYG_010-16b>¶寛而
栗庶可助九徳之敷施
<pb:KR4d0323_SBCK_010-6b>
　¶¶　　改官謝喬司業(行簡)
　　　　同第七卷除国録謝葛祭酒啓頭¶
伏遇某官道航聖瀆材棟¶儒林左史讀五典三墳
蓋將𠋣¶¶相國子學九徳六舞暫假司成¶¶當江濤¶如
此之時軫根本𦕈然之慮欲作成<md:KR4d0323_WYG_010-17b>¶於六館¶以表厲
於四方¶有漼者淵不嫌葭葦之¶衆¶言刈其楚蓋爲
薪槱之儲¶¶况素出¶於門墻尤願承其模範<md:KR4d0323_WYG_010-18a>¶某敢不
尊其瞻視識所歩趍雖¶藻火粉米之不同¶貴賤位
矣儻蘋蘩¶錡釡之可薦左右芼之
　¶¶¶　　回劉教授(大川)謝舉改官
<pb:KR4d0323_SBCK_010-7a>
綴曲江之題知賢已乆<md:KR4d0323_WYG_010-18b>¶玷直指之&KR0009;察¶士爲先方
踧踖於循墻¶遂蹉跎於削牘¶有來巽謝良仭謙光
伏惟某官行有宫庭<md:KR4d0323_WYG_010-19a>¶文爲鞶帨¶¶吹¶更生之蔾杖孰
非鴻寳之書¶¶¶栽夢得之桃花不作大鈞之¶問<md:KR4d0323_WYG_010-19b>¶淹回
如此静退¶恬然兹雖騰一鶚之章恨未足五豝之
数某蟇頥¶無政¶¶龍節非材下車而舉慈明豈種<md:KR4d0323_WYG_010-20a>¶私
門之桃李¶¶¶築臺而招郭隗欲開公道之荆榛¶¶¶惟慙
程力之¶緜更辱摛<md:KR4d0323_WYG_010-20b>¶文之綺
<pb:KR4d0323_SBCK_010-7b>
　宫觀
　¶　　賀瀘帥楊尚書(汝明)進職奉祠¶
元帥賢勞清都均逸¶文¶昌八座昔倡九牧以阜民<md:KR4d0323_WYG_010-21a>¶幕府十年今解伍符而還里¶¶顯拜緑綈之寵¶峻加
紫殿之班¶¶歸哉歸哉¶幸甚幸甚恭¶惟某官柔嘉維
則<md:KR4d0323_WYG_010-21b>¶從容以和節槩抗岷峨之横¶淵源深江漢之濯
髙塵迅歩不¶受人間風日之塵¶¶¶緩轡徐驅徑曵天
上星辰之履¶五月瀘溪之入<md:KR4d0323_WYG_010-22a>¶九鑚巴火之新大國
十連¶民無遺便細書一¶札王曰遄歸乃思晝行¶之¶
榮欲就晚賦之樂日出而作皆言倦飛¶則知還¶¶夜
<pb:KR4d0323_SBCK_010-8a>
行不休誰作急流之勇退<md:KR4d0323_WYG_010-22b>¶偉公髙節立我懦夫孔
戣耳目未覺衰¶力控二冝之䟽¶¶温公肺腸爲巳有
暫營獨樂之¶謀<md:KR4d0323_WYG_010-23a>¶况幾兩幾駟羡¶巨源之歸¶¶而一壥
一區足¶子雲之樂¶南方巳定足可從赤松之游¶¶東
征是皇<md:KR4d0323_WYG_010-23b>¶尚當爲蒼生而起¶¶某夙&KR0170;異顧輙布賀忱
既羡公未老而得¶閑¶¶又愧我¶每懐之靡及¶挹浮丘
之使尚願執鞭<md:KR4d0323_WYG_010-24a>¶登¶黎侯之樓或&KR0170;援筆
　¶¶¶¶¶　　賀李侍郎進秩敷文閣學士提舉嵩山崇
　　　福宫¶
枤杜勞還崧¶髙均逸¶大行臺之保大¶¶載纉武功¶真
<pb:KR4d0323_SBCK_010-8b>
學士之拜真誕敷文¶德<md:KR4d0323_WYG_010-25a>¶有偉急流之退式觀晚節
之香¶恭惟某官博¶極羣書¶洞視萬古用之禮義講
唐虞於細¶氊¶詰爾戎兵撻秦楚之堅甲<md:KR4d0323_WYG_010-25b>¶昔者狂瀾
之倒屹然¶暢轂之堅¶逺揚邇昭¶外鎮内撫盡護¶諸
將不聳一塵王曰遄歸將運籌帷¶幄之内我戍未
定且收身矢石之間¶¶學士象四<md:KR4d0323_WYG_010-26a>¶時光禄¶正二品祝
釐太¶室真聞呼萬歳之三¶¶¶詔禄禁廬又可襲六藝
而七¶班接西京之鵉鶴歡¶騰北墅之龜魚名與身
而孰親<md:KR4d0323_WYG_010-26b>¶事隨憂而共减¶起視當世允謂全人¶某聳
聞除書亟裁斐語起¶温公於崇福不無願公入相
<pb:KR4d0323_SBCK_010-9a>
之人¶¶¶¶迎老子於函閞且致爲我著書之請<md:KR4d0323_WYG_010-27a>¶　　　¶賀安觀文(丙)除節使開府宫觀(代董制置)¶
元老求閑清朝䟽寵¶齋壇授鉞新大將之威儀¶¶¶¶¶揆
路彯纓等上公之体貌<md:KR4d0323_WYG_010-28a>¶仍峻¶竹宫之領用華梓里
之歸¶綸綍載揚紳緌胥慶恭惟某官材弘且毅器
博而周¶所守匪親化爲豺狼頃幾失劔門之壯¶¶無
禮於君誅¶如鳥雀公迄回沔水之朝<md:KR4d0323_WYG_010-28b>¶是爲¶非常之
功宜受不次之賞¶况¶尅復四州於談笑¶而撫摩八
載¶之瘡痍若時登庸遂典樞<md:KR4d0323_WYG_010-29a>¶機之貳聞命就道又¶
成藩屏之留方深虛佇之¶思忽控飬恬之請櫜¶兠
<pb:KR4d0323_SBCK_010-9b>
㦸纛¶儼十乘以啟<md:KR4d0323_WYG_010-29b>¶行衡紞紘綖¶視三階而命秩¶¶¶¶仍
從神圉以佚安期<md:KR4d0323_WYG_010-30a>¶是爲地上之¶¶¶仙何愧山中之¶¶相
向也雲無心而出岫今則水有時乎¶回淵惟出入¶
將相之榮雖聖賢而難必至功名終始之際尤今
古之<md:KR4d0323_WYG_010-30b>¶罕全貫一節於行藏知百年之夀考從容¶甲
第寕肯甘田宅之汙¶¶¶笑傲午橋自可窮園林之勝¶¶¶
某聳聞盛事敬仰髙風季鷹思吳亦欲爲適志之
舉<md:KR4d0323_WYG_010-31a>¶司馬還蜀何當效¶負弩之迎
　¶　　代秘丞林郎中(夢英)謝丞相得祠禄¶
老而妄動自速煩言罪以疑輕尚沾<md:KR4d0323_WYG_010-31b>¶㣲禄重惟踈
<pb:KR4d0323_SBCK_010-10a>
謬倍費保全¶戴洪造之難名¶撫孤蹤而増感伏念
某狷弗諧世戇獨¶愈人少而耻有道之賤貧妄希
干禄¶壯始悟不義之冨貴亦足辱¶身固甞把江海
之麾¶惟不願氷山之𠋣<md:KR4d0323_WYG_010-32a>¶甫違繒繳¶便入林泉¶食神
圉之祠凡五六任頓屠坦之刃㡬十九年¶¶自量叔
夜之不堪任笑仲連之強作毋友不如¶已者乃師
教之以義強委重焉則君命也¶自屠羊之反肆即
殺馬而毁車<md:KR4d0323_WYG_010-32b>¶誰誤聽聞忽(㧞/加)擢念士非¶其招而往
孔子奚取焉苟傲無所恃而行韓愈亦人耳¶¶抗辭
有罪引¶疾爲欺冒然扶憊以奉承¶識者逆憂其顛
<pb:KR4d0323_SBCK_010-10b>
沛清班難僣顧再轉而¶爲丞素行乆愆非一鳴而<md:KR4d0323_WYG_010-33a>¶輒斥既云欺世安所¶避刑竊鈇無往而非疑¶¶聚鐵
不容於鑄錯¶¶乍賢乍佞身已變於三期僞行¶僞言
誅何逃於七日<md:KR4d0323_WYG_010-33b>¶投荒已幸¶續食謂何豈老¶芋之似
茯神元非罔市而逺志之爲小草失在出山¶¶無墜
諸淵¶¶姑予之釡譽而召毁而去聖則何心<md:KR4d0323_WYG_010-34a>¶吉之先
動之微¶汝曾不悟致勤大播如此曲成¶伏遇某官
謙虛受人坤厚載¶物謂士非梁兾之賔客謾與招
徠¶至人言盧杞之姦邪固難覆護¶怒猶疑其溢惡¶
殺寕失之不經疾雷震霆¶於物無存全之理蓋<md:KR4d0323_WYG_010-34b>¶天
<pb:KR4d0323_SBCK_010-11a>
容地乃今知寅亮之功¶見大徳之好生豈匹¶夫之
受賜某仰衘厚施已廹頽齡斗升之活波臣固貪¶
舊物七十而致¶君事正在新年與其身後重¶作僞
之愆不若生前瀝祈哀之悃澗愧林慙¶之無盡悔
不可追鍾鳴漏盡<md:KR4d0323_WYG_010-35a>¶而不休行將焉入¶¶¶得反初服¶實
出大鈞小人之過¶必文何嗟及矣君子之愛以徳
願卒成之¶
　¶　　代李制機(大有)得祠謝丞相<md:KR4d0323_WYG_010-35b>¶幕府效愚猥蒙重劾¶¶公朝宥過特畀真祠感無¶地
以&KR0009;言徳如天而難論伏念¶某才固無似命亦不
<pb:KR4d0323_SBCK_010-11b>
猶門户百年難問庭前之雀¶¶¶科名二紀真同竿上
之魚<md:KR4d0323_WYG_010-36a>¶幸且安百里之子男¶誰使作諸侯之賔¶客既
叨賛畫安敢隠情堂上之兵未可屈人於不戰¶幕
中¶之辯真乃以我而爲傾怒¶因水蟹之移殃竟池
魚之及言如綸<md:KR4d0323_WYG_010-36b>¶綍固疑乍佞以乍賢法猶權衡寕
免則筆而則削¶奪其兩秩倐已朞¶年適逢肆𤯝之
恩輒動問鈞之請賜之大知之¶至前感已多閔其
窮察其愚兹恩尤厚¶過蒙復玷特賜祝釐疾雷震
霆於¶物無存全之理祥風甘雨乃今有覆露之功<md:KR4d0323_WYG_010-37a>¶恭惟某官社禝世¶臣鼎彛家學以一二日萬幾之
<pb:KR4d0323_SBCK_010-12a>
無¶曠乃十五年獨力而有餘得伊尹以格¶皇天亦
既俘三鬷之寳玉問鄧禹而披輿地行將膺萬¶國
之貢珍諒欲四海之㑹同益思九徳之咸事矧惟
孤¶迹夙累一陶兹加&KR0734;拭之仁殆¶¶有發生之漸某
敢不銘心圖報沒齒<md:KR4d0323_WYG_010-37b>¶衘恩桃李尽在公門豈終使
一株之慘淡¶葑菲無以下体尚希發寸草之華滋
<pb:KR4d0323_SBCK_010-12b>
　致仕¶
　　　回李致政(坤載)¶
聮事少城一星終矣¶懐<md:KR4d0323_WYG_010-38a>¶章仁里數月于兹¶未皇致
擁篲之恭¶猥先辱踵門之見¶恭惟某官盤根仙種
發藻儒英¶夷恵可否之間夙播仲元之譽¶¶¶逹榮前
後之舉莫回令伯之<md:KR4d0323_WYG_010-38b>¶髙¶終難縮手¶於袖間竟出摘
髭於頷下一第¶直溷子終嫌識路之疾驅¶再轉不
負丞甘作急流之勇退㝷橘¶中之四皓¶見林下之
一人<md:KR4d0323_WYG_010-39a>¶致爲臣而歸良可厚¶近古之俗從邦君其上
尚爲賦¶逺景之樓某爲長於斯得人焉耳¶車幾兩
<pb:KR4d0323_SBCK_010-13a>
馬幾駟孰不羡楊侯之賢薤一本水一盂¶更願聞
任棠之誨
　¶¶¶　　回彭致政(琛)謝致政(壬仲)<md:KR4d0323_WYG_010-39b>¶一經教子人服義方¶¶五福錫民天頒仁爵未皇走
慶先¶沐陳箋㐲惟某官典刑老成¶魁壘耆艾¶漢庭
用少功名雖恨於¶蹉跎¶周王作人夀考固同於飛
躍<md:KR4d0323_WYG_010-40a>¶蔚秋蘭之流馥¶忻春草之隨袍貴老爲近於親¶
式稱綵衣之飬¶乞言以成¶其禄㑹聞黄髪之詢¶某
及交<md:KR4d0323_WYG_010-40b>¶阿戎¶還識叔夜¶夀胥與試此何與魯侯之功¶¶
盍歸乎來行即顯文王之¶世　︻卷之十

<pb:KR4d0323_SBCK_011-1a>
梅亭先生¶四六標凖卷之<md:KR4d0323_WYG_011-1a>¶十一
　雜謝¶
　　　代林運幹(良顕)謝丞相(書考求文字)<md:KR4d0323_WYG_011-1b>¶干大播於一陶俾登畿幕積小成於三¶考獲進選
階¶頂踵歸坱圠之功肝膽¶極輪囷之感敢因摧謝¶
更叙依歸¶伏念某材無瘉人學未¶聞道半世寒牕
之燈火中¶年太學之虀塩篆刻雕蟲覺兎毛之欲<md:KR4d0323_WYG_011-2a>¶秃衘枚¶戰蟻偶雞口之先¶¶鳴遂采魯芹¶出¶燃楚竹
未滿戍𤓰之代忽纏家棘之¶悲隙駒之制易終¶林
烏之<md:KR4d0323_WYG_011-2b>¶哺益切上書光範初無蟠木之先容得闕¶長
<pb:KR4d0323_SBCK_011-1b>
安乃辱采葑於下體朅來半載¶¶¶何有寸勞夏屋督
工粗逃曠敗¶春闈考士獲厠使令及大庭聞魁三¶
之傳則本房有簋貳之數¶然雖有依紅之樂尚未
霑破白之章<md:KR4d0323_WYG_011-3a>¶七¶十偏親一則以喜一則以懼斗升
微禄時乎爲飬時乎¶爲貧茫然寸歩之謀甚矣分
隂之惜¶䑕肝蟲臂固難躁進以妄圖馬渤牛溲或
恐兼¶收而並蓄恭惟某官鼎彛家學衮冕世臣撫
五辰¶於泰階之平<md:KR4d0323_WYG_011-3b>¶載萬物以坤元之厚復文¶武之
境已昭元老之壯猶¶¶歸鄆讙之田足見真儒之已
效¶然益旁招於俊乂欲令聚¶在於闕庭故凡絲粟
<pb:KR4d0323_SBCK_011-2a>
之材¶未始蒯菅之棄¶尚<md:KR4d0323_WYG_011-4a>¶念某亢身無䇿仰首自鳴
桃李成蹊自合安不言¶之分¶樓臺近水詎能忘先¶
得之情
　¶　　代察判徐(愿)謝史丞相(得五帋文字)¶
補京兆之椽曾㣲賛畫之長¶交公車之章兹拜成
終之賜自匪載驅於四¶牡何由一發而五豝毫髪
不假之他門頂踵皆歸<md:KR4d0323_WYG_011-4b>¶於化冶有言雖¶淺進謝敢
稽伏念某才乏線長力尤綿薄十年太¶學身甞百
甕之虀¶¶一第集英袍已¶半霜之葉¶昨終素韠¶重累
洪鈞泛緑依紅猥使近長安之日<md:KR4d0323_WYG_011-5a>¶草𤣥尚白誰肯
<pb:KR4d0323_SBCK_011-2b>
牋閶闔之風¶始焉一鶚之飛¶繼以乗鴈之集再而
衰三而竭孰與㸃睛二之下四之¶中正湏合穎况
當百里九十之半更覺分寸千丈之強¶忽蒙雷電
下取之勞<md:KR4d0323_WYG_011-5b>¶遂有埃風上征之路¶何物不由於¶洪造
此身獨拜於全功兹蓋伏遇某官八柱世臣¶¶三槐
家學¶方當鯉趨過庭之際已<md:KR4d0323_WYG_011-6a>¶傳虎拜稽首之心¶更
化十六年無匹夫不被其澤¶闢國¶數千里復寜王
有指之疆¶益閎翕受之規丕廣旁招之意里仁爲
美¶似怜桑梓之偶同舉能其官特取蘋蘩之可薦
感一力¶挈提之厚增寸心銘鏤之私某敢不勉自
<pb:KR4d0323_SBCK_011-3a>
激昻圗惟報¶稱雞犬䑛鼎難更干㸃化之功鼴䑕
飲河當自詭<md:KR4d0323_WYG_011-6b>¶承流之效¶感藏不盡敷述奚¶殫¶
　　　代吳省倉(玭)謝丞相(縮次)¶
貧累清時許守漢倉之粟¶老湏逺次忽臨<md:KR4d0323_WYG_011-7a>¶齊戍之
𤓰此恩夙出於大鈞於義冝伸於小牘伏¶念某身
勤事左意廣才踈¶家丗占寳唐之濵¶學問皆環溪
之訓¶少而有志頗欲就博¶習修㓗之科壯則¶無竒
亦屢玷徳行道藝之貢嵗¶不我與命與仇謀<md:KR4d0323_WYG_011-7b>¶烏帽
黄塵凡五排於禮部青衫¶白首又兩進於計臺¶終
然蹉跎¶成此遲暮漫作兵厨之隱¶聊爲簿竈之依
<pb:KR4d0323_SBCK_011-3b>
青天鳥道之拊膺雖甞奏辟¶白¶水魚竿之入幕何
敢疾驅<md:KR4d0323_WYG_011-8a>¶如此頭顱¶凄其脚色¶¶奚敢¶作堂除之夢猶<md:KR4d0323_WYG_011-8b>¶難干京局之除¶時方張更化之弦公實¶權造化之
柄冐爲冶躍便辱甄收使守九年之儲¶令待四政
之闕樝梨橘柚大¶非老人所種之冝欂櫨侏儒偶
在宰相兼收之列<md:KR4d0323_WYG_011-9a>¶聊裝鋪席歸老林泉不謂俟河
之清¶乃成縮地之脉¶洛中親舊書傳犬耳之黄¶¶¶¶¶吳
下官曹事報烏頭之白<md:KR4d0323_WYG_011-9b>¶僮奴欣怪里巷驚疑髙下
在心只合¶避賢者之路¶¶進退維¶谷反恐負相國之
知¶尚堪一行不逺千里然¶非恃無垠之坱圠亦寕
<pb:KR4d0323_SBCK_011-4a>
免將進而趑趄<md:KR4d0323_WYG_011-10a>¶恭惟某官清任以和直方而大手
麾九日太陽¶行黄道之中¶¶¶¶坐鎮八年微物岀洪鈞
之播¶雖風霆不言流形之¶利然天地能照許國之
心<md:KR4d0323_WYG_011-10b>¶外撫四夷¶内熈百度收毛髪絲粟之細入竹頭
木屑之藏晉卿¶之舉七十家不遺筦庫祐甫之除
八百吏皆是舊知冒¶焉而來恃此無恐某敢不靖
共爾位洗濯其心却¶日揮戈收效在桑榆之景¶¶涓
辰擁篲奉身歸桃李之門¶
　<md:KR4d0323_WYG_011-11a>¶　　代饒運幹(&KR0105;)謝史丞相(改任)¶
幹茗事於畨禺妄求易地¶¶賛漕輸於湘浦竟辱回
<pb:KR4d0323_SBCK_011-4b>
天¶俾依青草¶之湖¶¶庶免黄<md:KR4d0323_WYG_011-11b>¶茅之¶¶¶¶瘴此恩¶渥甚何感
猶之伏念某樸學無竒¶散材不腆<md:KR4d0323_WYG_011-12a>¶踏槐半世幾隨
兎目之黄¶¶¶¶¶采藻十年似守烏頭之白偶叨終秩未
及問¶鈞五嶺聞其皆炎初無去志諸公<md:KR4d0323_WYG_011-12b>¶怜其獨冷
誤有辟書元戎欲處之油幢之中¶真宰遂寘之茗
寮之末等勤大播徑合疾驅惟是¶孤㷀之蹤寸勇
尺懦實聞疫癘之地¶十室九空率爾陳情期於避
禍媒身無¶䇿難空兾北之士夫¶換骨有方乃綴湖
南之賔客¶¶獲避飛鳶之跕<md:KR4d0323_WYG_011-13a>¶姑從檣¶燕之留茲蓋伏
遇某官秉國之鈞¶熈帝之載更政化當¶更之琴瑟
<pb:KR4d0323_SBCK_011-5a>
續聖賢難續之鼎彛益賛禹而格苖誕¶布舞干之
化¶尹相湯而伐夏迄垂典寳之書¶然猶耻¶溝中之
推必欲濟天下之溺<md:KR4d0323_WYG_011-13b>¶印趣銷而趣刻足昭從善之
仁¶¶¶衣改造而攺爲益表好賢之意¶¶某敢不¶敬其可
願欽乃攸司緑水紅蓮已感移栽之恵¶青芝赤箭
尚希並蓄之恩
　<md:KR4d0323_WYG_011-14a>¶　　代李緫幹(伯長)改任謝史丞相¶
回馬首於塩亭不良擇地¶䕶䑕牙於粟&KR0067;有渥¶自
天當趑趄將進之間拜坱圠無垠之¶賜謭焉孤賤
辱此一陶竊惟¶京口之積倉<md:KR4d0323_WYG_011-14b>¶實切邊頭之仰哺緫
<pb:KR4d0323_SBCK_011-5b>
司創闕褁粮兼坐甲之司¶堂選掄材弄印致閲時
之乆蓋¶戰徳戰謀之際惟去兵去食之難爲¶米折
腰雖不離於禄仕簸糠眯目¶易有誤於軍須<md:KR4d0323_WYG_011-15a>¶必爲
官而擇人¶¶庶因能而任職伏念某一寒無挾百拙
有¶餘伯父取之庭階補以京秩弟¶兄習乎弓冶志
在世科¶偶尺寸之蹉&KR0760;漫斗升之嚵嚼中嬰家難¶
復詣吏銓煮海爲塩妄欲供富媪之役<md:KR4d0323_WYG_011-15b>¶無¶麪作餅
或謂非巧婦之能况當¶避嫌不免¶易闕自笑鮎魚
之上竹何翅羝羊之觸藩¶一指之不若人猥勤伯
氏之請匹夫之失¶其所亦関造物之憐迄蒙倉庫
<pb:KR4d0323_SBCK_011-6a>
氏之除<md:KR4d0323_WYG_011-16a>¶全出光範門之造恭惟某官鼎¶彛家學社
稷世臣巫賢¶之継巫咸不但底王家之乂伊陟之
紹伊尹真足格上¶帝之心雖九徳敷施均不遐遺
而¶一門小大尤蒙器使烏鵲遶樹真同撼木之蚍
蜉¶牛羊求芻乃肯發機於鼷䑕¶¶某敢不修其可願
欽乃攸司<md:KR4d0323_WYG_011-16b>¶錢榖甲兵問於廟堂當識士大夫之職¶
椳闑扂楔成¶其室屋無忘明宰相之功
　¶¶¶　　謝丞相書考¶
補上佐於黔㠝偶書下考¶貢空函於黄閣<md:KR4d0323_WYG_011-17a>¶莫報實
恩¶¶¶偶暫攝於竹符¶尤倍希於樾䕃¶忘其喋喋¶布此
<pb:KR4d0323_SBCK_011-6b>
惓惓伏念某殖學踈蕪¶渉道短淺青泥盤足毎思
範我之馳驅<md:KR4d0323_WYG_011-17b>¶白雪滿頭寕復&KR0004;心之邂逅¶進乏犬
雞之效退從鹿¶豕之遊辱坯冶之一陶俾翺翔於
半剌䍧¶牱爲徼雖非監螃蠏之州盤瓠見容偶免
築鯨鯢之觀¶竹齋藥竈不礙雲山芰製荷衣無¶邊
風月適挈瓶之缺守¶又越爼而代庖胡瞻¶爾庭人
固疑其鶉宎此非子坐自亦愧於象環所祈新<md:KR4d0323_WYG_011-18a>¶尹
之疾驅庶遂陳人之退屏明年今日固可歸三逕
之¶荒凌雨震風尚合假萬間之芘恭惟某官得聖
之¶任爲帝者師衡紞紘綖増鼎鉉九九之重¶¶箕裘
<pb:KR4d0323_SBCK_011-7a>
弓冶恊泰階兩兩之符¶¶行由絶席之尊¶徑陟維垣
之峻<md:KR4d0323_WYG_011-18b>¶人主聀論一相具瞻槐面之專¶¶太𫝊府有三
才詎棄竹頭之¶細¶¶¶所祈全度¶非兾超遷某敢不補
拙以勤<md:KR4d0323_WYG_011-19a>¶謹終如始深懲往轍躋分寸而¶落千丈之
強雖踵常塗視九十爲行百里之半¶其爲㱕𠋣罔
旣敷宣¶
　　　謝魏侍郎(了翁)爲先祖先父作墓誌¶
先美無傳凛負子孫之責¶幽䥴有託蔚爲祖考之
光属¶拘柱後之文¶莫布堂下之武敬裁儷啟恪布<md:KR4d0323_WYG_011-19b>¶謝悰竊惟隧刻罕見於先秦之前<md:KR4d0323_WYG_011-20a>¶墓碑似昉於後
<pb:KR4d0323_SBCK_011-7b>
漢之末¶¶正而斃斯亦已矣身將隠¶焉用文之如郭
林宗尚可¶免伯喈之愧¶若陶元亮又何待延年之¶
辭<md:KR4d0323_WYG_011-20b>¶降逮李唐㝡崇韓栁韓銘正¶曜定非䛕墓以攫
金¶¶栁表¶文通亦豈遺人之矴石蓋斍¶¶¶良工之獨苦
有怜<md:KR4d0323_WYG_011-21a>¶没世而不稱發其幽光¶時乃天道重惟先祖
父之斈不事今科第之謀一門千餘指¶之肅雍是
亦爲政¶九流百三家之貫穿止以潤¶身¶不徒稱鄉
里之善人¶¶實有得名教之樂地維廉<md:KR4d0323_WYG_011-21b>¶藺固不羡曹
蜍之無恙¶¶¶¶¶然夷齊要是得夫子而益¶彰恭惟某官
有徳¶立言以文貫道粹若出<md:KR4d0323_WYG_011-22a>¶六經之正凛然寒¶五
<pb:KR4d0323_SBCK_011-8a>
緯之芒搴芙蓉¶而賦詩洞識隂陽之消長¶傍梅花
而讀易詎忘天地之¶彌綸<md:KR4d0323_WYG_011-22b>¶頗哀墜緒之茫茫恐与
常流而¶泯泯既取賛皇之實録以誌楚金¶¶¶復叙奕
城之世家就銘明允¶¶仍加篆書八分之賜<md:KR4d0323_WYG_011-23a>¶俾免不
稱三服之羞¶¶一門存亡百世感激某¶敢不昭告屏
攝¶¶表刻墓埏儻得保首¶領從九京之遊<md:KR4d0323_WYG_011-23b>¶庶無泚面
目逹中心之愧㣲薄不以廢其礼¶何足爲碑板之
酬¶¶夙夜無忝爾所生用¶此爲師門之報¶其爲感鍥
罔既鋪棻
　¶　　謝衛參政(涇)差校正書籍
<pb:KR4d0323_SBCK_011-8b>
小材出位願㱕朱墨之勾稽大府量<md:KR4d0323_WYG_011-24a>¶能留備丹鈆
之㸃勘少振塵埃之冗¶倍勤坯冶之陶竊以三館
文書¶固遴讎正編摩之選諸¶侯賔客率多獄訟財
賦之司寕有伺候公卿之門¶更容休息篇¶籍¶之囿
憐韓愈之非聀俾就閑官¶期吕蒙之讀書非爲博
士<md:KR4d0323_WYG_011-24b>¶沫濡鮒轍啄抱鶴¶翎使飬是氣而塞天地¶之間
將和其聲以鳴國家之盛¶知花於見根¶之始¶¶乞漿
有得酒之恩<md:KR4d0323_WYG_011-25a>¶求之古人¶¶亶在今日伏念某少¶諧平
側¶長識偏傍¶¶¶不深石室之紬僅曉金根之讀<md:KR4d0323_WYG_011-25b>¶遺經
獨抱未辨豕渡河之三¶¶¶良史博觀粗知馬与尾而<md:KR4d0323_WYG_011-26a>¶
<pb:KR4d0323_SBCK_011-9a>
五有時北䆫髙卧之夢¶頗思東觀未見之書三神¶
𣺌在於海中五鬼難¶驅於坐上挿架¶三萬軸但當
守鄴侯之書家集二百篇¶幸皆是撫州之冩¶然¶作
吏此事便廢亦有命焉<md:KR4d0323_WYG_011-26b>¶惟投閑乃分之冝¶傷哉貧
也¶乆留戯下冝¶在遣中遽冒小¶朝廷之除使䇿行
祕書¶¶之職¶兹蓋伏遇某官榮<md:KR4d0323_WYG_011-27a>¶分湘閫並用楚材义
&KR0018;¶偃植各安所施耻匹夫之弗獲¶椳闑扂楔惟器
是適無一¶藝之不庸試黄閣之規模收碧油之人
物¶至如狂簡之小¶子亦勞坱北之大鈞某敢不祗
此簡書呻其佔畢¶珥貂分陜已收下體之菲葑¶給
<pb:KR4d0323_SBCK_011-9b>
札登瀛願備一株之桃李
　<md:KR4d0323_WYG_011-27b>¶　　代袁子固謝縣宰(寛假)¶
箠楚之下何求知難全璧¶縲絏之¶中非罪迄就¶罰
金敢不持<md:KR4d0323_WYG_011-28a>¶咫尺之書¶少謝寛一分之賜¶惟越人之¶
相攻擊蓋其俗然¶¶¶而長安之羣殺傷<md:KR4d0323_WYG_011-28b>¶各有主者况
已過都而歷塊¶誠難被髪以纓冠儒者好髙未免
爲役¶而耻役𨽻也不力又可與言而不言¶但催科
未動是閑人¶豈期㑹不報爲大政¶所謂行¶人失者¶
乃使吾身親之方入聞言偃之弦<md:KR4d0323_WYG_011-29a>¶忽使受曾參之
杖¶主人讀未知主人罪也¶自怪其頑¶天下寳當爲
<pb:KR4d0323_SBCK_011-10a>
天下惜之誰興此念¶惟¶體膚受之父母而衣冠耻
在國¶家<md:KR4d0323_WYG_011-29b>¶馬遷腐刑何面上先人¶之墓孫臏¶刖足快
心蹶上將之軍¶¶¶¶故滕公釋韓信之囚<md:KR4d0323_WYG_011-30a>¶而小白解夷
吾之縛¶¶知其不可復續¶所以寜失不經向使當時¶
滛及善人安得異日報以¶國士如某者¶詩書門户
燈火生涯　<md:KR4d0323_WYG_011-30b>¶非其職矣¶¶¶千¶乗之
邑百乗之賦切願學焉惟是受滕一㕓敢辭于役¶
然且去齊三𪧐難疾其驅¶偶隣境之胥𢦤坐家人
之失告鶴非¶有禄徒以鶴警之失期<md:KR4d0323_WYG_011-31a>¶鴈或不鳴要
亦鴈奴之有¶罪<md:KR4d0323_WYG_011-31b>¶不虞投足卒禍及身業已逮於桁
<pb:KR4d0323_SBCK_011-10b>
楊𫝑¶¶難逃於优楚¶自度受李¶日知之杖<md:KR4d0323_WYG_011-32a>¶又當變余
安道之名<md:KR4d0323_WYG_011-32b>¶然使撻之市朝得無傷於冠帯無小¶人
無君子冝玉石之俱焚有里胥有大夫¶
　　¶伏遇某官堯族俊德周家¶懿親粹然麟角之
祥¶¶屈此牛刀之試謂重士所以重國要當躰朝<md:KR4d0323_WYG_011-33a>¶廷
長育之心¶¶知察獄先於察情又豈容胥吏上下其
手¶¶¶况開設學校方將馴化於鴟梟¶¶則愛惜人才何
忍鞭笞於鸞鳯<md:KR4d0323_WYG_011-33b>¶致此㸑餘之棄¶¶亦從金作之刑某
敢不¶䇿髀肉之功名¶¶勉皮膚之學問¶痛¶懲臨難之
苟免益思學道以愛人儻許<md:KR4d0323_WYG_011-34a>¶國之可期當措刑於
<pb:KR4d0323_SBCK_011-11a>
不式¶¶¶¶自此不復贖矣<md:KR4d0323_WYG_011-34b>¶安用以撻記¶之鞭&KR1108;越而立
威名既知免於¶東海¶¶¶¶¶出鄒陽而爲上客尚有望於
梁園
　<md:KR4d0323_WYG_011-35b>¶　　謝曹直學賀雨¶
伏以和巴歌之二闋遏雲足繼於謳青¶¶¶贈唐律之
七言喜雨宛同於醉白<md:KR4d0323_WYG_011-36a>¶莫辦雙金之報徒深¶¶十襲
之藏
　¶¶　　謝曹直學喜雨詩<md:KR4d0323_WYG_011-36b>¶伏以瘨我以旱良窘望雲¶有志乎民辱書喜雨¶徒
切誦清風¶之穆未遑和白雪之髙
<pb:KR4d0323_SBCK_011-11b>
　¶　　回平江府沈侍郎送酒<md:KR4d0323_WYG_011-37a>¶杓斡龍躔日又賔於暘谷¶¶¶香凝燕寢地孰勝於蘇¶
州矧惟荷槖之賢冝介椒盤之祉¶恭惟某官徳參¶
隂隲道配陽休¶奉行寛大之書繭絲免矣<md:KR4d0323_WYG_011-37b>¶宣布中
和之樂襦袴煖然¶諒報政於吳¶門即歸班於魏闕
某一寒寡與獨冷¶何辭猶幸太嵗之在申例容乞
酒¶遥祝夀星之出丙莫遂稱觴
　¶¶¶　　回岳緫領(珂)送酒賀正¶
天躔回甲聿新曆數之朌¶嵗紀在申將應酒泉之
䜟¶時維膚使日進啿祺¶恭惟某官徳配¶陽休功多
<pb:KR4d0323_SBCK_011-12a>
隂隲漕下氷解師有宿飽之期¶掌上月升日佇辰
猷之告<md:KR4d0323_WYG_011-38b>¶聊暫紆於羔袖¶即徑上於¶雞翹某家¶本一
寒官冝獨冷窮年兀兀只自慙廪粟之糜¶清夜沉
沉頼肯續燈花之酌
　¶¶　　回新都廖宰(子材)送酒及石榴¶
伏蒙郇翰寵賁陶籬¶餉以乗壺定有可人之味¶¶¶侑
之碩果中存多子之祥<md:KR4d0323_WYG_011-39b>¶續歡伯之風流¶¶洗醋兒之
酸楚¶¶¶已從竹葉獲觀令尹之清<md:KR4d0323_WYG_011-40a>¶尚想榴皮¶可頌中
書之考
　¶¶¶¶¶　　代回安撫趙尚書送物
<pb:KR4d0323_SBCK_011-12b>
共六尺之輿同寅良幸<md:KR4d0323_WYG_011-40b>¶分丈二之組先甲巳頒¶悵
遂告違顧勤亟餽恵而好我慚取數之孔¶多卻之
不恭敢下拜¶而登受¶區¶區𠂻謝¶續續面陳
　　　又同前<md:KR4d0323_WYG_011-41a>¶一麾出守漸可解維同官爲寮蒙加折爼¶¶¶維多維
㫖¶¶且感且慚敢貢記室之辭<md:KR4d0323_WYG_011-41b>¶少致兵厨之謝
　¶¶　　代回趙京尹餞送¶
已辤軒陛漸理艅艎¶更勤加餽之稠重冞仞大寮¶
之篤叙¶¶既醉既飽腹不勝其属饜<md:KR4d0323_WYG_011-42a>¶載忻載奔面無
由而控謝
<pb:KR4d0323_SBCK_011-13a>
　¶¶　　代回臨安府七夕送物¶
抱拙終身倦乞犬牙之巧¶未能免俗頗安犢鼻之
貧¶臺餽¶鼎來尹釐意厚¶酒醪醇壹况加雞柘之甘
&KR0673;<md:KR4d0323_WYG_011-42b>¶餌馨香仍儐螺甲之¶㫖<md:KR4d0323_WYG_011-43a>¶備此四美跂¶彼七襄¶¶莫
宣衘戢之私¶但劇嚅嚌之感
　<md:KR4d0323_WYG_011-43b>¶　　回寋學諭賀得粟九穂¶
一莖九穂昔甞疑司馬之䛕¶¶異壟同榮今顧辱昌
黎之頌¶雖君子之政不以物恠¶¶然太師於詩可見
民風¶要非于祥而于仁恨弗<md:KR4d0323_WYG_011-44a>¶以規而以頌民¶曰太
守太守不有何敢當儒館之歌¶秀升司馬司馬辨
<pb:KR4d0323_SBCK_011-13b>
材請以旅天子之¶命
　¶¶¶　　回李僉判賀瑞粟¶
某導九穂於漢庖此真偶爾歌五<md:KR4d0323_WYG_011-44b>¶言之唐律何徳
當之¶不敢續貂恐譏集鶡¶¶¶¶唐叔之得同頴¶安敢望
周公之歸劔南之進嘉禾亦難上栁子之¶表<md:KR4d0323_WYG_011-45a>¶姑藏¶
佳句以俟¶豐年
　¶　　回王監酒提督修城¶
伏以三里之城不修則壊¶一日必葺欲罷不能¶擬
煩督戊巳之屯相與營甲戌之築¶龍見而畢不妨
節用以使民<md:KR4d0323_WYG_011-45b>¶隼射于墉亦可待時而藏器
<pb:KR4d0323_SBCK_011-14a>
　¶¶¶　　代回運使賀雪¶
黄雲紀瑞肇新魯觀之書¶¶¶白雪效祥遄應梁園之
賦<md:KR4d0323_WYG_011-46a>¶能令公喜不在我先恭¶惟某官徳配陽和氣排
冬凛有功使臣歌四¶牡兼此二難省事天公厭兩
回¶併成一賀方圖面慶又辱¶手牋不成報章尚幾
幸察¶
　　　回陳術士¶
某適勤枉顧寵畀儷箋不但知五行之精<md:KR4d0323_WYG_011-46b>¶抑又窺
多文之冨其爲感佩罔¶既報酬
<pb:KR4d0323_SBCK_011-14b>
梅¶亭¶先¶生¶四六標凖卷之十一¶
<md:KR4d0323_WYG_012-1a>¶
<pb:KR4d0323_SBCK_012-1a>
梅亭先生四六標凖卷之十二
　謝惠詩文¶
　　　謝張祕校(晉臣)投詩(並代月湖)¶
蒙以契家之舊贈之佳句之¶新昔人三百篇世寡
和矣¶¶古詩十九首君突過之<md:KR4d0323_WYG_012-1b>¶但深巾笥之藏莫效
䄡䄖之報
　¶　　謝汪祕校(莘)惠詩¶
方味大篇又饕長句¶冠切雲佩明月正自不凡¶¶濟
白水登閬風居然¶相導<md:KR4d0323_WYG_012-2a>¶恭惟某官抱負竒志屈摺¶
壯圖¶文采離離猶可和其聲而鳴國家之¶盛¶¶詩律
<pb:KR4d0323_SBCK_012-1b>
坎坎何至虛其腹而¶藏天地之愁¶子亦來<md:KR4d0323_WYG_012-2b>¶見我歟
僕未有可師者參横¶月落不堪喚夢於羅浮¶¶¶¶¶¶目擊
道存何必相期於汗漫<md:KR4d0323_WYG_012-3a>¶區區𠂻曲續續面陳
　　　¶謝監鎮陸(子遹)惠詩¶
今早特勤古風見畀句有家法¶信他日之聞詩<md:KR4d0323_WYG_012-3b>¶老
無喜機羡故人之有子恭惟某官爽貫眉目¶¶清入¶
肝脾昌黎門庭未免金根之誤¶杜陵衣鉢僅存玉
案之吟¶郎君於此勉之¶¶放翁爲不亡矣<md:KR4d0323_WYG_012-4a>¶某幸蒙委
重愧乏報嘉欲爼豆予¶我乆周旋寜作我¶願金玉¶
汝君家所有更贈君
<pb:KR4d0323_SBCK_012-2a>
　¶　　謝林祕校(季熊)投詩¶
伏勤枉顧寵惠名篇曾前惠之未酬已厚章之¶洊
至雪巢有子不孤珠玉之編<md:KR4d0323_WYG_012-4b>¶月湖無詩可作瓊瑶
之報¶聊以數語寫此寸誠<md:KR4d0323_WYG_012-5a>¶　　　謝盛登仕(夢弼)長書¶
寵示長牋就貽大𠕋非至篤好何能¶多如是耶所
謂立言亦甚似¶而幾矣¶愧乏䄡褕之報徒華巾笥
之藏
　¶¶　　謝許新恩(&KR0073;)惠詩¶
兹勤佳句良感髙情或疑年使之年此事可念<md:KR4d0323_WYG_012-5b>¶以
<pb:KR4d0323_SBCK_012-2b>
吾老及人老何力可施徒參患脚之禪¶¶¶莫救旋渦
之佛
　¶¶　　謝蘇祕教(丙)¶
杜門具奏方此乞骸<md:KR4d0323_WYG_012-6a>¶叩户論詩失於倒屣¶¶恭惟某
官長材素藴¶餘事清唫觀¶秋月之兩章羡春雲之
多態¶天未䘮斯文也復聞永嘉之音¶¶子亦來<md:KR4d0323_WYG_012-6b>¶見我
乎應認江西之𣲖¶¶¶¶¶某亦聿既耄¶兆足以行贈我綺
琴乏雙南之¶報答<md:KR4d0323_WYG_012-7a>¶乞君霞珮請萬里以頡頏
　　　謝¶程監丞(凖)¶
荐勤真蹟加¶貺名篇對秋月之兩章仰春雲之多
<pb:KR4d0323_SBCK_012-3a>
態爲施厚矣¶無謝可乎恭惟某官一世典刑三朝
夀雋¶雖老子婆娑自安於橘顆然此<md:KR4d0323_WYG_012-7b>¶翁矍鑠猶可¶
以蒲輪誰¶知幽桂之遺榛菅<md:KR4d0323_WYG_012-8a>¶坐令積雪之困桃李
咀氷¶嚼玉戲刻畫於無鹽¶¶¶洗¶醆傾樽巧噤吟於唐
舉惠<md:KR4d0323_WYG_012-8b>¶而好我何以報公某乆¶𠋣長松竟成小草借
君¶詩而消永夜自不成眠¶¶期吾王之召將軍更宜
善飯
　<md:KR4d0323_WYG_012-9a>¶　　謝朱新恩(遜)投書¶
比辱訪存特勤書况雖過情之可耻然荷意則甚
勤恭¶惟某官學踵乃翁氣吞餘子襟¶懐磊落不專
<pb:KR4d0323_SBCK_012-3b>
紙上之蟲魚¶¶談笑從容遂蹙草中¶之狐兎當季康
子患盗之日¶正班定逺封侯之時<md:KR4d0323_WYG_012-9b>¶乃援古人以方
我輩¶一之爲甚¶¶¶¶四者難并人<md:KR4d0323_WYG_012-10a>¶豈不自知耶今願竊
有復也殺賊奴¶取金印何待明年縛單于寘藁街
更期他日
　¶¶¶　　謝吉州楊司理(彭年)惠詩
比¶勤三顧¶寵惠六詩巧刻¶畫於無鹽力扶持於夜
燎<md:KR4d0323_WYG_012-10b>¶不知所報當贈以言¶恭¶惟某官自䇿英躔冝收
名第¶青衫白首氣硉兀而未降¶丹筆墨曹翅翩翻¶
而方展¶¶不謂睡龍之寳猥加<md:KR4d0323_WYG_012-11a>¶羅雀之門衘¶盃酒接
<pb:KR4d0323_SBCK_012-4a>
慇勤且承至止¶遣一介奉咫尺更幸亮之
　¶¶　　謝周祕校(噩之)惠梅詩¶
叢桂移文問周倫之好在¶¶官梅動興笑<md:KR4d0323_WYG_012-11b>¶何遜之重
來<md:KR4d0323_WYG_012-12a>¶非吾之故人耶所見者今我也¶¶¶恭惟某官城市
大隱¶山澤¶真癯拍¶洪崖挹浮丘疑遊八極<md:KR4d0323_WYG_012-12b>¶召鄒生
延枚叟又客諸侯兹¶¶辱顧存未遑迎肅¶終然不可
口過<md:KR4d0323_WYG_012-13a>¶勤黄山谷之詩¶殊不類其人殆似宋廣¶平之
賦¶某甚安斗食¶焉用鼎羮¶月落參横荷喚起羅浮
之夢¶水邊雪後願更續和靖¶之篇
　<md:KR4d0323_WYG_012-13b>¶　　謝㑹稽趙宰(善韞)
<pb:KR4d0323_SBCK_012-4b>
委剌見臨¶¶袖書爲贄惟是事契之有素豈¶假文字
而後明恭惟某官仕有長¶材政多善狀製劔池釀
丹井乆樂林<md:KR4d0323_WYG_012-14a>¶居¶探禹穴上㑹稽猶湏𤓰戌¶¶雖淵明
不辤五斗之屈然士元豈是百里之材¶¶兆足以行
攺之爲貴某緬懷先契幸及¶英游主司疑則辨之
此情可亮¶相國知之至¶矣何&KR0003;之云
　<md:KR4d0323_WYG_012-14b>¶　　謝石祕校(巖)¶
比勤下顧寵示髙文贈盈把¶之瓊瑶拜嘉已腆¶列
成編之¶鍾磬取數何多¶恭惟某官水北名聲¶山西
家世耻懐¶綳之簮笏服韋布之縑<md:KR4d0323_WYG_012-15a>¶緗傖父機雲欲
<pb:KR4d0323_SBCK_012-5a>
上規於姚姒¶¶衙官屈宋肯平到於隂何<md:KR4d0323_WYG_012-15b>¶藉少¶低建
隆之功勲¶足可備慶曆之諫諍¶¶公等安在吾道非
耶¶遺我明珠皆映骨而睡¶驪目乞君飛佩㑹剌手
而㧞鯨牙<md:KR4d0323_WYG_012-16a>¶某得非所蒙願竊有復文章小¶技計已
空處士之羣¶¶節&KR0105;¶大閑願不替純臣之教
　　　回<md:KR4d0323_WYG_012-16b>¶劉進士(日起)惠書及封事藁¶(代月湖作)
惠以長書將之奏藁一介而言天下古亦有之¶¶十
漸之當帝心人誰辦此¶¶恭惟某人山澤志士畎畒
忠臣范希文之居憂不¶忘國計<md:KR4d0323_WYG_012-17a>¶張齊賢之獻䇿㑹
即面陳¶¶某乆已語離忽勤言贈吾¶愧之不敢恨也
<pb:KR4d0323_SBCK_012-5b>
徒抱朝飢<md:KR4d0323_WYG_012-17b>¶公安在何見晚耶佇觀暮召
　¶¶　　代回謝祕校(耘)投詩(代衛參)¶
寵投短剌就貺長篇梨非飣坐之珍豈能抵玉¶¶桃
匪蟠枝之實敢辱報瓊<md:KR4d0323_WYG_012-18a>¶至於濁醪亦¶如惡札不敢
詠酌君之語乃先辱起予¶之詩¶占此奉酬¶察之良幸¶
　　　回吳教授投啓和詩¶
伏勤巧思見<md:KR4d0323_WYG_012-18b>¶和拙詩細窺秋月之兩章備見春雲
之多態廹¶斯可以見矣敢疑識面之遲忠焉能勿
誨乎安用過情¶之譽¶
　　　代回朱上舎(中有)
<pb:KR4d0323_SBCK_012-6a>
餉以新詩儐之舊藁¶蕭然四立之壁<md:KR4d0323_WYG_012-19a>¶得此兼乗之
珠藏¶去爲榮不知所報恭惟某人胷蟠古學手抉
天章¶兹遥賦於髙唐¶已洗空於¶下蔡詳味三四篇
之健語載觀十¶九首之遺音失餘子於<md:KR4d0323_WYG_012-19b>¶牛毛發寒
光於驪目惠而好我雋¶甚逼人¶某愛莫助之顔之
厚矣¶開張篋笥諒無湏津筏之求劃豁¶垠崖所願
見琳琅之取
　　　回前¶蘄春陳尉(格)惠詩¶
昨日伏勤古風見惠論交既乆陳&KR0105;¶甚髙恭惟某
官服襲典刑緒餘翰墨¶太丘遺愛多池上之鳯毛
<pb:KR4d0323_SBCK_012-6b>
季方難爲蓋眼中之犀角¶¶¶猶怜緑水紅蓮之舊客
曽陪碧<md:KR4d0323_WYG_012-20b>¶梧翠竹之英游¶舂容大篇刻畫老醜¶¶如猛
起約丗故之句顧不¶偉歟抑擇術無小用之言猶
相憶否王何必假更爲綵¶棒之淹儒果用真㑹復
青氊之舊某過勤投璧¶莫辦報瓊登樓而憶侍郎
既無¶及矣指㕔而坐縣尉何幸見之<md:KR4d0323_WYG_012-21a>¶　　　回張上舎(端道)¶
博我以文竊承嘉惠¶愛人以德何至¶溢言請以屬
辭報其盛意恭¶惟某官勇髙六館¶學綜九流&KR0026;其
崇論谹議之間眇¶然深思長慮之計¶以道相盥兹
<pb:KR4d0323_SBCK_012-7a>
意甚深覺民之先此言何爲至我<md:KR4d0323_WYG_012-21b>¶任士之重所有
更以¶贈君某有幸納交願安承教凡是爼豆予之
意固已拜嘉¶亦有金玉汝之情¶尚幾見亮
　¶¶　　回羅省元¶
垂琳琅於金薤得所¶未曾報瓊琚<md:KR4d0323_WYG_012-22a>¶以木𤓰闕然無
有敢修儷語略謝盛心¶恭惟某官蘭菊之家楩柟
其質¶¶一經接踵不¶難俯拾於紫青¶萬卷蟠胷安得
長嘲於𤣥白¶時來爲耳<md:KR4d0323_WYG_012-22b>¶人謂斯何有¶來秋月之兩
章足見春雲之多態然下有千歳苓¶之意雖東坡
尚不敢當¶¶¶至向來¶一瓣香之恭惟南豐乃爲無愧
<pb:KR4d0323_SBCK_012-7b>
某自知不武<md:KR4d0323_WYG_012-23a>¶難與斯文借聽於聾求道於盲正恐
無益於賢¶者加膏而光飬¶根而實其敢有愛於言乎
　¶¶　　回熊省元投贈¶
漫剌下臨極慰仰髙之想¶屬辭光賁能無投暗之
疑恭惟某官學¶冨家傳美宜世濟桑弧有志豈徒
糊口於四方<md:KR4d0323_WYG_012-23b>¶蓽路何¶憂蓋將友士於千乗兹沐¶檐
褕之贈但深巾衍之藏某德愧多凉¶官甘獨冷厚
意慰跫然之喜何敢或忘¶虛名誤賢者之來不知
所報¶
　　　回徐殿幹(暄)投四六
<pb:KR4d0323_SBCK_012-8a>
登畿入幙榮不揜慚趨隅摳衣幸堪親敎<md:KR4d0323_WYG_012-24a>¶甫諧望
履¶遄辱鳴謙藹然仁義之言既聞之矣¶豈以筋力
之禮望長者哉重勤四¶六之貽莫效萬分之報輙
裁狂簡少謝髙明
　¶¶　　代回張祕校(子賢)惠詩¶
比勤謁入<md:KR4d0323_WYG_012-24b>¶㝷辱詩來¶良深感荷之情敢虛往復之
義恭惟某官湖海豪氣¶風雲壯懐諫批逆鱗昔¶甞
長太息者六¶¶工歌鳴鹿今將肄宵雅¶之三<md:KR4d0323_WYG_012-25a>¶得句驚
人以文博我卿¶言大好能無夜光暗投之疑¶¶民可
小康當在朝奏暮召之後
<pb:KR4d0323_SBCK_012-8b>
　¶¶　　回吳判院(玭)惠詩¶
榮被新除寵貽佳句脱身枳&KR0068;來監公子之¶倉回
首芙蓉<md:KR4d0323_WYG_012-25b>¶寜戀假王之印我厭朝班¶之綴公¶方故歩
之㝷判院不比㝷常惟¶當拭目山莊元無呵殿¶更
望垂情¶
　　　回屈學正投書詩¶
丞哉&KR0018;余余&KR0018;丞哉殊乏吟哦之伴長者絶子子
絶¶長者抑何交際之遲振履鼎來鳴謙泰過恭<md:KR4d0323_WYG_012-26a>¶惟
某官莫敖華胄¶正則故家宗¶𣲖西江識快閣千山
之大¶¶¶僑居東鄙開逺軒三尺之¶明兹終素韠之祥
<pb:KR4d0323_SBCK_012-9a>
行奉丹墀之對龍飛九五<md:KR4d0323_WYG_012-26b>¶庚桑盍早於贏粮¶鵬¶擊
三千子木何勞於𠂻甲¶¶兹蒙布武見賁雄文加之
仁¶義之七篇華此蓬蒿之三徑¶不知所報藏去爲
榮某爲<md:KR4d0323_WYG_012-27a>¶州治中在　固恨何¶相見之晚也猶
欲就有道而正焉友其士之仁子若¶無言幾失子¶¶
文以氣爲主君家所¶有更贈君
　　　回¶¶吕將仕¶
某伏蒙紆顧寵賁長牋未先覩於景星¶幸兹小尉
辱暗投之¶明月復此大慚但深箧笥之藏莫效瓊
英之報
<pb:KR4d0323_SBCK_012-9b>
　¶　　囘衆官袖啓¶
伏蒙衘袖見賁儷牋合璧連珠於粲光芒之正¶¶編
鍾列磬了非世俗之音良欽墨<md:KR4d0323_WYG_012-28a>¶妙以筆精但覺¶禮
踰而情過兩喜而¶多溢美曷克堪任七㐮不成報
章但深愧&KR0018;
　¶¶¶　　囘官貟學職袖啓¶
洊承厚意疊貺儷牋墨妙筆精仰窺贍麗禮踰情
過洊¶極感慚甞修造謝之恭僅奉留名之命惟息
肩之<md:KR4d0323_WYG_012-28b>¶方始覺脫腕之頗勞¶¶¶七㐮不成報章良孤隆¶
施兩喜之多溢美仰懼瀆辝
<pb:KR4d0323_SBCK_012-10a>
　　　¶回學職士人¶
兹蒙盛剌見賁屬辝竊闚¶四六之工良重再三之
嘆<md:KR4d0323_WYG_012-29a>¶亟甞造謝僅辱留名¶退深巾衍之藏莫效襜褕
之報
　　　¶回景省元¶
夙勤臨顧見賁儷牋偶缺肅迎退深誦味辱引前
賢之¶跡俾爲後學之師佩意甚勤拊躬曷稱尚規
晤語¶敬¶布謝忱¶
　　　囘宗子(與銓)<md:KR4d0323_WYG_012-29b>¶伏勤屢顧見畀屬辭極欽著語之工但重過情之
<pb:KR4d0323_SBCK_012-10b>
愧恭¶惟某人天潢濯秀¶風調軼羣¶上方重歆向之
材錫之蕃庶¶君冝勉賀白之學副此簡求佇&KR0026;千
里之¶駒<md:KR4d0323_WYG_012-30a>¶亟振九¶苞之鳯¶¶某濫膺郡&KR0009;幸託里仁承
焚林竭澤之餘若¶爲共理有拔薤¶置水之警切幸
告忠
　¶　　囘王省元¶
屣履迎門喜接雙鳬之舄<md:KR4d0323_WYG_012-30b>¶文書衘䄂辱摛孤鶩之
詞¶¶¶¶既見異人¶頓忘九折<md:KR4d0323_WYG_012-31a>¶恭惟某人譚髙玉麈¶¶材擅
瓊杯¶逃狗曲之譏暫¶且謝諸生而還舎¶¶依鹿鳴之
樂行當頌聖主之得¶賢<md:KR4d0323_WYG_012-31b>¶結襪以湏¶彈冠¶伊邇¶某十
<pb:KR4d0323_SBCK_012-11a>
年出幕兩&KR0395;生巾¶甚苦月攘一雞之征¶無復人生
五馬之貴乏李膺之模楷誤¶辱肯臨<md:KR4d0323_WYG_012-32a>¶範王良之馳
驅當圖請益
　¶　　回李叔璋¶
伏蒙衘袖寵賁駢珠知爲河北之相家且接江西
之宗¶𣲖欣逢若士何啻¶似人¶惟是過情之褒殆非
望賜之意它人不如同姓¶願聞㧞薤之規終日雖
則七襄莫稱投桃¶之報
　<md:KR4d0323_WYG_012-32b>¶　　回合同王將仕¶
兹蒙寵頋見𢌿雄文竊窺四六之工良重再三之
<pb:KR4d0323_SBCK_012-11b>
感¶恭惟某官人門具美¶¶地位夙髙¶淹回筦𣙜¶之卑
培益¶事功之㑹某過勤奬予彌切兢慙徒勞篋笥
之藏莫效<md:KR4d0323_WYG_012-33a>¶䄡䄖之報
　¶　　回王進士¶
伏蒙紆頋寵賁長書味¶藹如仁義之言知賢者深
逺之慮𪧐蠧正難於驟革頽¶瀾未易以亟回苟有
祝規更希忠告區區¶𠂻曲續續面敶
　　　¶回黄將仕¶
伏蒙下頋損賁長篇知宗𣲖之由來信家風之不
墜<md:KR4d0323_WYG_012-33b>¶見似人而喜真足慰蓬藋之¶逃¶和此君之題㑹
<pb:KR4d0323_SBCK_012-12a>
更洗筝琶之俗
　¶¶¶¶　　回王進士¶
兹佩髙情見貽佳句歌剌史之頌愧非西京二千
石之<md:KR4d0323_WYG_012-34a>¶良¶繫諸侯之風乃合召南十四篇之數¶報於
何有藏以爲榮
　¶　　回楊貢士¶
伏以樂正論士而升之未皇請益¶公等何見之晚
也忽辱鳴謙非所宜蒙願竊有¶復恭惟某官詞章
炳蔚器度端温得意狗監¶之官肯輕進取子雲羽<md:KR4d0323_WYG_012-34b>¶獵之賦行有吹噓¶試觀屬辭比事之文足見發䇿
<pb:KR4d0323_SBCK_012-12b>
决¶科之學某濫分守印獲託士鄉非浮橋之魚¶廹
斯可以見矣<md:KR4d0323_WYG_012-35a>¶哀涸轍之鮒忠焉能勿誨乎
　¶　　回蘇祕校(材)¶
吳蜀萬里夙知益者之多聞¶蘇李五言良愧倡焉
而寡和¶¶近古之三信在¶得名之雙<md:KR4d0323_WYG_012-35b>¶謂何¶¶地下日月
光應察驥箱之服¶¶江空歳年晚誰爲馬口之衘
　¶¶　　回史機冝(大異)¶
一門三秀未見長公之波濤<md:KR4d0323_WYG_012-36a>¶七言五章始窺㓜婦
之機¶¶杼<md:KR4d0323_WYG_012-36b>¶喜故人之有¶子爲老成以賦詩但深巾衍
之藏莫效瓊瑶之報
<pb:KR4d0323_SBCK_012-13a>
　¶　　回程祕校(以南)¶
辨蘆菔之獄夙知纉隂騭之功<md:KR4d0323_WYG_012-37a>¶謁薤本之¶規未及
望陽休之色有勤枉駕更賁屬辭伏惟某人¶德&KR0073;
乃身世済其美待時藏器冠蜀都沈¶冥之珍它¶日
趨庭寔漢朝方正之學¶若爲公等之見晩真覺我
輩之厚顔<md:KR4d0323_WYG_012-37b>¶某未皇欵門¶先辱傾蓋¶自衛尉將軍之
𪧐契是可通家¶藉翰林墨客以報章别圖問政
　¶　　回見任官袖賀¶
承流支郡曾微牧御之方<md:KR4d0323_WYG_012-38a>¶出節本朝誤被將¶輸之
命¶¶¶已伸免牘亟奉俞音敢圖衘袖之書特枉¶編鍾
<pb:KR4d0323_SBCK_012-13b>
之奏恭惟某官風猷俊茂¶天韻碩膚齒牙秋露之
甘手筆春雲之藹<md:KR4d0323_WYG_012-38b>¶嘘物以氣可回燕谷之温¶贈人
以言何翅楚珩之重¶遂¶令載馳載驅之任猥及不
狩不獵之夫某畏此簡書蕭<md:KR4d0323_WYG_012-39a>¶然疲役某水某¶丘某
樹願歸遂於釣遊¶我任我輦¶我車希别謀於咨度
　¶　　回史祕校(公誨)獻䇿¶
迷日五色智良愧於失人置水一盂惠足占於好
我¶屬辭爲教陳&KR0105;益髙恭惟某人直哉史魚¶飄然
司馬遐想六<md:KR4d0323_WYG_012-39b>¶王畢之作¶¶必無萬物茁之疑¶¶¶大樂正
詔王升諸冝登春講¶諸弟子隨臣乆矣竟坐冬烘<md:KR4d0323_WYG_012-40a>¶
<pb:KR4d0323_SBCK_012-14a>
敢謂愛忘¶¶不加督過¶有來論事益見憂時言言非
無益之談¶鑿鑿皆可行之䇿顧恨挈瓶之守¶不敢
越畔而思¶前茅中權今皆鄉人之<md:KR4d0323_WYG_012-40b>¶善者積薪上寢
自可纓冠而救之¶幸疾其驅且忠以告¶某一麾乃
出再皷而衰磨牙殺人未覺¶早還家之非計泣涕
陳¶䇿何待夜前席而後言
　¶¶　　回楊普州(伯雨)袖詩啓¶
千古在前萬古後僕安知栗陸之書六¶¶¶¶字常語一
字難公真¶得栢梁之<md:KR4d0323_WYG_012-41b>¶體所慙佳句適重愧情恭惟
某官¶氣抗岷峨文濯江漢子雲河東之賦天自吹
<pb:KR4d0323_SBCK_012-14b>
噓¶伯起𨵿西之聲家傳清白¶¶所居民冨¶而畏人知¶¶
行登鵷鷺之班安用蚍蜉之援金<md:KR4d0323_WYG_012-42a>¶鑾論事之語何
至我哉¶鈞天無人之悲今召君矣
　¶¶　　回趙進士(大正)¶
伏辱郇公之翰知爲韓國之家社稷丗臣自¶合襲
山河之爵箕裘夙學亦應簉俊造之班¶¶兹窺筆下
之雲煙可見胷<md:KR4d0323_WYG_012-42b>¶中之湖海願安承教不成報章
梅亭先¶¶生<md:KR4d0323_WYG_012-43a>¶四六標凖卷之十二¶
<md:KR4d0323_WYG_013-1a>¶
<pb:KR4d0323_SBCK_013-1a>
梅亭先生四六標凖卷之十三
　科舉(&KR0024;中附/謝及第¶在¶¶¶後)
　<md:KR4d0323_WYG_013-22b>¶　　謝得解(丁夘)¶
仰破屋而抱遺經嘖㑹心之無幾裹¶¶麄繒而隨舉
子嘻免俗<md:KR4d0323_WYG_013-23a>¶之未能解后¶吾味之偶同¶摸索此君之
小異¶¶¶欲棄雞肋¶¶復美羊腔<md:KR4d0323_WYG_013-23b>¶人驚喝盧得雉之¶危¶¶¶¶¶我
抱志目中眉之愧甞¶謂選舉所以籠豪傑安知亦
足銷豪傑之心<md:KR4d0323_WYG_013-24a>¶塲屋謂之興賢能或者¶疑爲老賢
能之術<md:KR4d0323_WYG_013-24b>¶士任重而道逺¶辰去速而來遟鄧髙宻願
效尺¶寸之心笑人寂寂¶¶¶禇彦回少過三十之念使
<pb:KR4d0323_SBCK_013-1b>
已囂囂¶蓋<md:KR4d0323_WYG_013-25a>¶欲乗感㑹之風雲¶豈堪送瀟洒之日月
如¶某至愚不肖甚賤且貧¶每懐萬物皆塵土之思
頗念吾¶道非曠野之物年當¶五嵗日記萬言<md:KR4d0323_WYG_013-25b>¶實希
蹤楊文公之辭章¶¶復妄意晏元獻之科目¶¶莫¶能送
上安得熱中付甲子於泥塗¶¶逐庚癸之飢渇<md:KR4d0323_WYG_013-26a>¶君門
不可以徑入法當從試於有司¶夜光屢失之暗¶投
或是晚成之大器雖¶杜陵許身稷契之意誰肯信
之¶然草廬自比管樂之心恐不免爾¶¶吟髙軒過羅
胷謾¶詫於星芒&KR0003;古戰<md:KR4d0323_WYG_013-26b>¶場過眼還迷於日色五隨
秋¶試例困冬烘翦翎觀百鳥之翔回首¶覺萬牛之
<pb:KR4d0323_SBCK_013-2a>
重無能辨璞¶只¶合更刀脱漢賦辭楚騷雖依依而¶
未忍¶觀魯史知周¶典幸歷歷之可明<md:KR4d0323_WYG_013-27a>¶技癢爲之¶¶¶途
窮甚矣¶求田問舎已破除湖海之豪¶¶應舉覔官又
勒回山林之駕¶或謂<md:KR4d0323_WYG_013-27b>¶餘勇猶足先¶登¶及工歌鹿鳴
之三¶¶乃夢踐飛翼之八¶芳杜厚顔薜荔蒙耻願一
洗之¶菉葹盈室荃蕙爲茅由¶來乆矣<md:KR4d0323_WYG_013-28a>¶要之借汝¶腹
中過耳又何山人跨¶下慙乎鵬怒而飛¶鷙匿則擊¶¶
是亦¶細事無足多言唯是吾¶　皇頒詔舉賢之時
實以今<md:KR4d0323_WYG_013-28b>¶日多事得人爲急裴晉公之解韋釋布正
淮西盗起之¶時¶¶韓魏¶公之發䇿决科乃天聖日升
<pb:KR4d0323_SBCK_013-2b>
之始¶¶有益於國無競維人¶感人物之𦕈然嘆<md:KR4d0323_WYG_013-29a>¶江濤
之如此¶¶四郊多壘士之耻¶也萬里長城國有人乎
冝¶㧞實才入充嵗¶貢不應庸下亦¶在選中伏遇某
官持刑明允已清碧草之扉<md:KR4d0323_WYG_013-29b>¶畫諾從容復入紅蓮
之幕兹獲聮於薦¶送何謬及於單微(云云)某敢不
髙束三傳精研一經思¶游夏不能措之辭條舒蕡
所未陳之䇿謹按直筆¶猶足誅未死之¶姦䛕稍遂
初心誓不忘平生之温飽
　¶　　縣補魁中謝縣令¶
聖經賢傳指未究於數千¶遂序黨庠首辱推於第
<pb:KR4d0323_SBCK_013-3a>
一<md:KR4d0323_WYG_013-30a>¶其細已甚¶不足乎¶揚然累土乃九層之階¶故積
律自一黍而起况¶¶是萬家¶之縣利用百篇之書<md:KR4d0323_WYG_013-30b>¶由
鄉校以發聲粲仕途之接武¶至如直筆見謂孤經¶¶¶
前軰¶罕用此以下帷¶後學遂束之於髙閣豈知數
百世盛衰¶之監具在萬八千褒貶之言孫弘慙而<md:KR4d0323_WYG_013-31a>¶謝鄉人丈夫淺矣¶¶仲舒褎¶然爲舉首吾道非耶某
甲志無竒丁年逾邁¶¶無端讀書已墮左¶計登髙能
賦¶更負悔<md:KR4d0323_WYG_013-31b>¶心手縱敏於八义¶眼易迷於五色造¶化
無功於筆補瑕玼皆得而毛吹¶¶用是息黥¶倦於取
刖¶蠧書<md:KR4d0323_WYG_013-32a>¶叢只麟史在焉¶遂偷白日之閑¶竊考素王
<pb:KR4d0323_SBCK_013-3b>
之㫖¶¶¶¶筆則筆削則¶削頗知齊晉正譎之情<md:KR4d0323_WYG_013-32b>¶信傳信
疑傳疑仍見公榖婉裁¶之趣¶¶亦創通於大義¶豈盡
逹於微言長¶恐𦘕虎之不成必至屠龍之無用¶自
惟鑄錯<md:KR4d0323_WYG_013-33a>¶孰與訂頑属聞君子之弦歌將興¶春誦咸
謂有司之衡鑑莫遯秋毫聊爾逢場¶¶豈其定覇¶萋
菲具錦果聞其後¶播揚糠粃不意在前<md:KR4d0323_WYG_013-33b>¶謂我不堪
於公何有伏遇某官以魯禽父作¶楚縣公¶妙割¶無
雞牛民自得於桁楊之外¶¶空弦落狐兎士亦慙於
檟楚之威<md:KR4d0323_WYG_013-34a>¶有懐桑椹之好音¶還舉&KR0068;闈之故事且
從隗始以¶善鄭來某敢狃¶近功遂忘逺業玉川破
<pb:KR4d0323_SBCK_013-4a>
屋而巳矣當益抱於遺經武城得人焉耳乎請僣¶
陳於故事西府先生之在吾泮賸有菁莪¶¶東閤郎
君之稱其家可無桃李<md:KR4d0323_WYG_013-34b>¶胡不招諸生而立館下¶從
而養弟子以敎國中盡拔十¶得五之功必有濟以
上<md:KR4d0323_WYG_013-35a>¶酬以一當千之夢寜謂秦無¶人
　¶¶　　謝成都解頭劉省元(應起)¶
制春秋之義傑出妙齡<md:KR4d0323_WYG_013-35b>¶貢郷曲之英褎爲舉首未
遑¶賛慶過辱修辭恭惟某人青藜故家¶碧梧雋質¶
被孟母三遷之教獨抱遺經當陶¶舒二八之年創
通大義遂魁里選¶行冠臚傳¶某何預升賢亦&KR0170;巽
<pb:KR4d0323_SBCK_013-4b>
謝¶愧游夏一辭之莫措但知頂戴於名經<md:KR4d0323_WYG_013-36a>¶慕回路
二子之與言更兾潜心於大業
　¶¶¶¶　　謝成都解元五十一人¶
恭審論秀貢英䇿名偕計<md:KR4d0323_WYG_013-36b>¶少城百¶重列隧自應炳
井絡之靈¶後賢五十一人夙¶已載華陽之志兹應
元年明先聖之詔¶¶式副吾　皇紹烈祖之期¶伏惟
某人屹自岷峨濯以江漢相如七經¶之授不專靡
麗之辭子雲<md:KR4d0323_WYG_013-37a>¶四賦之工蓋有湛深之思¶兹並登於¶
天府¶聞允愜於月評¶某未遂納交過勤委贄客星
入斗恐當回八月之槎<md:KR4d0323_WYG_013-37b>¶魁首枕參尚及窺五雲之瑞
<pb:KR4d0323_SBCK_013-5a>
　¶¶¶　　回臨安江解頭(克家)¶
遺經究終始指洞識於數千考官敢瑕¶玼擢冝居
於第一雖知有無德¶無怨之語然可逭不公不明
之嘲<md:KR4d0323_WYG_013-38a>¶何煩摛文更加摧謝¶恭惟某人傳家忠孝餘
事文章¶安夏攘夷聊復道威文之事發凡言例¶又
能措游夏之詞空萬馬以¶皆瘖戴六鰲而爲首¶¶其
義¶則竊取矣幸不辱天府之書<md:KR4d0323_WYG_013-38b>¶盡心將親覧焉¶尚
幸聽雲門之奏¶¶某慙無識鍳濫主文衡掣鯨鯢於
碧海之中僅塞直¶鈎之責¶對龍蛇於丹墀之下願¶
無曲學以言
<pb:KR4d0323_SBCK_013-5b>
　　　謝¶解頭景(簡文)¶
屢入澤宫聞夙擅春秋之學¶¶¶¶褎爲舉首喜可塞月
旦之評有勤属辭良髙陳誼¶伏惟某官學濟世美
敎自母慈景子君臣之大倫¶乆於舒究<md:KR4d0323_WYG_013-39b>¶仲尼筆削
之微意何止創通當再進再郤之餘¶厲萬選萬中
之技¶楚雖有玉正恐在三獻¶之餘秦豈無人其誓
告羣言之首¶某濫叨勸駕¶愧闕贈鞭先十二以犒
師已¶窺肯綮¶擊三千而徙海尚見扶<md:KR4d0323_WYG_013-40a>¶摇
　　　謝衆解元¶
貢郡國之英濫修嵗貢¶詢鄉曲之譽喜恊月評何
<pb:KR4d0323_SBCK_013-6a>
勤属¶辭特枉抒謝伏惟某官學窮根柢¶文識波瀾¶
挿架五千耻爲無用之蠧¶累棊十二<md:KR4d0323_WYG_013-40b>¶迄承若掇之
蜩(省元/張焱)¶¶¶¶用百篇坦然之書¶占七人作者之列(辰省/髙拱)
(元)兹提麟¶筆之孤上應鳯苞之九(省元/句龍道)兹䇿彫
蟲之工¶竟登乗鴈之數<md:KR4d0323_WYG_013-41a>¶有司論秀免不公不明之
嘲國家急賢望斯謀斯猷¶之入某過勤委贄何與
提衡¶三魁天下之儒在加意¶耳五靈王者之瑞尚
寓目焉
　¶¶　　回陳上舎(伯鳯)¶
相如入室蜀賦自工¶張叔詣京漢都增重<md:KR4d0323_WYG_013-41b>¶有勤曵
<pb:KR4d0323_SBCK_013-6b>
履且辱鳴謙恭惟某人江漢載¶英岷峨擢秀子昻
始髙蹈信有雲仍¶季方難爲兄夙髙月旦¶比者齊
魯之賦粲然虞夏之庠¶志目中眉屈¶居曰俊曰造
之冠¶擢角㧞齒粗免不公不明之嘲<md:KR4d0323_WYG_013-42a>¶兹蒙四六之¶
貽良重再三之愧某頃從化闥獲讀阿房吹河東
以¶上天幸窺吐鳯¶圗天南而擊海更¶願培鵬
　¶　　回水丘先輩謝解(褎)¶考其行藝恐遺天府之賢　¶擇乎中庸偶協月評¶　之望所謂得子之是頼　¶少逭有司之不明敢圗撝謙更加巽謝¶
考其行藝恐遺天府之賢擇乎中庸偶恊月評之
望所謂得子之是頼少逭有司之不明敢圗謙撝
更加巽謝恭惟某人殖學有裕掞才不貲¶曲禮三
<pb:KR4d0323_SBCK_013-7a>
千得<md:KR4d0323_WYG_013-44a>¶恭儉莊敬之教重言十七非𤨏碎排偶之¶詞
兹¶歌鳴鹿之三遂賦良馬之四¶強學待問不難得
禄以得名¶正心脩身諒必踐言而¶踐行某摩挲俗
眼¶邂逅譽髦何勤纚履之臨¶更垂衘袖之<md:KR4d0323_WYG_013-44b>¶贈洗風
塵之袍袴愧少緩於報章¶對日月之衮衣願更思
於長䇿
　¶¶　　回趙先輩(子直)謝解¶
登于天府正恐&KR0018;賢能之書採之月評幸不失¶鄉
曲之譽何勤私謝更費雄文恭惟某¶人學深百篇
氣蓋諸子¶不<md:KR4d0323_WYG_013-45a>¶但勤簡編之燈火蓋亦冨師友之淵
<pb:KR4d0323_SBCK_013-7b>
源¶浩乎沛然乆已喧京師之價¶論其秀者¶固應㧞
俊造之羣兹¶歌鹿鳴之三果空鷙鳥之百¶某濫賔
計吏冒主文盟考十七之重¶言幸逃迷眼勉三千
之獨對更望盡心
　<md:KR4d0323_WYG_013-45b>¶　　回武岡新舉蕭(漢龍)¶
詢鄉曲之譽未遂承顔獻賢能之書忻聞舉¶首有
來委質益仞鳴謙恭惟某官巫水之英¶斗山其秀
深灝灝噩噩之學¶䆒明明穆穆之源吕侯¶之辟三
千既知奥義蕭何之功第一冝稱名¶家幸益窮上¶
世之遺書庶亟對皇帝之清問<md:KR4d0323_WYG_013-46a>¶某濫叨渉筆何與
<pb:KR4d0323_SBCK_013-8a>
提衡聞¶東海生之名喜先鳴於雞口¶飬北宫黝之
勇¶願拭目於龍頭¶
　　　回新舉王道明¶
采芹論秀夙聞能賦之聲¶撤&KR0068;登名果中賢書之
選<md:KR4d0323_WYG_013-46b>¶未皇走賀猶辱謝牋恭惟某官家學有源¶鄉評
甚膴擬靈光之作乆&KR0018;逸材¶¶奏混成之篇行占逺
器兹¶¶歩漢南之¶獨遂空冀北之羣鵬擊三¶千更觀
變化龍飛九五亟快依<md:KR4d0323_WYG_013-47a>¶乗某不武之資斯¶文何與
一第溷子未足見志士之榮三釡及親願以爲¶執
事者勉
<pb:KR4d0323_SBCK_013-8b>
　¶　　回免舉士人謝啓¶
樂正論秀而升諸得時則駕¶¶公等何見之晚也博
我以文鳴謙尊光擊節降嘆<md:KR4d0323_WYG_013-47b>¶恭惟某官舊穿楊葉¶
新躡桂叢¶鵬怒而飛九萬里風斯在下龍潜以¶躍
三千字日固未斜¶惟時懋哉遐不謂矣¶某已稽掃
榻偶失迎門子來見我乎¶良感贈言之繾綣<md:KR4d0323_WYG_013-48a>¶吾亦
欲東耳尚容拭目於騰驤
　¶¶¶　　回免解杜省元¶
論定秀士之賢者乆欲納交¶¶不見諸侯若小然兹
勤委贄文旣工於儷六¶雅復許之肄三恭惟某官
<pb:KR4d0323_SBCK_013-9a>
句似少<md:KR4d0323_WYG_013-48b>¶陵學如元凱¶牧之能賦冝髙擢於唐科¶子
夏直言盍亟登於漢殿¶公等安在主¶上喟然從先
生者七十人有勤私淑摶扶摇而九萬里¶㑹即髙
騫有如骳骩之文¶何辱簸揚之巧某聿來¶和義深
願友仁一話一言固已<md:KR4d0323_WYG_013-49a>¶可觀於竒崛¶三熏三沐尚
圗續欵於清揚
　¶¶¶　　回試官袖啓¶
某伏以獻賢能之書有嚴春貢登文章之籙來主
夏¶盟¶既爲國<md:KR4d0323_WYG_013-49b>¶以得人更以文而博我¶恭惟某官學
探宏奥味别澠¶淄¶夜凡䟦紅寕慮三條之燭盡¶¶¶¶寒
<pb:KR4d0323_SBCK_013-9b>
䆫穿碧<md:KR4d0323_WYG_013-50a>¶豈容五色之眼迷提玉尺以裁雲倒珠胎
之貫月¶¶捜阿房之賦料亦焦心論石渠之經諒¶多
㧞角¶春秋十二已歸此日之權衡¶禮樂三千何惜
當年¶之衣鉢某兹<md:KR4d0323_WYG_013-50b>¶承¶撤&KR0068;¶幸遂識荆思飢&KR0345;蝕¶葉
之聲悵難㝷於舊夢冩饕<md:KR4d0323_WYG_013-51a>¶蝨濕薪之景尚願聽於
新篇
<pb:KR4d0323_SBCK_013-10a>
　及第
　　　回王省元(冑)謝取中
觀春秋之林潜心乆矣登文章之籙爲首褎然足
愜公言何勤私謝恭惟某官深於蓄德餘以績文
束五傳而抱遺經獨明大義外四夷而内中夏洞
䆒微言果以海内寡二之才出當天下第一之選
義則竊取矣可逭有司之不明來不亦樂乎更幸
斯文之未䘮至如榮進之素定何待抗聲而自陳
某偶綴蝨官預窺麟筆求珠而徑寸先得自賀其
遭跂織而七襄不成未知所報
<pb:KR4d0323_SBCK_013-10b>
　　　回何釋褐(大圭)
中的璇魁解韋璧省十九年無全牛之刃頓見異
材九萬里運化鵬之程實開逺業恭惟某官學有
源委行無瑕玼曲禮三千冨春誦夏弦之學圜橋
億萬髙月書季攷之功果收傑出之科亟被非常
之渥榮進素定無&KR0018;明天子之殊知要路在前自
有鄉先生之近比某濫叨𠋣席例沐投瓊夀知武
故厚之敢爲䛕語堅於愈同業也敬誦祝規
　　　回郭正奏(應)王正奏(巳之)
䇿名外省趣對中宸三卯風塵率聚五星於十月
<pb:KR4d0323_SBCK_013-11a>
六丁雷電迄摶六翮于九霄得賢之稱通國以懌
恭惟某人箕裘家學圭璧鄉評讀百篇科斗之文
夙研奥義及重闈慈烏之哺遂擢巍科某人夙堅
雅操獨抱遺經瀘水七禽轉蓬不嫌於地逺沅江
九肋擢桂遂破於天荒諒加強學待問之功式究
正主庇民之藴某誤蒙渙號濫主坤文頴人稱之
曰門生既聞耳矣仲舒褎然爲舉首尚拭目焉占
謝惟&KR0055;敷宣罔既
　　　回嘉定張正奏(庚仲)
奏賦蜀都登名漢殿西望太白固疑有沉&KR0115;之珍
<pb:KR4d0323_SBCK_013-11b>
東越玉津乃今得暐曄之秀公言甚惬私謝何厪
恭惟某人岷峨之英江漢以濯學皆齊魯箕裘殆
張叔之家文麗卿雲皷吹有平子之作嘉魚固出
於丙穴頋兎迄變於卯年皷三級以先登及雙親
之未老龍墀之對三千字更幸勉之犍爲之磬十
六枚自此升矣某幾迷五色幸放一頭吟饕蝨濕
薪之詩何幸快風塵之洗轉走馬㸔花之句願亟
乗天地之寛
　　　回辛正奏(守謙)張正奏(東寅)
摛藻奏名集英趣對毛頴封於卯地開蟾蜍入月
<pb:KR4d0323_SBCK_013-12a>
之祥雲夢吞於子虚展駟馬題橋之志恭惟某人
玉津毓秀磬水蜚聲(辛云)周太史之雲仍冝箴王
闕魏佐治之風烈盍引帝裾(張云)遥遥張叔之家
學固同於齊魯巖巖孟陽之裔銘逺綴於岷嶓遂
掃三峽千人之軍上輔五星十月之聚九萬里風
斯下已開鵬海之程三千字日未斜無&KR0018;龍墀之
問某朅來石郭獲讀阿房&KR0003;古戰場幸免眼迷於
日色吟髙軒過尚幾手决於天章
　　　回類元唐正奏(應龍)
學者發凡言例多違舊章大夫精心致思褎爲舉
<pb:KR4d0323_SBCK_013-12b>
首幸公言之惟允何私謝之敢當恭惟某人大江
炳靈通泉噴薄能賦如勒夙擅詞章學易於都更
深經術䆒遺經於獨抱㑹大義於創通文成數萬
指數千首先鳴於雞口臣書第一無第二今徑躡
於龍頭惟功名留乆逺之看即温飽非生平之志
察牛堪之意既不違俗而取名知頋郎之恩更期
蓄力而秉志某初微風鑒濫佐星堂青袍白紵之
糊名已多迷於方叔紫磨黄金之定價願無&KR0018;於
長公
　　　回郭正奏(佺)
<pb:KR4d0323_SBCK_013-13a>
闕郭公之疑昔甞恐春秋之罪我道齊威之事今
始論秀造而告王愧余五色之眼迷遲公十年之
身到恭惟某人岷峨世載江漢淵回墊林宗之巾
夫子歩亦夫子老汾陽之考中書乃不中書信大
器之晚成嫌脩門之徑入秋風退鷁坐觀巴火之
九鑚春浪化龍始透禹門之三級願培鵬背徑跨
鰲頭某濫佐星堂安知風鍳束之髙閣知無用公
榖左氏之文造在大庭尚聳聽晁董公孫之䇿
　　　回曹正奏
䇿名上第趣對中宸司徒論秀而升諸幾迷五色
<pb:KR4d0323_SBCK_013-13b>
公等何見之晚也亟放一頭幸愜公言何勤私謝
恭惟某人振鐸昭穆子建波瀾列仙甚癯聞素甘
於蓼藿良工獨苦善致飬於&KR0068;薪兹遂一鳴以驚
人式副三遷之教子曹交假館所謂求之有餘師
仲舒造庭佇見褎然爲舉首某朅來五壘得讀阿
房青衫當綵衣至羡封人之有母丹墀攄素藴更
觀讜論之告君
　　　回曹正奏
二年滿戍鷁回首以東歸再命作州蟇朶頥而西
頋有勤賀語祗發愧情恭惟某人春藻吐葩秋竿
<pb:KR4d0323_SBCK_013-14a>
秉節一第溷子聊償戀闕之丹心三釡及親足慰
在堂之白髪猥承妙製見遺陳人某藏去爲榮已
知所賀踟蹰五馬良慙出谷以迁喬縹緲孤鴻但
願送江而入海
　　　回王正奏(正寅)
一第直溷子耳安用謝爲幾日來見我乎更勤言
贈爲之三復佩此一謙恭惟某人世載其英學優
則仕紫電將軍之庫尚有典刑紅帶宣義之家豈
其苖裔　奏河東之賦　空兾北之羣某偶佐文
衡獲觀筆陣於我無怨亦無德但吟坡老之詩有
<pb:KR4d0323_SBCK_013-14b>
司以公不以情愧乏昌黎之序
　　　回張正奏(申之)
䇿名外省趣對中宸知我者春秋罪我者春秋幸
已酬俯拾之芥先進於禮樂後進於禮樂安知非
居上之薪恭惟某人家傳一編胷藏三篋遺經獨
抱精於措游夏之詞大義創通較若辨威文之事
迄膺衆選進以言揚某偶綴文闈獲觀筆陣辨棟
樑於七年之後幸免遺材器根柢於萬乗之前¶更¶
觀¶㧞¶萃¶
　¶　¶　<md:KR4d0323_WYG_013-51b>¶回¶特¶奏¶名¶李¶學¶正¶(鳴鳯)
<pb:KR4d0323_SBCK_013-15a>
射䇿登名拜恩諾仕公等何見晚也而迷其邦論
定然後官之其有所試伏惟某人負材瓌特蓄學
奫深太白有文章之光冝早登於唐殿仲元豈華
藻之力頋乆滯於蜀都有來桑榆之收不孤芹藻
之采冨貴必從勤苦得少酬鐵硯之勞功名亦在
老大時行對蒲輪之召某未皇走慶猥沐貽箋春
草隨袍等是天公之雨露秋竿有節相期嵗晩之
氷霜
　　　回王特奏(相悟)
𩔰膺恩紀榮簉儒科東隅而收桑榆雖&KR0018;心期之
<pb:KR4d0323_SBCK_013-15b>
壯北山之有杻楰足爲眉夀之光恭惟某人波瀾
老成魁壘耆艾如尊乃勇合爲叱馭之忠臣薦褒
有材冝即運籌於聖主何踞鞍之矍鑠始奮䄂以
低昂亮無恨青衫之枯行即膺紅帶之寵某未皇
賛慶猥沐貽牋㧞薤而規龐參願聞忠告褁蒲而
迎枚乗尚見詔除
　　　回特奏侯新恩(曾榮)
偕計該恩登名筮仕半世就舉選良忻叔起之未
衰朝廷少舊臣更喜君房之肯出伏惟某人抱材
膚碩蓄斈弘深風翮大鵬本有垂雲之翼天閑老
<pb:KR4d0323_SBCK_013-16a>
驥不争暮日之塗器固大於晩成召亟膺於朝奏
魏有隱士實由年德之髙漢迎太公亦籍老成之
力某未皇謁賀猥沐貽牋愧無乖崖翁屈留賢者
近識峨眉老尚問政焉
梅亭先生四六標凖卷十三
<pb:KR4d0323_SBCK_013-16b>
<md:KR4d0323_WYG_014-1a>¶
<pb:KR4d0323_SBCK_014-1a>
梅亭先生四六標凖卷之十四
　生辰¶
　　　代胡侍郎謝朝士賀生日¶
生我劬勞撫六弧而增感¶俾爾𦒿艾捧連璧以知
慚¶恭惟某官厚德¶嘘枯高詞發藻五十之年過二
應憐坡<md:KR4d0323_WYG_014-1b>¶老之衰¶三萬之日無多欲擬茶山之老¶華
其斑白飾以青黄¶人情欲壽欲安知所蒙矣¶君子
善頌善¶禱何以報之
　¶　　代謝朝士巳下¶
五十之年過二孰記衰顔什伍之星有三猥勤善<md:KR4d0323_WYG_014-2a>¶
<pb:KR4d0323_SBCK_014-1b>
頌頋方思罔極之德¶何敢當不𩔖之¶¶歌簸弄明珠
藏但&KR0055;於十襲¶嘘呵凍筆報有愧於七襄
　¶¶　　謝黄侍郎(伯固)生日詩¶
絳縣老人之生甲擁翠節以知慙<md:KR4d0323_WYG_014-2b>¶黄絹㓜婦之受
辛感碧幢之委重¶愧踰垣之¶莫避且返璧之未能
恭惟某官帷幄近臣¶詩書元帥怜生我勞瘁之旦
有愴蒿莪¶¶歌俾爾𦒿艾之詩使堅松栢<md:KR4d0323_WYG_014-3a>¶勞以春天
之尊酒¶副之秋月之兩章殆念苞栩憇棠¶之隂&KR0154;
稱飛¶芻刻楮之役¶某平頭六十関¶慮萬千思玉局
老之養生安得¶還郷而&KR0016;鵠<md:KR4d0323_WYG_014-3b>¶從金華仙而學道¶或
<pb:KR4d0323_SBCK_014-2a>
&KR0170;叱石以爲羊
　¶¶¶　　謝魏侍郎(了翁)生日詩¶
乆生不學蹇蒲栁之先零&KR0004;<md:KR4d0323_WYG_014-4a>¶度無能困樵蘇之後
㸑過辱兩¶章之秋月見期千載之春風留歸壓於
魚¶舟難捲還於鯨錦恭¶惟某官拍肩諸老畜眼一
人天不¶㭬民將謀及詩書之帥¶人能棟道恐¶冝在
條理之科閔六十服戎<md:KR4d0323_WYG_014-4b>¶之夫¶窘千¶里餽糧之役我
辰安在敢祈牛斗之能¶神¶¶夫子言之或免蟪菌之
俱腐某属¶¶有國故且無親存方兹疚懷於劬<md:KR4d0323_WYG_014-5a>¶勞只
得痛謝於頌禱先生與之言則對參乎¶奚避席之
<pb:KR4d0323_SBCK_014-2b>
疑¶¶小子何莫學夫詩武也請卒章之受
　¶¶¶¶　　謝諸處監司賀生日<md:KR4d0323_WYG_014-5b>¶我年六一真成薄頽景於西山¶春餘半分未許託
老人於南極¶茲届劬勞之旦敢當褒¶借之詞恭惟
(云/提刑)六轡澄清¶十行炳煥(云/運使)斧繡光輝¶珠璣咳
唾賢者告以善揆¶亡菑亡害之&KR0004;¶愛之欲其生有
爾熾爾昌之詠<md:KR4d0323_WYG_014-6a>¶所愧泥𡍼之絳甲¶要非光¶熖之白
庚某有味¶其言¶¶¶不知所賀君子謂之善頌相期食
蛤以踞龜<md:KR4d0323_WYG_014-6b>¶使臣不敢與聞但願放牛而歸
馬¶¶　謝都大賀生日詩
<pb:KR4d0323_SBCK_014-3a>
匪莪伊蔚正&KR0225;思罔極之天¶以蘿施松辱許共後
凋之嵗¶¶然頭白走雪山之戍<md:KR4d0323_WYG_014-7a>¶覺𩯭青&KR0018;寳蓋之峯¶
幸聮公子之婚姻¶見假長庚之光¶熖恭惟某官粃
糠團鳯¶¶¶¶轡䇿<md:KR4d0323_WYG_014-7b>¶翔麟¶一雄將十¶萬之雌識神駿於驪
黄之外六經佐¶三尺之法辨澠淄於兎&KR0260;之中¶¶¶眷
此陳人寵其&KR0004;度正欲歸耕於　¶詎思入對於
延英<md:KR4d0323_WYG_014-8a>¶某有味其言¶不知所報絳縣老人之生甲花¶
六十以旣周黄絹㓜婦之受辛椿八千其¶安用
　¶　　謝都大賀生日詞¶
皇揆余度巳勤溢羙之言子與人歌更作新凉之
<pb:KR4d0323_SBCK_014-3b>
賀<md:KR4d0323_WYG_014-8b>¶輙駢四六仰謝再三恭惟某官學廣文多¶筆精
墨妙歌鍾二肆和¶諧魏絳之聲¶¶騋牝三千教習開
元之舞<md:KR4d0323_WYG_014-9a>¶寛望秋先零¶之念賦陽春寡和之章某重
拜珍投¶宛成珠貫贈以¶緑綺愧莫報於𩀱南冩之
烏¶絲惟謹藏於十襲
　<md:KR4d0323_WYG_014-9b>¶　　謝吕提刑壽詩¶
泥𡍼絳老正自疑甲子之年霄漢繡衣猶記揆庚
寅¶之度鼎來好語¶賁飾孤生¶恭惟¶某官高&KR0105;薄雲
長毫裁霧<md:KR4d0323_WYG_014-10a>¶舊游楚地未寒車馬笠之盟¶¶今戴¶蘇天
尚念斗牛箕之𪧐𩀱¶節帡風而幪雨¶兩章對月以
<pb:KR4d0323_SBCK_014-4a>
偕星某逺守石龜&KR0055;慚¶玉燕¶報德罔極劬勞<md:KR4d0323_WYG_014-10b>¶但感
於蓼莪有功見知勞來請歌於枤杜
　¶¶　　謝提刑¶
蕭艾賤生¶¶¶桑蓬&KR0004;¶度但切劬勞之感敢當頌禱之
勤恭惟某官盛德嘘枯<md:KR4d0323_WYG_014-11a>¶髙文發藻旣旌厚意又蕆
多儀區區私¶情拳拳戢佩
　¶　　謝吕運使賀生日¶
霄漢繡衣遷轉木牛之運瓊瑶錦叚寵光芻狗之
陳¶¶揆&KR0004;度以¶何榮受徽言而增愧恭惟某官脩名
揭¶日高&KR0105;薄雲篤車馬笠之盟不挾<md:KR4d0323_WYG_014-11b>¶貴不挾長問
<pb:KR4d0323_SBCK_014-4b>
斗牛箕之𪧐無以名無以懷七言撮白¶玉之舟一
字重¶黄金之價¶某身方受察心巳懷歸¶使臣必諮
於周惠而好我人情莫不欲壽更以¶贈君
　¶　　謝生日投詩(代何月湖)¶
彼其之子鵜積愧於在梁<md:KR4d0323_WYG_014-12a>¶我生之辰牛豈神於奮
角¶茲勤善頌徒發愧情恭惟某官¶藻掞天庭句穿
月脇怜¶絳人之甲子混在泥𡍼¶¶記孟陬之庚寅眷
焉遲暮¶特<md:KR4d0323_WYG_014-12b>¶華其老相贈以言某取數旣多餘年無¶
幾¶¶欲報罔極之¶德巳廢蓼莪¶¶敢當不𩔖之歌請辭
假¶樂
<pb:KR4d0323_SBCK_014-5a>
　<md:KR4d0323_WYG_014-13a>¶　　代謝生日投詞¶
皇覽揆余&KR0004;度漫扈江蘺¶¶子欲養親不存但悲風¶
木¶茲勤妙¶語徒發愧情恭惟某官脫時丗<md:KR4d0323_WYG_014-13b>¶粧續古
樂府<md:KR4d0323_WYG_014-14a>¶温柔重厚有二雅之正言¶婉麗清新無六朝
之俳體¶惠而好我何以報公某愧乏辰猷¶空踰亥
首<md:KR4d0323_WYG_014-14b>¶聽陽春之寡和爲調彌髙享肆夏之升歌¶請拜
其細
　¶¶¶　　普謝見任官賀生日詩詞¶
伏以小人不知紀年恍近平頭之六十¶君子爲善
頌禱仰勤厚意之再三¶受言藏之有感多矣恭惟
<pb:KR4d0323_SBCK_014-5b>
某官英詞漱<md:KR4d0323_WYG_014-15a>¶潤盛德噓枯愛之欲其生忘泥𡍼之
爲辱賢者¶告以善任牛斗之不神所慙雌甲之辰¶¶¶¶¶
難擬長庚之夢某未能返璧又乏報¶瓊三嘆而音
有遺良服朱弦之䟽越<md:KR4d0323_WYG_014-15b>¶千嵗而眉無害還祈黄髮
之壽胥
　¶¶　　謝學職十四人投詩賀生日¶
伏以召南之詩十四固足繫騶虞之風¶魯侯之嵗
萬千何以當¶冸宫之頌良見維桑與梓之敬¶然增
匪莪伊¶蔚之思伏惟某人學士岷峨之英江漢以
濯他年事<md:KR4d0323_WYG_014-16a>¶業半雲閣之功臣¶¶此日詞章倍建安¶之
<pb:KR4d0323_SBCK_014-6a>
才子怜¶¶香山艶陽之過九¶信眉山近古之有三<md:KR4d0323_WYG_014-16b>¶勁
氣芳詞髙文大冊¶序所爲¶作者之意陳&KR0105;尤髙¶相
接以粲然之文過情是耻¶某薾然蒲桞感此桑蓬
人情¶莫不欲壽欲安生則烏可巳也君子謂之善
頌善禱忠¶焉能勿誨乎
　¶　　謝潼川提刑謝太博賀生日<md:KR4d0323_WYG_014-17a>¶伏以問甲辰之雄木旣遄諏度之載驅守癸亥之¶
犍爲眞覺棲遲之萬狀猶¶蒙佳句見貺陳人恭惟
某官髙義薄雲英詞組霧牛頭¶衮衮詎止隨丗界
之花¶¶象耳耽耽猶記生池¶塘之草<md:KR4d0323_WYG_014-17b>¶曲怜苦李¶承藉
<pb:KR4d0323_SBCK_014-6b>
甘棠皇揆余降¶庚寅紛吾有此我與君皆丙¶子欲
並生哉某獲¶守蕭規敢當唐律¶思其人愛其樹何
如對秋月之兩章¶誦其詩讀其書安得共春天之
尊酒
　<md:KR4d0323_WYG_014-18a>¶　　謝郷官&KR0009;居士人賀生日詩¶
伏以匪莪伊蒿增劬勞勞瘁之感¶維桑與梓辱熾
昌昌大之詞何以報¶木𤓰之三用¶是光蓬矢之六
恭惟某官嘘¶枯意厚發藻才雄半百過九年𥬇白
傳艶陽之巳¶老分寸落千丈怜韓公牛斗之不神¶
贈汝好辭揆余&KR0004;度某安知燕喜<md:KR4d0323_WYG_014-18b>¶但𥬇龍鍾¶¶¶¶¶一唱
<pb:KR4d0323_SBCK_014-7a>
三嘆而音有遺難和朱弦之䟽越萬有千¶嵗而眉
無害還祈黄髮之壽胥
　<md:KR4d0323_WYG_014-19b>¶　　謝潼川知府趙監丞賀生日詩¶
伏以男子始生有負大人占之之夢¶¶我辰安在敢
當先生長者之褒¶有愧徽言莫酬隆眷恭<md:KR4d0323_WYG_014-20a>¶惟某官
爲善最樂¶大雅不羣發更生寳𫟍之書浩如淵海
岀長¶吉錦囊之句迅&KR0002;風檣有怜桃李之一株¶重
感桑蓬之六矢吹以¶七言之律重於𩀱璧之貽某
夙荷甄収竟¶成椎鈍老人無一子誰知絳甲之泥
𡍼仙官勑六丁長¶𠋣白庚之光熖
<pb:KR4d0323_SBCK_014-7b>
　¶　　謝列郡太守以上賀生日<md:KR4d0323_WYG_014-20b>¶小劫六十之風雨齒邁二齡¶大川三百之波濤心
驚萬里揆余&KR0004;¶而增感俾爾壽以何居¶恭惟某官
(云云)河漢淵海冨卿雲舒向之¶儲月露風煙陋盧
駱王&KR0045;之作¶¶憐絳縣¶老人之生甲贈黄絹㓜婦之
受辛某仕則慕君老<md:KR4d0323_WYG_014-21a>¶當佚我不俟駕固將朝也良
感徽言射¶以弧受乃&KR0018;之敢忘㓜志
　¶¶　　謝通判以下賀生日¶
六十二嵗之樂愧無白鶴之新居¶萬里幾年之歸
孰念¶碧雞之老客皇揆余度何及公言伏¶惟某官
<pb:KR4d0323_SBCK_014-8a>
盛德嘘枯英文掞藻念苞栩之使雖叨四牡之<md:KR4d0323_WYG_014-21b>¶還
感蓼莪之詩無復三牲之養¶煖於布帛¶贈以襜褕
某¶六轡旣均二節以走¶夙興夜寐亦希無忝於¶所
生日邁月征尚祈¶不諌之亦入
　<md:KR4d0323_WYG_014-22a>¶　　謝王制參等八貟賀生日¶
　　　　王制參(翊)丁制機(鎔)蒲制機(仲乙)¶
　　　　楊制幹(異)陳制幹(噲)宋制幹(拱)¶
　　　　王撫幹(三桂)王鈐幹(澥)¶
四方有志愧孤&KR0018;於桑蓬¶八公同辰辱褒期於<md:KR4d0323_WYG_014-22b>¶樗
櫟¶¶¶固辤不獲厚意何居恭惟某官合志¶同方集思
<pb:KR4d0323_SBCK_014-8b>
廣益¶依紅泛緑培懷黄拖紫之程¶¶取白媲青忘看
朱成<md:KR4d0323_WYG_014-23a>¶碧之醜¶¶¶揆余&KR0004;度贈汝好詞某返璧未能報
瓊焉有&KR0026;我生¶之進退真成維谷之羞¶俾爾壽而
熾昌&KR0154;副如岡之頌
　¶¶　　謝丁制置壽詞¶
轉粟青天之上牋詞來謝於¶青天射蓬白雪之邊
度曲敢當於白雪<md:KR4d0323_WYG_014-24a>¶有美朝中之措<md:KR4d0323_WYG_014-24b>¶見¶貽方外之游
恭惟某官遼鶴髙¶標¶庖牛餘刃¶春風楊栁之句冝
拍紅牙<md:KR4d0323_WYG_014-25a>¶夜月梧桐之篇何関白髮某旣聞耳矣¶又
寓目焉適有髙¶¶峯縁雲之行¶别圖公堂披霧之謝
<pb:KR4d0323_SBCK_014-9a>
　¶¶　　謝丁制置賀壽詩¶
塵外花村巳辱春風之一曲雪邊蓬矢又勤秋月
之兩<md:KR4d0323_WYG_014-25b>¶章拜君貺以何多揆余&KR0004;而增感恭惟某官
詩書¶元帥翰墨宗工歷井捫參憐長庚之伴月¶簸
箕挹斗𥬇韓子之生¶辰旣貽一倡之三復畀七言
之¶二拊躬感槩拜賜駢¶蕃某政爾¶避喧又蒙委重
自爲青城客愧擬住之未能¶贈我翠織成欲捲<md:KR4d0323_WYG_014-26a>¶還
而安敢
　¶¶　　回賀生日(戊子)¶
生我勞悴揆&KR0004;度以增悲俾爾熾昌受徽言而重
<pb:KR4d0323_SBCK_014-9b>
愧甞巳¶¶戒門而辤璧猶蒙擲地以鏗金¶恭惟¶某官
厚德嘘枯英文發藻憐香山花前之嵗正可<md:KR4d0323_WYG_014-26b>¶閑行
吟老坡¶月下之風不妨同坐特&KR0162;妙語見寵孤蹤
某¶自𥬇朱愚老爲黔佐問昌&KR0058;之南斗乗除難挹
於¶酒漿歌靈均之東皇偃蹇謾陳¶於竽瑟
　¶　　回武官賀生日¶
勞我以生却青雲於垂上¶愛人以德歌白雪以彌
髙<md:KR4d0323_WYG_014-27a>¶感及爾同僚之私增揆余&KR0004;度¶之愧恭惟某官
共武之服¶克壯其猷¶談𥬇詞鋒足當八面¶¶緒餘筆
陣亦掃千軍¶有憐桑弧蓬矢之辰見致松荗竹苞
<pb:KR4d0323_SBCK_014-10a>
之祝¶某不能<md:KR4d0323_WYG_014-27b>¶返璧又乏報瓊人情欲壽欲安尚徼
餘芘君子善頌善¶禱但耻過情
　¶　　代回曽運使¶
生我劬勞廢蓼莪而興感¶俾爾𦒿艾攬茹惠以增
慚¶敢圗髙情見畀妙語恭惟某官文得家法¶句通
古¶人怜牛斗之不神了無善狀因參辰之相比借
以餘<md:KR4d0323_WYG_014-28a>¶光¶¶¶摛藻粲¶然　厚甚某不知所賀藏去爲
榮八千爲春盡¶自　之　五十而¶慕但激終身
之思¶
　　　代回安撫趙尚書(師睪)賀生日
<pb:KR4d0323_SBCK_014-10b>
蒲栁旣凋又届始生之旦蓼峩罔極滋&KR0055;弗洎之
思特¶逹髙情勤渠下問置慚無所<md:KR4d0323_WYG_014-29a>¶懷感有之恭惟
某官曵履公餘¶鳴謙私惠憐絳人之甲子混在泥
𡍼記孟陬之庚¶寅撫其遲暮函牋甚寵䑓餽孔殷
某祗佩眷存但¶&KR0055;衘戢取公竹馬愧請謝之未能¶
投我木桃復報章¶之不稱
　¶　　代回衆官賀生日¶
皇揆余以&KR0004;度内美闕然牛與斗<md:KR4d0323_WYG_014-29b>¶&KR0006;不神善名安
在過勤妙語秪發¶愧情恭惟某官嬉𥬇文章¶¶游戯
翰墨¶摩娑銅狄欲相許以乆長¶¶刻¶畫無塩殊不知
<pb:KR4d0323_SBCK_014-11a>
其<md:KR4d0323_WYG_014-30a>¶老醜此意厚甚而我謂何某返璧未¶能報瓊無
有此乃相親重道拜而受之¶何敢當不𩔖歌顔之
厚矣
　¶¶　　代回道士賀生日¶
勞我以生能嬰兒之除滌游方之外𥬇老子¶¶之婆
娑佳句<md:KR4d0323_WYG_014-30b>¶惠然私情媿甚恭惟某人簸弄明月頡頏
飛¶霞指石鼎於爐中便成聮句¶¶用榴皮於壁上豈
不¶中書見𢌿名章有光&KR0004;度某¶偶差一念獻𥬇諸
公飲馬麾蛟望¶¶崦嵫而勿迫踞龜食蛤與汗漫以
相期
<pb:KR4d0323_SBCK_014-11b>
　<md:KR4d0323_WYG_014-31a>¶　　代回僧賀生日¶
拖泥帶水&KR0002;爲還我之未生¶賞月吟風更愧情人
之相訪¶恭惟某人句中有眼<md:KR4d0323_WYG_014-31b>¶筆下無痕¶應憐生朝
認本來之面目¶雖脫死籍當自揣於頭顱特¶贈以
言足華其老某似僧有髮在俗得¶¶禪庵外松枝¶覺
嵗華之難數庭前栢樹或祖意之少分
　<md:KR4d0323_WYG_014-32a>¶　　回張縣尉(煥)¶
五十學易闕然觀我之生七歩¶成章厚甚揆余之
度<md:KR4d0323_WYG_014-32b>¶顧切劬勞之感敢當頌禱之私恭惟某官簮笏¶
名家弓刀小隱¶¶擬姑熟之十詠肯爲東野¶之酸<md:KR4d0323_WYG_014-33a>¶師
<pb:KR4d0323_SBCK_014-12a>
廬陵之諸賢尚接江西之𣲖值分鄰¶燭見貺¶門弧
某德旣多凉官仍獨冷弟子<md:KR4d0323_WYG_014-33b>¶有𥬇于列者雖未見
治郷人皆好¶之何如莫知所報¶
　　　回同官預賀壽詩¶
生我勞瘁隔彌月之實訏¶俾爾熾昌荷祈年之孔
夙¶感髙情之見厚豈善頌之敢¶當恭惟某官義篤
官聮¶禮隆僚好怜絳縣老人之辱越在泥𡍼加黄
絹㓜婦之<md:KR4d0323_WYG_014-34a>¶辭寵其遲暮及差科之未動¶勞朋友之
先施某旣感且慚罔知所¶報人生不滿百孰非欲
壽而欲安天下¶逹尊三各願彌髙而彌邵
<pb:KR4d0323_SBCK_014-12b>
　¶¶　　回郷官上壽(庚寅)¶
伏以我生之辰與王𤓰而同日<md:KR4d0323_WYG_014-34b>¶物出於甲柰雌木
之¶非材¶何勤黄絹㓜婦之辭更爲絳縣老人之祝
恭惟¶某官英文發藻厚德嘘枯五十七之歸遲每
怜白¶𫝊二千石之強直俯念朱卿¶假以徽言寵其
&KR0004;<md:KR4d0323_WYG_014-35a>¶度某不知所賀藏去爲榮吾黨小子之斐然乏
瓊琚之¶效報是&KR0022;大夫之賢者希藥石以相生
　　　回¶謝同官投詩¶
五十七之歸遲愧見唐人之句萬有千之無害敢¶
當魯頌之歌何勤黄絹㓜婦之辭更爲蒼¶顔太守
<pb:KR4d0323_SBCK_014-13a>
之祝恭惟某官薄雲髙¶&KR0105;翻水成文及爾同寮喜
參辰之相<md:KR4d0323_WYG_014-35b>¶比揆余&KR0004;度𥬇牛斗之不神贈以徽言
極其善¶頌某自憐雌甲難問長庚匪莪伊蒿但感
劬勞之罔極¶有枤之杜敢希守衛之勤歸
　　　回¶¶士人投生日詩¶
生我劬勞曽莫報昊天之德俾爾昌熾詎敢當冸
水之¶詩有勤黄絹之辭但重朱絃之歎伏惟某官
文如翻水<md:KR4d0323_WYG_014-36a>¶思&KR0002;涌泉憐白𫝊五¶十七之齡巳遲歸
計比絳人三分一之數大¶似疑年贈以徽言寵其
&KR0004;度某不知所賀藏去¶爲榮愛之欲其生倍有加
<pb:KR4d0323_SBCK_014-13b>
於布帛施不求其¶報愧莫辨於瓊琚
　¶　　回三江文將仕¶
誦白𫝊五十七之詩巳遲歸計辱魯侯萬有千之
頌¶俾試壽胥愧非所<md:KR4d0323_WYG_014-36b>¶蒙願&KR0060;有復恭惟某官瑰辭
發藻瓊翰嘘枯贈汝¶好辭磨厲桑蓬之意揆余&KR0004;
度堅凝松栢之心¶得非愛之欲其生所謂友以乆
其道¶¶某自怜單獨倍感劬勞維摩想日邊之朝難¶
陪雄甲謫仙尋夜郎之夢且伴長庚
　¶　　回學職二十四人投詩¶
香山五十七嵗嘆歸計之巳遲凌煙二十四賢忘
<pb:KR4d0323_SBCK_014-14a>
歌<md:KR4d0323_WYG_014-37a>¶詩之不𩔖¶¶揆余&KR0004;¶度懷我好音伏惟某官氣應
嵗躔¶¶¶¶才堪郎省<md:KR4d0323_WYG_014-37b>¶比周家¶八士之數價喜倍三較魯
頌四篇之文數¶幾用六冠以鱣堂之序寵茲鯉¶饋
之辰小人不知紀年自甘雌甲君子善爲頌禱誤
擬¶長庚列磬編鍾舂金撼玉¶某自慚一喙¶莫辨七
襄孰殺子産吾其與之幸可免輿人之誦<md:KR4d0323_WYG_014-38a>¶守得陽
公民又賢也所¶希篤同業之盟
　¶¶　　回同官上壽詩詞¶
揆余&KR0004;度終身惟切於慕親及爾同寮君子頋多
於善¶頌過情可耻佩意亦勤伏惟某官義篤官聮
<pb:KR4d0323_SBCK_014-14b>
材雄筆陣¶憐白𫝊五十七之感歸計巳遲比絳人
三分一之年輿<md:KR4d0323_WYG_014-38b>¶人何筭旣加膏沃復借品題某自
頋¶衰殘難當奬予加桑弧於蓬矢之六空走四方
報綺琴¶以南金之𩀱僅慿尺牘
　¶　　回衆官賀生日詩(癸巳)¶
蘧伯六十之年重感劬勞於&KR0004;度魯¶侯萬千之頌
難當褒拂之徽言無容屣履以迎門正恐¶文書之
衘䄂拜珠璣之終惠列鍾磬以成編恭惟¶某官直
氣抗峨英詞倒峽<md:KR4d0323_WYG_014-39a>¶濯錦江之錦洗空黄絹之&KR0093;¶¶撫
琴臺之琴髙掩朱絃之瑟¶¶¶¶¶厚同官爲僚之&KR0105;忘歌
<pb:KR4d0323_SBCK_014-15a>
詩必𩔖之言使<md:KR4d0323_WYG_014-39b>¶臣弗敢與聞固以王宅憂之故人
情莫不欲¶壽且懷祝矯舉之羞¶某莫報七襄但藏
十襲今日之受非也璧恐暗¶於投人忠告而善道
之石尚期於生我其¶爲感佩罔旣敷陳¶
　　　回諸㕔属官賀生日五十人¶
生我劬勞永&KR0018;綵衣七旬之養<md:KR4d0323_WYG_014-40a>¶俾爾𦒿艾敢當錦¶
瑟五十之絃¶良感同僚之盡心&KR0154;稱¶髙文之大冊
恭惟某官文濯¶江漢筆抗岷峨四揲二分洞包犧
大&KR0283;之數<md:KR4d0323_WYG_014-40b>¶三章九㫖合公羊外¶傳之篇¶¶¶¶¶¶有憐揆&KR0004;
寵貽善頌考華陽之志復見三州之<md:KR4d0323_WYG_014-41a>¶後賢享穆叔
<pb:KR4d0323_SBCK_014-15b>
之歌敢忘五善之重拜某捲還不敢藏去¶爲榮虀
臼外孫固荷假長庚之光熖桑弧男子巳甘付雌
甲¶於泥𡍼
　¶　　回魏制幹賀生日¶
老瞻南極違入丁出丙之躔¶詩夢¶西堂愧换甲生
申之句¶有勤親&KR0105;見畀英詞恭惟<md:KR4d0323_WYG_014-41b>¶某官挺有祖風
卓爲人鑑老者人所¶敬爲近於親愛之欲其生俾¶
昌而熾對兩章之秋月藹多態之春雲某𠋣玉知¶
慙報瓊何有沈香吟芍¶藥之調詎敢與聞¶¶¶逺志有
當歸之心尚希愛助<md:KR4d0323_WYG_014-42a>¶
<pb:KR4d0323_SBCK_014-16a>
　¶¶¶¶　　回黄侍郎(伯固)賀生日¶
白鶴新居有頽景六十一之嘆¶碧雞老客無廣厦
千萬間之思敢意逹尊特¶形善頌恭惟某官疇庸
參井<md:KR4d0323_WYG_014-42b>¶趣覲房心¶草蟲阜螽之勞還自¶天子所¶¶木牛
流馬之積困¶哀我人斯有怜花甲之周曲借¶虀辛
之妙某未知淑後况敢揆&KR0004;錦城早還徒仰羡夏¶
官之典午<md:KR4d0323_WYG_014-43a>¶清溪夜發或思伴秋月之長¶庚
　¶　　回魏機冝賀生日¶
糟糠之堂偶當&KR0004;度芙蓉之褥¶猥辱英詞非所冝
蒙願竊有復恭惟¶某官句穿月脇筆掞天庭借泛
<pb:KR4d0323_SBCK_014-16b>
霞之<md:KR4d0323_WYG_014-43b>¶光轉而白雪&KR0259;浣溪之水冩以烏絲¶¶¶所愧瓦
磚之床&KR0154;¶副珠璣之詠¶但&KR0055;十襲莫效七㐮<md:KR4d0323_WYG_014-45b>¶
<pb:KR4d0323_SBCK_014-17a>
　婚姻¶
　　　爲顯孫通魏宅問名啓(了翁)¶
言念二星分野適並舎於¶¶魚鳬兩家提孩許問津
於烏鵲<md:KR4d0323_WYG_014-46b>¶仰甘棠之有笏¶愧苦李之無蹊¶¶熟固在於
地同合殆¶由於天作兹¶者伏承某官小娘子周旋
内則夙閑十七¶之少儀而某大學生位長孫某温<md:KR4d0323_WYG_014-47a>¶習中庸詎逹三千之曲禮况未䇿賛皇之¶名第乃
&KR0060;附¶公子之婚姻¶亦惟陪萬里之游因得合二姓
之好¶卜妻占八丗克協鳯飛之和¶&KR0134;郎勤六經寔
望雞鳴之戒
<pb:KR4d0323_SBCK_014-17b>
　　　爲¶¶顯孫通魏宅納釆啓¶
言念納釆問名嘉禮寧嫌於重請¶¶¶居敬行簡省事
固厭於¶兩回不敢虚拘敬將厚意必河<md:KR4d0323_WYG_014-48a>¶之魴必河
之鯉亦惟釆藻以釆蘋¶¶言秣其馬言秣其駒更冀
刈蔞而刈楚¶¶¶菲儀不¶腆别楮是陳¶
　　　請媒書<md:KR4d0323_WYG_014-48b>¶言念㭊薪匪斧&KR0154;諧二姓之驩¶¶¶釣&KR0093;伊緡良借一
言之重¶¶况以葭莩之契¶獲聮榛&KR0037;之昏<md:KR4d0323_WYG_014-49a>¶遂孫枝攀
附之榮¶¶皆媒¶葉往來之助
　<md:KR4d0323_WYG_014-50b>¶　　請期書
<pb:KR4d0323_SBCK_014-18a>
十月在䇿交月夙契於丙辰五曰爲期吉日又符
於庚¶午冝¶¶其孫子宴爾室家敢修一介之尺書拱
俟八鸞之百<md:KR4d0323_WYG_014-51a>¶兩
　¶¶　　代姜寺丞(注)回史丞相府定親¶
相門岀相方託身槐&KR0068;之隂¶丞璧&KR0018;丞敢妄意松
蘿之附&KR0170;¶以遣而下賤聘不腆¶之&KR0002;人<md:KR4d0323_WYG_014-51b>¶徼福甚榮
雀¶¶心知愧恭承(某官)階蘭堪佩足繼史魚之風¶而
某女澗藻可湘粗閑姜¶鯉之教屈¶¶禮絶百僚之重<md:KR4d0323_WYG_014-52a>¶今好合¶二姓之驩君子不㢮其親巳敬佩魯公之
訓公¶俟必復其始願益綿魏國之封
<pb:KR4d0323_SBCK_014-18b>
梅亭先生¶四六標凖卷之十四¶
<md:KR4d0323_WYG_015-1a>¶
<pb:KR4d0323_SBCK_015-1a>
梅亭先生四六標凖卷之十五
　師𫝊(封爵附)
　¶　　賀丞相除少師¶
巽避公槐升魁師&KR0068;¶萬丗䇿定盍徑躋萬石之班¶¶¶
三台色齊乃退位三孤之長¶寸心如¶此<md:KR4d0323_WYG_015-2a>¶千載無之
恭惟某官厚大而&KR0073;和端凝而洪毅周拜¶乎前魯
拜乎後邁韋平父子之榮¶¶¶¶¶陟格于帝尹格於天續
堯舜君民之業自開¶禧之末一麾九日<md:KR4d0323_WYG_015-2b>¶相嘉定之
治十有七年¶於我如浮雲心本¶游於淡泊¶用汝作
霖雨身爰佩於安危旣難<md:KR4d0323_WYG_015-3a>¶挽鼎湖之龍¶¶¶乃力洗咸
<pb:KR4d0323_SBCK_015-1b>
池之日¶周勃之誅吕迎代尚&KR0026;望於軍情¶¶霍光之
擁昭立宣幾動摇於庭議<md:KR4d0323_WYG_015-3b>¶未有獨運於掌上不煩
執¶事之顔行爲天下得¶人與生民立極導慿几之
命而晏然仍几<md:KR4d0323_WYG_015-4a>¶輔垂簾之政而遄巳徹簾¶三邊絶
赤白之囊¶萬國布黄朱之乗¶風雷屏息¶日月重光
冝神¶¶聖建道德之師¶見輔弼爲社稷之寶比播維
垣<md:KR4d0323_WYG_015-4b>¶之命允孚巖石之瞻乃執撝謙力回成渙弗敢
基¶命定命正𠋣弼諧&KR0002;¶曰父師少師何拘等級¶姑
冠班於洪化¶即顓靣以經&KR0022;¶¶坤載物而承天盖得
下裳之吉¶鼎以木<md:KR4d0323_WYG_015-5a>¶而巽火實存上鉉之虚¶九重尊
<pb:KR4d0323_SBCK_015-2a>
李泌以先生¶¶四海戴子儀爲尚父¶¶黄河如帶山如
礪豈惟難拒於公珪<md:KR4d0323_WYG_015-5b>¶青櫺有洞石有䆫恐合紹開
於王社¶¶¶¶某夙勤坏冶自¶抵簡書泥𡍼乆隔於朝紳
夢寐尚隨於賀臆輙¶慿魚繭之素<md:KR4d0323_WYG_015-6a>¶恭布燕雀之私¶
亮天地而弼一人諒益基無窮之聞理隂陽而遂
萬¶物尚祈澤不獲之夫
　¶　　代董侍郎賀丞相除少師¶
巽避公槐升魁孤&KR0068;奮庸而宅百揆輔茂陵十八¶
載之隆平¶寅亮而弼一人開寶慶億萬¶年之晏粲<md:KR4d0323_WYG_015-6b>¶明良交際動植均驩恭惟某官德鉅材全¶器閎用
<pb:KR4d0323_SBCK_015-2b>
博累丗躬行於忠孝四朝身佩於¶安危河决平原
力挽百川而注海風摇¶厦屋獨髙一柱之擎天<md:KR4d0323_WYG_015-7a>¶盡
返齊疆全歸趙璧金甌閑暇從¶容作啇野之霖¶¶玉¶
几導&KR0045;談𥬇取虞淵之日¶與生民而立極爲天下
以得人九夷¶八蠻服整頓乾坤之手<md:KR4d0323_WYG_015-7b>¶兩宫二¶聖知
扶持社稷之心¶肆疇巖石之瞻¶亟出維垣之命甫
&KR0045;成¶渙遽執撝謙重違再命三命之共甫轉父師
少師¶之拜元圭衮冕上猶恨無官以¶酬公¶夏篆通
旃公豈以辭榮而邀上<md:KR4d0323_WYG_015-8a>¶惟楓陛比隆於皇祖則茅
封仰紹於先¶¶王西平有子我有臣垂光簡𠕋¶周公
<pb:KR4d0323_SBCK_015-3a>
拜前魯拜後濟美鼎彞¶某自分泥塗夙蒙甄冶毫
𨤲千里旣自投丹筆之<md:KR4d0323_WYG_015-8b>¶書¶首尾八年未易復白圭
之玷兹¶復坦明之制但增踴躍之私黄¶麻之似六
經自此尚觀於蕃錫¶洪鈞之轉一氣更祈俯振於
餘生
　¶¶　　賀史丞相除太𫝊(成都運司作)¶
師臣巽命帝𫝊升<md:KR4d0323_WYG_015-9a>¶班七十從心公亦何心於極品
三千¶同德獨髙崇德之紹勲叶朱¶衣介幘之祥¶增
黄耳玉鉉之¶重&KR0060;以𫝊¶者𫝊之德義¶不惟其官惟
其人臣哉臣作股肱罕有是父有¶是子&KR0002;西京厚
<pb:KR4d0323_SBCK_015-3b>
王陵<md:KR4d0323_WYG_015-9b>¶之寵及東都旌卓茂¶之年¶雖加衡紞以鞶纓¶
俱匪箕裘之鼎鼐於皇¶　孝廟舊學越王¶¶當淳熈
丙午之壽上皇¶以正月戊子而進亞父<md:KR4d0323_WYG_015-10a>¶今專槐之
正位有喬木之丗¶臣父子一家兩兩齊三台之色¶
君臣千載重重聚四紀之間¶賁然緑綈之¶新¶復此
青氊之舊恭惟某官¶清和而任直大以方禹以功
臯以謨遹全絶德<md:KR4d0323_WYG_015-10b>¶絳之果霍之勇難擬¶¶脩能無敵
知儒者之真¶可乆見賢人之德一柱障黄河之决
兩手洗¶白日之光三登二十七年¶¶萬機幾千百變<md:KR4d0323_WYG_015-11a>¶内除狗䑕旋安鴻鴈之居¶¶外殄犬羊顯築鯨鯢之
<pb:KR4d0323_SBCK_015-4a>
觀風震雨¶凌而棟梁自吉火炎水&KR0243;而鼎實¶各調
蓋¶享天心¶非要人爵陶侃之指紋貫徹猶三遜<md:KR4d0323_WYG_015-11b>¶以
滋髙¶¶¶丁固之松夢留連甘十年之不調¶¶上念慈闈
之訓日思元老¶之功無官酬公維師尚父猶堅謙
抑力¶反渙&KR0045;姑隆絶席之班<md:KR4d0323_WYG_015-12a>¶式舉載輿之典¶虹明
帶玉龜¶顧¶印金¶¶備兖冕之上儀増衣冠之盛事攺
容而禮¶論道以經平¶淮用八千兵更酬謝𫝊蒼生
之志辤<md:KR4d0323_WYG_015-12b>¶齊封¶三萬户㑹尋留侯黄石之盟¶¶¶某乆累
播鈞遐瞻巖石聳聽上¶卷之一命阻<md:KR4d0323_WYG_015-13a>¶陪潭府之三
才¶斐然成章是以有慶乗¶雪邊之節傳無因拜壽
<pb:KR4d0323_SBCK_015-4b>
杖之尊¶¶窺天上之階符願長輔化樞之運
　¶　　賀史丞相除太𫝊¶
顯拜師臣榮躋帝𫝊聖人惟能饗帝復歸美於重
闈<md:KR4d0323_WYG_015-13b>¶太宰以禮佐王併加恩於一命¶¶實清廟之盛典¶¶¶
非元老之私榮昔周家旣立三事之官¶¶在成王尤
遴仲父之選<md:KR4d0323_WYG_015-14a>¶始命&KR0078;旦以其師保萬民¶繼用畢髙
以其弼亮四丗¶自茲以往稱此惟艱&KR0002;西京之遷
王陵與東都之寵¶鄧禹雖稱異數¶實飾虚文惟我
孝廟之盛時夙敬越王之舊學¶奉巵爲壽驩旣洽
於兩宫¶絶席隆師秩爰登<md:KR4d0323_WYG_015-14b>¶於一品疇昔鯉趨於學
<pb:KR4d0323_SBCK_015-5a>
禮只今虎拜以&KR0045;¶休千載君臣聚見四十年之内
一家父¶子併成二萬石之榮¶¶¶與國咸休生民自有
恭惟某官鼎¶彜家學柱石丗臣<md:KR4d0323_WYG_015-15a>¶惟說緫百官力賛
事神之勿黷¶暨湯有一德首明立愛之惟親¶相儀
南至之郊¶蕆敬東朝之𠕋¶克禋克祀敷皇¶極而錫
厥庶民¶得禄得名受介福而于其王母<md:KR4d0323_WYG_015-15b>¶二難具美
三遜滋髙旣¶力避於維垣亦何辤於命衮日月如
璧映玉佩之¶魚垂¶天地爲鑪鑄金章而龜頋¶¶一相
主乎内幾年淹九&KR0068;之班¶三公惟其¶人今日正專
槐之面是固舊物青氊<md:KR4d0323_WYG_015-16a>¶之赤舄尤覺明公黄¶閤之
<pb:KR4d0323_SBCK_015-5b>
黒頭行開茅土之封式對山河之誓某夙勤¶甄録
聳聽郵音雖箝尾在虺蜮之區¶然馳心賀燕雀¶之
厦宣麻綴文德之聽身隔重湖¶¶¶揲&KR0433;<md:KR4d0323_WYG_015-16b>¶考武岡之占
公冝百禄
　¶　　賀丞相除少𫝊¶
雄麻渙命孤&KR0068;升班相堯之功巳書二十八載之
半弘¶周之化始介三公九卿之間取之甚廉簡¶在
則厚恭惟某官直方而大智勇且仁海晏河清藉
整¶頓乾坤之手天明地察鍳經綸社稷之心¶奏琴
瑟攺絃之功賛¶匕鬯主器之决<md:KR4d0323_WYG_015-17a>¶進律固¶加於有徳
<pb:KR4d0323_SBCK_015-6a>
酬公真恨於無官¶¶矧如拔去𠒋邪収洪範福威¶之
柄且復芟夷煩亂¶整素王筆削之功¶¶是皆非常之
元冝<md:KR4d0323_WYG_015-17b>¶受不次之賞¶猶且固辤於專面¶姑令明陟於
貳公惟時亞保之官¶蓋古司空之選&KR0002;¶稽漢制專
司萬乗之宴私¶¶¶其在周官實任兩儀之寅亮聊丕
昭於蕃錫豈盡<md:KR4d0323_WYG_015-18a>¶荅於¶元勲昔魏王再相於¶淳熈首
升此職¶故高宗獨稱於德壽謂無幾人¶馴正師垣
宏開壽域尚¶式周公之猷訓惟其有之是以似之<md:KR4d0323_WYG_015-18b>¶以覲文王之景光心乎愛矣遐不謂矣¶某忻¶逢盛
典倍激懽悰歌芘士之¶詩敢忘燕雀之賀夏作得
<pb:KR4d0323_SBCK_015-6b>
賢之¶頌或憐蟋蟀之吟秋
　¶　　代任參政(希夷)賀丞相除少傳¶
𠕋命元勲序升孤𫝊三少特揖¶雖均爲貳公之官
四夷<md:KR4d0323_WYG_015-19a>¶咸賔見時乃萬丗之績君臣叶¶慶朝野交驩
恭惟某官明允而篤誠洪&KR0055;¶而肅括調政¶化不調
之琴瑟續古今難續之鼎彜¶¶中書十五秋得賢人
可乆之德¶¶闢國數百里復寧王有指之疆迄<md:KR4d0323_WYG_015-19b>¶今大
寳之還¶詎止小球之受¶¶蓋帝王盛德之必頌獨頌
獻琛¶而春秋常事¶之不書特書得玉¶¶然皆出魯公
之力<md:KR4d0323_WYG_015-20a>¶庸並垂周室之¶休敢圖古風復見今日冝亟
<pb:KR4d0323_SBCK_015-7a>
正專槐之面乃姑循次&KR0068;¶之階功臣封爵山河聿
觀繼丗少𫝊寅亮天地詎足酬¶庸某全託一陶獲
歸三徑龜魚¶&KR0060;新亭之䕃亦有肺腸<md:KR4d0323_WYG_015-20b>¶燕雀賀大夏
之¶成恨無羽翼
　¶　　賀史丞相父太師魏王追封越王(宻希夷/代任樞)¶
加𠕋元勳配祠清廟考十八侯定位之次惟蕭盍
侑¶於𥙊廷¶¶應五百年異姓之封於越肇開於封土<md:KR4d0323_WYG_015-21a>¶遂吾相顯親之願彰我　皇念舊之恩宗社同休
華夷胥懌恭惟先正¶大丞相文惠師王¶¶始終三紀
師保萬民湯於伊尹蓋學¶而臣之克同一德舜舉
<pb:KR4d0323_SBCK_015-7b>
臯陶不仁者逺矣允協重<md:KR4d0323_WYG_015-21b>¶華冝侑食以匹休¶曾易
名之未稱¶¶思股肱於甘露¶¶想形貎於凌煙<md:KR4d0323_WYG_015-22a>¶一卷之
書必立師矧實先朝¶之舊學¶七丗之廟可觀德誰
踰烈祖之老臣¶徹彼土疆¶¶儐爾籩豆¶惟冒丕單稱
德峻加茅胙之分<md:KR4d0323_WYG_015-22b>¶茲予大享先王永配椒馨之薦¶
丕昭異數夐¶掩前聞伏遇少保樞使大丞相國公
克享天心¶善繼人志故國非謂喬木蓋𠋣丗臣成
績紀于太¶常以昭先烈用宏茲賁¶曰篤不忘某丗
沐¶殊恩身逢盛事属嬰美疢莫陪東閤之賔<md:KR4d0323_WYG_015-23a>¶疇允
大&KR0022;切頌西平之¶子
<pb:KR4d0323_SBCK_015-8a>
　宰相
　¶　　賀鄭參政(清之)除右相兼樞使進光禄大
　　　夫(成都¶運司作)¶
登庸舊學揆序元¶¶台能自得師謹厥終而唯¶始爰
立作相置諸右以輔台¶兼緫鈞樞屹隆柱石恭惟
某官兩儀間氣¶四海真儒淡乎如列仙之癯¶傑然
乃萬夫之特<md:KR4d0323_WYG_015-24a>¶虀塩太學四賦接古詩之¶流¶芹藻泮
宫三峽避詞源之水領䄂貫¶¶¶¶九經之庫範模徧𩀱
宇之宫<md:KR4d0323_WYG_015-24b>¶虎&KR0026;螭&KR0638;司存雨¶露¶¶麟䑓鰲禁鼔舞風雷
杞¶¶¶人憂天馭方危於<md:KR4d0323_WYG_015-25a>¶六馬虞淵取日功卓冠於五
<pb:KR4d0323_SBCK_015-8b>
龍¶學焉而¶後臣之政不足與間也况苞苴賄賂獨
不入沂公之門¶¶且鼎鼐樓䑓抑未聞㓂相之第¶¶衆
浩然其歸重公持此以安歸<md:KR4d0323_WYG_015-25b>¶天下無如召公乆當
相成王¶之左¶¶生民未有夫子今乃得伊尹¶之時然
萬丗永頼乃可謂功使匹夫不獲焉能無耻¶予惟
克邁乃訓千載一時¶天之降任¶是人百年幾見萬
國魚頭正<md:KR4d0323_WYG_015-26a>¶有関於已任¶¶十年鳯池亦何足爲公榮
見伊吕而失蕭曹則知管¶晏之卑矣濟英衛而遜
王魏此豈¶房杜之細耶¶願荷棟桴¶力光竹帛¶某一
寒戍雪十<md:KR4d0323_WYG_015-26b>¶暑飲冰昔周旋康成之間夙親氊¶坐且
<pb:KR4d0323_SBCK_015-9a>
班次巨君之下實認履聲¶¶¶今聞宣黄¶麻之六經適
尚盤靑泥之九折¶緇衣三章知不遺於寸善¶洪鈞
一氣亦<md:KR4d0323_WYG_015-27a>¶何間於八荒子獻相國書乎往愬㡳虞¶於
逢怒君¶遣使臣禮也終更願聽其亟還
　¶¶　　賀丞相明堂慶壽并𠕋皇后禮成平淮㓂
　　　奏捷
&KR0022;慶<md:KR4d0323_WYG_015-27b>¶頻仍王勳赫奕¶事天明事母孝新¶周南正始
之基¶有文德有武功䇿召公平夷之績¶¶一相主内
四夷具瞻恭惟某官氣塞乾坤心貫¶日月大鈞播
物風霆不顯其流形直¶柄當&KR0096;水火共成於正味
<pb:KR4d0323_SBCK_015-9b>
無<md:KR4d0323_WYG_015-28a>¶妄¶式遄於勿藥¶有孚信利於渉川¶理身理國厥
旣兩全¶治内治外¶粲然兼舉肅雍顯相¶而於穆清
廟㳙選休成而爰熈紫壇<md:KR4d0323_WYG_015-28b>¶太姒嗣¶徽音正九重之
寶𠕋¶王母受介福奉萬嵗之玉巵¶¶豈謂孽臣之¶姦
驕敢負湛恩¶之汪濊楚氛甚惡動<md:KR4d0323_WYG_015-29a>¶兵&KR0022;域之中¶¶漢
相有真折衝尊爼之上薄¶言討伐亟遂殄殲南方
之強歟¶北方之強歟風移俗易¶東夷之人也西夷
之人也氣奪膽寒風聲鶴唳不但¶平淮雪夜鵝鳴
更&KR0026;擒蔡¶信君子不戰戰必勝<md:KR4d0323_WYG_015-29b>¶知人臣無將將則
誅¶¶非能人百而已千疇見兼三而施四輔成¶帝略
<pb:KR4d0323_SBCK_015-10a>
悉出廟謨近使&KR0026;其知煩使&KR0026;其¶能曾不陳於聲
色無¶事用之禮有事用之戰悉顯奏於膚公¶¶非無
敵用儒者之真<md:KR4d0323_WYG_015-30a>¶孰自任以天下之重黄河如帶山
如礪疇髙¶蕭相之功西平有子我有臣請継栁侯
之雅某乆違光¶範逖守夜郎¶揆分雖一蟻之微聞
喜極六鼇之抃¶燕雀賀夏豈惟免風雨之憂鴻¶鴈
賔秋更乞遂江湖之樂
　¶¶　　上史丞相(從辟岀蜀)<md:KR4d0323_WYG_015-30b>¶西去而辤大臣誤辱再三之命¶東征而勞歸士竟
無分寸之功¶¶顧忘百謫之盈¶猶冒一慙之忍¶斐裁
<pb:KR4d0323_SBCK_015-10b>
狂簡忸布鬱陶伏念某意廣才踈¶身¶勤事左飢來
驅我遂違吾斯未能信之<md:KR4d0323_WYG_015-31a>¶防年不後人巳落無聞
不足畏之境¶徒守童烏之氣習¶未忘子¶墨之¶生涯
滿七除二之跳踉誠覺語言之無味¶¶駢四¶儷六之
啽哢厎堪豪傑之跪呈<md:KR4d0323_WYG_015-31b>¶間或小¶慙小好之逢迄難
大言¶大利之望¶相國禮之過矣昔甞伏光範之門
大夫羅而致之乃使¶入河陽之幕路經灔澦𩯭已
𩀱蓬¶身入褒斜命危一葉旣¶乏先登¶搴旗之績<md:KR4d0323_WYG_015-32a>¶何
逃相収連坐之刑¶¶然而聖主不加誅復令因任¶¶此
非元戎所自辟殆出宻庸¶㑹旣建宣威之牙<md:KR4d0323_WYG_015-32b>¶始獲
<pb:KR4d0323_SBCK_015-11a>
捧從事之檄西曹地忍幸不汝疵東閤天寛理¶難
自絶惟受性酷好學問迂哉韓子之謀¶矧報國獨¶
惟文章悲矣栁侯之志顧且甘敗¶鼔勃溲之比至
欲效朽株芝&KR0818;之祥¶有如萬不及於古人¶其他百
無用於今丗天之未䘮斯文也儻或容小道之<md:KR4d0323_WYG_015-33a>¶觀
人之爲言胡得焉盍勉作大鈞之問¶¶恭惟某官道
濟四海勳塞兩儀續古今難續之¶鼎彞調政化不
調之琴瑟屹承天之一柱回障海之百¶川業業兢
兢賛一日萬機而無曠¶湯湯蕩蕩作十有三載而
乃同適茲殘羯之餘尚爲<md:KR4d0323_WYG_015-33b>¶困獸之鬬非用儒無敵
<pb:KR4d0323_SBCK_015-11b>
於天下何¶不戰可屈於人兵齊歸侵疆寧湏慿軾
之力¶¶魏適樂土曾無傳檄之勞我適¶克至今日休¶
汝其敬識百辟享爲天地¶立心生民立極賔春布
萬國之和¶以隂陽爲炭造化爲工脩月<md:KR4d0323_WYG_015-34a>¶揭重輪之
照¶¶茲峻三孤之秩益章萬¶丗之功以保保身¶在明
明德耻一夫之不獲當無求備於一夫¶輔萬物之
自然要必曲成於萬物巨川作舟¶楫則剡木皆有
用之器¶震風知帡幪則廣夏無可弃之材&KR0022;其永
孚于休<md:KR4d0323_WYG_015-34b>¶公有無窮之聞尚念某倍勤埏埴¶獨困泥
𡍼菁莪在彼中阿曾出於春風披拂之内菲¶¶葑無
<pb:KR4d0323_SBCK_015-12a>
以下體望収之秋霜刻轢之餘
　<md:KR4d0323_WYG_015-38b>¶　　代黄知縣(燾)上史丞相¶
錦製彌年天不哀其陟屺¶琴祥踰月人交&KR0134;其入
京¶¶盍從小宰之銓勿累大鈞之播惟¶是沈憂之後
難於故歩之尋故提孤蹤更干宰物伏念¶某骨凢
難換器窳亡竒廣殿賜&KR0129;巳作半枯之葉<md:KR4d0323_WYG_015-39a>¶短檠照
字¶終無太喜之花幸脫選於七階甘服勞於百里
凄其風¶木越在塊苫&KR0068;人欒欒亦旣畢三年之制¶
余髮種種難更宰百¶乗之家儻繩以¶半九十之行
寧能免落千丈之懼然痛定而思方痛¶其可再乎
<pb:KR4d0323_SBCK_015-12b>
謂弓人¶而耻爲弓則無是也窮於五技望在一陶
此蓋伏遇<md:KR4d0323_WYG_015-39b>¶某官乂我受民承天載物¶暨湯有一德
旣簡在上帝之心惟說緫百¶官必監于先王之憲
然並用¶湖海之士未甞拘日月之功旣於¶萬物而
曲成豈忍一夫之求備乞漿得酒詎敢希¶鵷鷺之
行㸃鐵成金庶不辱龍虎之<md:KR4d0323_WYG_015-40a>¶榜某敢不刮摩所學
澡雪此¶心桃李悉在公門詎敢詠沙堤之避¶¶¶葑菲
無以下體尚庶¶幾藥籠之収
梅亭¶先¶生<md:KR4d0323_WYG_015-40b>¶四六標凖卷之十五¶
<md:KR4d0323_WYG_016-1a>¶
<pb:KR4d0323_SBCK_016-1a>
梅亭先生四六標凖卷之十六
　參政
　
